<!-- ABSSBA -->
<section data-secondary-section="" id="inline-datepicker" ng-controller="DatepickerCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Inline Datepicker</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 font-clearview">
                <div current="dt1" datepicker></div>
            </div>
            <div class="col-md-12 font-clearview">
                <pre class="code-preview">Selected date: <em>\{{dt1| date:'fullDate' }}</em></pre>
            </div>
        </div>
    </div>
</section>
<!-- ABSSBA -->
<section data-secondary-section="" id="datepicker-popup" ng-controller="DatepickerCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Datepicker Popup</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 font-clearview">
                <form name="datepickerForm1">
                    <input id="datepicker1" name="datepicker1" type="text" ng-model="dt" att-datepicker min="minDate" max="maxDate">
                    <div att-messages for="datepickerForm1.datepicker1.$error" class="form-field--error" style="display: block;">
                        <div class="form-field__message" att-message="invalidDate" type="error" style="width: 150px"><i class="icon-info-alert"></i><span>Please enter valid date.</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-12 font-clearview">
                <pre class="code-preview">Selected date: <em>\{{dt| date:'fullDate' }}</em></pre>
                <div class="col-md-12 font-clearview">
                    <div class="form-field form-field--m">
                        <label for="minDate" class="form-field__label">Min date (yyyy-MM-dd):</label>
                        <input type="text" class="span3" name="minDate" ng-model="minDate" placeholder="yyyy-MM-dd" />
                    </div>
                </div>
                <div class="col-md-12 font-clearview">
                    <div class="form-field form-field--m">
                        <label for="maxDate" class="form-field__label">Max date (yyyy-MM-dd):</label>
                        <input type="text" class="span3" name="maxDate" ng-model="maxDate" placeholder="yyyy-MM-dd" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ABSSBA -->
<section data-secondary-section="" id="date-filter" ng-controller="DatepickerCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Date Filter</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 font-clearview">
                <form name="datepickerForm2">
                    <div att-date-filter name="dateFilter1" ng-model="dateRange"></div>
                    <div att-messages for="datepickerForm2.dateFilter1.$error" class="form-field--error" style="display: block">
                        <div class="form-field__message" att-message="invalidDate" type="error" style="width: 150px"><i class="icon-info-alert"></i><span>Please enter valid date.</span>
                        </div>
                        <div class="form-field__message" att-message="invalidDateRange" type="error" style="width: 200px"><i class="icon-info-alert"></i><span>Please enter valid date range.</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-12 font-clearview">
                <pre class="code-preview">From date: <em>\{{dateRange.from| date:'fullDate' }}</em></pre>
                <pre class="code-preview">Current date: <em>\{{dateRange.current| date:'fullDate' }}</em></pre>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="guideline-title">Upcoming Enhancements:</p>
                <ul class="guideline-description">
                    <li>Toggle selected dates in Datepicker Popup and Date Filter.</li>
                    <li>Accept valid dates with trimmed zero.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
