<!--INLINE DATEPICKER-->
<div current="dt1" datepicker></div>
<!--DATEPICKER POPUP-->
<input id="datepicker1" type="text" ng-model="dt" att-datepicker min="minDate" max="maxDate">
<!--DATEPICKER POPUP WITH ERROR MESSAGES-->
<form name="datepickerForm1">
    <input id="datepicker1" name="datepicker1" type="text" ng-model="dt" att-datepicker min="minDate" max="maxDate">
    <div att-messages for="datepickerForm1.datepicker1.$error" class="form-field" style="display: block;">
        <div class="form-field__message error" att-message="invalidDate" type="error"><i class="icon-info-alert"></i><span>Please enter valid date.</span></div>
    </div>
</form>
<!--DATE FILTER-->
<div att-date-filter from="fromDate" current="currentDate"></div>
OR
<div att-date-filter ng-model="dateRange"></div>
<!--
dateRange Structure:
dateRange= {
    from: fromDate;
    current: currentDate
}

dateRange Usage:
From Date: dateRange.from
Current Date: dateRange.current

This markup is mandatory for showing error messages.
-->
<!--DATE FILTER WITH ERROR MESSAGES-->
<form name="datepickerForm2">
    <div att-date-filter name="dateFilter1" ng-model="dateRange"></div>
    <div att-messages for="datepickerForm2.dateFilter1.$error" class="form-field" style="display: block">
        <div class="form-field__message error" att-message="invalidDate" type="error"><i class="icon-info-alert"></i><span>Please enter valid date.</span></div>
        <div class="form-field__message error" att-message="invalidDateRange" type="error"><i class="icon-info-alert"></i><span>Please enter valid date range.</span></div>
    </div>
</form>
