<att-abs-main-section section-id="YOUR SECTION ID" section-name="YOUR SECTION TITLE"></att-abs-main-section>
<% for(var i = 1; i < module.docs.length; i++){ %>
    <%= module.docs.html.split('<!-- ABSSBA -->')[i] %>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-24 content-pad">
                    <h4 class="pl-element text-color-grey">OVERVIEW</h4>
                    <%= module.docs.md.split('<!-- ABSSBA -->')[i] %>
                </div>
            </div>

            <!-- DevNotes Start-->
            <div class="row">
                <div class="col-md-24">
                    <att-dev-notes is-open=\{{devToggleValue.On}}>
                            <pane title="HTML"><span ng-non-bindable><% 
                                        var tempLength = module.docs.html.split('<!-- ABSSBA -->')[i].split('<!-- ABSDEVN -->').length;
                                        for(var j = 1; j < tempLength; j=j+2){
                                    %><%- module.docs.html.split('<!-- ABSSBA -->')[i].split('<!-- ABSDEVN -->')[j].replace(/ {2,}/gm, '').replace(/(\r\n|\r|\n){2,}/gm, '\n') %><% 
                                    }%></span></pane>
                            <pane title="JavaScript"><span ng-non-bindable><% 
                                        if(module.docs.js.indexOf('//ABSSBA') > -1){
                                    %><%- module.docs.js.split('//ABSSBA')[i].replace('\r\n', '') %><%
                                        }
                                        else{
                                    %><%- module.docs.js %><%
                                        }
                                    %></span></pane>
                    </att-dev-notes>
                </div>
            </div>
            <!-- DevNotes End-->
        </div>
    </section>
    <script>
        <% if(module.docs.js.indexOf('//ABSSBA') > -1){ %>
            <%= module.docs.js.split('//ABSSBA')[i] %>
        <% } else{ %>
            <%= module.docs.js %>
        <% } %>
    </script>
<% } %>