<div class="video-player">
    <div class="video-player__control video-player__play-button">
        <a class="video-player__button gigant-play" data-toggle-buttons="icon-play, icon-pause" data-target="i"><i class="icon-play"></i></a>
    </div>
    <div class="video-player__control video-player__track">

        <div class="video-player__track--inner">
            <div class="video-player__track--loaded" style="width: 75%"></div>
            <div class="video-player__track--played" style="width: 40%">
                <div class="att-tooltip att-tooltip--on att-tooltip--dark att-tooltip--above video-player__track-tooltip" ng-transclude></div>
                <div class="video-player__track-handle"></div>
            </div>
        </div>
    </div>
    <a class="video-player__time" ng-transclude></a>
    <div class="video-player__control video-player__volume_icon">
        <a class="video-player__button" data-toggle-buttons="icon-volume-mute, icon-volume-up" data-target="i"><i class="icon-volume-up"></i></a>
    </div>
    <ul class="video-player__control video-player__volume">
        <li class="video-player__volume-bar video-player__volume-bar--full">&nbsp;</li>
        <li class="video-player__volume-bar video-player__volume-bar--full">&nbsp;</li>
        <li class="video-player__volume-bar">&nbsp;</li>
        <li class="video-player__volume-bar">&nbsp;</li>
        <li class="video-player__volume-bar">&nbsp;</li>
    </ul>
    <div class="video-player__control video-player__toggle-fullscreen-button">
        <a class="video-player__button" data-toggle-buttons="icon-full-screen, icon-normal-screen" data-target="i"><i class="icon-full-screen">&nbsp;</i></a>
    </div>
</div>