<!-- ABSSBA -->
<section id="navigation-section" data-main-section ng-controller="tabsCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h1 class="pl-element">Navigation</h1>
            </div>
        </div>
        <div class="row">
            <div data-secondary-section id="navigation-tabs-with-illustrations" class="col-md-24">
                <h2 class="pl-element text-color-grey">Tabs</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-17 col-sm-24 col-xs-24">
                <div style="padding: 0 0 23px 0" ng-class="tabClass">
                    <att-tabs title="tabsWithIcons">
                        <simplified-tabs header="AT&amp;T Wireless Plans"></simplified-tabs>
                    </att-tabs>
                </div>
            </div>
            <div class="col-md-7 col-sm-24">
                <selector type="color" selector-class="pl-color-selector">
                <span ng-repeat="item in colorsItem">
                    <color-selector  tooltip-label="\{{item.title}}" ng-model="$parent.$parent.selected" colors="\{{item.color}}"></color-selector>
                </span>
                </selector>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <img src="../images/uielements/guidelines/navigation/tabs.png" alt="tabs">
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-24">
                <ul class="guideline-description">
                    <li>First Tab is always opened by default.</li>
                    <li>Tabs don’t have a close option.</li>
                    <li>Maximum of 6 columns when, with 140px width each, tabs have icons. Columns can be combined.</li>
                    <li>Tabs background should be #FFF.</li>
                </ul>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-24">
                <ul class="guideline-description guideline-description--dots">
                    <li>Promo header 4, maximum of 22 characters with 2 lines of text. Break line when appropriate.</li>
                    <li>70 px Icon, vertically center aligned to a 140 px column.</li>
                </ul>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <a href="/uipatterns.html#tabs" class="link">See Tabs patterns</a>
            </div>
        </div>
    </div>
</section>
<!-- ABSSBA -->
<!--Simplified Tabs Section-->
<section data-secondary-section id="navigation-simplified-tabs" ng-controller="tabsCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 class="pl-element text-color-grey">Simplified tabs</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <div ng-class="triangleClass" att-tabs title="sTabs">
                    <simplified-tabs ng-model='activeTabId'></simplified-tabs>
                    <div class="tabs__content" ng-class="tabClass" id="tabs-container">
                        <div ng-repeat="tab in sTabs" class="tabs__pane" ng-class="{'tabs__pane--active': isActive(tab.id)}" id="\{{tab.id}}"></div>
                    </div>
                </div>
                Selected TabId: \{{activeTabId}}
            </div>
            <div class="col-md-11 col-sm-24">
                <selector type="color" selector-class="pl-color-selector">
                <span ng-repeat="item in colorsItem">
                    <color-selector  tooltip-label="\{{item.title}}" ng-model="$parent.$parent.selected" colors="\{{item.color}}"></color-selector>
                </span>
                </selector>
            </div>

        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-24">
                <ul class="guideline-description">
                    <li>First Tab is always opened.</li>
                    <li>In Tab navigation, the tab that is showing content should always be highlighted.</li>
                    <li>Tabs shouls contain modular and easily digested information, and as such, tabs are only appropriate for data that is succinct such as list, data viasualisation, or small amounts of text.</li>
                    <li>Simplified tabs work best in scenarios where the tab is not the most important element of navigation, or when screen real estate is small.</li>
                </ul>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-24">
                <ul class="guideline-description">
                    <li>Max. 6 100px text boxes for 700px width.</li>
                    <li>Max. of 8 100px text boxes for 940px width.</li>
                    <li>Text boxes always keep a 20px padding between them. </li>
                    <li>Text aligns to the left.</li>
                    <li>Maximum of 3 text lines per item.</li>
                    <li>Text boxes always align to top.</li>
                    <li>The pointer aligns to the text center.</li>
                </ul>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <a href="/uipatterns.html#simplified-tabs" class="link">See Simplified Tabs patterns</a>
            </div>
        </div>
    </div>
</section>
<!-- ABSSBA -->
<!--Floating Tabs Section-->
<section data-secondary-section id="navigation-floating-tabs" ng-controller="tabsCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="pl-element text-color-grey">Floating Tabs</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <h6 class="pl-element">LARGE SIZE</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-24">
                <att-tabs title="fTabs">
                    <floating-tabs size="large"></floating-tabs>
                </att-Tabs>

            </div>
            <div class="col-md-15 col-sm-12 col-xs-24">
                <div class="guidelines-navigation-floating-tabs-large"></div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <h6 class="pl-element">SMALL SIZE</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-24">
                <att-tabs title="smallTabs">
                    <floating-tabs size="small"></floating-tabs>
                </att-Tabs>
            </div>
            <div class="col-md-15 col-sm-12 col-xs-24">
                <div class="guidelines-navigation-floating-tabs-small"></div>
            </div>
        </div>
    </div>
</section>
<!-- ABSSBA -->
<!--Generic Tabs Section-->
<section data-secondary-section id="navigation-generic-tabs" ng-controller="tabsCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="pl-element text-color-grey">Generic Tabs</h2>
            </div>
        </div>
		<div class="row">
			<div class="col-md-12">
				<h3>Generic Tabs</h3>
				<p class="section-description">Tabs are used to navigate between different sections of a single page.</p>
			</div>
			<div class="col-md-24 gtabs">
				<att-tabs title="gTabs">
					<generic-tabs ng-model="activeTabsId"></generic-tabs>
				</att-tabs>
				<br><br>Selected ID = \{{activeTabsId}}
			</div>
		</div>
	</div>
</section>
<!-- ABSSBA -->
<!--Icon Tabs Section-->
<section data-secondary-section id="navigation-icon-tabs" ng-controller="tabsCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="pl-element text-color-grey">Icon Tabs</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <h6 class="pl-element">LARGE SIZE</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-24">
                <att-tabs title="iconTabs">
                    <icon-tabs size="large"></icon-tabs>
                </att-Tabs>
            </div>
            <div class="col-md-20 col-sm-18 col-xs-24">
                <div class="guidelines-navigation-icon-tabs-large"></div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <h6 class="pl-element">SMALL SIZE</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-24">
                <att-tabs title="iconTabs">
                    <icon-tabs size="small"></icon-tabs>
                </att-Tabs>
            </div>
            <div class="col-md-20 col-sm-18 col-xs-24">
                <div class="guidelines-navigation-icon-tabs-small"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-24">
                <ul class="guideline-description">
                    <li>Tabs should always have one default item opened.</li>
                    <li>In a tab navigation, the tab that is showing content should always highlight.</li>
                    <li>Tabs should contain modular and easily digested information, and as such, tabs are only appropriate for data that is succinct such as lists, data visualisation, or small amounts of text.</li>
                </ul>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-24">
                <p class="guideline-description--exception">EXCEPTION:</p>
                <p class="guideline-description--exception">Floating tabs when applied to widgets have a fixed width, depending on the size of the widget.</p>
            </div>
        </div>
    </div>
</section>
