<!--for Floating Large tabs-->
   <att-tabs title="fTabs">
        <floating-tabs size="large"></floating-tabs>
    </att-Tabs>

<!--for Floating Small tabs-->
   <att-tabs title="fTabs">
        <floating-tabs size="small"></floating-tabs>
    </att-Tabs>

<!--for Simplified tabs-->
    <att-tabs title="sTabs">
        <simplified-tabs ng-model='activeTabId'></simplified-tabs>
    </att-tabs>

<!--for Generic tabs-->
    <att-tabs title="gTabs">
                <generic-tabs ng-model='activeTabId'></generic-tabs>
    </att-tabs>
	
<!--for Icon Large tabs-->
   <att-tabs title="iconTabs">
        <icon-tabs size="large"></icon-tabs>
    </att-Tabs>

<!--for Icon Small tabs-->
   <att-tabs title="iconTabs">
        <icon-tabs size="small"></icon-tabs>
    </att-Tabs>



