 <div class="col-md-9 profile-card">
    <div class="top-block">
       <div class="profile-image">
            <img ng-if="image" profile-name="{{profile.name}}" ng-src="{{profile.img}}">
            <span ng-hide="image" class="default-img">{{initials}}</span>
            <p class="name" tooltip-condition="{{profile.name}}" height="true"></p>
            <p class="status">
                <span class="status-icon" ng-class="{'icon-green':colorIcon==='green','icon-red':colorIcon==='red','icon-blue':colorIcon==='blue','icon-yellow':colorIcon==='yellow'}">   
                </span>
                <span>{{profile.state}}<span ng-if="badge" class="status-badge">Admin</span></span>
            </p>
        </div>
    </div>
    <div class="bottom-block">
         <div class="profile-details">
            <label>Username</label>
            <p att-text-overflow="92%" tooltip-condition="{{profile.userName}}">{{profile.userName}}</p>
            <label>Email</label>
            <p att-text-overflow="92%" tooltip-condition="{{profile.email}}">{{profile.email}}</p>
            <label>Role</label>
            <p att-text-overflow="92%" tooltip-condition="{{profile.role}}">{{profile.role}}</p>
            <label>Last Login</label>
            <p att-text-overflow="92%" tooltip-condition="{{profile.lastLogin}}">{{profile.lastLogin}}</p>
         </div>
    </div>
</div>