{
  "name": "pl",
  "version": "0.0.1",
  "authors": [
    "André Neves <andre.neves@tekzenit.com>",
    "Hugo Mota <hugo.mota@tekzenit.com>",
    "Nelson Fonseca <nelson.fonseca@tekzenit.com>",
    "João Gomes <joao.gomes@tekzenit.com>",
    "Tiago Duque <tiago.duque@tekzenit.com>",
    "Ricardo Correira <ricardo.correia@tekzenit.com>",
    "Márcio Coelho <marcio.coelho@tekzenit.com>"
  ],
  "description": "AT&T UI & Patterns Library",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.0.2",
    "bxslider-4": "https://github.com/stevenwanderski/bxslider-4.git",
    "easy-pie-chart": "https://github.com/rendro/easy-pie-chart/archive/2.1.4.tar.gz",
    "fastclick": "~1.0.2",
    "greensock": "~1.11.7",
    "hammerjs": "~1.0.5",
    "handlebars": "~1.2.1",
    "jqfactory": "git://github.com/gfranko/jqfactory#~0.3.0",
    "jquery": "~1.11",
    "jquery-hammerjs": "*",
    "jquery-total-storage": "*",
    "jquery-waypoints": "~2.0.5",
    "modernizr": "~2.6.2",
    "momentjs": "~2.5.1",
    "node-bourbon": "https://github.com/andrefgneves/node-bourbon.git#1.0.1",
    "node-neat": "https://github.com/lacroixdesign/node-neat.git#1.3.0",
    "normalize-scss": "3.0.1",
    "parallax": "https://github.com/andrefgneves/parallax.git#master",
    "select2": "https://github.com/andrefgneves/select2.git#master",
    "store.js": "~1.3.16",
    "tablesorter": "https://github.com/Mottie/tablesorter.git#~2.16.4",
    "twentytwenty": "https://github.com/zurb/twentytwenty.git",
    "typeahead.js": "~0.10.2",
    "typecsset": "https://github.com/andrefgneves/typecsset.git#master",
    "videojs": "~4.6.1",
    "sass-list-maps": "~0.9.9",
    "prism": "gh-pages",
    "jquery.inputmask": "~3.0.55"
  },
  "resolutions": {
    "hammerjs": "2.0.x",
    "jquery": ">= 1.9.0"
  }
}
