{
  "name": "att-style-guide",
  "version": "2.0.2",
  "dependencies": {},
  "devDependencies": {
    "assemble": "0.4.37",
    "connect-livereload": "~0.3.1",
    "grunt": "~0.4.2",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha": "~0.4.7",
    "grunt-modernizr": "~0.4.1",
    "grunt-newer": "~0.6.0",
    "grunt-open": "~0.2.2",
    "grunt-prettify": "~0.3.4",
    "grunt-rev": "~0.1.0",
    "grunt-sass": "~0.14.0",
    "grunt-svgmin": "~0.3.0",
    "grunt-usemin": "git://github.com/rockallite/grunt-usemin.git#7f69fc47dd608350095f36b6ce9a9cd66b7f161f",
    "grunt-webfont": "~0.4.2",
    "grunt-webp": "~0.0.1",
    "jit-grunt": "~0.1.2",
    "js-beautify": "~1.4.2",
    "lodash": "~2.4.1",
    "matchdep": "~0.3.0",
    "node-bourbon": "git+https://github.com/andrefgneves/node-bourbon.git",
    "node-neat": "1.3.0",
    "time-grunt": "~0.2.6",
    "node-markdown": "~0.1.1",
    "html2js": "0.0.3",
    "grunt-html2js": "~0.2.9",
    "karma": "~0.12.23",
    "grunt-karma": "~0.9.0",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "~0.1.4"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
