$salmon: #ed6a6b;


.guidelines {
    &-max-width {
        border-bottom: 1px solid $salmon;
        padding-bottom: 5px;
        position: relative;
        text-align: left;
        width: 100%;

        &:before,
        &:after {
            @include position(absolute, null 0 -6px null);
            @include size(1px 11px);

            background: $salmon;
            content: '';
        }

        &:after {
            @include position(absolute, null null -6px 0);
        }
    }

    &-button {
        &-large {
            @include size(184px 106px);

            background: url('../../images/uielements/guidelines/buttons/button-large.png');
            margin-top: -33px;
        }

        &-small {
            @include size(152px 98px);

            background: url('../../images/uielements/guidelines/buttons/button-small.png');
            margin-top: -35px;
        }

        &-split {
            &-large {
                @include size(232px 102px);

                background: url('../../images/uielements/guidelines/buttons/splitbutton-large.png');
                margin-top: 5px;
            }

            &-small {
                @include size(194px 106px);

                background: url('../../images/uielements/guidelines/buttons/splitbutton-small.png');
                margin-top: 5px;
            }
        }
    }

    &-input-field {
        &-text {
            @include size(326px 130px);

            background: url('../../images/uielements/guidelines/input-fields/input-text.png');
            margin-top: -35px;
        }


        &-tooltip-icon {
            @include size(260px 100px);

            background: url('../../images/uielements/guidelines/input-fields/tooltip-icon.png');
            margin-top: -40px;
        }

        &-form-valid {
            @include size(261px 80px);

            background: url('../../images/uielements/guidelines/input-fields/form-valid.png');
        }

        &-form-warning {
            @include size(394px 176px);

            background: url('../../images/uielements/guidelines/input-fields/form-warning.png');
        }

        &-form-specific-error {
            @include size(272px 106px);

            background: url('../../images/uielements/guidelines/input-fields/form-specific-error.png');
        }

        &-form-generic-error {
            @include size(272px 90px);

            background: url('../../images/uielements/guidelines/input-fields/form-generic-error.png');
        }

        &-compound-field {
            @include size(463px 126px);

            background: url('../../images/uielements/guidelines/input-fields/compound-form.png');
        }

        &-login-field {
            @include size(266px 145px);

            background: url('../../images/uielements/guidelines/input-fields/login-field.png');
            margin-top: -37px;
        }

        &-checkbox {
            @include size(156px 65px);

            background: url('../../images/uielements/guidelines/input-fields/checkbox.png');
            margin-top: -34px;
        }

        &-radio-button {
            @include size(156px 65px);

            background: url('../../images/uielements/guidelines/input-fields/radio-button.png');
            margin-top: -34px;
        }

        &-checkbox-big {
            @include size(136px 55px);

            background: url('../../images/uielements/guidelines/input-fields/checkbox14px.png');
        }

        &-radio-big {
            @include size(136px 55px);

            background: url('../../images/uielements/guidelines/input-fields/radio14px.png');
        }

        &-dropdown {
            @include size(314px 395px);

            background: url('../../images/uielements/guidelines/input-fields/drop-down.png');
            margin-top: -17px;

            &-chars-and-line-break {
                @include size(384px 320px);

                background: url('../../images/uielements/guidelines/input-fields/drop-down-chars-and-line-break.png');
            }

            &-possible-scenario {
                @include size(156px 170px);

                background: url('../../images/uielements/guidelines/input-fields/drop-down-possible-scenario.png');
                margin-top: 32px;
            }

            &-textbox {
                @include size(282px 88px);

                background: url('../../images/uielements/guidelines/input-fields/drop-down-textbox.png');
                margin-top: -20px;
            }
        }
    }

    &-search {
        &-natural-language-h1 {
            @include size(750px 466px);

            background: url('../../images/uielements/guidelines/search/natural-language-h1.png');
            margin-top: 30px;
        }

        &-natural-language-h2 {
            @include size(626px 386px);

            background: url('../../images/uielements/guidelines/search/natural-language-h2.png');
            margin-top: 30px;
        }

        &-natural-language-h3 {
            @include size(492px 394px);

            background: url('../../images/uielements/guidelines/search/natural-language-h3.png');
            margin-top: 30px;
        }

        &-natural-language-h4 {
            @include size(470px 404px);

            background: url('../../images/uielements/guidelines/search/natural-language-h4.png');
            margin-top: 30px;
        }

        &-natural-language-h5 {
            @include size(450px 418px);

            background: url('../../images/uielements/guidelines/search/natural-language-h5.png');
            margin-top: 30px;
        }
    }

    &-data {
        &-tag {
            @include size(196px 96px);

            background: url('../../images/uielements/guidelines/data/tag.png');
            margin-top: 8px;
        }

        &-tag-cloud-guide1 {
            @include size(80px 24px);

            background: url('../../images/uielements/guidelines/data/tag-cloud-guide1.png');
            margin-top: -10px;
        }


        &-badge {
            @include size(96px 84px);

            background: url('../../images/uielements/guidelines/data/badge.png');
            margin-top: -35px;
        }

        &-treeview {
            @include size(816px 122px);

            background: url('../../images/uielements/guidelines/data/treeview.png');
        }
    }

    &-navigation {
        &-tabs-with-illustrations {
            @include size(402px);

            background: url('../../images/uielements/guidelines/navigation/tabs-with-illustrations.png');
            margin-top: -10px;
        }

        &-tabs-simplified {
            @include size(482px 26px);

            background: url('../../images/uielements/guidelines/navigation/tabs-simplified.png');
            margin-left: 23px;
        }

        &-floating-tabs {
            &-large {
                @include size(328px 122px);

                background: url('../../images/uielements/guidelines/navigation/floating-tabs-large.png');
                margin-top: -34px;
            }

            &-small {
                @include size(338px 118px);

                background: url('../../images/uielements/guidelines/navigation/floating-tabs-small.png');
                margin-top: -38px;
            }
        }

        &-icon-tabs {
            &-large {
                @include size(144px 114px);

                background: url('../../images/uielements/guidelines/navigation/icon-tabs-large.png');
                margin-top: -38px;
            }

            &-small {
                @include size(138px 100px);

                background: url('../../images/uielements/guidelines/navigation/icon-tabs-small.png');
                margin-top: -36px;
            }
        }

        &-carousel {
            @include size(470px 234px);

            background: url('../../images/uielements/guidelines/navigation/carousel.png');

            &-controls {
                @include size(156px 110px);

                background: url('../../images/uielements/guidelines/navigation/carousel-controls.png');
            }
        }


        &-vertical-nav {
            @include size(204px 290px);

            background: url('../../images/uielements/guidelines/navigation/vertical-nav.png');

            &-without-tabbed-items {
                @include size(80px 178px);

                background: url('../../images/uielements/guidelines/navigation/vertical-nav-without-tabbed-items.png');
                margin-top: -30px;
            }
        }

        &-accordion {
            @include size(434px 356px);

            background: url('../../images/uielements/guidelines/navigation/accordion.png');
            margin-top: -37px;
        }

        &-freestanding {
            @include size(202px 96px);

            background: url('../../images/uielements/guidelines/navigation/freestanding.png');
            margin-top: 35px;
        }

        &-in-tables {
            @include size(601px 110px);

            background: url('../../images/uielements/guidelines/navigation/accordion-in-tables.png');
            margin-top: 35px;
        }

        &-links {
            margin-top: 25px;

            &:after {
                @include size(12px 62px);
                @include position(absolute, 5px null null -5px);

                background: url('../../images/uielements/guidelines/navigation/links.png');
                content: '';
            }
        }
    }

    &-icon-button {
        @include size(182px 108px);

        background: url('../../images/uielements/guidelines/buttons/icon-button.png');
        margin-top: 40px;
    }

    &-icon-button-small {
        @include size(162px 95px);

        background: url('../../images/uielements/guidelines/buttons/icon-button-small.png');
        margin-top: 43px;
    }

    &-icon-button-dropdown {
        @include size(104);

        background: url('../../images/uielements/guidelines/buttons/icon-button-dropdown.png');
        margin-top: 31px;
    }

    &-system-feedback {
        &-modals {
            @include size(548px 478px);

            background: url('../../images/uielements/guidelines/system-feedback/modals.png');
        }

        &-notification {
            @include size(506px 182px);

            background: url('../../images/uielements/guidelines/system-feedback/notification.png');
            margin-left: 25px;
        }

        &-tooltip1 {
            @include size(258px 148px);

            background: url('../../images/uielements/guidelines/system-feedback/tooltip1.png');
            margin-left: 25px;
        }

        &-tooltip2 {
            @include size(320px 240px);

            background: url('../../images/uielements/guidelines/system-feedback/tooltip2.png');
            margin-left: 25px;
        }

        &-empty-states {
            @include size(480px 257px);

            background: url('../../images/uielements/guidelines/system-feedback/empty-states.png');
            margin-bottom: 20px;
            margin-top: 40px;
        }

        &-popovers {
            @include size(388px 452px);

            background: url('../../images/uielements/guidelines/system-feedback/popovers.png');
        }

        &-progress-tracker {

            &-6steps {
                @include size(816px 288px);

                background: url('../../images/uielements/guidelines/system-feedback/progress-tracker-6steps.png');
            }

            &-5steps {
                @include size(816px 90px);

                background: url('../../images/uielements/guidelines/system-feedback/progress-tracker-5steps.png');
            }

            &-4steps {
                @include size(816px 90px);

                background: url('../../images/uielements/guidelines/system-feedback/progress-tracker-4steps.png');
            }

            &-3steps {
                @include size(816px 90px);

                background: url('../../images/uielements/guidelines/system-feedback/progress-tracker-3steps.png');
            }

            &-2steps {
                @include size(814px 90px);

                background: url('../../images/uielements/guidelines/system-feedback/progress-tracker-2steps.png');
            }
        }
    }

    &-pagination {
        &-small-page-count {
            @include size(358px 86px);

            background: url('../../images/uielements/guidelines/pagination/small-page-count.png');
        }

        &-medium-page-count {
            @include size(522px 72px);

            background: url('../../images/uielements/guidelines/pagination/medium-page-count.png');
        }

        &-large-page-count {
            @include size(334px 72px);

            background: url('../../images/uielements/guidelines/pagination/large-page-count.png');
        }

        &-views-per-page {
            @include size(216px 74px);

            background: url('../../images/uielements/guidelines/pagination/views-per-page.png');
        }
    }
}
