.guidelines {
    &-labels {
        &-field-set-a {
            @include size(260px 322px);
            background: url('../../images/uipatterns/guidelines/labels/labels-field-set-a.png');
        }

        &-field-set-b {
            @include size(400px 136px);
            background: url('../../images/uipatterns/guidelines/labels/labels-field-set-b.png');
        }

        &-no-field-set-a {
            @include size(261px 58px);
            background: url('../../images/uipatterns/guidelines/labels/labels-no-field-set-a.png');
        }

        &-no-field-set-b {
            @include size(221px 219px);
            background: url('../../images/uipatterns/guidelines/labels/labels-no-field-set-b.png');
        }
    }

    &-pagination {
        &-alignment {
            @include size(870px 420px);
            background: url('../../images/uipatterns/guidelines/pagination/pagination-alignment.png');
        }

        &-alignment-perpage {
            @include size(870px 370px);
            background: url('../../images/uipatterns/guidelines/pagination/pagination-alignment-perpage.png');
        }

        &-tables {
            @include size(870px 556px);
            background: url('../../images/uipatterns/guidelines/pagination/pagination-tables.png');
        }
    }

    &-configurator {
        &-product-details {
            @include size(870px 627px);
            background: url('../../images/uipatterns/guidelines/configurator/productdetails.png') no-repeat;
        }

        &-quick-catalogue {
            @include size(870px 454px);
            background: url('../../images/uipatterns/guidelines/configurator/quickcatalogue.png');
        }
    }

    &-forms {
        &-organization {
            @include size(816px 1396px);
            background: url('../../images/uipatterns/guidelines/forms/organization-form.png');
        }

        &-variation-feedback {
            @include size(816px 1116px);
            background: url('../../images/uipatterns/guidelines/forms/variation-feedback-form.png');
        }

        &-single-step-form {
            @include size(814px 776px);
            background: url('../../images/uipatterns/guidelines/forms/singlestep-form.png');
        }

        &-multi-step-form {
            @include size(814px 732px);
            background: url('../../images/uipatterns/guidelines/forms/multistep-form.png');
        }

        &-keyboard {
            @include size(820px 782px);
            background: url('../../images/uipatterns/guidelines/forms/keyboard-form.png');
        }
    }

    &-tabs {
        &-six-columns {
            @include size(870px 248px);
            background: url('../../images/uipatterns/guidelines/tabs/tabs6-option1.png');
        }

        &-six-columns-a {
            @include size(870px 260px);
            background: url('../../images/uipatterns/guidelines/tabs/tabs6-option2.png');
        }

        &-six-columns-b {
            @include size(870px 248px);
            background: url('../../images/uipatterns/guidelines/tabs/tabs6-option3.png');
        }

        &-four-columns {
            @include size(870px 248px);
            background: url('../../images/uipatterns/guidelines/tabs/tabs4.png');
        }

        &-two-columns {
            @include size(870px 248px);
            background: url('../../images/uipatterns/guidelines/tabs/tabs2.png');
        }

        &-alignment-a {
            @include size(870px 256px);
            background: url('../../images/uipatterns/guidelines/tabs/alignment-a.png');
        }

        &-alignment-b {
            @include size(870px 259px);
            background: url('../../images/uipatterns/guidelines/tabs/alignment-b.png');
        }

        &-alignment-c {
            @include size(870px 258px);
            background: url('../../images/uipatterns/guidelines/tabs/alignment-b.png');
        }

        &-hover {
            @include size(870px 248px);
            background: url('../../images/uipatterns/guidelines/tabs/tabs-hover.png');
        }

        &-active {
            @include size(870px 690px);
            background: url('../../images/uipatterns/guidelines/tabs/tabs-active.png');
        }

        &-simplified {
            @include size(870px 351px);
            background: url('../../images/uipatterns/guidelines/tabs/simplifiedtab.png');
        }
    }

    &-header {
        &-supportmenu {
            @include size(870px 103px);

            background: url('../../images/uipatterns/guidelines/header/support-menu.png');
        }
    }

    &-navigation {
        &-wirelessmenupoint {
            @include size(228px 280px);

            background: url('../../images/uipatterns/guidelines/navigation/wireless-menu-point-7.png');
            margin-top: -20px;
        }

        &-appsmenu {
            @include size(870px 436px);

            background: url('../../images/uipatterns/guidelines/navigation/apps-menu.png') no-repeat;
        }

        &-appsmenutooltips {
            @include size(870px 222px);

            background: url('../../images/uipatterns/guidelines/navigation/apps-menu-tooltips.png');
        }

        &-internetphonetvmenu {
            @include size(870px 432px);

            background: url('../../images/uipatterns/guidelines/navigation/internet-phone-tv-menu.png');
        }

        &-hostingtechmenu {
            @include size(870px 431px);

            background: url('../../images/uipatterns/guidelines/navigation/hosting-techservices-menu.png');
        }

        &-bundlesoffersmenu {
            @include size(870px 428px);

            background: url('../../images/uipatterns/guidelines/navigation/bundles-offers-menu.png');
        }

        &-breadcrumbs {
            @include size(814px 92px);

            background: url('../../images/uipatterns/guidelines/navigation/breadcrumbs.png');
        }

        &-scroll {
            @include size(870px 45px);

            background: url('../../images/uipatterns/guidelines/navigation/scroll.png');
        }
    }

    &-breadcrumbs {
        &-breadcrumbsdivided {
            @include size(194px 62px);

            background: url('../../images/uipatterns/guidelines/breadcrumbs/breadcrumbs-divided.png');
        }

        &-iconfolder {
            @include size(194px 54px);

            background: url('../../images/uipatterns/guidelines/breadcrumbs/icon-folder.png');
        }
    }

    &-stickybars {
        &-generalguidelinesmoduleone {
            @include size(298px 56px);

            background: url('../../images/uipatterns/guidelines/stickybars/general-guidelines-module1.png');
        }

        &-generalguidelinesmoduletwo {
            @include size(298px 52px);

            background: url('../../images/uipatterns/guidelines/stickybars/general-guidelines-module2.png');
        }

        &-generalguidelinesmodulethree {
            @include size(298px 54px);

            background: url('../../images/uipatterns/guidelines/stickybars/general-guidelines-module3.png');
        }

        &-generalguidelinesmodulefour {
            @include size(300px 52px);

            background: url('../../images/uipatterns/guidelines/stickybars/general-guidelines-module4.png');
        }

        &-generalguidelinestruncation {
            @include size(298px 51px);

            background: url('../../images/uipatterns/guidelines/stickybars/general-guidelines-truncation.png');
        }

        &-thirtycharacters {
            @include size(870px 92px);

            background: url('../../images/uipatterns/guidelines/stickybars/thirtycharacters.png');
        }

        &-fortycharacters {
            @include size(870px 92px);

            background: url('../../images/uipatterns/guidelines/stickybars/fortycharacters.png');
        }

        &-seventycharacters {
            @include size(870px 92px);

            background: url('../../images/uipatterns/guidelines/stickybars/seventycharacters.png');
        }

        &-eightyfivecharacters {
            @include size(870px 92px);

            background: url('../../images/uipatterns/guidelines/stickybars/eightyfivecharacters.png');
        }
    }
}


