@import 'common';

.commit__header {
    border-bottom: 1px solid #d3d3d3;
    cursor: pointer;
    padding-left: 5%;

    &:first-child {
        padding-left: 0;
    }

    &-version {
        color: #777;
        font-family: $font-omnes-light;
        font-size: 36px;
        line-height: 30px;
    }

    &-date {
        color: #777;
        float: right;
        font-family: $font-clearview-light;
        font-size: 16px;
        margin-right: 30px;
        margin-top: -35px;
    }

    &:hover {
        .commit__header-version,
        .commit__header-date {
            color: $att-color-prime-blue-hover;
        }
    }
}

.initial__section {
    border-top: 1px solid #d3d3d3;
    padding-top: 20px;
}

.details__section {
    color: $att-color-prime-blue !important;
    font-family: $font-clearview-light;
    font-size: 16px;
    font-style: uppercase;
}

.list__bullets {
    margin-bottom: 30px;

    & ul {
        list-style: none;
        padding: 0;
    }

    p.pl-element {
        margin-bottom: 5px;
    }
}

.bullet__item {
    color: $att-color-prime-blue;
    margin: 0 0 10px 15px;
}
