@import '../app/variables';
@import 'common';

main {
    background-color: #e6e7e8;
    padding-top: 420px;

    .container {
        margin-left: 0;
    }
}

.iconography-header.first {
    @include position(fixed, -340px null null null);
    @include transition(padding-top .5s $ease-out-back);
    @include transform(translateZ(0));

    padding-bottom: 15px;
    padding-top: 370px;
    width: 100%;
    z-index: 1;
}

sup {
    color: #888;
    font-size: 20px;
}

.container h1,
.container-fluid h1 {
    margin-bottom: 20px !important;
    margin-top: 0 !important;
}

.download-container {
    height: 38px;
}

.download-iconography {
    color: #2090cf;
    padding-left: 3px;

    &:hover,
    &:focus {
        color: #087ab5;
        outline: none;
        text-decoration: none;
    }
}

.filter-bar {
    margin-top: 20px;
}

.info-container {
    @include typecsset-font-size(22px, false);

    height: 30px;
    vertical-align: middle;
}

.info-tooltip {
    @include typecsset-font-size(14px, false);

    background: $blue-wrapper;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    font-family: $font-clearview-light;
    max-width: 442px;
    padding: 10px 20px;

    &:after {
        border-bottom-color: $blue-wrapper;
        top: -12px;
    }
}

.info-content {
    display: none;
}

.shell-block .icons-search-container .search-container--search,
.shell-block .select2-chosen {
    color: #777;
}

.icons-search-container .form-field {
    max-width: none;
}

.button.button--dropdown:after, .att-dropdown__selection:after {
    @extend .icon-chevron-down;
}

.icons-list {
    font-size: 0;
    list-style: none;
    margin: 20px 0 0;
    padding: 0;
}

.icons-list li {
    @include transition(all .2s ease-out);

    border: 1px solid transparent;
    border-radius: 3px;
    box-sizing: border-box;
    cursor: default;
    display: inline-block;
    font-size: 14px;
    height: 173px;
    overflow: hidden;
    padding: 10px 20px;
    position: relative;
    text-align: center;
    transition: all .2s ease-out;
    vertical-align: top;
    width: 130px;

    &.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

.icons-list li [class*=icon]:hover {
    outline: 1px dotted #444;
}

.icons-list [class*=icon] {
    color: #777;
    display: inline-block;
    -moz-transition: font-size .2s ease-out;
    -webkit-transition: font-size .2s ease-out;
    transition: font-size .2s ease-out;
    vertical-align: middle;

}

.icons-list[data-size=small] [class*=icon] {
    font-size: 14px;
}

.icons-list[data-size=bluebar] [class*=icon] {
    font-size: 20px;
}

.icons-list[data-size=medium] [class*=icon] {
    font-size: 28px;
}

.icons-list[data-size=large] [class*=icon] {
    font-size: 56px;
}

.icons-list[data-size=extralarge] [class*=icon] {
    font-size: 70px;
}

.icons-list [data-role=title] {
    @include typecsset-font-size(14px, false);

    display: block;
    font-family: 'clearview_att_light';
    margin-top: 15px;
}

.icons-list[data-display=list] li {
    display: block;
    margin-bottom: 0;
    min-height: 0;
    width: 100%;
}

.icons-list[data-display=list] [data-role=title] {
    display: inline-block;
    margin: 0;
    margin-left: 15px;
    vertical-align: middle;
}

.icons-list [data-role=css-class] {
    @include position(absolute, 100% 0 null 0);
    @include transition(top .3s $ease-out-back);
    @include typecsset-font-size(12px, false);
    @include display(flex);
    @include align-items(center);
    @include justify-content(center);

    background: $att-color-prime-blue;
    color: #fff;
    height: 50%;
    overflow: hidden;
    padding: 11px 10px;
    text-align: center;
}

// .icons-list li:hover [data-role=css-class] { top: 50%; }

.icons-list[data-size=small] li:hover [data-role=css-class] { top: 25%; height: 35%;}

.icons-list[data-size=bluebar] li:hover [data-role=css-class] { top: 30%; height: 35%;}

.icons-list[data-size=medium] li:hover [data-role=css-class] { top: 35%; height: 35%;}

// .icons-list[data-size=normal] li:hover [data-role=css-class] { top: 40%; height: 30%;}

.icons-list[data-size=large] li:hover [data-role=css-class] { top: 55%; height: 40%;}

.icons-list[data-size=extralarge] li:hover [data-role=css-class] { top: 65%; height: 40%; }

.icons-list [data-role=css-class]::selection {
    background: #666;
}

.fixed-search {
    .white-wrapper {
        position: fixed;
        top: 0px;
        z-index: 10;
    }

    main {
        padding-top: 0px;
    }
}

@include media($media-tablet) {
    .iconography-header {
        position: fixed;
        top: 0;
        z-index: 10;
    }

    main {
        padding-top: 0px;
    }

    section.first {
        padding-bottom: 0;
        padding-top: 0;

        .container h1 {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    }

    .grey-wrapper {
        padding-top: 10px;
    }
}

.icons-list .no-icons {
    color: #888;
    font-size: 18px !important;
    margin-bottom: 10px;
    padding-left: 20px;
}
