@import '../app/variables';
@import 'common';
@import 'fonts';
@import '../../styles/app/mixins';

main > section {
    min-height: 100vh;
    padding: 80px 60px;

    .container {
        margin-left: 60px;
        margin-right: 60px;
    }

    &:not(.dont-vertical-align) {
        @include display(flex);
        @include align-items(center); //vertically align (centered on the cross axis)
        @include justify-content(center); //horizontally align (centered on the main axis)
    }
}

.container--center {
    @include position(absolute, 50% null null null);
    @include transform(translateY(-50%));
}

.top-banner {
    @include backface-visibility(hidden);   //to fix in safari when the mouse is hover the "Scroll down to learn more" (bug in header texts)

    background: url('/images/home/top-banner-image.jpg') left center no-repeat;
    background-size: cover;
    padding-top: 7%;
    width: 100%;

    .top-banner__landing-header {
        font-size: 90px;
        line-height: 90px;
        padding: 0 0 50px;
        position: relative;
        z-index: 0;
    }

    sup {
        background: #058fd6;
        color: #fff;
        font-size: 14px;
        padding: 3px 10px;
        vertical-align: super;
    }
}

.pl-element.h1__landing-header {
    color: #fff !important;
    font-family: $font-omnes-regular;
    margin: 0 0 50px;
    text-align: center;
}

.header__background {
    background: rgba(255, 255, 255, .7);
    background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, .7) 5%, rgba(255, 255, 255, .58) 16%, rgba(255, 255, 255, .39) 33%, rgba(255, 255, 255, 0) 69%);
    background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(5%, rgba(255, 255, 255, .7)), color-stop(16%, rgba(255, 255, 255, .58)), color-stop(33%, rgba(255, 255, 255, .39)), color-stop(69%, rgba(255, 255, 255, 0)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, .7) 5%, rgba(255, 255, 255, .58) 16%, rgba(255, 255, 255, .39) 33%, rgba(255, 255, 255, 0) 69%);
    background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, .7) 5%, rgba(255, 255, 255, .58) 16%, rgba(255, 255, 255, .39) 33%, rgba(255, 255, 255, 0) 69%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, .7) 5%, rgba(255, 255, 255, .58) 16%, rgba(255, 255, 255, .39) 33%, rgba(255, 255, 255, 0) 69%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, .7) 5%, rgba(255, 255, 255, .58) 16%, rgba(255, 255, 255, .39) 33%, rgba(255, 255, 255, 0) 69%);
    content: '';
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=1);

    height: 650px;
    margin-left: -750px;
    margin-top: -50px;
    position: absolute;
    width: 1700px;
    z-index: 0;
}

.search-home-container {

    .search-container {
        max-width: none;
    }
}

.top-banner__landing-search {
    margin-top: 5%;
    padding-left: 0;
    position: relative;

    .top-banner__search-icon {
        line-height: 50px;
        position: absolute;
        text-align: center;
        top: 28px;
        width: 50px;

        &:before {
            @include typecsset-font-size(30px, false);
            @extend %pl-icons-font;
            @extend .pl-icon-search:before;

            color: #6a6a6a;
            position: absolute;
            width: 100%;
        }
    }

    input {
        border: 0;
        border-radius: 0;
        color: #aaabab;
        display: inline-block;
        font-family: 'omnes_att_light';
        font-size: 38px;
        height: 84px;
        padding-left: 100px;
        padding-right: 100px;
        z-index: 0;

        @include placeholder {color: #aaabab; }

        &:hover {
            border: 0;
        }

        &:focus {
            border: 0;
            color: #8a8a8a;

            ~.top-banner__search-icon:before {
                @include transition(all .2s ease-out);
                color: #2991cc;
            }
        }
    }

    .top-banner__button {
        background: #1792d6;
        border: 0;
        color: #fff;
        font-family: 'omnes_att_light';
        font-size: 36px;
        height: 84px;
        line-height: 48px;
        position: absolute;
        right: 0;
        top: 0;
        width: 120px;
        z-index: 2;
    }
}

.scroll-popup {
    @include position(absolute, null 0 -40px 0);
    @include typecsset-font-size(16px, false);
    @include transition-property (transform);
    @include transition-duration(.3s);
    @include transition-timing-function(ease-in-out);
    @include transform(translateY(0));

    background-color: #f2f2f2;
    color: #0091d9;
    cursor: pointer;
    font-family: $font-clearview-light;
    height: 60px;
    line-height: 10px;
    padding-top: 15px;
    text-align: center;

    &:hover {
        @include transition-property (transform);
        @include transition-duration(.3s);
        @include transition-delay(.2s);
        @include transition-timing-function(ease-in-out);
        @include transform(translateY(-30px));

        .scroll-popup__label {
            @include transition-property (opacity);
            @include transition-duration(.5s);
            @include transition-delay(.2s);
            @include transition-timing-function(ease-in-out);

            color: #0091d9;
            opacity: 1;
        }
    }

    i {
        @include position(absolute, null null 8px 50%);
        @include typecsset-font-size(30px, false);
        @include size(91px);

        background-color: #f2f2f2;
        border-radius: 100%;
        color: #0091d9;
        display: block;
        line-height: 62px;
        margin-left: -38px;
        text-align: center;
        z-index: -1;
    }

    .scroll-popup__label {
        @include transition-property (opacity);
        @include transition-duration(.3s);
        @include transition-timing-function(ease-in-out);

        line-height: 20px;
        opacity: 0;
    }
}


.cards {
    &__item {
        @include transition(all .2s ease-in-out);

        background-color: #fff;
        border: 6px solid #fff;
        height: 400px;
        margin: auto;
        max-width: 415px;
        padding: 30px;
        width: 100%;

        &:hover {
            border-color: $att-color-prime-blue-hover;
        }

    }

    &__icon {
        @include size(70px);

        margin-bottom: 5px;
        margin-left: 3px;
    }

    &__title.pl-element {
        margin-bottom: 20px;
    }

    &__description.pl-element {
        color: #777;
        font-family: $font-clearview-light;
    }
}


.section__text-block {
    padding-bottom: 5px;
    padding-top: 5px;
}

.section__text-block--centered {
    display: inline-block;
    text-align: center;
    vertical-align: middle;

    h4 {
        text-align: left;
    }

    .pl-tag {
        margin: 20px auto;
    }
}

#section__single-image-block {
    text-align: center;

    img {
        @include inline-block;

        margin-bottom: 35px;
        width: auto;
    }
}

.bottom-landing {
    background: url('/images/home/bottom-landing.jpg') center center no-repeat;
    background-size: cover;
    padding: 0 !important;

    .container__bottom {
        background-color: rgba(250, 250, 250, .93);
        height: 275px;
        padding: 10px 50px;
        width: 100%;

        h1 {
            margin: 35px 0;
        }
    }
}

.section__tour--go-button {
    @include inline-block;
    @include size(70px);

    background-color: #0091d9;
    border: 0;
    border-radius: 100%;
    color: #fff;
    font-size: 18px;
    line-height: 65px;
    margin: 40px auto 0;
    outline: 0;
    padding: 0;
    text-align: center;

    &:focus,
    &:active {
        border: 0;
        outline: 0;
    }

    &[disabled] {
        background-color: $att-color-disabled-gray;
    }
}

body a:hover,
a:focus {
    color: #fff;
    text-decoration: none;
}

#home-carousel-section {
    .bx-wrapper {
        margin: 0 auto 60px;
        overflow: visible;
        padding: 0;
        width: 100%;
    }

    .home-carousel li {
        color: #fff;
        font-family: $font-omnes-light;
        font-size: 48px;
        line-height: 50px;
        margin-bottom: 20px;
        margin-top: 0;
        text-align: center;
        z-index: 0 !important;
    }

    .bx-controls {
        display: block;
        margin: 0;
        position: static;
        z-index: 51;
    }

    .bx-pager {
        background: none;
        margin: 70px auto;

        .bx-pager-item .bx-pager-link {
            @include transition(background .2s ease-in-out);

            border: 1px solid #fff;
            border-radius: 50%;

            &:hover,
            &.active,
            &.active:after {
                background: #fff;
                border: 1px solid #fff;
            }

            &:before,
            &:after {
                display: none;
            }
        }
    }

    .bx-controls-direction {
        top: 36%;

        a {
            background: none;
            border: 0;
            margin: 0;

            &:before {
                display: none;
            }

            &:after {
                @include size(40px);
                @include typecsset-font-size(40px, false);
                @include position(absolute, 0 null null 0);

                background-color: transparent;
                color: #fff;
                margin: 0;
            }

            &.bx-prev:after {
                @extend .icon-chevron-left:before;
            }

            &.bx-next:after {
                @extend .icon-chevron-right:before;
            }
        }
    }
}

.disabled {
    display: none;
}
