@import '../app/variables';
@import 'common';
@import 'fonts';
@import '../../styles/app/mixins';

.scene-container {
    height: auto;
    pointer-events: none;
}

.scene {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.scene-mobile {
    display: none;
}

.layer {
    &:nth-child(1) {
        @include transform(scaleY(.9));

        position: absolute;
        top: -20px;
        z-index: 1;
    }

    &:nth-child(2) {
        @include transform(scaleY(.9));

        position: absolute;
        z-index: 2;
    }

    &:nth-child(3) {
        @include transform(scaleY(.9));

        position: absolute;
        z-index: 3;
    }

    &:nth-child(4) {
        @include transform(scaleY(.9));

        position: absolute;
        z-index: 4;
    }

    &:nth-child(5) {
        @include transform(scaleY(.9));

        position: absolute;
        z-index: 5;
    }
}

.principles-list {
    counter-reset: section;
}

.principles-list__item {
    counter-increment: section;
}

.principles-list__item-title {
    @include typecsset-font-size(15px, false);

    padding-top: 70px;
    position: relative;

    &:after {
        @include position(absolute, 0 null null 0);

        border-bottom: 5px solid #777;
        content: counter(section, decimal-leading-zero);
        font-family: $font-omnes-light;
        font-size: 36px;
        line-height: 50px;
    }
}

.principles-list__item-description {
    font-family: 'clearview_att_light';
}

@media screen and (min-device-width : 320px)  and (max-device-width: 1024px) {
    .scene-container {

        .scene {
            display: none;
        }

        .scene-mobile {
            display: block;
        }
    }

    .container {
        p {
            margin-bottom: 30px;
        }
    }
}
