@import '../app/variables';
@import '../app/mixins';
@import 'bootstrap-sass/lib/variables';
@import 'common';

$grey-alpha: rgba(220, 220, 220, .5);

.grid-demo {
    margin: 5px 0 30px;
}

.structures-image {
    @include size(47px 46px);
    background: url('../images/structures/structures-min.png');
    margin-bottom: 25px;
}

.display-prices .right-col .size-half { margin-bottom: 15px; }

.display-prices-small { margin-top: 30px; }

.nav-bar-detailed {
    position: relative;

    .tool2 {
        color: #fff;
    }
}

$top-tool1-pos: 25.9 31.79 39.9 44.57 51.19 60 81.5;
$left-tool1-pos: 17 21.8 20.5 16.47 23.5 22.60 79;

@include tooltips-position(".nav-bar-detailed", $top-tool1-pos, $left-tool1-pos);

.tool-lighter {
    color: #fff;

    &:hover {
        color: $att-color-prime-blue-active;
    }
}

#copy-section {
    h6.pl-element {
        margin-top: 20px;

        &.table-label {
            font-size: 14px;
            line-height: 45px;
        }
    }

    .table-top {
        h6.pl-element {
            margin: 0;
        }
    }
}

#copy-expressive-text-styles-intro {
    padding-top: 80px;
}

main > #copy-section {
    padding-bottom: 0;

    #copy-section--header {
        padding-left: 60px;
    }

    #copy-section--site-structure {
        padding-bottom: 0 !important;

        section {
            padding-left: 60px !important;

            &:nth-child(odd) {
                background-color: #f2f2f2 !important;
            }

            &:nth-child(even) {
                background-color: #f9f9f9 !important;
            }
        }
    }
}

.body-copy--demo {
    margin-bottom: 20px;
}

#copy-expressive-text-styles {
    padding-bottom: 0;
    padding-top: 0;

    > div {
        &:nth-child(odd) {
            background-color: #e2e3e5 !important;
        }

        &:nth-child(even) {
            background-color: #f4f6f6 !important;
        }
    }

    .section-row {
        padding-top: 0;
    }
}

#copy-promo-text {
    .pl-element {
        margin-top: 0;
    }

    .promo-text {
        padding-bottom: 10px;
    }
}

#copy-site-structures-text-styles h2.dark-grey {
    margin-top: 0;
}

#copy-display-prices-small {
    .pl-element {
        margin-top: 5px;
    }
}

#break-odd-even {
    padding: 0;
}

.zebra-table {
    padding-bottom: 10px;
    padding-top: 0;
}

.zebra-table .links-list,
.zebra-table .price,
.zebra-table .price--large,
.zebra-table .promo-tagline,
.zebra-table .promo-text {
    display: block;
    padding-bottom: 20px;
}

.table-padding-header {
    padding-top: 31px;
}

.color-display-table {
    h2 { margin-top: 0 !important;}

    th {
        padding: 0 !important;
    }
 }

.full-structure-image {
    @include position(fixed, 0 0 0 0);

    background-color: rgba(255, 255, 255, .97);
    overflow: auto;
    padding: 20px;
    text-align: center;

    img {
        display: inline;
        max-width: 100%;
        width: auto;
    }
}

.layout-tour__point {
    position: absolute;
}

$landing-top-pos: 1.9 2.23 3.8 5.4 14.4 23.3 26.1 26.5 31.6 32 33.9 64.33 66.65 67.15 67.61 73.92 74.40 75.25 76.55 79.81 80.36 81.10 82.9 83.38 87.45;
$landing-left-pos: 13 37 53.7 38.3 71 38.5 37.4 37.4 33.4 43.4 39 43.5 19.58 26.35 25.35 45.44 47.79 49.4 36.25 36.32 32.26 37.39 36.60 39.81 50.5;

@include tooltips-position(".layout-tour", $landing-top-pos, $landing-left-pos);

.att-tooltip {
    z-index: 999999;
}

.layout-tour {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    width: auto;
}

.abbreviations-list {
    font-family: $font-clearview-regular;
    font-size: 12px;
    line-height: 20px;
    list-style: none;
    margin-bottom: 80px;

    td {
        padding: 0;
    }

    i {
        background: url('/images/structures/arrow-abrev.png');
        display: inline-block;
        height: 10px;
        width: 20px;
    }
}

.table-abreviation-list-first-column {
    width: 90px;
}

.table-abreviation-list-second-column {
    width: 35px;
}

.color-show {
    border-radius: 50px;
    box-shadow: 3px 3px 5px 0 rgba(147, 148, 150, .75);
    height: 80px;
    margin-top: 20px;
    width: 80px;
}

.color-legend {
    margin-top: 20px;

    .pl-element:first-child {
        text-transform: uppercase;
    }
}

.colors-contrast th { padding-left: 0;}


.color-table__demo {
    box-shadow: 0 4px 2px rgba(0, 0, 0, .2);
    height: 42px;
    margin-left: 0;
}

.color-table__row {
    font-family: $font-clearview-light;
    margin-bottom: 10px;
    margin-left: 0;
    text-transform: uppercase;

    h6.pl-element,
    p.pl-element {
        line-height: 42px;
        margin-bottom: 0;
    }
}

.color-table__ratio,
.color-table__usage {
    padding-left: 8px;
}

.color-table__ratio:before,
.color-table__usage:before {
    color: #444;
    font-family: $font-clearview-regular;
    line-height: 16px;
    margin-left: 0;
}

// Display the labels before the values
@include media(max-width $screen-sm-max) {
    .color-table__ratio:before {
        content: 'Ratio: ';
    }

    .color-table__usage:before {
        content: 'Usage: ';
    }
}

// Display the labels above the values
@include media(max-width $screen-xs-min) {
    .color-table__ratio:before,
    .color-table__usage:before {
        display: block;

    }
}
