@import '../app/variables';
@import 'common';
@import 'ui_elements-guidelines';
@import 'mixins';



.radio-selectors.radio-behaviours-elemements {
    float: none;

    .radio-group {
        display: block;
    }
}

main > section {
    padding-bottom: 80px;
}

hr {
    margin: 40px 0 20px;
}

.uielements-image {
    @include size(29px 46px);
    background: url('../images/uielements/uielements-min.png');
    margin-bottom: 25px;
}

.padding-forms-title {
    padding-top: 46px;
}

.padding-forms {
    padding-top: 39px;
}

.block-grid-without-padding .block-grid__item {
    padding-bottom: 0;
    padding-top: 0;
}

[data-preview-element] {
    @include transition (background .5s ease-out);

    padding: 23px;

    .simplified-tabs__item:after,
    .tabs__item--image.tabs__item--active:after {
        @include transition (border .5s ease-out);
    }

    &.elements-vertical-align {
        p,
        .button {
            @include transform(translateY(-50%));

            position: relative;
            top: 50%;
        }
    }
}

[data-preview-second-element] {
    @include transition (background .5s ease-out);
}

.popover-demo-container [data-preview-element] {
    height: auto;
}

// IPHONE MOCKUP VIEWPORT
.views {
    background: url('../images/uielements/iphone-mockup.png') no-repeat;
    border: 0;
    display: inline-block;
    height: 660px;
    width: 333px;
}

.demo-video-controls {
    @include transition(all .3s ease-in-out);


    background-size: 100%;
    height: 546px;
    padding: 32px 92px 85px 90px;
    position: relative;
    width: 808px;
    z-index: 0;

    .video-screen {
        background: url('../images/uielements/video-background.jpg') no-repeat;
        height: 418px;
        width: 100%;
    }
}

.landing-video-default {
    @include size(462px 260px);

    background-image: url('/images/uielements/video-default-landing.png');
}

.gvp-controller-play-pause {
    @include size(737px 299px);

    background-image: url('/images/uielements/gvp-controller-play-pause.png');
}

.gvp-controller-progress {
    @include size(712px 205px);

    background-image: url('/images/uielements/gvp-controller-progress.png');
}

.gvp-controller-volume {
    @include size(800px 452px);

    background-image: url('/images/uielements/gvp-controller-volume.png');
}

.gvp-controller-cc {
    @include size(729px 298px);

    background-image: url('/images/uielements/gvp-controller-cc.png');
}

.gvp-controller-fullscreen {
    @include size(785px 301px);

    background-image: url('/images/uielements/gvp-controller-fullscreen.png');
}

// .video-controls {
//     @include size(781px 298px);

//     background-image: url('/images/uielements/video-controls.png');
// }

// .active-clicking-play {
//     @include size(630px 378px);

//     background-image: url('/images/uielements/active-clicking-play.png');
// }

// .desktop-video-mockup {
//     @include size(811px 457px);

//     background-image: url('/images/uielements/desktop-mockup.png');
// }

// END OF IPHONE MOCKUP VIEWPORT
// TOGGLES

.toggle-modes {
    background-color: #fff;
    border: 1px solid #666;
    border-radius: 12px;
    display: inline-block;
    float: right;
    height: 15px;
    margin: 0;
    margin-bottom: 75px;
    overflow: hidden;
    position: relative;
    width: 35px;
}

.toggle-modes input {
    cursor: pointer;
    opacity: 0;
    z-index: 3;
}

.toggle-modes input,
.toggle-modes span.toggle-m-bg {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}

.toggle-modes span.toggle-m-bg {
    border-radius: 12px;
    z-index: 1;
}

.toggle-modes span.toggle-m-b {
    background: #2090cf;
    border-radius: 100%;
    display: block;
    height: 9px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 9px;
    z-index: 2;
}

.toggle-modes input:checked ~ span.toggle-m-bg {
    background-color: transparent;
    content: 'on';
}

.toggle-modes input:checked ~ span.toggle-m-b {
    margin-left: 20px;
}

.toggle-modes span {
    @include transition(all .1s ease);
}

.toggle-show-code {
    background-color: #fff;
    border: 1px solid #666;
    border-radius: 12px;
    display: inline-block;
    float: right;
    height: 15px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 35px;
}

.toggle-show-code input {
    cursor: pointer;
    opacity: 0;
    z-index: 3;
}

.toggle-show-code input,
.toggle-show-code span.toggle-sc-bg {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}

.toggle-show-code span.toggle-sc-bg {
    border-radius: 12px;
    z-index: 1;
}

.toggle-show-code span.toggle-sc-b {
    background: #2090cf;
    border-radius: 100%;
    display: block;
    height: 9px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 9px;
    z-index: 2;
}

.toggle-show-code input:checked ~ span.toggle-sc-bg {
    background-color: transparent;
    content: 'on';
}

.toggle-show-code input:checked ~ span.toggle-sc-b {
    margin-left: 20px;
}

.toggle-show-code span {
    @include transition(all .1s ease);
}

.toggle-dev-notes {
    background-color: #e6e7e8;
    border: 1px solid #666;
    border-radius: 12px;
    display: inline-block;
    height: 15px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 35px;
    z-index: 999;
}

.toggle-dev-notes input {
    cursor: pointer;
    opacity: 0;
    z-index: 3;
}

.toggle-dev-notes input,
.toggle-dev-notes span.toggle-dv-bg {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;

    &::after {
        content: 'off';
        font-family: 'clearview_att_regular';
        font-size: 11px;
        margin-left: 12px;
        margin-top: 0;
        position: absolute;
    }
}

.toggle-dev-notes span.toggle-dv-bg {
    border-radius: 12px;
    z-index: 1;
}

.toggle-dev-notes span.toggle-dv-b {
    background: #2090cf;
    border-radius: 100%;
    display: block;
    height: 9px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 9px;
    z-index: 2;
}

.toggle-dev-notes input:checked ~ span.toggle-dv-bg {
    background-color: #e6e7e8;
    margin-top: 4px;

    &::after {
        content: 'on';
        font-family: 'clearview_att_regular';
        font-size: 11px;
        margin-left: 6px;
        margin-top: 2px;
        position: absolute;
    }
}

.toggle-dev-notes input:checked ~ span.toggle-dv-b {
    margin-left: 20px;
    margin-top: 4px;
}

.toggle-dev-notes span {
    @include transition(all .1s ease);
}

// END OF TOGGLES
// DEV CODE BOXES

.buttons ul {
    display: inline-block;
    float: left;
    list-style-type: none;
    margin: 0;
    width: auto;
    z-index: 998;

    & li {
        display: inline;
        padding-right: 20px;

        & a {
            color: #666;
            text-decoration: none;

            &:hover {
                color: #087ab5;
            }
        }
    }
}

.active-btn {
    color: #0291da !important;
}

.inactive-btn {
    cursor: default;
    pointer-events: none;
}

#label-showcode {
    color: #666;
    float: right;
    font-family: 'clearview_att_light';
    font-size: 12px;
    line-height: 14px;
    margin-right: 10px;
    margin-top: 0;
}

// TABS FOR CODE BOXES
.dev-box {
    background-color: #fff;
    display: none;
    height: 400px;
    margin: 40px 0;
    width: 100%;

    .tabs__pane {
        padding: 15px 20px 20px;
    }
}

ul.functions {
    float: left;
    height: auto;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.tabs-dev {
    float: left;
    height: auto;
    list-style: none;
    padding: 20px 20px 0;
    width: 100%;

    li {
        background-color: transparent;
        cursor: pointer;
        float: left;
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0 20px 0 0;
        position: relative;

        a {
            color: #aaa;
            font-family: 'clearview_att_regular';
            font-size: 14px;
        }

        &.dv-label {
            margin: 0 0 0 548px;
            padding: 0;
        }

        &:hover a {
            color: $att-color-prime-blue-hover;
        }

        &.tabs__item--active a {
            color: $att-color-prime-blue;
            display: block;
        }
    }
}

.tab_container {
    background: transparent;
    clear: both;
    float: left;
    overflow: auto;
    width: 100%;
}

.tab_drawer_heading,
    .tab_drawer_heading1 { display: none; }


ul.tabs-dev li.dev-notes-toggle,
ul.tabs-dev1 li.dev-notes-toggle {
    float: right;
}

ul.tabs-dev li.copy-paste,
ul.tabs-dev1 li.copy-paste {
    float: right;
    margin-right: 20px;
}

.box {
    background-color: #f1f2f3;
    border: 0;
    border-radius: 0;
    height: 325px;
    margin: 0;
    max-height: 375px;
    overflow-x: auto;
    overflow-y: auto;
    width: 839px;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #f1f2f3;
}

pre.line-numbers {
    counter-reset: linenumber;
    padding-left: 3.8em;
    position: relative;
}

pre.line-numbers > code {
    position: relative;
}

.line-numbers .line-numbers-rows {
    @include user-select(none);

    font-size: 100%;
    left: -3.8em;
    letter-spacing: -1px;
    pointer-events: none;
    position: absolute;
    top: -3px;
    width: 3em; //* works for line-numbers below 1000 lines *//
}

.line-numbers-rows > span {
    counter-increment: linenumber;
    display: block;
    pointer-events: none;
}

.line-numbers-rows > span:before {
    color: #999;
    content: counter(linenumber);
    display: block;
    padding-right: .8em;
    text-align: right;
}

.input-field-masking {
    @include size(442px 58px);

    background: url('/images/uielements/tobecoded/input-masking.png');
    margin: 15px 0 30px;
}

.truncation-row {
    padding-bottom: 20px;
}

.att-quick-nav__container {
    margin-top: 40px;
}

//DIVIDERS DEMO
.divider-demo {
    text-align: center;

    .divider {
        margin-top: 49px;
    }

    .pl-color-selector {
        margin-top: 20px;
    }
}

.divider-container {
    @include transition (background .5s ease-out);

    height: 100px;
    text-align: center;

    div[class*=bg-] {
        @include inline-block;
        @include size(100%);

        padding: 0 50px;
    }
}

.pl-color-selector--dividers {
    margin: 20px 0 40px;
}

.pl-color-selector {

    .att-radio {
        vertical-align: baseline;
    }

    .att-color-selector__item {
        @include size(21px);

        margin-bottom: 12px;
        margin-right: 15px;

        &:before {
            border-radius: 0;
        }
    }

    .att-radio__indicator {
        @include size(21px);

        border: 2px solid #fff;
        border-radius: 0;
        left: 0;
        margin: 0;
        top: 0;

        &:before {
            content: none;
        }
    }

    .att-color-selector__item:hover {
        &:before {
            @include size(25px);

            border: 2px solid #d3d3d3;
            margin: -2px;
        }

        .att-radio__indicator {
            @include size(21px);

            left: 0;
            margin: 0;
            top: 0;
        }
    }

    .att-radio--on.att-color-selector__item {
        &:before {
            @include size(25px);

            border: 2px solid #0091d9;
            margin: -2px;
        }

        .att-radio__indicator {
            @include size(21px);

            left: 0;
            margin: 0;
            top: 0;
        }
    }
}

.popover-demo {
    position: relative;



    &.att-popover {
        max-width: 320px;
    }

    .att-popover-content {
        display: block !important;

    }

    .popover-packages__container {
        background: none;

        p {
            color: #444;
        }
    }

    .popover-packages__text-block {
        padding: 5px 0 0;

        &-row p {
            font-size: 12px;
        }
    }

    hr {
        border-bottom: 1px solid #b2b2b2;
        margin: 10px 0 25px;
    }
}

//TOGGLE SWITCH
.toggle-demo .att-switch:first-child {
    margin-right: 30px;
    vertical-align: top;
}

//VIEWS PER PAGE
#pagination-views-per-page .views-per-page {
    margin: 20px 0 10px 8px;
}

.simplified-section-guideleines {
    margin-top: 125px;
}

.colored-buttons-container [data-preview-element] {
    height: 140px;
}

.block-grid__item.no-guideline-title {
    padding-top: 50px;
}

.link-row {
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

//LOADING
#system-feedback-loading {
    .loading,
    .pl-loading-background {
        padding: 23px;
    }

    .pl-loading-background {
        max-width: 82px;
    }
}

.line-height {
    &-min {
        line-height: 20px !important;
    }

    &-medium {
        line-height: 28px !important;
    }

    &-big {
        line-height: 34px !important;
    }

    &-max {
        line-height: 48px !important;
    }
}

.line-spacing {
    &-min {
        margin-top: -7px;
    }

    &-medium {
        margin-top: -8px;
    }

    &-middle {
        margin-top: -2px;
    }

    &-big {
        margin-top: 2px;
    }

    &-max {
        margin-top: 10px;
    }
}

.link-spacing {
    margin-bottom: 10px;
}

[data-modal],
.att-modal {
    z-index: 11;
}

.att-modal__overlay {
    z-index: 10;
}

.att-dropdown__overlay {
    z-index: 10;
}

.att-dropdown__items {
    z-index: 11;
}



// Packages popover
.popover-packages.att-tooltip {
    border: 0;
    padding: 0;
}

.popover-packages__container {
    background: #fff;
}

.popover-packages__header {
    background: $att-color-prime-blue;
    height: 150px;
    padding: 50px;
    position: relative;
    text-align: center;
    width: 100%;

    h3 {
        color: #fff;
        margin: 0;
    }

    .icon-circle-action-close {
        @include typecsset-font-size(20px, false);
        @include position(absolute, 20px 20px null null);

        color: #fff;

        &:hover {
            color: $att-color-prime-blue-hover;
        }
    }
}

.popover-packages__text-block {
    background: none;
    overflow: hidden;
    padding: 50px;
}

.popover-packages__text-block-row {
    float: left;
    width: 100%;
}

.text-block-row__title {
    float: left;
    margin-bottom: 10px;
    width: auto;
}

.text-block-row__info {
    float: right;
    margin-bottom: 10px;
    width: auto;
}

.popover-packages__text-block-price {
    float: left;
    margin-top: 30px;
    width: 100%;
}

.text-block-price__title {
    float: left;
    font-family: $font-clearview-bold;
    margin-bottom: 10px;
    width: auto;

    .link {
        font-family: $font-clearview-regular;
        @include typecsset-font-size(14px, false);
    }
}

.text-block-price__price {
    float: right;
    margin-bottom: 10px;
    position: relative;
    width: auto;

    sub {
        @include position(absolute, 25px 3px null null);
        margin-left: 0;
    }
}
