@import '../app/mixins';
@import 'common';
@import 'ui_patterns-guidelines';

hr {
    margin: 40px 0 20px;
}

.left__align {
    margin-left: -30px !important;
}

.select2-result-label {
    &:after {
        content: '' !important;
    }
}

.uipatterns-img {
    padding: 40px 0;
}

.tab-image {
    @include transition(all .3s ease-in-out);
    height: 234px;
    margin-top: 25px;
}

.tab-image[data-tab="tab61"] {
    background: url('/images/uipatterns/tabs6-option1.png');
    background-repeat: no-repeat;
}

.tab-image[data-tab="tab62"] {
    background: url('/images/uipatterns/tabs6-option2.png');
    background-repeat: no-repeat;
}

.tab-image[data-tab="tab63"] {
    background: url('/images/uipatterns/tabs6-option3.png');
    background-repeat: no-repeat;
}

.tab-image[data-tab="tab4"] {
    background: url('/images/uipatterns/tabs4.png');
    background-repeat: no-repeat;
}

.tab-image[data-tab="tab2"] {
    background: url('/images/uipatterns/tabs2.png');
    background-repeat: no-repeat;
}

.tab-image[data-tab="tabhover"] {
    background: url('/images/uipatterns/tabs-hover.png');
    background-repeat: no-repeat;
}

.tab-image[data-tab="tabactive"] {
    background: url('/images/uipatterns/tabs-active.png');
    background-repeat: no-repeat;
    height: 691px;
}

.uipatterns-img-verticalnavigation {
    margin-bottom: 80px;
    width: auto;
}

$top-tool-pos: 6 35;
$left-tool-pos: 60 35;

@include tooltips-position(".organization-form", $top-tool-pos, $left-tool-pos);

.organization-form {
    position: relative;

    .tool-company.att-tooltip--right:after,
    .tool-company.att-tooltip--right:before {
        top: 22px;
    }

    .att-tooltip.att-tooltip.tool-company.att-tooltip--dark.att-tooltip--right.att-tooltip--on {
        left: 63% !important;
        max-width: 295px;
        top: 5.2% !important;
    }
}

.header_tooltip {
    position: relative;

    .pl-icon-info {
        padding-left: 25px;
    }

    .att-tooltip.att-tooltip.pl-tooltip.att-tooltip--dark.att-tooltip--right.att-tooltip--on {
        min-width: 295px;
        top: 5px !important;
    }

    .pl-tooltip.att-tooltip--right:after,
    .pl-tooltip.att-tooltip--right:before {
        top: 22px;
    }
}

.form-image {
    @include transition(all .3s ease-in-out);

    margin-top: 25px;
    position: relative;

    .pl-tooltip.att-tooltip--left:after,
    .pl-tooltip.att-tooltip--left:before {
        top: 22px;
    }

    .form-tool-1 {
        top: 9.7% !important;
    }

    .form-tool-2 {
        top: 9.7% !important;
    }

    .multi-step,
    .keyboard-step,
    .tool2 {
        display: none;
    }
}

$top-tool-pos: 11 11;
$left-tool-pos: 85 85;

@include tooltips-position(".form-image", $top-tool-pos, $left-tool-pos);

.config-text {
    margin-bottom: 40px;
}

.textsize {
    @include transition(all .2s ease-in-out);

    a {
        float: none;
    }
}

.textsize[data-demo-state=""],
.textsize[data-demo-state="cv14"] {
    display: inline-block;
    font-family: 'clearview_att_regular' !important;
    font-size: 14px !important;
}

.textsize[data-demo-state="cv18"] {
    display: none;
    font-family: 'clearview_att_regular' !important;
    font-size: 18px !important;
}

.textsize[data-demo-state="om24"] {
    display: none;
    font-family: 'omnes_att_regular' !important;
    font-size: 24px !important;
}

.textsize[data-demo-state="om36"] {
    display: none;
    font-family: 'omnes_att_regular' !important;
    font-size: 36px !important;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .uipatterns-img-verticalnavigation {
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .tablets-mobile-text {
        margin-top: 40px;
    }
}

.no-margin-tb {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}

.screen-list {
    font-family: $font-clearview-light;

    span {
        @include typecsset-font-size(18px, false);
        display: inline-block;
        margin-bottom: 10px;
    }

    li {
        margin-left: 16px;
    }
}

.radio-group {
    margin-bottom: 15px;
}
