<!-- ABSSBA -->
<att-abs-section section-id="controls-video-controls" section-name="Video Controls">
    <div ng-controller="videoControlsController">
    
    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="photo-video-controls-video-light-background">Video Controls - Light Background</h4>
            <p class="section-row-description">Click on the icons. Notice how play and pause alternate, as do Full Screen/Exit Full Screen.</p>
        </div>
    </div>
    <div class="row section-row" style="text-align: center">
        <!-- ABSDEVN -->
        <div video-controls>2:09</div>
        <!-- ABSDEVN -->
    </div>

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="photo-video-controls-photo">Photo Controls</h4>
            <p class="section-row-description">Same design principles as video controls.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <!-- ABSDEVN -->
            <div photo-controls prev-link="#photo16" next-link="#photo18">17/50</div>
            <!-- ABSDEVN -->
        </div>
    </div>
    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="photo-video-controls-photo-inactive-light">Inactive Photo Controls</h4>
            <p class="section-row-description">Same design principles as video controls.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <!-- ABSDEVN -->
            <div photo-controls>1/1</div>
            <!-- ABSDEVN -->
        </div>
    </div>
</div>    
</att-abs-section>
