<!-- ABSSBA -->
<section id="page-warnings" ng-controller="AbsAlertCtrl">
<div class="container">
    <div class="row">
        <div class="col-md-24">
            <h2>Page Warnings</h2>
            <p class="section-description">Page warnings are built to be dynamically sized and stack ontop of one another. This allows for multiple messages to display at once. Derived from form field rules.</p>
        </div>
    </div>

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="page-warnings-success">Success</h4>
            <p class="section-row-description">Used to indicate successful transaction.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <att-alert type="success" show-alert="alertShow.sAlert"><strong>Success.</strong> It worked.</att-alert>
            <p><a href="javascript:void(0)" ng-click="tryClick('success')">Try it {{sAlert}}</a></p>
        </div>
    </div>
    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="page-warnings-warning">Warning</h4>
            <p class="section-row-description">Used to note an action that isn’t permanent yet.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <att-alert type="warning" show-alert="alertShow.wAlert"><strong>Warning.</strong> Try it.</att-alert>
            <p><a href="javascript:void(0)" ng-click="tryClick('warning')">Try it</a></p>
        </div>
    </div>
    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="page-warnings-error">Error</h4>
            <p class="section-row-description">Used to note an action that cannot be completed.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <att-alert type="error" show-alert="alertShow.eAlert"><strong>Error.</strong> Oops.</att-alert>
            <p><a href="javascript:void(0)" ng-click="tryClick('error')">Try it</a></p>
        </div>
    </div>
    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="page-warnings-info">Information</h4>
            <p class="section-row-description">Used to provide useful information.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <att-alert type="info" show-alert="alertShow.iAlert"><strong>Information.</strong> Lorem ipsum.</att-alert>
            <p><a href="javascript:void(0)" ng-click="tryClick('info')">Try it</a></p>
        </div>
    </div>
    <div id="alerts">
        <att-alert type="success" top-pos="true" show-alert="alertShow.stAlert"><strong>Success.</strong> It worked.</att-alert>
        <att-alert type="warning" top-pos="true" show-alert="alertShow.wtAlert"><strong>Warning.</strong> Try It.</att-alert>
        <att-alert type="error" top-pos="true" show-alert="alertShow.etAlert"><strong>Error.</strong> Oops.</att-alert>
        <att-alert type="info" top-pos="true" show-alert="alertShow.itAlert"><strong>Information.</strong> Lorem Ipsum.</att-alert>
    </div>
</div>    
</section>
