<div ng-model="showlist" class="select2-container" ng-class="{'select2-dropdown-open select2-container-active': showlist,'select2-container-disabled':isDisabled}" style="width: 100%; z-index:0" ng-keyup="dofilter($event)">
    <a tabindex="-1" class="select2-choice" href="javascript:void(0)" ng-click="showDropdown()">            
        <span class="select2-chosen">{{selectedOption}}</span>
        <abbr class="select2-search-choice-close"></abbr>
        <span class="select2-arrow"><b></b></span>
    </a>
    <input type="text" class="select2-focusser select2-offscreen">            
</div>
<select ng-model="value" ng-options="c.title for c in cName" class="select2-offscreen"></select>
<div class="select2-drop select2-display-none select2-with-searchbox select2-drop-active show-search" style="display: block; width: 100%;" ng-show="showlist">
    <div ng-show="showSearch" class="select2-search">
        <input ng-model="title" typeahead="c.title for c in cName | filter:$viewValue:startsWith" type="text" class="select2-input" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>
    <ul class="select2-results" style="margin-top:0px;max-height:205px">
        <li ng-model="ListType" ng-show="selectMsg && filteredName.length > 0" ng-click="selectOption(selectMsg, '-1')" ng-class="{'select2-result-current select2-highlighted': selectedOption === selectMsg}" class="select2-results-dept-0 select2-result select2-result-selectable">
            <div class="select2-result-label" ng-bind-html="selectMsg | highlight:title:className"><span class="select2-match"></span>
            </div>
        </li>
        <li ng-show="filteredName.length === 0" class="select2-no-results">No match found</li>
        <li ng-model="ListType" ng-repeat="(fIndex, item) in filteredName = (cName | filter:title)" ng-class="{'select2-result-current select2-highlighted': selectedOption === item.title}" ng-click="selectOption(item.title,item.index)" class="select2-results-dept-0 select2-result select2-result-selectable">
            <div class="select2-result-label" ng-bind-html="item.title | highlight:title:className"><span class="select2-match"></span>
            </div>
        </li>
    </ul>
</div>