<div class="text-dropdown">
	
	<div class="dropdown" ng-class="{'not-visible': isActionsShown}" ng-click="toggleActionDropdown($event, currentAction)">
		<span class="action--selected" ng-bind="currentAction"></span>
		<i ng-class="isActionsShown ? 'icon-dropdown-up' : 'icon-dropdown-down'"></i>
	</div>

	<ul ng-class="isActionsShown ? 'actionsOpened' : 'actionsClosed'" ng-show="isActionsShown">
		<li ng-repeat="action in actions" ng-click="chooseAction($event, action)">{{action}}<i ng-class="{'icon-included-checkmark': isCurrentAction(action)}"></i></li>
	</ul>

</div>