<!-- ABSSBA -->
<att-abs-section section-id="system-feedback-loading" section-name="Loading">
    <div ng-controller="loading">       
        <div class="row">
            <div class="col-md-8 col-sm-12 col-xs-12">
                <h6 class="pl-element">USED IN MULTIPLE SIZES</h6>
<!-- ABSDEVN -->				
<div att-loading color-class="bgColorClass"></div>
<!-- ABSDEVN -->
               
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <h6 class="pl-element">MINIMUM SIZE</h6>
<!-- ABSDEVN -->				
<div att-loading="small" color-class="bgColorClass"></div>
<!-- ABSDEVN -->				
            </div>
            <div class="col-md-10 col-sm-12 col-xs-12">
                <h6 class="pl-element">LOADING WITH COUNT</h6>
                <div class="pl-loading-background" ng-class="bgColorClass">
<!-- ABSDEVN -->
<div att-loading="count" progress-status="progressvalue" color-class="bgColorClass"></div>
<!-- ABSDEVN -->
               </div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <br>
				 <selector type="color" selector-class="pl-color-selector">
                 <span ng-repeat="item in colorsItem">
                     <color-selector  tooltip-label="\{{item.title}}" ng-model="$parent.$parent.selected" colors="\{{item.color}}"></color-selector>
                  </span>
                </selector>
               
            </div>
        </div>
    </div>
</att-abs-section>
