<!-- ABSSBA -->
<section id="breadcrumbs-section" ng-controller="AbsBreadCrumbsCtrl">
<div class="container">   
	<div class="row">
            <div class="col-md-7">
                <h2 class="pl-element text-color-grey">Breadcrumbs</h2>
            </div>
    </div>
    <div class="row section-row">
        <div class="col-md-12">
            <p class="section-description">Just like the free links above, but repeating. Used to show user’s place within site structure.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <div class="breadcrumbs">
                <a att-crumb ng-transclude>\{{crumbData[0].title}}</a>
                <a att-crumb ng-transclude>\{{crumbData[1].title}}</a>
                <a att-crumb ng-transclude>\{{crumbData[2].title}}</a>
                <a att-crumb='active' ng-transclude class="last">\{{crumbData[3].title}}</a>
            </div>
        </div>
    </div>
</div>    
</section>
