<!-- ABSSBA -->
<att-abs-section section-id="verticalSteptracker-section" section-name="Vertical Steptracker">
    <div ng-controller="verticalSteptrackerCtrl">
        <div class="row section-row">
            <div class="col-md-12">
                <h4 id="verticalsteptracker-verticalsteptracker">Vertical Steptracker</h4>
            </div>
            <div class="col-md-12 font-clearview">
                <!-- ABSDEVN -->
                <!--Parent Directive to create the structure-->
                <vertical-steptracker>
                    <!--Child directive-->
                    <!--Developer is going to update the ng-repeat accordingly and provide filter according to the usage-->
                    <!--Ex . ng-repeat = "varstep in varsteps | filters"-->
                    <vertical-steptracker-step ng-repeat="varstep in varsteps" type ="varstep.type" id ="varstep.id"> 
                        <span ng-class="{'ticket-title': varstep.type == 'actual','ticket-title-regular': varstep.type != 'actual'}" ng-bind-html="varstep.title"></span>
                        <span class="ticket-timestamp" ng-bind-html="varstep.timestamp"></span>
                    </vertical-steptracker-step>

                    <!--Child directive-->
                    <!--Developer will pass the whole <a> tag accordingly-->
                    <att-abs-link>
                        <a id-value="eBiz_TicketWdt_Details_VwLog" href="abc">View Log</a>
                    </att-abs-link>
                </vertical-steptracker>
                <!-- ABSDEVN -->
            </div>
        </div>
    </div> 
</att-abs-section>