<!-- ABSSBA -->
<att-abs-section section-id="system-feedback-tooltips" section-name="Tooltips">
    <div ng-controller="tooltipController">        
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-24">
                <div class="row section-row">
                    <div class="col-md-12">
<!-- ABSDEVN -->
<div class="button button--primary button--small" tooltip="Hello, I'm a above tooltip." tooltip-placement="above" tooltip-style="\{{tooltipColor}}">Above</div>
<!-- ABSDEVN -->
</div>
                    <div class="col-md-12">
<!-- ABSDEVN -->					
<div class="button button--primary button--small" tooltip="Hello, I'm a left tooltip." tooltip-placement="left" tooltip-style="\{{tooltipColor}}">&nbsp;Left&nbsp;</div>
<!-- ABSDEVN -->
                    </div>
                </div>
                <div class="row section-row">
                    <div class="col-md-12">
<!-- ABSDEVN -->
<div class="button button--primary button--small" tooltip="Hello, I'm a below tooltip." tooltip-placement="below" tooltip-style="\{{tooltipColor}}">Below</div>
<!-- ABSDEVN -->                        
                    </div>
                    <div class="col-md-12">
<!-- ABSDEVN -->
<div class="button button--primary button--small" tooltip="This tooltip will always have 10px padding from the extremities of the top, bottom, left and right. The Text will follow normal text standards." tooltip-placement="right" tooltip-popup-delay="500" tooltip-style="\{{tooltipColor}}">Right</div>
<!-- ABSDEVN -->
                    </div>
                </div>
                <div class="row section-row">
                    <div class="col-md-21 col-md-offset-3">
                        <br>
                        <selector type="color" selector-class="pl-color-selector">
                            <color-selector tooltip-label="Dark"  ng-model="color.selectedColor" colors="#444"></color-selector>
                            <color-selector tooltip-label="White" ng-model="color.selectedColor" colors="#fff"></color-selector>
                            <color-selector tooltip-label="Grey"  ng-model="color.selectedColor" colors="#f2f2f2"></color-selector>
                        </selector>
                    </div>
                </div>
            </div>

            
        </div>       
    </div>
</att-abs-section>
