<!-- ABSSBA -->
<att-abs-section section-id="sliders-section" section-name="Sliders">
 <div ng-controller="AbsSliderCtrl">
    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="sliders-single-selection">Single Selection</h4>
            <p class="section-row-description">This can be used to indicate a single value out of the whole, as a percentage or a specific number. The variable button starts at the empty (0) range.</p>
        </div>
        <div class="col-md-11 col-md-offset-1 font-clearview">
            Selected Value : \{{slider.currentPosVal}}
            <!-- ABSDEVN -->
            <att-slider floor="slider.floor" ceiling="slider.ceiling" step="5" ng-model-single="slider.currentPosVal">
                <att-slider-min>0GB</att-slider-min>
                <att-slider-max>500GB</att-slider-max>
            </att-slider>
            <!-- ABSDEVN -->
        </div>
    </div>

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="sliders-multiple-selection">Between This and That Selection</h4>
            <p class="section-row-description">This is used when the user needs to set a range, like between this price and that price. In this case, the variables start at either end of the total.</p>
        </div>
        <div class="col-md-11 col-md-offset-1 font-clearview">
             Min Val : \{{slider.rangeSelectionValue.minVal}}
             Max Val : \{{slider.rangeSelectionValue.maxVal}}
             <!-- ABSDEVN -->
             <att-slider floor="slider.floor" ceiling="slider.ceiling" step="10" precision="2" ng-model-low="slider.rangeSelectionValue.minVal" ng-model-high="slider.rangeSelectionValue.maxVal">
                 <att-slider-min>$0</att-slider-min>
                <att-slider-max>$500</att-slider-max>
             </att-slider>
             <!-- ABSDEVN -->
        </div>
    </div>
     
    <div class="row section-row">

        <div class="col-md-20 col-md-offset-1 font-clearview">
            <!-- ABSDEVN -->
            <att-slider floor="slider.floor" ceiling="slider.ceiling" step="10" precision="2" ng-model-disabled="slider.disabledSlider">
                 <att-slider-min>$0</att-slider-min>
                <att-slider-max>$500</att-slider-max>
            </att-slider>
            <!-- ABSDEVN -->
        </div>
    </div>
     
    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="sliders-single-selection">Step Slider</h4>
            <p class="section-row-description">
                This slider can be step with a number of segments either uniform or variable. 
                You can manually set the slider value with the sliderValue variable.  The options variable allows you to customize the slider such as setting the from/to value, the incremental step, the smoothness which makes it stickier, the dimension that appears at the end of the tooltip, the scale which allows you to set where the segments are broken at, and the callback which will return the value when the slider changes. (Note: if the tooltip is off you may need to override margin-left on jslider-value-to)
            </p>
        </div>
        <div class="col-md-11 col-md-offset-1 font-clearview">
            <!-- ABSDEVN -->
            <!-- Step Slider -->
            <div att-step-slider  ng-model="sliderValue" options="sliderOptions"></div>
            <!-- ABSDEVN -->
        </div>
    </div>
</div>
</att-abs-section>
