<!-- ABSSBA -->
<section data-secondary-section id="arrows-and-expanders" ng-controller="AbsAccordionCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h2 data-section-title class="pl-element text-color-grey">Accordions</h2>
            </div>
        </div>
<div class="row">
    <div class="col-md-8">
        <h6 class="pl-element">BOX</h6>
    </div>
</div>
<div class="row section-row">
    <div class="col-md-9 col-sm-12 col-xs-16">  
<!-- ABSDEVN -->
<!-- accordion with box -->
    <accordion close-others="true" css="att-accordion">
        <accordion-group ng-repeat="group in groups" heading="\{{group.title}}" is-open="group.open">
            <!--<h2>{{group.title}}</h2>-->            
            <p class="body-copy">\{{group.content}}</p>                        
        </accordion-group>                    
    </accordion>                 
<!-- ABSDEVN -->
    </div>
    <div class="col-md-13 col-md-offset-2 col-sm-24 col-xs-24">
        <div class="section-row visible-sm visible-xs">
        </div>
        <div class="guidelines-navigation-accordion"></div>
    </div>
</div>
<div class="row section-row">
    <div class="col-md-9 col-sm-12 col-xs-16">
        <p class="guideline-title">TEXT FORMAT</p>
    </div>
</div>
<div class="row">
    <div class="col-md-9 col-sm-12 col-xs-16">
        <p class="pl-element">Clearview Book 14px.</p>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-8 col-sm-14 col-xs-16">
        <h6 class="pl-element">WITHOUT BOX</h6>
        <accordion close-others="true" css="att-accordion--no-box">
            <accordion-group ng-repeat="group in groups2" heading="\{{group.title}}" is-open="group.open">
                <!--<h2>{{group.title}}</h2>-->
                <p class="body-copy">\{{group.content}}</p>
            </accordion-group>
        </accordion>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-8 col-sm-14 col-xs-16">
         <h6 class="pl-element">ACTIVITY FILTER</h6>
         <label><span att-link="" ng-click="expandAll()">Expand All</span>&nbsp;|&nbsp;<span att-link="" ng-click="collapseAll()">Collapse All</span></label>
        <!-- ABSDEVN -->
        <!-- accordion with No Box -->
         <accordion close-others="true" css="att-accordion--no-box" expand-all="expandCollapse.expandAll" collapse-all="expandCollapse.collapseAll">
               <div class="att-accordion__bottom--border" style="left:10px;right:10px;"></div>
               <accordion-group>
                    <accordion-heading>
                        <label><input type="checkbox" checkbox-group="checkboxGroup1"></label>
                        &nbsp;&nbsp;<span>Tickets (99)</span>
                        <!--Here i tag is used with directive 'accordion-toggle', which will make it clickable and will be used to expand and collapse the group-->
                        <i class="pull-right" accordion-toggle expand-icon="icon-chevron-down" collapse-icon="icon-chevron-up"></i>
                    </accordion-heading>           
                        <div>
                             <div class="button--square">
                                <label><input type="checkbox" ng-model="checkboxGroup1.A" att-checkbox></label>
                                <span class="accordion-color-icon-blue"></span>
                                &nbsp;&nbsp;<span class="show-true">New (99)</span>    
                            </div>
                             <div class="button--square">
                                <label><input type="checkbox" ng-model="checkboxGroup1.B" att-checkbox></label>
                                <span class="accordion-color-icon-red"></span>
                                &nbsp;&nbsp;<span class="show-true">Cleared (100)</span>    
                            </div>
                            <div class="button--square">
                                <label><input type="checkbox" ng-model="checkboxGroup1.C" att-checkbox></label>
                                <span class="accordion-color-icon-green"></span>
                                &nbsp;&nbsp;<span class="show-true">Contested (100)</span>    
                            </div>
                        </div>           
                </accordion-group>
               <accordion-group>
                    <accordion-heading>
                        <label><input type="checkbox" checkbox-group="checkboxGroup2"></label>
                        &nbsp;&nbsp;<span>Asset Tests (99)</span>
                        <i class="pull-right" accordion-toggle expand-icon="icon-chevron-down" collapse-icon="icon-chevron-up"></i>
                    </accordion-heading>           
                        <div>
                             <div class="button--square">
                                <label><input type="checkbox" ng-model="checkboxGroup2.D" att-checkbox></label>
                                &nbsp;&nbsp;<span>Active (99)</span>    
                            </div>
                             <div class="button--square">
                                <label><input type="checkbox" ng-model="checkboxGroup2.E" att-checkbox></label>
                                &nbsp;&nbsp;<span>Closed (100)</span>    
                            </div>
                        </div>           
                </accordion-group>
                <div class="att-accordion__bottom--border"></div>
            </accordion> 
        <!-- ABSDEVN -->
    </div>
</div>
<hr>        


<div class="row">
    <div class="col-md-8 col-sm-14 col-xs-16">
        <h6 class="pl-element">FREESTANDING</h6>
        <div class="section-row">
            <div class="toggle-content">
                <p class="body-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, dignissimos nemo minus. Illum fugiat obcaecati officiis aspernatur at, necessitatibus quas deleniti, error adipisci. Optio cumque quo neque, quos quaerat, porro!</p>
            </div>

            <div >
                <free-standing show-msg="Show" hide-msg="Hide">                
                    <p class='section-row-description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non mauris id ante molestie mollis pellentesque id metus. Ut fringilla quis ante et aliquet. In hac habitasse platea dictumst. Sed volutpat ut dui eu porta.</p>                
                </free-standing>                                            
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-12 col-xs-12">
        <div class="guidelines-navigation-freestanding"></div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-24">
        <h6 class="pl-element">FREESTANDING WITH ACCORDION</h6>
        <div style="width:100%;border-top: 1px solid #c4c4c4;margin-top:20px;background-color: #fff;padding: 10px 0;color:#646464s">
           <div style="margin:0 20px 10px 0px;font-size:80%;float:left;width:97%">                        
               <div class="col-md-4"><b>Asset ID (Circuit)</b><br><a href="javascript:void(0)">BHEC 1015 ATI</a></div>
               <div class="col-md-4"><b>Asset Alias</b><br><a href="javascript:void(0)">Create Name</a></div>
               <div class="col-md-4"><b>Port Speed</b><br>2022 kbps</div>
               <div class="col-md-4"><b>Primary Service</b><br>AVPN</div>
               <div class="col-md-3"><b>Protocol</b><br>Ethernet</div>        
               <div class="col-md-4">
                   <div class="icon--button icon--button__small"><a href="javascript:void(0)" class="icon-edit"></a></div>
                   <div class="icon--button icon--button__small"><a href="javascript:void(0)" class="icon-tiles-small"></a></div>
               </div>
           </div>     
            <div style="clear:both"></div>
      </div> 
      <free-standing show-msg="Show" hide-msg="Hide">      
           <div style="margin:0px 20px 0px 10px;font-size:80%;float:left;width:95%;border-top:1px solid #e4e4e4;padding-top:10px;">
               <span class="att--tree__arrow" style="height:20px;width:20px;display:inline-block;float:left"></span>
               <div class="col-md-5"><b>Asset ID (Channel)</b><br>Virtual Channel</div>
               <div class="col-md-4"><b>VPN Name</b><br>COSTCON</div>
               <div class="col-md-4"><b>Bandwidth</b><br>0.015 mbps</div>
               <div class="col-md-4"><b>IP Address</b><br>192.168.22.10</div>                
           </div>
      </free-standing>



    </div>
</div>
<hr>                

<div class="row">
    <div class="col-md-8 col-sm-14 col-xs-16">
        <h6 class="pl-element">GO TO TOP</h6>                
        <article class="att-quick-nav__container">
            <div class="att-quick-nav att-quick-nav--sticky att-quick-nav--collapsed" style="left: 0; top: 0">

                <div class="att-quick-nav__controls" style="width: 33px">
                    <a data-action="top" class="att-quick-nav__control att-quick-nav__back-to-top icon-arrow-back-to-top" att-go-top href="#"></a>
                </div>
            </div>
        </article>                                  
    </div>
</div>
<hr>  

<div class="row">
    <div class="col-md-8 col-sm-14 col-xs-16">
        <h6 class="pl-element">GO TO CUSTOM POSITION</h6>

        <article class="att-quick-nav__container">
            <div class="att-quick-nav att-quick-nav--sticky att-quick-nav--collapsed" style="left: 0; top: 0">                        
                <div class="att-quick-nav__controls" style="width: 33px">
                    <a data-action="top" class="att-quick-nav__control att-quick-nav__back-to-top icon-arrow-back-to-top" att-go-to="\{{scrollTarget}}" href="#"></a>                            

                </div>                       
            </div>
            <div style="float:right"><input type="text" ng-model="scrollTarget" ng-init="scrollTarget='search'"/></div>  
        </article>                 
    </div>
</div>
<hr>          

<div class="row">
    <div class="col-md-24">
        <h6 class="pl-element">ACCORDION WITH CUSTOM HTML CONTAINER</h6>
        <accordion close-others="false" css="att-accordion">
            <accordion-group heading="AT&T Virtual Private Network" is-open="group.open">       
                <div style="width:97%;border-top: 1px solid #c4c4c4;margin-top:0px;background-color: #fff;padding: 10px 0;color:#646464s">
                <div style="margin:0 20px 10px 0px;font-size:80%;float:left;width:97%;">        
                    <span class="att--tree__plus col-md-1" ng-class="{minus: bling}" ng-click="bling = !bling" style="display:block;"></span>
                    <div class="col-md-4"><b>Asset ID (Circuit)</b><br><a href="javascript:void(0)">BHEC 1015 ATI</a></div>
                    <div class="col-md-4"><b>Asset Alias</b><br><a href="javascript:void(0)">Create Name</a></div>
                    <div class="col-md-4"><b>Port Speed</b><br>2022 kbps</div>
                    <div class="col-md-4"><b>Primary Service</b><br>AVPN</div>
                    <div class="col-md-3"><b>Protocol</b><br>Ethernet</div>        
                    <div class="col-md-3">
                        <div class="icon--button icon--button__small"><a href="javascript:void(0)" class="icon-edit"></a></div>
                        <div class="icon--button icon--button__small"><a href="javascript:void(0)" class="icon-tiles-small"></a></div>
                    </div>
            </div>   
            <div style="margin:0px 20px 20px 30px;font-size:80%;float:left;width:95%;border-top:1px solid #e4e4e4;padding-top:10px" ng-show="bling">
                <span class="att--tree__arrow" style="height:20px;width:20px;display:inline-block;float:left"></span>
                <div class="col-md-5"><b>Asset ID (Channel)</b><br>Virtual Channel</div>
                <div class="col-md-4"><b>VPN Name</b><br>COSTCON</div>
                <div class="col-md-4"><b>Bandwidth</b><br>0.015 mbps</div>
                <div class="col-md-4"><b>IP Address</b><br>192.168.22.10</div>
            </div>
            <div style="clear:both"></div>
            </div> 
            </accordion-group>
            <div class="att-accordion__bottom--border"></div>
           <accordion-group heading="10920 Moumulle Boulvard"> 
                <accordion-heading>
                    <div style="margin:0;width:97%;font-size:80%; padding: 0 0 10px 0" class="row">                                    
                        <div class="col-md-7" style="padding-left: 0">
                            <span class="ng-binding" accordion-toggle style="font-size:16px">Starbucks 211</span><br>
                            <a href="#" accordion-toggle>211, Akard Stree, Dallas, TX 75202</a>
                        </div>                            
                        <div class="col-md-10">AT&T VPN Services, AT&T VPN Services Managed IP Flexible Reach, Voice DNA, IP Toll-Free</div>        
                        <div class="col-md-7">
                            <div class="col-md-8"><a href="javascript:void(0)" class="icon-user" accordion-toggle>123</a></div>
                            <div class="col-md-8"><a href="javascript:void(0)" class="icon-trash" accordion-toggle>55</a></div>
                            <div class="col-md-8"><span class="icon-accessories" style="color:#c4c4c4" >-</a></div>        
                        </div>
                    </div> 
                </accordion-heading>

                <div style="width:97%;border-top: 1px solid #c4c4c4;margin-top:0px;background-color: #fff;padding: 10px 0;color:#646464s">
                    <p>AT&T VPN Services</p>
                    <div style="margin:0 20px 10px 0px;font-size:80%;float:left;width:97%;padding-bottom: 10px">        
                        <span class="att--tree__plus col-md-1" ng-class="{minus: bling2}" ng-click="bling2 = !bling2" style="display:block"></span>
                        <div class="col-md-5"><b>Asset ID (Circuit)</b><br><a href="javascript:void(0)">DEEC/991626/ATI</a></div>
                        <div class="col-md-4"><b>Asset Alias</b><br>Alias Name</div>
                        <div class="col-md-4"><b>Port Speed</b><br>0.512 kbps</div>                            
                        <div class="col-md-3"><b>Protocol</b><br>PPP</div>        
                        <div class="col-md-6">
                            <div class="col-md-8"><a href="javascript:void(0)" class="icon-user">123</a></div>
                            <div class="col-md-8"><a href="javascript:void(0)" class="icon-trash">55</a></div>
                            <div class="col-md-8"><span class="icon-accessories" style="color:#c4c4c4" >-</a></div>        
                        </div>
                    </div>   
                    <div style="margin:0px 20px 20px 0px;font-size:80%;float:left;width:97%;border-top:1px solid #e4e4e4;padding-top:10px" ng-show="bling2">
                        <span class="att--tree__plus col-md-1" ng-class="{minus: bling2}" ng-click="bling2 = !bling2" style="display:block"></span>
                        <div class="col-md-5"><b>PVC ID</b><br>11397946</div>
                        <div class="col-md-4"><b>Bandwidth</b><br>0.015 mbps</div>
                        <div class="col-md-4"><b>VPN Name</b><br>Southern SCADA</div>
                        <div class="col-md-3"><b>IP Address</b><br>10.24.128.74</div>
                        <div class="col-md-7">
                            <div class="col-md-8"><a href="javascript:void(0)" class="icon-user">83</a></div>
                            <div class="col-md-8"><span class="icon-trash" style="color:#c4c4c4">-</span></div>        
                            <div class="col-md-8"><a href="javascript:void(0)" class="icon-accessories">4</a></div>
                        </div>                                                                        
                    </div>
                    <div style="clear:both"></div>
                </div>              
            </accordion-group> 
        </accordion>                                   
    </div>
</div>
<hr>          

<div class="row">
    <div class="col-md-24">
        <h6 class="pl-element">MULTI PURPOSE EXPANDABLE CONTAINER</h6>
        <expanders style="border:1px solid #e4e4e4">            
                    <expander-heading style="background-color:#fff">
                    <div class="row">    
                        <div class="col-md-1">
                            <span expander-toggle expand-icon="icon-tree-view-plus" collapse-icon="icon-tree-view-minus"></span>
                        </div>
                        <div class="col-md-21">
                            <a href="#">Alarm Type Location</a>
                            <div>760, Green Mountain Drive, Laredo, TX, 78046</div>
                        </div>
                        <div class="col-md-2 pull-left text-center"> 

                        </div>  
                    </div>    
                    </expander-heading>                
                    <expander-body>
                        <!-- Second Level of Expander -->        
                        <expanders style="margin-left:15px;border:0">            
                            <expander-heading>
                            <div class="row">      
                                <div class="col-md-1">
                                    <span expander-toggle expand-icon="icon-tree-view-plus" collapse-icon="icon-tree-view-minus"></span>
                                </div>
                                <div class="col-md-21">                    
                                    <div>AT&T SVPN Service</div>
                                </div>
                                <div class="col-md-2 pull-left text-center"> 

                                </div>  
                            </div>    
                            </expander-heading>                
                            <expander-body>
                                <!-- Third Level of Expander -->
                                <expanders style="background-color:#fff;border:1px solid #e4e4e4;margin:0 10px 15px 15px">            
                                    <expander-heading style="font-size:85%">    
                                        <div class="row">

                                        <div class="col-md-1">
                                            <span expander-toggle expand-icon="icon-tree-view-plus" collapse-icon="icon-tree-view-minus"></span>
                                        </div>
                                        <div class="col-md-6">
                                            <div><b>Asset ID (Circuit ID)</b><br>DEEC/67886/ATI</div>                            
                                        </div>

                                        <div class="col-md-5">
                                            <div><b>Asset Alias</b><br>Dallas Data Centre</div>                            
                                        </div>        

                                        <div class="col-md-5">
                                            <div><b>Speed Circuit</b><br>10.00 GBs</div>                            
                                        </div>  

                                        <div class="col-md-5">
                                            <div class="col-md-8"><a href="javascript:void(0)" class="icon-alarms">1</a></div>
                                            <div class="col-md-8"><a href="javascript:void(0)" class="icon-inventory"></a></div>
                                            <div class="col-md-8"><span class="icon-orders" style="color:#c4c4c4"></span></div>
                                        </div>
                                        <div class="col-md-2 pull-left text-center"> 

                                        </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-md-7">
                                            </div>
                                            <div class="col-md-5">
                                                <div><b>Protocol</b><br>PPP</div>                            
                                            </div>        
                                            <div class="col-md-7">
                                                <div><b>Additional Services</b><br>IP Toll Free</div>                            
                                            </div>  
                                        </div>                        

                                    </expander-heading>                
                                    <expander-body>
                                        <!-- Fourth Level of Expander -->
                                        <expanders style="border:0;margin-left:15px">            
                                            <expander-heading style="background-color:#fff;font-size:85%">    
                                                <div class="row">

                                                <div class="col-md-1">
                                                    <span expander-toggle expand-icon="icon-tree-view-plus" collapse-icon="icon-tree-view-minus"></span>
                                                </div>
                                                <div class="col-md-6">
                                                    <div><b>Asset ID (PVC)</b><br>Virtual Channel</div>                            
                                                </div>

                                                <div class="col-md-5">
                                                    <div><b>Asset Alias</b><br>Dallas VOIP</div>                            
                                                </div>        

                                                <div class="col-md-5">
                                                    <div><b>VPN Name</b><br>12345</div>                            
                                                </div>  

                                                <div class="col-md-5">
                                                    <div class="col-md-8"><a href="javascript:void(0)" style="color:#c4c4c4" class="icon-alarms"></a></div>
                                                    <div class="col-md-8"><a href="javascript:void(0)" style="color:#c4c4c4" class="icon-inventory"></a></div>
                                                    <div class="col-md-8"><a href="javascript:void(0)" style="color:#660022" class="icon-orders"></a></div>
                                                </div>
                                                <div class="col-md-2 pull-left text-center"> 

                                                </div>

                                                </div>

                                                <div class="row">

                                                    <div class="col-md-7">
                                                    </div>

                                                    <div class="col-md-5">
                                                        <div><b>Bandwidth</b><br>10.00 GBs</div>                            
                                                    </div>        

                                                    <div class="col-md-7">
                                                        <div><b>Additional Services</b><br>IP Toll Free</div>                            
                                                    </div>  

                                                </div>  
                                            </expander-heading>                
                                            <expander-body>
                                                <!-- Fifth Level of Expander -->
                                                <expanders style="border:0;margin-left:15px">            
                                                    <expander-heading style="background-color:#fff;font-size:85%">    
                                                        <div class="row">

                                                        <div class="col-md-1">
                                                            <span expander-toggle expand-icon="icon-tree-view-plus" collapse-icon="icon-tree-view-minus"></span>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div><b>Asset ID (BVOIP Router)</b><br>(Router Host name)</div>                            
                                                        </div>

                                                        <div class="col-md-5">
                                                            <div><b>Asset Alias</b><br>Dallas Toll Free</div>                            
                                                        </div>        

                                                        <div class="col-md-5">
                                                            <div><b>VPN Name</b><br>NS34_2</div>                            
                                                        </div>  

                                                        <div class="col-md-5">
                                                            <div class="col-md-8"><a href="javascript:void(0)" style="color:#c4c4c4" class="icon-alarms"></a></div>
                                                            <div class="col-md-8"><a href="javascript:void(0)" style="color:#c4c4c4" class="icon-inventory"></a></div>
                                                            <div class="col-md-8"><span class="icon-orders" style="color:#c4c4c4"></span></div>
                                                        </div>
                                                        <div class="col-md-2 pull-left text-center"> 

                                                        </div>

                                                        </div>

                                                        <div class="row">

                                                            <div class="col-md-7">
                                                            </div>

                                                            <div class="col-md-5">
                                                                <div><b>Site Type</b><br>Branch</div>                            
                                                            </div>        


                                                        </div>  
                                                    </expander-heading>                
                                                    <expander-body>                                                    
                                                        <div class="row">
                                                            <p>Hello World</p>
                                                        </div>        
                                                    </expander-body>    
                                                </expanders>    
                                                <!-- End of Fifth Level of Expander-->
                                            </expander-body>    
                                        </expanders>  
                                        <!-- End of Fourth Level of Expander-->
                                    </expander-body>    
                                </expanders>                  
                                <!-- End of Third Level of Expander-->
                            </expander-body>    
                        </expanders>  
                        <!-- End of Second Level of Expander-->
                    </expander-body>    
                </expanders>                 

    </div>
</div>
<hr>          

<div class="row">
    <div class="col-md-8 col-sm-14 col-xs-16">
        <h6 class="pl-element">IN TABLES</h6>
    </div>
    <div class="col-md-24">
        <div class="guidelines-navigation-in-tables"></div>
    </div>
</div>

<div class="row section-row">
    <div class="col-md-9 col-sm-12 col-xs-16">
        <p class="guideline-title">TEXT FORMAT</p>
    </div>
</div>

<div class="row">
    <div class="col-md-9 col-sm-12 col-xs-16">
        <p class="pl-element">Omnes Regular 24px.</p>
    </div>
</div>
   </div>
</section>
