<section id="arrows-and-expanders" ng-controller="AbsAccordionCtrl">
    <div class="row">
        <div class="col-md-24">
            <h2>Arrows &amp; Expanders</h2>
            <p class="section-description">Different styles for different interactions. Play with<br>the styles to see how they interact.</p>
        </div>
    </div>

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="arrows-and-expanders-chevron">Accordion Default</h4>
            <p class="section-row-description">This is used for Accordion Lists.The chevron is always on the right hand side of the accordian mechanism.</p>
        </div>
        <div class="col-md-12">             
            <div>    
                <accordion close-others="true" css="att-accordion">
                    <accordion-group ng-repeat="group in groups" heading="\{{group.title}}" is-open="group.open">
                        <!--<h2>{{group.title}}</h2>-->            
                        <p>\{{group.content}}</p>                        
                    </accordion-group>                    
                </accordion> 
            </div>            
        </div>
    </div>

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="arrows-and-expanders-chevron">Accordion Alternative</h4>
            <p class="section-row-description">This is used for Accordion Lists. The chevron is always on the right hand side of the accordian mechanism.</p>
        </div>
        <div class="col-md-12">
            <div>
                <accordion close-others="true" css="att-accordion--no-box">
                    <accordion-group ng-repeat="group in groups2" heading="\{{group.title}}" is-open="group.open">
                        <!--<h2>{{group.title}}</h2>-->
                        <p>\{{group.content}}</p>
                    </accordion-group>
                </accordion>
            </div>              
        </div>
    </div>  
     
    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="arrows-and-expanders-chevron">Activity Filters</h4>
            <p class="section-row-description">This is used for Accordion Lists that has checkboxes. The chevron is to right of the accordian mechanism which opens all the checkboxes under it. The header checkbox and the inner checkboxgroup are synced, if header checkbox is checked all the inner are checked and viceaversa.And if the inner checkboxes, some are checked and some are not then the header checkbox is in a indeterminate state</p>
        </div>
        <div class="col-md-12">
            <div>
                    
    <!--Activity Filters-->
            <!--ExpandAll CollapseAll-->
             <label><span att-link="" ng-click="expandAll()">Expand All</span>&nbsp;|&nbsp;<span att-link="" ng-click="collapseAll()">Collapse All</span></label>
             <!--AccordionHeader & AccordionGroup Checkboxes-->
             <accordion close-others="true" css="att-accordion--no-box" expand-all="expandCollapse.expandAll" collapse-all="expandCollapse.collapseAll">
                   <div class="att-accordion__bottom--border" style="left:10px;right:10px;"></div>
                   <accordion-group>
                        <accordion-heading>
                            <label><input type="checkbox" checkbox-group="checkboxGroup1"></label>
                            &nbsp;&nbsp;<span>Tickets (99)</span>
                            <!--Here i tag is used with directive 'accordion-toggle', which will make it clickable and will be used to expand and collapse the group-->
                            <i class="pull-right" accordion-toggle expand-icon="icon-chevron-down" collapse-icon="icon-chevron-up"></i>
                        </accordion-heading>           
                            <div>
                                 <div class="button--square">
                                    <label><input type="checkbox" ng-model="checkboxGroup1.A" att-checkbox></label>
                                    <span class="accordion-color-icon-blue"></span>
                                    &nbsp;&nbsp;<span class="show-true">New (99)</span>    
                                </div>
                                 <div class="button--square">
                                    <label><input type="checkbox" ng-model="checkboxGroup1.B" att-checkbox></label>
                                    <span class="accordion-color-icon-red"></span>
                                    &nbsp;&nbsp;<span class="show-true">Cleared (100)</span>    
                                </div>
                                <div class="button--square">
                                    <label><input type="checkbox" ng-model="checkboxGroup1.C" att-checkbox></label>
                                    <span class="accordion-color-icon-green"></span>
                                    &nbsp;&nbsp;<span class="show-true">Contested (100)</span>    
                                </div>
                            </div>           
                    </accordion-group>
                   <accordion-group>
                        <accordion-heading>
                            <label><input type="checkbox" checkbox-group="checkboxGroup2"></label>
                            &nbsp;&nbsp;<span>Asset Tests (99)</span>
                            <i class="pull-right" accordion-toggle expand-icon="icon-chevron-down" collapse-icon="icon-chevron-up"></i>
                        </accordion-heading>           
                            <div>
                                 <div class="button--square">
                                    <label><input type="checkbox" ng-model="checkboxGroup2.D" att-checkbox></label>
                                    &nbsp;&nbsp;<span>Active (99)</span>    
                                </div>
                                 <div class="button--square">
                                    <label><input type="checkbox" ng-model="checkboxGroup2.E" att-checkbox></label>
                                    &nbsp;&nbsp;<span>Closed (100)</span>    
                                </div>
                            </div>           
                    </accordion-group>
                    <div class="att-accordion__bottom--border"></div>
                </accordion> 
            </div>              
        </div>
    </div> 
        
    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="arrows-and-expanders-big-chevron">Freestanding</h4>
            <p class="section-row-description"></p>
        </div>
        <div class="col-md-12 ">            
            <free-standing show-msg="Show" hide-msg="Hide">                
                <p class='section-row-description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non mauris id ante molestie mollis pellentesque id metus. Ut fringilla quis ante et aliquet. In hac habitasse platea dictumst. Sed volutpat ut dui eu porta.</p>                
            </free-standing>
        </div> 
    </div>  

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="arrows-and-expanders-big-chevron">Freestanding With Accordion</h4>           
        </div>
        <div class="col-md-24">             
         <div style="width:100%;border-top: 1px solid #c4c4c4;margin-top:20px;background-color: #fff;padding: 10px 0;color:#646464s">
            <div style="margin:0 20px 10px 0px;font-size:80%;float:left;width:97%">                        
                <div class="col-md-4"><b>Asset ID (Circuit)</b><br><a href="javascript:void(0)">BHEC 1015 ATI</a></div>
                <div class="col-md-4"><b>Asset Alias</b><br><a href="javascript:void(0)">Create Name</a></div>
                <div class="col-md-4"><b>Port Speed</b><br>2022 kbps</div>
                <div class="col-md-4"><b>Primary Service</b><br>AVPN</div>
                <div class="col-md-3"><b>Protocol</b><br>Ethernet</div>        
                <div class="col-md-4">
                    <div class="icon--button icon--button__small"><a href="javascript:void(0)" class="icon-edit"></a></div>
                    <div class="icon--button icon--button__small"><a href="javascript:void(0)" class="icon-tiles-small"></a></div>
                </div>
            </div>     
             <div style="clear:both"></div>
       </div> 
       <free-standing show-msg="Show" hide-msg="Hide">      
            <div style="margin:0px 20px 20px 10px;font-size:80%;float:left;width:95%;border-top:1px solid #e4e4e4;padding-top:10px;">
                <span class="att--tree__arrow" style="height:20px;width:20px;display:inline-block;float:left"></span>
                <div class="col-md-5"><b>Asset ID (Channel)</b><br>Virtual Channel</div>
                <div class="col-md-4"><b>VPN Name</b><br>COSTCON</div>
                <div class="col-md-4"><b>Bandwidth</b><br>0.015 mbps</div>
                <div class="col-md-4"><b>IP Address</b><br>192.168.22.10</div>                
            </div>
       </free-standing>     
        </div>        
    </div>       
    
    <div class="row section-row">
        <div class="col-md-12">            
            <h4 id="arrows-and-expanders-top">Go to Top</h4>
            <p class="section-row-description">This link is used to quicly jump to the top of the page</p>
        </div>
        <div class="col-md-12">
            <div class="button button__scroll-top" att-go-top><i class="icon-arrow-double-right"></i></div>
        </div>
    </div>
        
    <div class="row section-row">
        <div class="col-md-12">            
            <h4 id="arrows-and-expanders-top">Go to Custom Position</h4>
            <p class="section-row-description">This directive will scrolls to the specific element on the page. It takes html unique IDs as argument.</p>
        </div>
        <div class="col-md-12">
            <div class="button button__scroll-top" att-go-to="\{{scrollTarget}}"><i class="icon-arrow-double-right"></i></div>           
            <div style="float:right"><input type="text" ng-model="scrollTarget" ng-init="scrollTarget='search'"/></div>
        </div>
    </div>    
    
    <div class="row section-row">

        <div class="col-md-24">
                <h4 id="arrows-and-expanders-chevron">Accordion With Custom HTML Container</h4>
                <p class="section-row-description">This is a demo for using custom HTML within Accordion component</p>
        </div>

        <div class="col-md-24">                
            <accordion close-others="false" css="att-accordion">
                <accordion-group heading="AT&T Virtual Private Network" is-open="group.open">       
                    <div style="width:97%;border-top: 1px solid #c4c4c4;margin-top:0px;background-color: #fff;padding: 10px 0;color:#646464s">
                    <div style="margin:0 20px 10px 0px;font-size:80%;float:left;width:97%;">        
                        <span class="att--tree__plus col-md-1" ng-class="{minus: bling}" ng-click="bling = !bling" style="display:block;"></span>
                        <div class="col-md-4"><b>Asset ID (Circuit)</b><br><a href="javascript:void(0)">BHEC 1015 ATI</a></div>
                        <div class="col-md-4"><b>Asset Alias</b><br><a href="javascript:void(0)">Create Name</a></div>
                        <div class="col-md-4"><b>Port Speed</b><br>2022 kbps</div>
                        <div class="col-md-4"><b>Primary Service</b><br>AVPN</div>
                        <div class="col-md-3"><b>Protocol</b><br>Ethernet</div>        
                        <div class="col-md-4">
                            <div class="icon--button icon--button__small"><a href="javascript:void(0)" class="icon-edit"></a></div>
                            <div class="icon--button icon--button__small"><a href="javascript:void(0)" class="icon-tiles-small"></a></div>
                        </div>
                </div>   
                <div style="margin:0px 20px 20px 30px;font-size:80%;float:left;width:95%;border-top:1px solid #e4e4e4;padding-top:10px" ng-show="bling">
                    <span class="att--tree__arrow" style="height:20px;width:20px;display:inline-block;float:left"></span>
                    <div class="col-md-5"><b>Asset ID (Channel)</b><br>Virtual Channel</div>
                    <div class="col-md-4"><b>VPN Name</b><br>COSTCON</div>
                    <div class="col-md-4"><b>Bandwidth</b><br>0.015 mbps</div>
                    <div class="col-md-4"><b>IP Address</b><br>192.168.22.10</div>
                </div>
                <div style="clear:both"></div>
                </div> 
                </accordion-group>
                <div class="att-accordion__bottom--border"></div>
               <accordion-group heading="10920 Moumulle Boulvard"> 
                    <accordion-heading>
                        <div style="margin:0;width:97%;font-size:80%; padding: 0 0 10px 0">                                    
                            <div class="col-md-7" style="padding-left: 0">
                                <span class="ng-binding" accordion-toggle style="font-size:16px">Starbucks 211</span><br>
                                <a>211, Akard Stree, Dallas, TX 75202</a>
                            </div>                            
                            <div class="col-md-10">AT&T VPN Services, AT&T VPN Services Managed IP Flexible Reach, Voice DNA, IP Toll-Free</div>        
                            <div class="col-md-7">
                                <div class="col-md-8"><a href="javascript:void(0)" class="icon-user" accordion-toggle>123</a></div>
                                <div class="col-md-8"><a href="javascript:void(0)" class="icon-trash" accordion-toggle>55</a></div>
                                <div class="col-md-8"><span class="icon-accessories" style="color:#c4c4c4" >-</a></div>        
                            </div>
                        </div> 
                    </accordion-heading>
                    
                    <div style="width:97%;border-top: 1px solid #c4c4c4;margin-top:0px;background-color: #fff;padding: 10px 0;color:#646464s">
                        <p>AT&T VPN Services</p>
                        <div style="margin:0 20px 10px 0px;font-size:80%;float:left;width:97%;padding-bottom: 10px">        
                            <span class="att--tree__plus col-md-1" ng-class="{minus: bling2}" ng-click="bling2 = !bling2" style="display:block"></span>
                            <div class="col-md-5"><b>Asset ID (Circuit)</b><br><a href="javascript:void(0)">DEEC/991626/ATI</a></div>
                            <div class="col-md-4"><b>Asset Alias</b><br>Alias Name</div>
                            <div class="col-md-4"><b>Port Speed</b><br>0.512 kbps</div>                            
                            <div class="col-md-3"><b>Protocol</b><br>PPP</div>        
                            <div class="col-md-7">
                                <div class="col-md-8"><a href="javascript:void(0)" class="icon-user">123</a></div>
                                <div class="col-md-8"><a href="javascript:void(0)" class="icon-trash">55</a></div>
                                <div class="col-md-8"><span class="icon-accessories" style="color:#c4c4c4" >-</a></div>        
                            </div>
                        </div>   
                        <div style="margin:0px 20px 20px 0px;font-size:80%;float:left;width:97%;border-top:1px solid #e4e4e4;padding-top:10px" ng-show="bling2">
                            <span class="att--tree__plus col-md-1" ng-class="{minus: bling2}" ng-click="bling2 = !bling2" style="display:block"></span>
                            <div class="col-md-5"><b>PVC ID</b><br>11397946</div>
                            <div class="col-md-4"><b>Bandwidth</b><br>0.015 mbps</div>
                            <div class="col-md-4"><b>VPN Name</b><br>Southern SCADA</div>
                            <div class="col-md-3"><b>IP Address</b><br>10.24.128.74</div>
                            <div class="col-md-7">
                                <div class="col-md-8"><a href="javascript:void(0)" class="icon-user">83</a></div>
                                <div class="col-md-8"><span class="icon-trash" style="color:#c4c4c4">-</span></div>        
                                <div class="col-md-8"><a href="javascript:void(0)" class="icon-accessories">4</a></div>
                            </div>                                                                        
                        </div>
                        <div style="clear:both"></div>
                    </div>              
                </accordion-group> 
            </accordion>           
        </div>

    </div>  
    
    <div class="row section-row">
        <div class="col-md-24">
                <h4 id="arrows-and-expanders-chevron">Multi Purpose Expandable Container</h4> 
                <p class="section-row-description">&nbsp;</p>
        </div>
        <div class="col-md-24">                
        <expanders style="border:1px solid #e4e4e4">            
            <expander-heading style="background-color:#fff">
            <div class="row">    
                <div class="col-md-1">
                    <i expander-toggle expand-icon="icon-see-more" collapse-icon="icon-see-less"></i>
                </div>
                <div class="col-md-21">
                    <a href="#">Alarm Type Location</a>
                    <div>760, Green Mountain Drive, Laredo, TX, 78046</div>
                </div>
                <div class="col-md-2 pull-left text-center"> 
                    <div att-button-dropdown="" small="" btn-type="secondary">
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                        <li><a href="#">Option 3</a></li>
                    </div>
                </div>  
            </div>    
            </expander-heading>                
            <expander-body>
                <div class="row">
                    <p>Content goes here</p>
                </div>
            </expander-body>    
        </expanders>                                       
        </div>
    </div>  
            
</section>
