<!-- ABSSBA -->
<att-abs-section section-id="modals-section" section-name="Modals">
    <script type="text/ng-template" id="modal_informative.html">
	<div class="att-modal--informative font-showcase" >
        <h2 class="att-modal__title">Your session is about to timeout.</h2>
        <div class="att-modal__body">
        <p class="pl-element">For security reasons your session will expire in <strong>5 minutes.</strong>.</p>
        </div>
         <div class="att-modal__footer">
            <button class="close-modal button button--secondary button--small" href="javascript:void(0)" ng-click="$close()">Log Out</button>
            <button class="button button--primary button--small" href="javascript:void(0)" ng-click="$dismiss()">Keep logged in</button>
                    </div>
    </div>
   
    </script>
    <script type="text/ng-template" id="modal_warning.html">
   <div class="att-modal--warning font-showcase">    
<div>   
		<a class="att-modal__close" ><i class="icon-close" ng-click="$dismiss()"></i></a>

                    <h2 class="att-modal__title">Unable to process payment.</h2>
          </div>
           
     
           
          <div class="att-modal__body">
                        <p class="body-copy">For some reason the system crashed type of message. Please try again later or contact our <a class="link" href="#">online support</a>.</p>
                    </div>
    </div>
    </script>
    
     <script type="text/ng-template" id="accounts.html">
     <div class="att-modal--warning font-showcase">
    <div class="modal__header col-md-15">
        <h2 class="pl-element  text-color-grey">Account Selector.</h2>
        <p>Below is the account selector where you can choose the accounts you would like to view on the inventory.</p>
    </div>
    <div class="modal__content">
        <div class="col-md-9 font-clearview">
            <div class="pull-left size-onethird">
                <a href="javascript:void(0)" class="button button--primary button--small">All Accounts</a>
            </div>
            <div class="form-field form-field__small form-field__glued pull-left size-twothirds">
                <input type="text" readonly="true" value="Selected Accounts(1)">
            </div>

        </div>
        
         <div class="col-md-14 font-clearview pull-right">
         <div class="form-field form-field__glued pull-left size-onesixth">
                <div att-search="options" ng-model="selectValue1" placeholder="Accounts"></div>                                                                
            </div> 
            <div class="form-field search-accounts form-field__small form-field__glued pull-left size-twothirds">
                    <input type="text" placeholder="Search Accounts">
            </div>
            <div class="pull-left size-onesixth">
                <a href="javascript:void(0)" class="button button--primary button--small button--search">Search</a>
            </div>
        </div>
           


        <div class="col-md-24 accordian">
            <div class="accordianheader">
                <label>
                    <input type="checkbox" checkbox-group="acc">
                </label>
                &nbsp;&nbsp;<span>Accounts (3)</span>
            </div>
            <div class="accordianbody">
                <accordion close-others="true" css="att-accordion--no-box">
                    <accordion-group>
                        <accordion-heading>
                            <label>
                                <input type="checkbox" checkbox-group="checkboxGroupAccounts1" checkbox-group-value="acc.checkboxGroupAccounts1">
                            </label>
                            &nbsp;&nbsp;<span>MCN 34547657567</span>
                            <i accordion-toggle="" expand-icon="icon-chevron-down" collapse-icon="icon-chevron-up" class="pull-right"></i>
                        </accordion-heading>
                        <div att-scrollbar class="acc_checkboxgroup">
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts1.A" att-checkbox>
                                </label>
                                <span class="show-true">GRC 345</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts1.B" att-checkbox>
                                </label>
                                <span class="show-true">GRC 566</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts1.C" att-checkbox>
                                </label>
                                <span class="show-true">GRC 223</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts1.D" att-checkbox>
                                </label>
                                <span class="show-true">GRC 008</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts1.E" att-checkbox>
                                </label>
                                <span class="show-true">GRC 657</span>
                            </div>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <label>
                                <input type="checkbox" checkbox-group="checkboxGroupAccounts2" checkbox-group-value="acc.checkboxGroupAccounts2">
                            </label>
                            &nbsp;&nbsp;<span>MCN 3454765464</span>
                            <i accordion-toggle="" expand-icon="icon-chevron-down" collapse-icon="icon-chevron-up" class="pull-right"></i>
                        </accordion-heading>
                        <div att-scrollbar class="acc_checkboxgroup">
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.A" att-checkbox>
                                </label>
                                <span class="show-true">GRC 456</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.B" att-checkbox>
                                </label>
                                <span class="show-true">GRC 464</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.C" att-checkbox>
                                </label>
                                <span class="show-true">GRC 987</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.D" att-checkbox>
                                </label>
                                <span class="show-true">GRC 654</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.E" att-checkbox>
                                </label>
                                <span class="show-true">GRC 657</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.F" att-checkbox>
                                </label>
                                <span class="show-true">GRC 456</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.G" att-checkbox>
                                </label>
                                <span class="show-true">GRC 464</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.H" att-checkbox>
                                </label>
                                <span class="show-true">GRC 987</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.I" att-checkbox>
                                </label>
                                <span class="show-true">GRC 654</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.J" att-checkbox>
                                </label>
                                <span class="show-true">GRC 657</span>
                            </div>

                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <label>
                                <input type="checkbox" checkbox-group="checkboxGroupAccounts3" checkbox-group-value="acc.checkboxGroupAccounts3">
                            </label>
                            &nbsp;&nbsp;<span>MCN 34547658383</span>
                            <i accordion-toggle="" expand-icon="icon-chevron-down" collapse-icon="icon-chevron-up" class="pull-right"></i>
                        </accordion-heading>
                        <div att-scrollbar class="acc_checkboxgroup">
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts3.A" att-checkbox>
                                </label>
                                <span class="show-true">GRC 547</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts3.B" att-checkbox>
                                </label>
                                <span class="show-true">GRC 234</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts3.C" att-checkbox>
                                </label>
                                <span class="show-true">GRC 784</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts3.D" att-checkbox>
                                </label>
                                <span class="show-true">GRC 754</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts3.E" att-checkbox>
                                </label>
                                <span class="show-true">GRC 845</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts2.F" att-checkbox>
                                </label>
                                <span class="show-true">GRC 256</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts3.G" att-checkbox>
                                </label>
                                <span class="show-true">GRC 843</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts3.H" att-checkbox>
                                </label>
                                <span class="show-true">GRC 547</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts3.I" att-checkbox>
                                </label>
                                <span class="show-true">GRC 955</span>
                            </div>
                            <div class="button--square">
                                <label>
                                    <input type="checkbox" ng-model="checkboxGroupAccounts3.J" att-checkbox>
                                </label>
                                <span class="show-true">GRC 956</span>
                            </div>

                        </div>
                    </accordion-group>
                </accordion>
            </div>
        </div>

    </div>
    <div class="modal__footer">
        <button class="close-modal button button--primary" href="javascript:void(0)" ng-click="$close()">Submit</button>
        <button class="bg-light-gray" href="javascript:void(0)" ng-click="$dismiss()">Cancel</button>
    </div>
</div>
    </script>
	
	<div ng-controller="modalpopupController">
	<div class="row">
<div class="col-md-4">
<p class="pl-element">
<!-- ABSDEVN -->
<a href="modal_warning.html" simple-modal="" modal-cancel="cancelbutton()" class="link">Open Modal 1</a>
<!-- ABSDEVN -->
</p>
<p class="pl-element">
<!-- ABSDEVN -->
<a href="modal_informative.html" simple-modal modal-ok="ok()" modal-cancel="cancel()" backdrop="false" keyboard="false" class="link">Open Modal 2</a>
<!-- ABSDEVN -->
</p>
 <p class="pl-element">
 <!-- ABSDEVN -->
 <a href="accounts.html" simple-modal="" controller="modalpopupController" window-class="custom_modal" backdrop="false" keyboard="false"  modal-ok="accsubmit()" modal-cancel="acccancel()" class="link">Select Accounts</a>
 <!-- ABSDEVN -->				 
 </p>
</div>            
    </div>
       
    </div>
</att-abs-section>
