<span ng-class="mainSliderClass">
<table><tr><td>
  <div class="jslider-bg">
    <i class="l"></i><i class="r"></i><i class="v"></i>
        </div>
      <div class="jslider-pointer" id="left-pointer"></div>
        <div class="jslider-pointer jslider-pointer-to"></div>
        <div class="jslider-label"><span ng-bind="from"></span><span ng-bind="options.dimension"></span></div>
        <div class="jslider-label jslider-label-to"><span ng-bind="to"></span><span ng-bind="options.dimension"></span></div>
        <div class="jslider-value" id="jslider-value-left"><span></span>{{options.dimension}}</div>
        <div class="jslider-value jslider-value-to"><span></span>{{options.dimension}}</div>
        <div class="jslider-scale"></div>
      </td></tr></table>
      </span>
