<div class="att-slider" ng-mousemove="moveElem($event)" ng-mouseup="mouseUp($event)">
    <div class="att-slider__track">
        <div class="att-slider__range att-slider__range--disabled" ng-style="disabledStyle"></div>
        <div class="att-slider__range" ng-style="rangeStyle"></div>
    </div>
    <div class="att-slider__handles-container">
       <div class="att-slider__handle" ng-style="handleStyle" ng-mousedown="mouseDown($event,'ngModelSingle')" ng-mousemove="moveElem($event)" ng-mouseup="mouseUp($event)"></div>
       <div class="att-slider__handle"  ng-style="minHandleStyle" ng-mousedown="mouseDown($event,'ngModelLow')" ng-mousemove="moveElem($event)" ng-mouseup="mouseUp($event)"></div>
       <div class="att-slider__handle" ng-style="maxHandleStyle" ng-mousedown="mouseDown($event,'ngModelHigh')" ng-mousemove="moveElem($event)" ng-mouseup="mouseUp($event)"></div>
    </div>
    <div ng-transclude></div>
</div>