<section id="profileCard-section" data-secondary-section ng-controller="profileCardController">
<div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Profile Cards</h2>
                 <p class="section-description">The profile-card directive is used to display the details of an user in the display card.
                If any details of an user is more than 25 characters, it is truncated and it is revealed in a popover on hover.
                And the name on profile card will be truncated if it comes in more than two lines and is revealed in a popover on hover.
                </p>
            </div>
        </div>
        <div class="row">
           <div class="col-md-20">
               <profile-card add-user="addUser"></profile-card>
               <profile-card profile="profile" ng-repeat="profile in profiles"></profile-card>
           </div>
    </div>
	</div>
</section> 