 .profile-card{
     height: 380px;
     width:219px;
     border-radius:3px;
     margin:10px;
     border:solid 1px lightgrey;
     padding:0!important
 }
 .profile-card .top-block{
     padding:15px 20px;
     background-color:#e5e5e5;
     height: 185px}
 .profile-card .bottom-block{
     padding: 15px 20px 15px 20px;
     background-color:#fff
 }
 .profile-image{
     background:#e5e5e5;
     margin-bottom:15px;
     text-align:center}
 .profile-image .default-img,.profile-image img{
     display:inline-block;
     width:60px;
     height:60px;
     margin-bottom:10px;
     background-size:cover;
     text-align:center;
     background-position:center;
     border:6px solid #eee;
     border-radius:99em;
     -webkit-border-radius:99em;
     -moz-border-radius:99em;
     background-color:#eee
 }
 .profile-image .default-img{
     font-family:omnes_att_regular;
     color: #AAAAAA;
     size:24px;
     line-height: 22px;
     padding:15px;width:60px;
     height:60px
 }
 .profile-image .name{
     font-family:clearview-att_regular;
     font-size:18px;
     line-height:22px;
     color:#444;
     text-align:center;
     margin-bottom:5px;
     overflow:hidden;
     max-height:43px;
     word-break:break-word;
     white-space:normal
 }
 .profile-image .status-icon{
     border-radius:10px;
     border:1px solid #fff;
     margin:0 3px 0 0;
     width:10px;
     height:10px
 }
 .profile-image .status-icon.icon-green{background:#0c0}
 .profile-image .status-icon.icon-red{background:red}
 .profile-image .status-icon.icon-blue{background:#00f}
 .profile-image .status-icon.icon-yellow{background:#ff0}
 .profile-image .status{
     font-family:clearview_att_regular;
     font-size:12px;
     line-height:15px;
     text-align:center;
     margin:0 15px 0 0;
     color:#444
 }
 .profile-image .status .status-badge{
     margin-left:5px;
     border:dotted 1px #444;
     background-color:transparent;
     font-weight:400;
     color:#444;
     height:17px;
     padding:0 5px;
     border-radius:4px;
     font-size:11px
 }
 .profile-details{background:#fff;}
 .profile-details label{
     display:block;
     font-family:clearview_att_bold;
     font-size:12px;
     color:#444;
     padding:0;
     margin:0
 }
 .profile-details p{
     margin:0;
     font-family:clearview_att_regular;
     font-size:12px;
     color:#444;
     padding-bottom:6.5px;
 }
 .add-user{
     background:#e5e5e5;
     border-style:dotted;
     font:clearview_att_regular;
     size:18px;
     line-height:21.6px;
     color:#666666
 }
 .add-user i{
     font-size:30px;
     padding-bottom: 15px
 }
 .atcenter{
     padding-top: 150px;
     text-align: center
 }