@mixin vertical-ticket-font($fontType,$fontSize){
    font-family:$fontType;
    font-size: $fontSize;
    line-height:15px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    display:block;
    width:45%;
}
.vertical-nav{
    padding: 11px 0px;
    font-family:clearview_att_regular;
    font-size:11px;
    ul{
        display:block;
        margin: 0px;
        padding: 0px 0px 0px 7px;
        &.tickets-list-height {
            height:221px; 
            overflow-y: hidden;
        }
        &.tickets-list-height-auto{
            height:auto;
        }
        li{
            display:block;
            padding:0px 0px 0px 20px;
            height:41px;
            border-left:solid 1px #666;
            margin-top:3px;
            position:relative;
            i{
                position:absolute;
                left: -8px;
                top: 2px;
                background-color: #f2f2f2;
                outline: 3px solid #f2f2f2;
                outline-offset: 0px;
                &.icon-ticket-regular{
                    border-radius:100%;
                    width: 6px;
                    height: 6px;
                    background-color:#666;
                    top:3px;
                    left: -4px;
                }
            }
            .ticket-title{
                @include vertical-ticket-font('clearview_att_bold',12px);
            }
            .ticket-title-regular{
                @include vertical-ticket-font('clearview_att_regular',11px);
            }
            .ticket-timestamp{
                font-size: 11px;
                line-height:15px;
                padding:3px 0;
            }
        }
          
    }
    .view-log{
            position:absolute;
            right:0;
            bottom:4px;
            a{
            text-decoration:underline;
            }
        }  
}