.att-accordion {
    background: #fff;
    border-radius: $border-radius-base;
    overflow: hidden;
    position: relative;
}

.att-accordion__group {
    border: 1px solid $att-color-secondary-gray;
    border-width: 0 1px;
    margin-top: -1px;
    padding: 0 20px;
    position: relative;
    text-align: left;

    &:after {
        @include position(absolute, null 20px 0 20px);

        border-top: 1px solid $att-color-secondary-gray;
        content: '';
        height: 1px;
    }

    &.first,
    &:first-child {
        border-radius: $border-radius-base $border-radius-base 0 0;
        border-top-width: 1px;
        margin-top: 0;
    }

    &.last,
    &:last-child {
        border-bottom-width: 1px;
        border-radius: 0 0 $border-radius-base $border-radius-base;

        &:after {
            display: none;
        }
    }
}

.att-accordion__group--open {
    height: auto;

    &:hover {
        background-color: transparent;
    }

    &:hover:after {
        display: block;
    }

    > .att-accordion__body,
    > .att-accordion__inner {
        display: block;
    }

    .att-accordion__group--open .att-accordion__heading:hover {
        background-color: transparent;
    }
}

.att-accordion__group--open.last:hover:after,
.att-accordion__group--open:last-child:hover:after {
    display: none;
}

.att-accordion__toggle,
.att-accordion__inner {
    padding: 10px 0;
    text-transform: none;
}

.att-accordion__toggle {
    @include typecsset-font-size(14px, false);

    color: #666;
    display: block;
    font-family: $font-clearview-regular;
    padding: 16px 20px;
    position: relative;
    width: 100%;

    &:after {
        @include transition(all .2s ease-out);
        @include typecsset-font-size(14px, false);
        @include position(absolute, 50% 20px null null);

        @extend %icons-font;

        color: $att-color-prime-blue;
        content: $icon-chevron-down;
        height: 14px;
        margin-top: -7px;
    }
}

.att-accordion__heading {
    cursor: pointer;
    margin: 0 -20px;
    padding: 0;

    &:hover a,
    &:hover a:after {
        color: $att-color-prime-blue-hover;
    }

    @include prepend-selector('.att-accordion__group:first-child ') {
        border-top: 0;
    }
}

.att-accordion__group--open > .att-accordion__heading > .att-accordion__toggle:after,
.att-accordion__toggle--open:after {
    @include transform(rotate(-180deg));
}

.no-csstransforms {
    .att-accordion__heading > .att-accordion__heading > .att-accordion__toggle:after,
    .att-accordion__toggle--open:after {
        @include transition(none);
    }

    .att-accordion__group--open > .att-accordion__heading > .att-accordion__toggle:after,
    .att-accordion__toggle--open:after {
        @extend %icons-font;

        content: $icon-chevron-up;
    }
}

.att-accordion__body {
    display: none;
    padding-top: 0;
}

.att-accordion__inner {
    padding-top: 0;

    > * {
        margin: 0;
    }
}

// @group Alternative (clean) style
.att-accordion--no-box {
    background: none;

    .att-accordion__group {
        border: 0;
        border-bottom: 1px solid $att-color-secondary-gray;
        padding: 0;
        position: relative;

        &.last,
        &:last-child {
            border-radius: 0;
        }

        &:hover {
            background-color: transparent;
            border-color: $att-color-secondary-gray;
        }

        &:after {
            display: none;
        }
    }

    .att-accordion__group--open {
        border-color: $att-color-secondary-gray;
    }

    .att-accordion__heading {
        margin: 0;
        padding: 0;
    }

    .att-accordion__toggle {
        padding-left: 0;
        padding-right: 0;

        &:after {
            right: 0;
        }
    }
}

.toggle-content {
    display: none;
    text-align: left;
}
