.alert,
.alert-success {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    background-color: rgb(233, 238, 227);
    color: #444;

    font-family: 'clearview_att_regular';
    font-size: 12px;
    font-size: 1.2rem;

    padding: 0;
    border: 0;
    border-radius: 0;
}

.alert-warning { background-color: #fff3d9; }
.alert-error { background-color: #f3e6e5; }
.alert-info { background-color: #dfeff7; }

.alert .container {
    @include typecsset-font-size(12px, false);

    padding: 15px 90px 15px 60px;
}

.alert .container:before {
    @include position(absolute, 14px null null 25px);

    @extend %icons-font;

    color: #6ebb1f;
    content: $outline-icon-information;
    font-size: 1.4rem;
    font-size: 14px;
}

.alert-warning .container:before {
    color: #fcb314;
    content: $icon-info-alert;
}

.alert-error .container:before {
    color: #ff4539;
    content: $icon-info-alert;
}

.alert-info .container:before {
    color: #0574ac;
    content: $icon-information;
}

.alert strong {
    font-family: 'clearview_att_bold';
    font-size: 11px;
    font-weight: 100;
    text-transform: uppercase;
}

.alert a { color: #0574ac; }

.alert a:hover { color: #0091d9; }

.alert [data-role=close] {
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 11px;
    font-size: 1.1rem;
    height: 20px;
    line-height: 23px;
    border: 0;
}

.alert [data-role=close] [class^=icon-] {
    font-size: 20px;
    font-size: 2rem;
    width: 15px;
    color: #777;
    margin: 0;
    vertical-align: middle;
    display: inline-block;
    margin-top: -4px;

    -webkit-transition: all .2s ease-out;
       -moz-transition: all .2s ease-out;
            transition: all .2s ease-out;
}

.alert [data-role=close]:hover [class^=icon-] { color: #0091d9; }
