.att-autosuggest {
    width: 100%;
    font-family: 'clearview_att_regular';
}

.tt-dropdown-menu {
    display: block;
    background: #fff;
    margin-top: -2px;
    overflow: hidden;
    z-index: 200 !important;

    right: 0 !important;

    border: 1px solid #269EDC;
    border-top: 0;

    -webkit-box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
       -moz-box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

[class^=tt-dataset] { border-top: 1px solid #d3d3d3; }

.att-autosuggest-result,
.tt-suggestion > p {
    padding: 10px;
    position: relative;
    color: #6f6f6f;
    font-size: 12px;
    margin: 0;
}

.tt-is-under-cursor .att-autosuggest-result,
.tt-is-under-cursor > p {
    background-color: #f2f2f2;
    color: #0091d9;
}

.att-autosuggest-result-with-type { padding: 15px 50px; }

.att-autosuggest-result-type {
    display: none;
    position: absolute;
    left: 10px;
    top: 15px;
    text-transform: uppercase;
    font-family: 'clearview_att_bold';
}

.tt-suggestion:first-child .att-autosuggest-result-type { display: block; }

.att-autosuggest-result-type[class*=icon-] {
    font-size: 22px !important;
    height: 20px !important;
    max-height: 20px !important;
    line-height: 20px !important;
    width: 0 !important;
    text-indent: 0;
}

.tt-is-under-cursor .att-autosuggest-result-type { color: #0091d9; }

.att-autosuggest-result [data-role=title],
.att-autosuggest-result [data-role=subtitle] { display: block; }

.att-autosuggest-result [data-role=title] { margin-bottom: 5px; }
.att-autosuggest-result [data-role=favorite] {
    position: absolute;
    top: 10px !important;
    right: 10px !important;
    color: #bbb !important;
}

.att-autosuggest-result .highlight {
    font-style: normal;
    background: #c9e9f9;
}

.att-autosuggest-footer {
    border-top: 1px solid #d3d3d3;
    font-size: 12px;
}

.att-autosuggest-footer a {
    padding: 15px;
    display: block;
    color: #6f6f6f;
    text-align: center;
    text-transform: uppercase;
}

.att-autosuggest-footer a:hover { color: #0091d9; }
