.notification-badge {
    @include position(absolute, -4px 5px null null);

    background-color: #b30a3c;
    border: 1px solid #f8f8f8;
    border-radius: 16px;
    color: #fff;
    font-family: $font-clearview-regular;
    font-size: 10px;
    height: 16px;
    line-height: 15px;
    min-width: 16px;
    padding: 0 4px;
    text-align: center;
}

.notification-badge--flow {
    @include position(absolute, -5px -5px null null);

    background-color: $att-color-green;
    border-radius: 16px;
    color: #fff;
    font-family: $font-clearview-regular;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    min-width: 20px;
    padding: 0 4px;
    text-align: center;
}

.notification-badge--addons-tabs {
    @include position(absolute, 25px 100px null null);

    background-color: $att-color-green;
    border-radius: 16px;
    color: #fff;
    font-family: $font-clearview-regular;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    min-width: 20px;
    padding: 0 4px;
    text-align: center;
}

.notification-badge--hide {
    display: none;
}

.badge {
    @include hide-text;

    &__title {
        @include typecsset-font-size(14px, false);

        color: $att-color-dark-gray;
        font-family: $font-clearview-regular;

    }

    &__circle {
        @include inline-block;
        @include size(11px);

        //background: $att-color-success-green;
        border: 1px solid #fff;
        border-radius: 50%;
        margin-right: 6px;
        vertical-align: sub;
    }

    &--icon {

        #{$icons-selector},
        .badge__icon {
            @include typecsset-font-size(14px, false);
            @include inline-block;

            color: $att-color-medium-gray;
            margin-right: 6px;
            vertical-align: sub;
        }
    }

    &--small {
        .badge__title {
            @include typecsset-font-size(12px, false);
        }

        .badge__circle {
            @include size(10px);
        }
    }
}


