.banner-section {
    padding: 0;
}

.banner {
    color: $body-text-color;
    height: 700px;
    line-height: 700px;
}

.banner__title {
    @include font-size-h1();
}

.banner__subtitle {
    @include font-size-h2();
}

.banner__tagline {
    @include font-size-h5();
}

.banner__text-block {
    @include span-columns(9);
    @include inline-block;

    float: none;
    line-height: 12px;
    position: relative;
    vertical-align: middle;
    z-index: 1;

    @include prepend-selector('[class*=bg-]') {
        color: $body-text-color;
    }

    @include prepend-selector('.banner--text-right') {
        @include shift(15);
    }

    &.banner__text-block--emphasis .banner__text-block-copy {
        font-family: $font-omnes-medium-italic;
    }
}

.banner__image {
    @include position(absolute, 0 null null 50%);
    @include transform(translateX(-50%));

    pointer-events: none;
}

.banner__text-white,
.banner__title-small {
    color: #fff;
}
