.banner-hero {
    min-height: 565px;
    padding: 70px 0;
}

.banner-hero--blocks {
    font-size: 0;
}

.banner-hero__intro,
.banner-hero__picture,
.banner-hero__mini-configurator {
    min-height: 1px;
}

.banner-hero__intro {
    @include span-columns(9);
    @include inline-block;

    float: none;
    vertical-align: bottom;
}

.banner-hero__title {
    margin: 0 0 30px -6px;
}

.banner-hero__text-block {
    margin: 0;
}

.banner-hero__link {
    @include typecsset-font-size(14px, false);
    margin: 0 0 20px;
}

.banner-hero__ranking {
    @include typecsset-font-size(14px, false);
}

.banner-hero__picture {
    @include span-columns(9);
    @include inline-block;

    float: none;
    text-align: center;
    vertical-align: bottom;
}

.banner-hero__mini-configurator {
    @include span-columns(6);
    @include inline-block;
    @include omega;

    float: none;
    padding-bottom: 30px;
    vertical-align: bottom;
}

.banner-hero__thumbnail {
    margin-top: 30px;
    min-height: 110px;
    padding-bottom: 30px;
    width: 100%;
}

.banner-hero__thumbnail-image {
    @include inline-block;

    margin-left: 10px;

    &:first-child {
        margin-left: 0;
    }

    img {
        display: block;
    }
}
