.breadcrumbs {
    @include span-columns(16);

    color: #666;
    height: 50px;
    list-style: none;
    text-align: right;
}

.breadcrumbs__item {
    @include inline-block;

    &:before {
        @include typecsset-font-size(11px, false);
        @include inline-block;

        content: '>';
        margin-left: 10px;
        vertical-align: middle;
    }

    &:first-child:before {
        display: none;
    }
}

.breadcrumbs__link {
    @include typecsset-font-size(12px, false);

    color: $att-color-medium-gray;
    font-family: $font-clearview-regular;
    margin-left: 10px;
}

.breadcrumbs__link:hover {
    color: $att-color-prime-blue;
    text-decoration: underline;
}

.breadcrumbs__link--active,
.breadcrumbs__link--active:hover {
    color: $body-text-color;
    text-decoration: none;
}
