@import 'buttons/button-base';
@import 'buttons/button-primary';
@import 'buttons/button-hero';
@import 'buttons/button-icon';
@import 'buttons/button-dropdown';
@import 'buttons/button-split';
@import 'buttons/button-loading';
@import 'buttons/button-disabled';

.button.button--link,
[class^='bg-'] .button.button--link {
    @extend .link;

    background: none !important;
    min-width: 0;
    padding-left: 10px;
    padding-right: 10px;
}

// "Add To Cart" and "Buy Now"
// buttons content wrapper
.button__content-container {
    height: 40px;
    overflow: hidden;

    .button--small & {
        height: 30px;
    }

    .button__main-content {
        @include transition-property(margin-top);
        @include transition-duration(.2s);
        @include transition-timing-function(ease-out);

        .button:hover & {
            margin-top: -60px;
        }
    }

    .button__extra-content {
        margin-top: 20px;

        #{$icons-selector} {
            @include typecsset-font-size(28px, false);
        }

        .icon-arrow-right {
            @include typecsset-font-size(20px, false);
        }
    }
}

.button-group {
    @include inline-block;

    font-size: 0;
    position: relative;
    white-space: nowrap;

    .button {
        border-radius: 0;
        margin: 0 0  0 -1px;

        &:hover {
            z-index: 1;
        }

        &:first-child {
            border-bottom-left-radius: $border-radius-base;
            border-top-left-radius: $border-radius-base;
            margin-left: 0;
        }

        &:last-child {
            border-bottom-right-radius: $border-radius-base;
            border-top-right-radius: $border-radius-base;
        }
    }
}
// ACTION DROPDOWN MENUS
.action-dropdown-link{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-color: #AAAAAA;
    z-index: 2;
}

.action-dropdown-list{
    border-top-left-radius: 6px;
    border-top-right-radius:0;
    z-index: 1;
}

.buttons-dropdown--small.action-dropdown{
    &.open{
        a {
            @extend .action-dropdown-link;
        }
        a.buttons-dropdown__drop:after{
            content: '\e6be';
        }
        
        ul{
            margin-left: -118px;
            margin-left: -117px\9 !important;
            margin-top: 29px;
            min-width: 118px;
            @extend .action-dropdown-list;
        }
    }
}

.buttons-dropdown--large.action-dropdown{
    &.open{
        a {
            @extend .action-dropdown-link;
        }
        a.buttons-dropdown__drop:after{
            content: '\e6be';
        }
        
        ul{
            margin-left: -133px;
            margin-left: -132px\9 !important;
            margin-top: 41px;            
            @extend .action-dropdown-list;
        }
    }
    a.buttons-dropdown__drop.button--primary{
        border: 1px solid #157bb2;
    }
}

.att-btn-dropdown{

    .btn-group {
        width: 53px;
        min-width: 53px;
        height: 30px;
        min-height: 30px;
    }

    .dropdown-menu {
        border-top-right-radius:0;
        border-top-left-radius:6px;
    }

    ul{
        min-width: 130px;
        position:relative;
        top: -1px;
        a{
            color: #067AB4  !important;
            display:block;
        }

        a:hover {
            color: white  !important;
            background:#067AB4;
        } 
    }

    ul.dots-dropdwn{
        left:-45px;
    }

    ul.actions-dropdwn{
        left:3px;
    }

    .buttons-dropdown__drop {
        button {
            color: #a2a2a2;
        }
    }

    .button.button--secondary {
        color: #a2a2a2;
    }

    button.button.button--secondary.button--small.buttons-dropdown__drop.dropdown-toggle.ng-isolate-scope.actions-title.ng-scope{
        min-width: 100px;
    }

    div.open {

        .buttons-dropdown__drop:after {
            content: "\e6be"; // Up icon
            color: #067AB4;
        }

        button {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .circle {
            background: #067AB4;
        }
    }

    .circle {
        background: #a2a2a2;
        border-radius: 50%;
        width: 3px;
        height: 3px;
        display: inline-block; 
        margin-left: 1px;
        margin-bottom: 1px;
        margin-top:5px;
        float:left;
    }

    div.circle:nth-child(1) {
        margin-left: 0px;
    }

    div.circle:nth-child(3) {
        margin-right: 3px;
    }
}

.expand-line-container{

    background-color:white;
    float:left;
    height: 30px;
    position: relative;
    border-bottom: 1px solid #aaaaaa;
    border-top: 1px solid #aaaaaa;

    .vertical-line{
        width:0px;
        float:left;
        height:20px;
        margin-top:4px;
        border-left: 1px solid #067AB4;
    }
}

.expand-line-container-active{

    background-color:white;
    float:left;
    height: 30px;
    position: relative;
    border-bottom: 1px solid #057ab4;
    border-top: 1px solid #057ab4;

    .hovered-line{
        width:0px;
        float:left;
        height:29px;
        margin-top:0px;
        border-left: 1px solid #057ab4;
    }
}
.split-icon-button-container{

    position: relative;
    text-align: initial;
    
    $border-color: #067AB4;
    $icon-color: #067AB4;
    $border-hover-color: #057ab4;
    $dropdown-text-color: #666666;

    .split-icon-button{

        background-color:white;
        border: 1px solid $border-color;
        border-radius: 3px;
        float:left;
        height: 30px;
        width: 34px;
        cursor: pointer;

        a{
            font-size: 15px;
            margin-left:7px;
            position:relative;
            top:8px;
            color: $icon-color;
        }
    }

    .split-icon-button-middle{
        border-radius:0px;
        border-left: 0px;
        border-right: 0px;
    }

    .split-icon-button-left{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-right: 0px;
    }

    .split-icon-button-right{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-left: 0px;
    }

    .split-icon-button-next-dropdown{
        border-radius: 0px;
        border-left: 0px;
        border-right: 0px;
        border-bottom-color: $icon-color;
    }

    .split-icon-button-left-dropdown{
        border-bottom-color: $border-hover-color;
    }

    .split-icon-button-dropdown{
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top: 1px solid $icon-color;
        border-right: 1px solid $icon-color;
        border-bottom: 0px;
    }

    .icon-with-chevron{
        width: 45px;
    }

    .icon-dropdown-down{
        font-size: 12px;
        position: relative;
        top: 5px;
        right: 2px;
        color: $icon-color;
    }

    .icon-dropdown-up{
        font-size: 12px;
        position: relative;
        top: 5px;
        right: 2px;
        color: $icon-color;
    }

    .dropdown-menu{
        position:absolute;
        top:28px;
        left:-36px;
        display:block;
        min-width: 80px;
        width: 80px;
        border-top-right-radius: 0px;
        border-top: 0px;
        border-color: $icon-color;
        overflow: hidden;
        padding-top:0px;
        padding-bottom:0px;

        li{
            font-family: 'clearview_att_regular';
            font-size: 12px;
            color: $dropdown-text-color;
            line-height:30px;
            margin-left: 0px;

            a{
                color: $dropdown-text-color;
                padding: 6px 10px;
                background: #ffffff;
                overflow:hidden;
                text-overflow: ellipsis;
                font-size: 12px;
                line-height: 30px;
                font-family:'clearview_att_regular';
                white-space: nowrap;
                display: block;
                &:hover {
                    background-color:#0091d9;
                    color:#f2f2f2;
                }
            }
        }
    }
}
.dropdown-menu{
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	display:none;
	float:left;
	min-width:160px;
	padding:5px 0;
	margin:2px 0 0;
	list-style:none;
	font-size:14px;
	background-color:#fff;
	border:1px solid #ccc;
	border:1px solid rgba(0,0,0,.15);
	border-radius:6px;
	-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);
	box-shadow:0 6px 12px rgba(0,0,0,.175);
	background-clip:padding-box
}
