.bx-wrapper {
    overflow: hidden;
    position: relative;
    text-align: center;

}

.bx-controls {
    @include position(relative, -43px null null null);
    @extend .simple-pagination;

    z-index: 51;
}

.bx-pager {
    @extend .pagination-dots;
}

.bx-pager-item {
    @include inline-block;

    margin-left: 7px;

    .bx-pager-link {
        @extend .pagination-dots__item;
        @include size(20px);

        border: 1px solid transparent;
        outline: none;

        &:focus {
            border-color: $att-color-prime-blue-active;
        }

        &:before {
            margin-top: 2px;
        }

        &.active {
            @extend .pagination-dots__item--active;
        }
    }

    &:first-child {
        margin-left: 0;
    }
}

.bx-controls-direction {
    @extend .pagination__arrows;

    a {
        @extend .pagination__arrow;

        outline: none;

        &:before {
            @include position(absolute, -8px -3px -3px -3px);
            @include inline-block;

            border: 1px solid $att-color-prime-blue-active;
            content: '';
            opacity: 0;

            //ie8 doesn't apply opacity on
            //pseudo-elements
            @include degrade {
                content: none;
            }
        }

        &:focus:before {
            opacity: 1;

            @include degrade {
                content: '';
            }
        }
    }

    .bx-prev {
        @extend .pagination__arrow--prev;

        &.disabled {
            display: none;
        }
    }

    .bx-next {
        @extend .pagination__arrow--next;

        &.disabled {
            display: none;
        }
    }
}


.carousel {
  position: relative;
}

.bx-viewport {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
     -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 1.5s ease-in-out left;
    transition: 1.5s ease-in-out left; 
    
    > img,
    > a > img {
       display: block;
	   max-width: 100%;
      line-height: 1;
    }

    @media all and (transform-3d), (-webkit-transform-3d) {
       -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
            perspective: 1000;

      &.next,
      &.active.right {
        -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        left: 0;
      }
      &.prev,
      &.active.left {
        -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        left: 0;
      }
      &.next.left,
      &.prev.right,
      &.active {
         -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        left: 0;
      }
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}
