.slider__container {
    height: 640px;
    margin-bottom: -90px;
    padding: 0;
    z-index: 1;

    .bx-wrapper {
        height: 550px;
    }

    .bx-viewport {
        // Some slides have images that overlap
        // other sections, so we need to override
        // the slider's inline overflow style.

        overflow: visible !important;
    }

    .bx-controls {
        @include outer-container;

        position: relative;
        top: -44px;
    }
}

.slider-banner {
    height: 550px;
    line-height: 550px;
}

.slider-banner__title {
    @include font-size-promo-header-h1;
}

.slider-banner__tagline {
    @include font-size-h5();
}

.slider-banner__title--highlighted {
    color: $att-color-prime-blue;
}

.slider-banner__text-block {
    @include span-columns(10);
    @include inline-block;

    float: none;
    line-height: 12px;
    position: relative;
    vertical-align: middle;
    z-index: 1;

    @include prepend-selector('[class*=bg-]') {
        color: $body-text-color;
    }

    @include prepend-selector('.banner--text-right') {
        @include shift(15);
    }
}

.slider-banner__image {
    @include position(absolute, 0 null null 50%);
    @include transform(translateX(-50%));

    pointer-events: none;
}
