.att-radio,
.att-checkbox {
    @include transition(all .2s ease-out);
    @include inline-block;
    @include size(21px);

    background-color: #fff;
    border: 1px solid $att-color-secondary-gray;
    border-radius: 24px;
    cursor: pointer;
    line-height: 21px;
    margin-right: 5px;
    position: relative;
    text-align: center;
    vertical-align: middle;

    &:hover {
        border-color: $att-color-dark-gray;
    }

    &:active {
        border-color: $att-color-prime-blue;
    }

    &:before {
        @include transition(all .2s ease-out);
        @include position(absolute, 0 0 0 0);

        border: 1px solid $att-color-prime-blue-active;
        border-radius: 0;
        content: '';
        opacity: 0;
        z-index: 3;

        //ie8 doesn't apply opacity on
        //pseudo-elements
        @include degrade {
            content: none;
        }
    }

    &--focused:before {
        @include position(absolute, -4px -4px -4px -4px);

        opacity: 1;

        @include degrade {
            content: '';
        }
    }
}

.att-checkbox {
    border-radius: 3px;
}

.att-radio__indicator,
.att-checkbox__indicator {
    @include transition(all .2s $ease-out-back);
    @include position(absolute, 50% 0 0 50%);
    @include size(7px);

    background: $att-color-prime-blue;
    border-radius: 7px;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    filter: alpha(opacity=0);
    opacity: 0;
    position: relative;

    .csstransforms & {
        @include transform(scale3d(0, 0, 0));
    }
}

.att-radio__indicator {
    @include position(absolute, 50% null null 50%);
    @include size(7px);

    background: $att-color-prime-blue;
    margin: -3.5px;
}

.att-checkbox__indicator {
    @include size(21px);

    background: none;
    left: 0;
    margin: 0;
    overflow: hidden;
    position: relative;
    top: 0;

    &:after {
        @include typecsset-font-size(14px, false);
        @include position(absolute, -18px 0 0 -2px);
        @include size(24px);

        @extend %icons-font;

        color: $att-color-prime-blue;
        content: $icon-checkbox-checkmark;
        display: block;
        line-height: 56px;
        text-align: center;

        @include degrade {
            @include position(absolute, -17px null null -4px);
        }
    }
}

.att-radio--on .att-radio__indicator,
.att-checkbox--on .att-checkbox__indicator {
    -ms-filter: none;
    filter: none;
    opacity: 1;

    .csstransforms & {
        @include transform(scale3d(1, 1, 1));
    }
}

.att-radio input,
.att-checkbox input {
    left: -9999px;
    position: absolute;
}

.att-radio--disabled,
.att-radio--disabled input[type=radio] ,
.att-checkbox--disabled,
.att-checkbox--disabled input[type=checkbox] {
    background-color: #f2f2f2;
    border-color: $att-color-light-gray;
    color: $att-color-disabled-gray;
    pointer-events: none;

    .att-checkbox__indicator:after {
        color: $att-color-light-gray;
    }

    .att-radio__indicator {
        background: $att-color-light-gray;
    }
}

.att-checkbox + .form-field__label,
.att-radio + .form-field__label {
    @include typecsset-font-size(14px, false);
}

.att-checkbox--indeterminate .att-checkbox__indicator {
    opacity: 1;

    .csstransforms & {
        @include transform(scale3d(1, 1, 1));
    }

    &:after {
        @extend %flat-icons-font;

        content: $flat-icon-remove;
        top: 3px;
    }
}
