$compare-item-sides-padding: 15px;

.compare__header {
    margin-bottom: 20px;
}

.compare-header__actions {
    @include fill-parent;
}

.compare-header__hide-similar {
    float: right;
}

.compare__titles-bar {
    padding: 0;
}

.compare-items-container {
    position: relative;
    z-index: 1;
}

.compare-items {
    position: relative;
}

.compare-item {
    @include span-columns(5);

    min-height: 1px;
    padding: 20px $compare-item-sides-padding;
    position: relative;

    &:before {
        @include position(absolute, 0 -10px 0 -10px);

        background-color: transparent;
        box-shadow: none;
        content: '';
        z-index: 0;

        @include transition-property(box-shadow, background-color);
        @include transition-duration(.2s);
        @include transition-timing-function(ease-out);
    }
}

.compare-item--highlighted,
.compare-item--dragging {
    z-index: $header-z-index - 1;

    &:before {
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    }

    .compare-section-group:before,
    .att-accordion__toggle {
        visibility: hidden;
    }
}

.compare-item--titles {
    @include span-columns(4);

    padding-left: 0;
    padding-right: 0;

    .compare-section-group:before {
        left: 0;
        right: -20px;
    }

    .compare-section-group__title {
        margin-left: 0;
        text-align: left;
    }

    &.compare-item--highlighted {
        background: none;
        box-shadow: none;

        .compare-section-group:before {
            visibility: visible;
        }
    }
}

.compare-section {
    @include typecsset-font-size(12px, false);
    @include transition(color .2s ease-in-out);

    margin-top: 20px;
    position: relative;

    &:first-child {
        margin-top: 0;
    }

    &[data-section='title'] {
        margin-top: 20px;
    }
}

.compare-section--faded-out {
    color: #d8d8d8;
}

.compare-section--picture {
    height: 190px;
    margin-bottom: 50px;
    margin-left: -10px;
}

.compare-section--available,
.compare-section--unavailable {
    @include typecsset-font-size(14px, false);

    color: #b30a3c;
}

.compare-section--available {
    color: #46a000;
}

.compare-section-group {
    padding-bottom: 20px;
    padding-top: 15px;
    position: relative;

    &:after {
        @include position(absolute, 60px null 40px -26px);

        border-left: 1px solid #fff;
        content: '';
        width: 1px;
    }

    .att-accordion__toggle:after {
        @include typecsset-font-size(14px, false);

        right: -$compare-item-sides-padding;
    }
}

.compare-section-group--title {
    padding: 0;

    &:before {
        display: none;
    }
}

.compare-item--titles .compare-section-group:before {
    @include position(absolute, 0 null null 0);

    border-top: 1px solid #888;
    content: '';
    width: 940px;
}

.compare-item--dragging .compare-section-group:after,
.compare-item--highlighted .compare-section-group:after,
.compare-item--titles .compare-section-group:after,
.compare-item .att-accordion__toggle {
    display: none;
}

.compare-item--last .att-accordion__toggle {
    display: block;
}

.compare-section-group__title {
    @extend h3;

    color: $body-text-color;
    display: block;
    height: 25px;
    margin: 0 0 0 -20px;
    text-align: right;
}

.compare-section--drag-handle {
    @include position(absolute, 0 0 null 0);

    cursor: move;
    height: 40px;
    margin: 0 0 5px;
    text-align: center;
}

.compare-item__drag-handle {
    @include inline-block;
    @include size(30px 12px);
    @extend .drag-handle;

    margin: 20px auto 0;
}

.compare-item__remove-button {
    @include position(absolute, 14px 0 null null);

    @include prepend-selector('.compare-item--dragging') {
        display: none;
    }

    .icon-circle-action-close {
        @include typecsset-font-size(14px, false);

        color: #666;
    }
}

.compare-item__title {
    @include typecsset-font-size(14px, false);
    @include inline-block;

    line-height: 20px;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

.compare-item__picture {
    padding-top: 10px;
    text-align: center;

    img {
        @include inline-block;
    }
}

.compare-item .button--hero {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.compare__add-device-link,
.compare__add-device-link:visited {
    @include position(absolute, 0 0 0 0);

    color: #aaa;
    padding-top: 80px;
    text-decoration: none;

    i {
        @include typecsset-font-size(28px, false);

        display: block;
        margin-bottom: 10px;
    }
}

.compare-section-group__items {
    margin: 20px 0;
}

.compare-section-group__items--collapsed {
    display: none;
}

.loading-prices .compare-section-group__items[data-group=options] {
    min-height: 282px;
}

.loading-prices .compare-item--last .att-accordion__toggle:after {
    display: none;
}

.compare__footer-section {
    padding-bottom: 30px;
}

.compare__footer-container {
    border-top: 1px solid $att-color-secondary-gray;
    padding: 30px 0 0;
}

.compare__footer-text {
    @include typecsset-font-size(12px, false);

    font-family: $font-clearview-regular;
    letter-spacing: 0;
    line-height: 15px;
}

.compare__footer-text--bold {
    @include typecsset-font-size(12px, false);

    font-family: $font-clearview-bold;
    letter-spacing: 0;
    line-height: 15px;
}

.compare__footer-link {
    margin: 35px 0;
}

.compare__footer-link--print {
    float: right;
}

.compare-sticky-titles {
    @include position(fixed, -1000px 0 null 0);

    background-color: #fff;
    background-color: rgba(255, 255, 255, .95);
    z-index: $header-z-index - 1;

    &.visible {
        top: $header-height;
    }

    .compare-items,
    .compare-items > * {
        height: 100%;
    }

    .compare-item {
        height: 100%;
        padding: 10px 15px 0;
    }

    .compare-section-group__items {
        margin: 0;
    }

    .compare-item__drag-handle {
        margin-top: 10px;
    }

    .compare-item__remove-button {
        top: 4px;
    }

    .compare-item--titles,
    .compare-item--placeholder {
        overflow: hidden;
        padding-top: 0;
        position: relative;

        .compare-section-group {
            position: static;
        }
    }
}

.compare-sticky-group-titles,
.compare-sticky-add-device {
    @include position(absolute, 100px 0 null 0);
    @include transition(top .3s ease-in-out);

    height: 100%;
}

.compare-sticky-group-titles__item {
    display: table;
    height: 100%;
}

.compare-sticky-group-titles__item-title,
.compare-sticky-add-device__link {
    display: table-cell;
    vertical-align: middle;
}

.compare-sticky-add-device {
    @include size(100% auto);
    @include transition(bottom .3s ease-in-out);

    bottom: -100px;
    display: table;
    left: 10px;
    text-align: center;
    top: auto;
}
