.dragdrop {
    border:1px dashed #bbb;
    border-radius:5px;
    padding:0;
    text-align:center;
    color:#bbb;
    position: relative;
}
.dragdrop-over {
    background:#0091d9;
    color: #006496;
    
    &:after{
        content: "Drop the file";
        color: white;
        width: 80px;
        height: 20px;
        overflow: hidden;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.fileContainer {
    position: relative;
    overflow: hidden;
    //cursor: default;
    //color: blue;
    //text-decoration: underline;
    display: inline-table;
    font-weight: normal;
}

.fileContainer [type=file] {
    position: absolute;
    cursor: inherit;
    display: block;
    font-size: 0px;
    opacity: 0;
    height: 0;
    width: 0;
    left: 0;
    top: 0;
    //filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
