.dropdown {
    position: relative;

    &:hover,
    &:focus {
        z-index: 1;
    }

    &:hover > .dropdown__menu,
    &:focus > .dropdown__menu {
        display: block;
    }
}

.dropdown__caret {
    font-size: 10px;
    margin-left: 5px;
}

.dropdown__menu {
    @include position(absolute, 100% null null 0);

    background-color: #fff;
    border: 1px solid $att-color-prime-blue;
    display: none;
    list-style: none;
    margin: 0;
    text-align: left;
    z-index: $header-z-index + 1;

    .nav--text-right & {
        left: auto;
        right: 0;
    }
}

.dropdown__menu-item {
    margin: 0;

    &--active .dropdown__menu-link {
        background-color: $att-color-prime-blue-hover;
        color: #fff;
        outline: none;
        position: relative;
        text-decoration: none;
        z-index: 11;
    }

    &--disabled .dropdown__menu-link {
        color: $att-color-disabled-gray;
        cursor: default;
        pointer-events: none;
    }

    &:focus {
        outline: none;
    }
}

.dropdown__menu-link {
    @include typecsset-font-size(12px, false);

    color: #666;
    display: block;
    font-family: $font-clearview-regular;
    padding: 8px 10px;
}

// Inline selects
select[data-dropdown] {
    @include inline-block;

    opacity: 0;
    width: auto;

    .no-js & {
        opacity: 1;
    }
}

// Styles for the natural language dropdown
.att-dropdown {
    display: inline;
    position: relative;

    select {
        @include position(absolute, -10000px null null -10000px);
        @include hide-text;
    }
}

.att-dropdown__selection {
    @include font-size-h1;

    color: $att-color-prime-blue;
    cursor: pointer;
    display: inline;
    text-decoration: underline;

    &:hover,
    &:focus,
    &.att-dropdown--focus,
    &.att-dropdown--focus:visited {
        outline: 1px solid $att-color-prime-blue-active;
        text-decoration: none;
    }

    .last-word {
        @include inline-block;

        text-decoration: inherit;
    }

    .caret {
        @include inline-block;
        @include typecsset-font-size(20px, false);

        margin-left: 0;
        margin-top: -.7em;
        text-decoration: none;
        vertical-align: middle;

        &:after {
            @extend %icons-font;

            content: $icon-dropdown-down;
        }
    }
}

.att-dropdown__wrapper {
    display: block;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
}

.att-dropdown__items {
    @include position(absolute, -10000px null null -10000px);

    background-color: rgba($att-color-prime-blue, .95);
    border-radius: 6px;
    color: #fff;
    list-style: none;
    margin: -10px;
    max-width: 460px;
    min-width: 100px;
    opacity: 0;
    text-align: left;
    visibility: hidden;
    width: auto;
    z-index: $header-z-index + 2;

    &.att-dropdown--open {
        display: table;
        opacity: .95;
        outline: none;
        visibility: visible;
    }

    &.att-dropdown--h2 {
        max-width: 400px;
    }

    &.att-dropdown--h3,
    &.att-dropdown--h4 {
        max-width: 320px;
    }

    &.att-dropdown--h5 {
        max-width: 310px;
    }

    @include degrade {
        background-color: $att-color-prime-blue;
    }
}

.att-dropdown__item {
    @include font-size-h1;

    cursor: default;
    display: block;
    overflow: hidden;
    padding: 10px 50px 10px 20px;
    position: relative;

    &:focus {
        outline: none;
    }

    &:first-child {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    &:last-child {
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    &.att-dropdown__item--active {
        background-color: #0e2875;
    }

    .last-word {
        @include inline-block;

        position: relative;
    }

    &--selected .last-word {
        padding-right: 48px;
    }

    .checkmark {
        @include position(absolute, 50% 0 null null);
        @include typecsset-font-size(28px, false);
        @include size(28px);

        margin-top: -10px;
    }
}

.att-dropdown--h2 {
    .att-dropdown__item,
    .att-dropdown__selection {
        @include font-size-h2;

        .caret {
            @include typecsset-font-size(20px, false);
        }
    }

    .att-dropdown__item {
        line-height: 45px;
        padding-right: 40px;
    }

    .checkmark {
        @include typecsset-font-size(28px, false);
        @include size(28px);

        margin-top: -13px;
    }
}

.att-dropdown--h3 {
    .att-dropdown__item,
    .att-dropdown__selection {
        @include font-size-h3;

        .caret {
            @include typecsset-font-size(14px, false);
        }
    }

    .att-dropdown__selection:before {
        @include position(absolute, null 15px -1px 0);
    }

    .att-dropdown__item {
        line-height: 30px;
        padding: 8px 30px 8px 15px;
    }

    .att-dropdown__item--selected .last-word {
        padding-right: 35px;
    }

    .checkmark {
        @include typecsset-font-size(20px, false);
        @include size(20px);

        margin-top: -10px;
    }
}

.att-dropdown--h4 {
    .att-dropdown__item,
    .att-dropdown__selection {
        @include font-size-h4;

        .caret {
            @include typecsset-font-size(10px, false);
        }
    }

    .att-dropdown__item {
        line-height: 25px;
        padding: 8px 30px 8px 15px;
    }

    .att-dropdown__item--selected .last-word {
        padding-right: 29px;
    }

    .checkmark {
        @include typecsset-font-size(14px, false);
        @include size(14px);

        margin-top: -8px;
    }
}

.att-dropdown--h5 {
    .att-dropdown__item,
    .att-dropdown__selection {
        @include font-size-h5;

        .caret {
            @include typecsset-font-size(7px, false);
        }
    }

    .att-dropdown__item {
        line-height: 20px;
        padding: 8px 30px 8px 10px;
    }

    .att-dropdown__item--selected .last-word {
        padding-right: 24px;
    }

    .checkmark {
        @include typecsset-font-size(14px, false);
        @include size(14px);

        margin-top: -8px;
    }
}

.att-dropdown__overlay {
    @include position(fixed, 0 0 0 0);

    background: rgba(0, 0, 0, .1);
    display: none;
    z-index: $header-z-index + 1;

    @include degrade {
        background: rgb(0, 0, 0);
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=10)';
    }
}
