.empty-state {
    margin: 40px auto;
    max-width: 380px;
    text-align: center;

    &__icon {
        @include typecsset-font-size(50px, false);
        @include inline-block;

        color: $att-color-medium-gray;
        margin-bottom: 30px;
        max-height: 50px;
        max-width: 50px;
    }

    &__title {
        @include font-size-h3;

        margin-bottom: 5px;
    }

    &__message {
        @include font-size-body-copy;

        margin-bottom: 0;
    }

    &--warning &__icon {
        color: $att-color-yellow-warning;
    }

    &--info &__icon {
        color: $att-color-prime-blue;
    }

    &--small {
        margin: 20px auto;
        max-width: 180px;

        .empty-state__icon {
            @include typecsset-font-size(30px, false);

            margin-bottom: 20px;
        }

        .empty-state__title,
        .empty-state__message {
            @include font-size-body-copy;

            margin-bottom: 0;
        }
    }
}
