.features-table {
    border-bottom: 1px solid $att-color-light-gray;
    color: #444;
    margin-top: 110px;
    padding-bottom: 90px;
}

.features-table__title {
    margin: 20px 0;
}

.features-table tr {
    border-top: 1px solid $att-color-light-gray;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.features-table td {
    height: 70px;
    padding: 15px 0;
    text-align: center;

    h3 {
        margin: 0;
        text-align: left;
    }

    p {
        margin: 0;
        text-align: left;
    }

    #{$icons-selector} {
        @include typecsset-font-size(22px, false);
        @include inline-block;

        color: $att-color-green;
        vertical-align: middle;
    }
}
