.features {
    color: $body-text-color;
    margin-bottom: 40px;

    .section-toggle {
        margin-top: 40px;
    }
}

.features__collapse {
    border-top: 1px solid $att-color-light-gray;
    display: none;
    padding-top: 80px;

    a {
        float: right;
        margin-top: 108px;
    }
}

.features--without-border {
    border-bottom: 0;
    margin-bottom: 20px;
    padding-bottom: 0;

    .features__item {
        margin-bottom: 0px;
    }
}

.features__header {
    font-size: 0;
}

.features__header-actions {
    text-align: right;
}

.features__subtitle {
    @include font-size-body-copy;

    margin: 0;
}

.features__title {
    margin: 50px 0 40px;
}

.features__items {
    @include clearfix;

    margin-bottom: 0px;
}

.features__item {
    @include inline-block;

    margin-bottom: 0px;

    p:last-child {
        margin-bottom: 0;
    }

    li {
        @include font-size-body-copy;

        margin-bottom: 10px;
    }

    #{$icons-selector} {
        @include typecsset-font-size(35px, false);
    }
}

.features--one-cols {
    text-align: center;
}

.features--two-cols .features__item {
    @include grid-half-size;
    @include omega(2n);
}

.features--three-cols .features__item {
    @include span-columns(7);
    @include omega(3n);
    @include shift(1);

    &:nth-child(3n) {
        @include span-columns(8);
        @include omega;
    }

    &:nth-child(3n+1) {
        @include shift(0);
    }

    &:nth-child(3n) img {
        margin-left: $gutter;
    }
}

.features--four-cols .features__item {
    @include span-columns(6);
    @include omega(4n);
}

.features--six-cols .features__item {
    @include span-columns(4);
    @include omega(6n);
}

.features__item img {
    max-width: 100%;
}

.features__item-title {
    margin: 40px 0 20px;

    &:first-child {
        margin: 0 0 20px;
    }
}
