.footer {
    @include clearfix;

    margin: 0 auto;
    padding: 60px 0;

    p {
        color: #fff;
        margin: 0 0 20px;
    }

    .links-list__item {
        border-color: #fff;
        color: #fff;
    }

    .body-copy-short--bold {
        font-family: $font-clearview-bold;
    }

    .button--light {
        color: $att-color-prime-blue;
    }
}

.footer__costumer-help {
    @include span-columns(3);
}

.footer__legal {
    @include span-columns(3);
    @include shift(1);
}

.footer__follow-att-business {
    @include span-columns(8);
    @include shift(1);
}

.follow-att-business__icons {
    margin: 0 0 37px;

    .icon-social-facebook,
    .icon-social-linkedin,
    .icon-social-youtube,
    .icon-social-google-plus,
    .icon-social-feed,
    .icon-social-network-exchange,
    .icon-social-business-community {
        @include typecsset-font-size(28px, false);

        color: #fff;
    }
}

.footer__last-tweets {
    @include span-columns(8);
    @include omega(4n);

    p {
        margin: 0 0 25px;
    }

    .icon-social-twitter-bird {
        font-size: 24px;
        margin-right: 10px;
    }
}

.footer__feedback {
    @include grid-full-size;

    padding: 40px 0;
}

.footer {

    .section-toggle {
        border-color: #fff;
    }

    .section-toggle__button {
        background: #fff;
        border: 0;
        color: $att-color-prime-blue;
    }
}

.footer__form {
    border-top: 1px solid #fff;
    display: none;
    height: 190px;

    a {
        float: right;
        margin-top: 108px;
    }
}

.footer__form-comment {
    @include span-columns(8);

    p {
        margin: 10px 0;
    }

    textarea {
        background: none;
        border-color: #fff;
        color: #fff;
        min-height: 120px;
        resize: none;

        @include placeholder {
            color: #fff;
        }
    }
}

.footer__form-ratings {
    @include span-columns(11);

    .body-copy-short {
        margin: 10px 0 20px;
    }

    .body-copy {
        color: #fff;
        float: left;
        margin: 0;
    }

    .att-rating {
        float: right;
    }
}

.footer__form-ratings-item {
    @include clearfix;

    float: left;
    height: 25px;
    width: 100%;
}

.footer__logos {
    @include span-columns(7);

    img {
        float: left;
    }
}

.footer__rights {
    @include span-columns(16);
    @include shift(1);

    color: #fff;
    font-size: 12px;

    .link {
        border-color: #fff;
        color: #fff;
    }

    p {
        margin-top: 10px;

        span {
            text-decoration: underline;
        }
    }
}
