// Prepends or appends text to the passed list items
@function assign-inputs($inputs, $prefix: null, $suffix: null) {
    $list: ();

    @each $input in $inputs {
        $input: unquote($input);
        $input: if($prefix, $prefix + $input, $input);
        $input: if($suffix, $input + $suffix, $input);
        $list: append($list, unquote($input), comma);
    }

    @return $list;
}

.form-field #{$icons-selector},
.form-field__left-icon,
.form-field__right-icon {
    @include position(absolute, null 0 null null);
    @include typecsset-font-size(14px, false);

    bottom: 0;
    color: $att-color-secondary-gray;
    -webkit-font-smoothing: antialiased;
    height: 40px;
    line-height: 40px;
    margin-left: -1px;
    pointer-events: none;
    text-align: center;
    width: 30px;
    z-index: $header-z-index - 1;

    &[data-tooltip] {
        pointer-events: all;
    }
}

.form-field {
    margin-bottom: 20px;
    text-align: left;

    [data-role="clear-input"] {
        @include position(absolute, 0 0 null null);
        @include typecsset-font-size(35px, false);
        @include size(30px 100%);

        background: none;
        border: 0;
        color: $att-color-medium-gray;
        display: none;
        padding: 0;
        z-index: 4;

        &:active,
        &:focus {
            outline: none;
        }

        &:hover {
            color: $att-color-dark-gray;
        }

        &:after {
            @extend %icons-font;
            @include typecsset-font-size(14px, false);

            content: $icon-erase;
            display: block;
        }

        &:before {
            @include position(absolute, 12px 7px 12px 7px);

            border-radius: 0;
        }
    }

    &.form-field--small [data-role="clear-input"]:before {
        @include position(absolute, 7px 7px 7px 7px);
    }
}

.form-field,
.form-field__input-container {
    @include inline-block;

    -webkit-font-smoothing: subpixel-antialiased;
    max-width: 320px;
    position: relative;
    width: 100%;

    &.form-field--xxl {
        max-width: 320px;
    }

    &.form-field--xl {
        max-width: 270px;
    }

    &.form-field--l {
        max-width: 200px;
    }

    &.form-field--m {
        max-width: 150px;
    }

    &.form-field--s {
        max-width: 120px;
    }

    &.form-field--xs {
        max-width: 60px;
    }

    &.form-field--xxs {
        max-width: 40px;
    }

    &.form-field--autosize {
        max-width: none;
        width: auto;
    }
}

.form-field__left-icon {
    left: 0;
    text-indent: 12px;

    @include degrade {
        text-indent: 10px;
    }
}

.form-field .icon-cross,
.form-field .icon-checkbox-checkmark {
    @include typecsset-font-size(24px, false);
}

.form-field .icon-help-outline,
.form-field .icon-help {
    pointer-events: all;
}

.form-field__label,
.form-field label {
    @include typecsset-font-size(12px, false);

    color: $att-color-dark-gray;
    display: block;
    font-family: $font-clearview-bold;
    font-weight: normal;
    line-height: 15px;
    margin-bottom: 3px;
    max-width: 320px;

    #{$icons-selector} {
        display: inline;
        line-height: 12px;
        position: static;
        vertical-align: middle;
    }
}

.form-field__label.form-field__label--disabled,
.form-field--disabled label,
.form-field--disabled .form-field__label {
    color: $att-color-disabled-gray;
    pointer-events: none;
}

.form-field__label--inline,
label.form-field__label--inline {
    @include inline-block;

    margin: 0 3px;
    max-width: none;
    vertical-align: middle;
}

#{$all-text-inputs},
textarea,
select {
    @include typecsset-font-size(14px, false);
    @include transition-property(background, border, color);
    @include transition-duration(.4s);
    @include transition-timing-function(ease-out);

    background: #fff;
    border: 1px solid #888;
    border-radius: $border-radius-base;
    color: $att-color-medium-gray;
    font-family: $font-clearview-regular;
    height: 40px;
    outline: none;
    padding: 7px 10px;
    text-transform: none;
    width: 100%;
    z-index: 0;

    @include degrade {
        padding-top: 11px;
    }

    &[type="password"] {
        @include degrade {
            font-family: Arial;
        }
    }

    &::-ms-clear,
    &::-ms-reveal {
        display: none;
    }
}

textarea {
    resize: vertical;
}

select {
    @include transition(none);
    @include appearance(none);

    background: url(#{$att-images-base-path}/select-arrows.png) no-repeat 99% 0 #fff;
}



#{$all-text-inputs-hover},
textarea:hover,
select:hover {
    border: 1px solid $att-color-dark-gray;
    z-index: $header-z-index - 3;
}

#{$all-text-inputs-focus},
textarea:focus,
select:focus {
    border: 1px solid $att-color-prime-blue;
    color: $body-text-color;
    z-index: $header-z-index - 2;
}

#{assign-inputs($inputs-list, $suffix: '[disabled]')},
textarea[disabled],
select[disabled] {
    background: transparent;
    border: 1px solid #d3d3d3;
    color: #aaa;
}

#{assign-inputs($inputs-list, $prefix: '.form-field--small ')},
.form-field--small textarea,
.form-field--small select {
    @include typecsset-font-size(12px, false);

    height: 30px;
}

.form-field--small #{$icons-selector} {
    height: 30px;
    line-height: 30px;
}

#{assign-inputs($inputs-list, $prefix: '.form-field--error ')},
.form-field--error textarea,
.form-field--error select,
.form-field--error .att-checkbox,
.form-field--error .att-radio,
.form-field--error .att-checkbox:hover,
.form-field--error .att-radio:hover,
.form-field--error .select2-container .select2-choice,
.form-field--error .select2-container .select2-choice:hover,
.form-field--error.select2-drop.select2-drop-active {
    background-color: #fff;
    border: 1px solid $att-color-error-red;
}

.form-field--error .select2-container.select2-dropdown-open.select2-drop-above .select2-choice,
.form-field--error .select2-container.select2-dropdown-open.select2-drop-above .select2-choice:hover {
    border-bottom-color: $att-color-error-red;
}

.form-field--error .select2-container.select2-dropdown-open .select2-choice:hover {
    border-bottom-color: $att-color-disabled-gray;
}

.form-field--error.select2-drop.select2-drop-active {
    &.select2-drop-above {
        border-color: 1px solid $att-color-error-red;
    }

    #{$all-text-inputs} {
        border-color: $att-color-prime-blue;
    }
}


#{assign-inputs($inputs-list, $prefix: '.form-field--has-left-icon ')},
.form-field--has-left-icon .select2-choice .select2-chosen {
    padding-left: 30px;
}

#{assign-inputs($inputs-list, $prefix: '.form-field--has-right-icon ')},
.form-field--has-right-icon .select2-choice .select2-chosen {
    padding-right: 30px;
}

.form-field--error label:after,
.form-field--error .form-field__label:after {
    @include inline-block;
    @include typecsset-font-size(14px, false);

    @extend %icons-font;

    color: $att-color-error-red;
    content: $icon-info-alert;
    margin-left: 10px;
    position: static;
    vertical-align: middle;
}

.form-field--with-message.form-field--error label:after,
.form-field--with-message.form-field--error .form-field__label:after {
    display: none;
}

.form-field--success label:after,
.form-field--success .form-field__label:after {
    @include inline-block;
    @include typecsset-font-size(14px, false);

    @extend %icons-font;

    color: $att-color-success-green;
    content: $icon-success;
    margin-left: 10px;
    position: static;
    vertical-align: middle;
}

// Glue fields together vertically
#{assign-inputs($inputs-list, $prefix: '.form-field--glued ')},
.form-field--glued textarea,
.form-field--glued select {
    border-radius: 0;
    margin-bottom: 0;
    margin-top: -1px;
    position: relative;
}

#{assign-inputs($inputs-list, $prefix: '.form-field--glued:first-child ')},
.form-field--glued:first-child textarea,
.form-field--glued:first-child .select2-choice,
.form-field--glued:first-child select {
    border-radius: $border-radius-base $border-radius-base 0 0;
    margin-top: 0;
}

#{assign-inputs($inputs-list, $prefix: '.form-field--glued:last-child ')},
.form-field--glued:last-child textarea,
.form-field--glued:last-child select {
    border-radius: 0 0 $border-radius-base $border-radius-base;
}

// Glue fields together horizontally
.form-field--glued-horizontally {
    float: left;
    margin-right: -1px;

    label {
        margin-left: 11px;
    }

    &:first-child label {
        margin-left: 0;
    }
}

#{assign-inputs($inputs-list, $prefix: '.form-field--glued-horizontally ')},
.form-field--glued-horizontally textarea,
.form-field--glued-horizontally .select2-choice,
.form-field--glued-horizontally select,
.form-field--glued-horizontally button,
.form-field--glued-horizontally .button {
    border-radius: 0;
    margin-top: 0;
}

#{assign-inputs($inputs-list, $prefix: '.form-field--glued-horizontally:first-child ')},
.form-field--glued-horizontally:first-child textarea,
.form-field--glued-horizontally:first-child .select2-choice,
.form-field--glued-horizontally:first-child select,
.form-field--glued-horizontally:first-child button,
.form-field--glued-horizontally:first-child .button {
    border-radius: $border-radius-base 0 0 $border-radius-base;
}

#{assign-inputs($inputs-list, $prefix: '.form-field--glued-horizontally:last-child ')},
.form-field--glued-horizontally:last-child textarea,
.form-field--glued-horizontally:last-child .select2-choice,
.form-field--glued-horizontally:last-child select,
.form-field--glued-horizontally:last-child button,
.form-field--glued-horizontally:last-child .button {
    border-radius: 0 $border-radius-base $border-radius-base 0;
}


input {
    @include placeholder {
        color: $att-color-medium-gray;
    }

    &:focus {
        @include placeholder {
            color: $att-color-secondary-gray;
        }
    }

    &:disabled {
        @include placeholder {
            color: $att-color-secondary-gray;
        }
    }
}

.form-field__message {
    @include typecsset-font-size(12px, false);

    background: #fff;
    border-radius: $border-radius-base;
    //the option  display table don't work
    //with the border-box
    box-sizing: content-box;
    color: #666;
    // make the message have auto-width,
    // but display in it's own line
    display: table;
    font-family: $font-clearview-regular;
    line-height: 15px;
    margin: 12px 0 0;
    max-width: 280px;
    min-height: 14px;
    padding: 8px 10px 8px 11px;
    position: relative;
    text-indent: 23px;
    text-transform: none;
    z-index: $header-z-index - 1;

    &:after {
        @include position(absolute, -14px null null 10px);
        @include triangle(14px, transparent, up);

        content: '';
    }

    @include degrade {
        min-height: 0;
    }

    #{$icons-selector} {
        @include position(absolute, 14px null null -11px);
        height: 30px;
        line-height: 0;
    }
}

.form-field__message--no-pointer:after {
    display: none;
}

.form-field--alert .form-field__message,
.form-field__message--alert {
    bottom: -45px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .25);
    left: 0;
    position: absolute;
    z-index: 1;
}

.form-field--error .form-field__message,
.form-field__message--error {
    background: $att-color-error-red;
    color: #fff;

    &:after {
        border-bottom-color: $att-color-error-red;
    }

    #{$icons-selector} {
        color: #fff;
    }
}

.form-field--warning .form-field__message,
.form-field__message--warning {
    background: #fcb123;
    color: $att-color-dark-gray;

    &:after {
        border-bottom-color: #fcb123;
    }

    #{$icons-selector} {
        color: $att-color-dark-gray;
    }
}

.form-field--success .form-field__message,
.form-field__message--success {
    background: $att-color-success-green;
    color: #fff;

    &:after {
        border-bottom: 5px solid $att-color-success-green;
    }
}

.form-field--info .form-field__message,
.form-field__message--info {
    background: #0a7cb5;
    color: #fff;

    &:after {
        border-bottom: 5px solid #0a7cb5;
    }
}

.form-field--loading > #{$icons-selector}:not(.form-field-left-icon) {
    opacity: 0;

    &:after {
        @include position(absolute, 2px 5px null null);
        @include size(25px);

        background: url('#{$att-images-base-path}/loader.gif') center center no-repeat;
        background-size: 20px;
        content: '';
    }
}

.form-field__input-container + .form-field__message {
    margin-top: -12px;
}

.login-container {
    width: 200px;

    #{$all-text-inputs},
    textarea,
    select {
        @include typecsset-font-size(12px, false);

        height: 35px;
    }

    #{$icons-selector} {
        height: 35px;
        line-height: 35px;
    }

    .form-field--warning,
    .form-field--error {
        #{$icons-selector} {
            top: 0;
        }
    }

    .form-field__message {
        border-radius: 0;
        margin: -1px 0;
        padding: 12px 11px;

        #{$icons-selector} {
            top: 1px;
        }
    }

    .form-field--warning #{$icons-selector} {
        color: $att-color-dark-gray;
    }

    .form-field--error,
    .form-field--warning {
        .form-field__left-icon#{$icons-selector} {
            color: $att-color-secondary-gray;
        }
    }

    .form-field--glued:last-child .form-field__message {
        border-radius: 0 0 $border-radius-base $border-radius-base;
    }
}

.form-field--glued {
    &:not(:last-child) {
        margin-bottom: 0;
    }

    &.form-field--glued-horizontally {
        margin-bottom: 20px;
    }
}

#{assign-inputs($inputs-list, $prefix: '.form-field--glued.form-field--error:last-child ')},
#{assign-inputs($inputs-list, $prefix: '.form-field--glued.form-field--warning:last-child ')},
.form-field--glued.form-field--error:last-child textarea,
.form-field--glued.form-field--error:last-child textarea,
.form-field--glued.form-field--warning:last-child select,
.form-field--glued.form-field--warning:last-child select {
    border-radius: 0;
}

// FieldSet
fieldset {
    border: 0;
    padding: 0;

    legend {
        @include typecsset-font-size(14px, false);

        font-family: $font-clearview-regular;
        margin-bottom: 20px;

        @for $i from 1 through 5 {
            &.title-h#{$i} {
                @extend .title-h#{$i};

                margin-bottom: 20px;
            }
        }
    }

    .form-field__label,
    .form-field label {
        @include typecsset-font-size(12px, false);

        font-family: $font-clearview-regular;
    }
}

#{$all-text-inputs},
textarea,
select,
.select2-container {
    &.form-field--xxl {
        max-width: 320px;
        width: 320px;
    }

    &.form-field--xl {
        max-width: 270px;
        width: 270px;
    }

    &.form-field--l {
        max-width: 200px;
        width: 200px;
    }

    &.form-field--m {
        max-width: 150px;
        width: 150px;
    }

    &.form-field--s {
        max-width: 120px;
        width: 120px;
    }

    &.form-field--xs {
        max-width: 60px;
        width: 60px;
    }

    &.form-field--xxs {
        max-width: 40px;
        width: 40px;
    }
}

// Change the min-width for selects
// to accomodate the caret
.select2-container,
.select2-drop {
    &.form-field--m {
        min-width: 160px;
    }

    &.form-field--s {
        min-width: 130px;
    }

    &.form-field--xs {
        min-width: 80px;
    }

    &.form-field--xxs {
        min-width: 55px;
    }
}

label.form-field__label--with-input,
.form-field__label.form-field__label--with-input {
    @include typecsset-font-size(14px, false);
    display: block;

    margin-bottom: 0;
    max-width: none;
    padding-left: 30px;
    position: relative;
    white-space: normal;

    .att-radio,
    .att-checkbox {
        left: 0;
        position: absolute;
        top: -3px;
    }
}

.form-field--group {
    @include hide-text;

    max-width: none;

    label + & {
        margin-top: -21px;
    }

    label.form-field__label--with-input,
    .form-field__label.form-field__label--with-input {
        font-family: $font-clearview-regular;
        margin-top: 21px;
        max-width: none;
        width: 100%;

        &:after {
            content: none;
        }
    }
}

.form-field--horizontal-group {
    @include hide-text;

    margin-left: -20px;
    margin-top: 20px;
    max-width: 150px;
    white-space: nowrap;

    label + & {
        margin-top: 0;
    }

    label.form-field__label--with-input,
    .form-field__label.form-field__label--with-input {
        @include inline-block;

        font-family: $font-clearview-regular;
        margin-left: 20px;

        &:after {
            content: none;
        }
    }

    .form-field__message {
        margin-left: 20px;
    }
}

.form-actions {
    @include hide-text;

    button,
    .button {
        @include inline-block;
        margin-left: 15px;

        &:first-child,
        &.button--small:first-child {
            margin-left: 0;
        }

        &.button--small {
            margin-left: 10px;
        }
    }
}

.form-actions--stacked {
    button,
    .button {
        display: block;
        margin-top: 10px;

        &:first-child {
            margin-top: 0;
        }
    }
}

.form-field__label .icon-information
	{
	pointer-events: all;
	margin-left: 5px;
	margin-right: -7px;
	}
	.form-field{
    &.error{
        input[type=text], input[type=email],
        input[type=password], select {
            border: 1px solid #e00000;
        }
    }
    &.warning{
        input[type=text], input[type=email],
        input[type=password], select {
            //border: 1px solid #FCB123;
        }
        color: #444;
    }

    &.success input[type=text], &.success input[type=email],
    &.success input[type=password], &.success select {
        border: 1px solid #008a06;
    }
}
