.brand {
    @include inline-block;
    @include size(28px 50px);

    background: url('#{$att-images-base-path}/logo.png') 0 center no-repeat;
    margin-left: $grid-column-width / 2;
    margin-right: 20px;
    vertical-align: top;
}

.header {
    min-width: 768px;
}

.header--fixed {
    @include position(fixed, 0 0 null 0);

    z-index: $header-z-index;
}

.header-bar {
    @include typecsset-font-size(12px, false);

    background-color: $header-main-bar-bg-color;
    color: #fff;
    height: $header-bar-height;
    line-height: $header-bar-height;

    .nav {
        @include grid-half-size;

        height: $header-bar-height;
        list-style: none;
        margin-left: -$grid-column-width / 2;
        padding: 0;
    }

    .nav__item,
    .nav__link {
        height: $header-bar-height;
    }

    .nav__link {
        @include inline-block;

        .notification-badge {
            margin-top: -15px;
            top: 50%;
        }

        #{$icons-selector} {
            line-height: 20px;
        }

        .icon-dropdown-down {
            @include typecsset-font-size(12px, false);
        }
    }

    .nav--text-right,
    .nav:last-child {
        float: right;
        margin-left: 0;
        margin-right: -$grid-column-width / 2;
    }

    .main-nav {
        @include span-columns(14);

        .nav__link {
            padding: 0 20px;
        }
    }

    .main-tools {
        @include span-columns(10);
    }

    .dropdown:hover {
        background-color: #1f83b6;
    }

    .dropdown__menu {
        background-color: #1f83b6;
        color: #fff;
    }

    .dropdown__menu-item--active .dropdown__menu-link {
        border-left: 6px solid #5fa8ca;
        padding-left: $dropdown-menu-link-padding - 6px;
        text-decoration: none;
    }

    .dropdown__menu-link {
        color: #fff;
        text-decoration: none;

        &:hover {
            background-color: #2b8bbb;
        }
    }
}

.header-bar--segmentation {
    background-color: $header-segmentation-bar-bg-color;
    height: $header-segmentation-bar-height;
    line-height: $header-segmentation-bar-height;

    .nav {
        @include typecsset-font-size(12px, false);

        height: $header-segmentation-bar-height;
    }

    .nav__item,
    .nav__link {
        height: $header-segmentation-bar-height;
    }
}


.user-location .icon-location-pin-small {
    margin-right: 10px;
}
