.hourpicker {

    .customdays-width {    
        width:700px;
    }

    .dropdown-width {    
        width:32%;
    }

    .col-md-days {    
        width:13.4%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .divider-margin-f {    
        margin-top:30px;
        margin-bottom:20px;
    }

    .divider-margin-s {    
        margin-top: 155px;;
    }

    .fromto-margin {    
        width:6%;
        margin-top: 45px;
        padding: 0px;
    }

    .days-margin {    
        margin-right: 3px;
    }

    .daysselect-margin {    
        margin-bottom: 20px;
        margin-right: 25px;
        padding: 0px;
    }

    .topDropDownWidth{
        width: 100%;
        z-index:0;        
    }

    .resultTopMargin{
        margin-top:0px;
        max-height:205px        
    }

    .resultTopWidth{
        display: block;
        width: 100%;        
    }

    .dropDownMarginBottom{
        width: 80px; 
        margin-bottom: 10px;
    }

    .dropDownMarginRight{
        margin-right: 0px !important; 
        line-height: 30px !important;
        background: none !important; 
    }

    .resultToDropDown{
        display: block;
        width: 80px;
        position: absolute;
        background: #fff;
        z-index: 99;
        top: 111px;        
    }

    .resultFromDropDown{
        display: block; 
        width: 80px; 
        position: absolute;
        background: #fff;
        z-index: 99; 
        top: 71px;        
    }

    .selectDropDown{
        height: 30px !important;
        width: 80px;
        padding-left: 0px !important;        
    }
    
    .paddingDropDown{       
        padding: 8px 10px !important;     
    }
    
    .dropDownNoBackgrnd{       
        background: none !important;  
    }
} 