$link-font-size: 14px;
$link-small-font-size: 12px;

.link,
.att--readmore__link,
.att--readless__link {
    @include transition(all .1s ease-out);

    color: $att-color-prime-blue;
    cursor: pointer;
    font-size: inherit;
    text-decoration: underline;

    &:hover,
    &:hover:visited {
        color: $att-color-prime-blue-hover;
        text-decoration: none;
    }

    .icon-arrow-directional-link {
        @include typecsset-font-size(14px, false);
    }

    #{$icons-selector} {
        @include inline-block;
    }

    &:visited,
    &--visited {
        color: $color-link-visited;

        &:hover {
            color: $att-color-prime-blue-hover;
        }
    }

    &:focus,
    &--focused {
        outline: 1px solid $att-color-prime-blue-active;
        text-decoration: none;
    }
}

.link {
    #{$all-icons-selector} {
        margin-left: 7px;
    }

    &.link--with-left-icon {
        #{$all-icons-selector} {
            @include inline-block;

            margin-left: 0;
            margin-right: 7px;
            text-decoration: none;
        }
    }

    #{$all-icons-selector} {
        .short-copy &,
        .body-copy & {
            @include typecsset-font-size(14px, false);
        }

        .title-h4 & {
            @include typecsset-font-size(20px, false);
        }

        .title-h3 & {
            @include typecsset-font-size(20px, false);
        }

        .title-h2 & {
            @include typecsset-font-size(28px, false);
        }

        .title-h1 & {
            @include typecsset-font-size(42px, false);
        }
    }

    .link--small {
        @include typecsset-font-size($link-small-font-size, false);

        line-height: $link-small-font-size;

        @include degrade {
            // The arrow's dash doesn't render on IE8
            // if the font is smaller than 13px
            .icon-arrow-directional-link-left {
                @include typecsset-font-size(13px, false);
            }
        }
    }
}

.link--right {
    @include clearfix;

    float: right;
}

.links-list {
    text-align: left;
}

.links-list__item {
    @include typecsset-font-size($link-small-font-size, false);

    border-top: 1px solid $att-color-dark-gray;
    cursor: pointer;
    display: block;
    line-height: 15px;
    padding: 8px 0;
    text-decoration: none;

    a {
        color: $att-color-dark-gray;
        position: relative;

        &:focus {
            outline: none;
            text-decoration: none;
        }


        &:before {
            @include position(absolute, -3px -2px -3px -2px);
            @include inline-block;

            border: 1px solid $att-color-prime-blue-active;
            content: '';
            opacity: 0;

            //ie8 doesn't apply opacity on
            //pseudo-elements
            @include degrade {
                content: none;
            }
        }

        &:focus:before {
            opacity: 1;

            @include degrade {
                content: '';
            }
        }
    }

    &:hover a {
        color: $att-color-prime-blue-hover;
    }

    &:first-child {
        border: 0;
    }
}

.links-list--horizontal {
    font-size: 0;

    .links-list__item {
        @include inline-block;

        border-left: 1px solid;
        border-top: 0;
        line-height: $link-font-size;
        padding: 0;

        &:first-child {
            border: 0;

            a {
                padding-left: 0;

                &:before {
                    left: -3px;
                }
            }
        }

        a {
            @include inline-block;

            padding: 0 10px;

            &:before {
                @include position(absolute, -2px 7px -2px 7px);
            }
        }
    }
}

[class*=bg-]:not(.bg-white) {
    .link:hover,
    .link:visited:hover,
    .link--visited:hover,
    .links-list__item:hover a {
        opacity: .8;
    }

    .link:visited,
    .links-list__item a:visited,
    .link--visited {
        opacity: .6;
    }

    .links-list .links-list__item a:after {
        @include transition(visibility .1s ease-out);
        @include typecsset-font-size(9px, false);
        @extend %icons-font;

        content: $icon-arrow-right;
        margin-left: 5px;
        visibility: hidden;
    }

    .links-list .links-list__item:hover a:after,
    .links-list .links-list__item a:focus:after {
        visibility: visible;
    }

    .links-list--horizontal .links-list__item a {
        margin-bottom: -1px;

        &:hover {
            text-decoration: underline;
        }
    }
}

.body-copy .link {
    @include font-size-body-copy;

    line-height: 17px;
}

[data-readmore] {

    [data-extra-content] {
        display: none;
    }

    .att-readmore-link {
        @include transition(color .1s ease-out);
    }

    &[data-expanded] {
        [data-extra-content] {
            display: inline;
        }

        .att-readmore-toggle {
            display: block;

            margin-top: 1.5em;
        }

        .att-readmore-ellipsis {
            display: none;
        }
    }
}


.show-more-snippet {
    // the height is set to the height of the how
    // much text you want to show based on the
    // font size, line height, etc
    height: 35px;
    overflow: hidden;
    width: 300px;
}

.wrapper {
    margin: 0 auto;
    width: 60%;
}
