.loading {
    @include inline-block;

    .loading__inside,
    &:before,
    &:after {
        @include animation(loading-item 1s infinite ease-out);
        @include size(8px);
        @include inline-block;

        background: #000;
        border-radius: 50%;
        content: '';
        margin-left: 6px;
        vertical-align: middle;
    }

    &:before {
        @include animation-delay(1s);

        margin-left: 0;
    }

    .loading__inside {
        @include animation-delay(1.2s);
    }

    &:after {
        @include animation-delay(1.4s);
    }

    @include degrade('.ie') {
        @include size(46px 20px);

        background: url('#{$att-images-base-path}/loading_balls_black.gif') center center no-repeat;

        &:before,
        &:after,
        .loading__inside {
            display: none;
        }
    }
}

.loading--small {

    .loading__inside,
    &:before,
    &:after {
        @include size(5px);

        margin-left: 4px;
    }

    @include degrade('.ie') {
        @include size(37px 18px);

        background: url('#{$att-images-base-path}/loading_balls_black-small.gif') center center no-repeat;

        &.att-loading--blue {
            background: url('#{$att-images-base-path}/loading_balls_blue-small.gif') center center no-repeat;
        }

        &.att-loading--white {
            background: url('#{$att-images-base-path}/loading_balls_white-small.gif') center center no-repeat;
        }
    }
}

@include keyframes(loading-item) {
    0% {
        @include transform(scale(1));
    }

    20% {
        @include transform(scale(.8));
    }

    40% {
        @include transform(scale(.6));
    }

    60% {
        @include transform(scale(.6));
    }

    80% {
        @include transform(scale(.8));
    }

    100% {
        @include transform(scale(1));
    }
}

.att-loading-count {
    $circle-size: 36px;
    $circle-background: rgba(0, 0, 0, 0);
    $circle-color: $att-color-dark-gray;
    $inset-size: 32px;
    $inset-color: $body-bg-color;
    $transition-length: 1s;
    $percentage-color: $att-color-dark-gray;
    $percentage-font-size: 12px;
    $percentage-text-width: 30px;

    @include inline-block;

    background-color: $circle-background;
    border-radius: 50%;
    height: $circle-size;
    position: relative;
    width: $circle-size;

    .att-loading-circle {
        &__mask,
        &__fill {
            border-radius: 50%;
            height: $circle-size;
            position: absolute;
            width: $circle-size;
        }

        &__mask,
        &__fill {
            @include transition (transform $transition-length);

            -webkit-backface-visibility: hidden;
            border-radius: 50%;
        }

        &__mask {
            clip: rect(0, $circle-size, $circle-size, $circle-size/2);

            .att-loading-circle__fill {
                background-color: $circle-color;
                clip: rect(0, $circle-size / 2, $circle-size, 0);
            }
        }
    }

    .att-loading-inset {
        background-color: $inset-color;
        border-radius: 50%;
        height: $inset-size;
        left: 0;
        margin-left: ($circle-size - $inset-size)/2;
        margin-top: ($circle-size - $inset-size)/2;
        position: absolute;
        top: 0;
        width: $inset-size;

        @include degrade {
            z-index: -1;
        }


        &__percentage {
            $top: ($inset-size - $percentage-font-size) / 2;
            $left: ($inset-size - $percentage-text-width) / 2;

            @include position(absolute, $top null null $left);

            color: $percentage-color;
            font-size: $percentage-font-size;
            font-weight: 800;
            line-height: 1;
            text-align: center;
            width: $percentage-text-width;
        }
    }

    $i: 0;
    $increment: 180deg / 100;
    @while ($i <= 100) {
        &[data-progress="#{$i}"] {
            .att-loading-circle {

                &__mask.att-loading-circle__full,
                &__fill {
                    @include transform(rotate($increment * $i));
                }

                &__fill.att-loading-circle__fix {
                    @include transform(rotate($increment * $i * 2));
                }
            }

            .att-loading-inset .att-loading-inset__percentage:before {
                content: "#{$i}";
            }
        }

        $i : $i + 1;
    }

}

.att-loading-count,
div[class*='att-loading--'] {
    @include degrade {
        background: url('#{$att-images-base-path}/loading_counter.png');
        overflow: hidden;

        .att-loading-inset__percentage:before {
            margin-left: -2px;
        }
    }
}

@keyframes loadingCounter {

    $i: 0;
    @while ($i <= 100) {
        #{$i + "%"} {
            .att-loading-inset .att-loading-inset__percentage:before {
                content: "#{$i}";
            }
        }

        $i : $i + 1;
    }
}

.att-loading--dark {
    .att-loading-circle__mask .att-loading-circle__fill,
    .loading__inside,
    &:before,
    &:after {
        background: $att-color-dark-gray;
    }

    .att-loading-inset__percentage {
        color: $att-color-dark-gray;
    }

    @include degrade {
        background: url('#{$att-images-base-path}/loading_balls_black.gif') center center no-repeat;
    }
}

.att-loading--blue {
    .att-loading-circle__mask .att-loading-circle__fill,
    .loading__inside,
    &:before,
    &:after {
        background: $att-color-prime-blue;
    }

    .att-loading-inset__percentage {
        color: $att-color-prime-blue;
    }

    @include degrade {
        background: url('#{$att-images-base-path}/loading_balls_blue.gif') center center no-repeat;
    }
}

.att-loading--white {
    background-color: #888;

    &.att-loading-count .att-loading-inset {
        background-color: inherit;
    }

    .att-loading-circle__mask .att-loading-circle__fill,
    .loading__inside,
    &:before,
    &:after {
        background: #fff;
    }

    .att-loading-inset__percentage {
        color: #fff;
    }

    @include degrade {
        background: url('#{$att-images-base-path}/loading_balls_white.gif') center center no-repeat;
    }

}
