.att-modal__overlay {
    @include position(fixed, 0 null null 0);

    background: rgba(255, 255, 255, .6);
    display: none;
    height: 100%;
    width: 100%;
    z-index: $header-z-index + 1;

    @include degrade {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99f,endColorstr=#99f);
    }

    .no-csstransitions & {
        display: none;
    }

    .csstransitions & {
        @include transition(opacity .3s ease-in-out);

        display: block;
        opacity: 0;
    }

    .no-csstransitions &,
    &.att-modal__overlay--offscreen {
        left: -100%;
        top: -100%;
    }

    &.att-modal__overlay--visible {
        display: block;

        .csstransitions &,
        .no-csstransitions & {
            left: 0;
            opacity: 1;
            top: 0;
        }

        @include degrade {
            // @include position(absolute, 0 0 0 0);
            //
            background: rgb(255, 255, 255);
            -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
        }
    }
}

[data-modal],
.att-modal {
    @include position(fixed, 0 0 0 0);
	
    display: none;
    overflow-x: auto;
    overflow-y: scroll;
    
    z-index: $header-z-index + 2;

    .no-csstransitions & {
        display: none;
    }   
    .no-csstransitions &,
    &.att-modal--offscreen {
        left: -100%;
        top: -100%;
    }

    &.att-modal--visible {
        display: block;

        .csstransitions & {
          
            opacity: 1;
           
        }

        .no-csstransitions & {
            
        }
    }
	.att-modal--warning,.att-modal--informative{
		background: #f3f3f3;
		border: 1px solid #e1e1e1;
		border-radius: 6px;
		box-shadow: 0 6px 6px 0 rgba(0, 0, 0, .25);	
		margin: 5% auto;
		padding: 35px 40px 40px;
		text-align: left;
		width: 380px;
	}


    .att-modal__title {
        @include inline-block;
        @include font-size-h2;

        color: $att-color-prime-blue;
        margin: 0 0 20px;
        padding-right: 50px;
        position: relative;
        width: 100%;

        // Right Icon
        &:after {
            @include position(absolute, null 0 4px null);
            @include typecsset-font-size(55px, false);
            @include size(50px);
            @extend %outline-icons-font;
            @extend .outline-icon-information:before;

            color: $att-color-prime-blue-active;
        }
		
    }

    &.att-modal--warning .att-modal__title {
        color: $att-color-orange;

        &:after {
            @extend .outline-icon-info-alert:before;

            color: #f90;
        }
    }

    .att-modal__body {
        @include typecsset-font-size(14px, false);

        border-top: 1px solid #aaa;
        padding-top: 30px;
        width: 100%;

        :last-child {
            margin-bottom: 0;
        }
    }

    .att-modal__footer {
        @include hide-text;

        margin-top: 35px;

        button,
        .button {
            margin-right: 10px;
        }
    }

    .att-modal__close {
        @include position(relative, null null 28px 309px);
        @include typecsset-font-size(20px, false);
        @include transition(color .2s ease-in-out);

        color: $att-color-medium-gray;
        cursor: pointer;

        &:hover {
            color: $att-color-dark-gray;
        }

        [data-read-only="true"] & {
            display: none;
        }
    }
}
.custom_modal {
  background: none repeat scroll 0 0 #f2f2f2;
  opacity: 0.91 !important;
  .modal__header h2 {
    width: inherit;
    margin-bottom: 12px;
  }
  .att-modal--warning {
    color: inherit;
    padding: 0;
    width: 980px;
    background: none;
    border: none;
    border-radius: none;
    box-shadow: none;
  }
  .modal__content {
    width: 100%;
    padding-top: 11px;
    display: inline-block;
  }
  .size-twothirds {
	
	input{
	  border-radius: 0 5px 5px 0;
	 height: 30px;
	 text-align: center;
	}
   
  }
  
  .accordian {
    background-color: #fff;
    margin: 30px 5px 0;
    padding: 0;
    border: 1px solid #bbb;
    border-radius: 3px 3px 0px 0px;
    border-bottom: 0;
  }
  .accordianheader {
    background: none repeat scroll 0 0 #666;
    color: #fff;
    padding: 11px;
    border-radius: 3px 3px 0px 0px;
  }
  .att-accordion__bottom--border {
    border: none;
  }
 .att-accordion__heading .toggle-header {
    padding-left: 12px;   
  }
  .att-accordion__group,.att-accordion__group:hover{
	border-color:#bbb;
  }
  .modal__footer{
  padding-top:35px;
  }
  .att-accordion__body {
	padding: 5px;
    background-color: #f2f2f2;
  }
  .icon-chevron-down, .icon-chevron-up {
    right: 24px;
    position: absolute;
  }
  .button--square {
    border-bottom: 1px solid #bbb;
    margin: 0px 20px;
    padding:14px 0px;
    > label {
      margin-bottom: 14px;
    }
  }   
  .select2-container .select2-choice {
    height: 30px;
	border-radius:6px 0px 0px 6px;
  }
   .button--search{
	border-radius:0 6px 6px 0;
   }
   .search-accounts input{
   border-radius:0px;
   text-align:left;
   }
  .select2-chosen {
    position: relative;
    top: -4px;
  }
  .select2-arrow > b {
    position: relative;
    top: -6px;
  }  
  .att-accordion--no-box .att-accordion__group--open .att-accordion__toggle {
    background-color: #44C9F6;
    color: #444;
  }
  .att-accordion__toggle {
    position: static;
  }
  .acc_checkboxgroup .scroll-viewport {
        height:250px;
        width: 960px;
  }
}
.att-modal-open { 
	overflow:hidden;
	padding-right: 17px;
}

