.nav {
    @include typecsset-font-size(18px, false);

    font-family: $font-clearview-light;
}

.nav--text-right {
    text-align: right;
}

.nav__item {
    @include inline-block;

    vertical-align: top;
}

.nav__item--active {
    font-family: $font-clearview-regular;
}

.nav__link {
    padding: 0 $grid-column-width / 2;
    position: relative;
    text-decoration: none;

    .icon-dropdown-down {
        @include typecsset-font-size(14px, false);

        line-height: inherit;
        vertical-align: middle;
    }
}

.nav__link,
.nav__link:visited {
    color: #fff;
}

.bottom-nav {
    margin-bottom: 50px;
    margin-top: 80px;
    text-align: center;
}

// Navbar
.navbar {
    background-color: #fff;
    color: $body-text-color;
    height: 50px;
    line-height: 50px;
    overflow: visible;
    padding: 0;
    position: relative;
    z-index: $header-z-index - 1;

    .nav {
        @include span-columns(8);
    }

    article {
        height: 50px;
    }

    .nav__item {
        height: 50px;
    }

    .nav__link {
        color: $body-text-color;
        font-size: 16px;
    }
}

// Meganav
.mega-nav {
    @include fill-parent;
    @include position(absolute, 100% 0 null 0);

    background-color: rgba(255, 255, 255, .9);
    color: $body-text-color;
    display: none;

    .nav__link {
        color: $body-text-color;
    }
}

.mega-nav__toggle {
    position: relative;

    &:after {
        @include position(absolute, null null 0 50%);
        @include triangle(10px, #fff, up);

        content: '';
        display: none;
        margin-left: -5px;
    }

    &:hover:after {
        display: block;
    }
}







