.att-number-selector {
    position: relative;

    input {
        padding-right: 30px;
    }
}

.att-number-selector__button {
    @include position(absolute, 0 0 0 null);

    border: 0;
    text-align: center;
    text-decoration: none;
    width: 30px;

    &:focus {
        outline: none;
    }

    &:before {
        @include size(14px);
        @include position(absolute, null null 0 50%);
        @include transition(color .3s ease-in-out);
        @include typecsset-font-size(14px, false);
        @extend %icons-font;

        color: $body-text-color;
        margin-left: -7px;
    }

    &:hover:before,
    &:hover:visited:before {
        color: $att-color-prime-blue-hover;
    }
}

.att-number-selector__up-button {
    bottom: 50%;

    &:before {
        content: $icon-dropdown-up;
    }
}

.att-number-selector__down-button {
    top: 50%;

    &:before {
        content: $icon-dropdown-down;

        bottom: auto;
        top: 0;
    }
}

.att-number-selector__button--disabled,
.att-number-selector__button--disabled:hover,
.att-number-selector__button--disabled:before,
.att-number-selector__button--disabled:hover:before,
.att-number-selector--disabled .att-number-selector__button,
.att-number-selector--disabled .att-number-selector__button:hover,
.att-number-selector--disabled .att-number-selector__button:before,
.att-number-selector--disabled .att-number-selector__button:hover:before {
    color: #d3d3d3;
    cursor: default;
    pointer-events: none;
}
