.pager {
    @include inline-block;

    font-size: 0;
    list-style: none;
    margin: 10px 0 0;
    vertical-align: middle;
}

.pager--dark {
    background-color: #000;
    padding: 10px 10px 10px 5px;
}


.pager__item {
    $pager-item-size: 33px;

    @include typecsset-font-size(14px, false);
    @include inline-block;

    border-radius: $pager-item-size;
    color: #4b4b4b;
    cursor: default;
    margin-right: -4px;
    min-width: 33px;
    padding: 2px;
    text-align: center;

    &:hover > .pager__item-link {
        color: $att-color-dark-gray;

        &:before {
            @include transform(scale3d(1, 1, 1) translate(-50%, -50%));
            @include transform-origin(0 0);

            opacity: 1;

            @include degrade {
                content: ' ';
            }
        }

        &:after {
            @include transform(scale3d(1, 1, 1) translate(-50%, -50%));
            @include transform-origin(0 0);

            background: $att-color-highlight-gray;
            opacity: 1;

            @include degrade {
                content: ' ';
            }
        }
    }

    #{$icons-selector} {
        @include inline-block;
        @include typecsset-font-size(14px, false);

        color: $att-color-medium-gray;
        margin: -2px 0 0 1px;
        vertical-align: middle;
    }

    &-link {
        @include transition(all 1s $ease-out-back);
        @include inline-block;
        @include size($pager-item-size + 6);

        border-radius: 50%;
        color: $att-color-dark-gray;
        cursor: pointer;
        line-height: $pager-item-size + 2;
        padding: 2px;
        position: relative;
        z-index: 0;

        &:before {
            @include position(absolute, 50% null null 50%);
            @include transform(scale3d(0, 0, 1) translate(-50%, -50%));
            @include transform-origin(0 0);
            @include transition(all .2s $ease-out-back);
            @include size($pager-item-size);

            border: 1px solid $att-color-highlight-gray;
            border-radius: 50%;
            content: '';
            opacity: 0;

            .no-csstransforms3d & {
                -ms-transform: scale(1) translate(-50%, -50%);
            }

            @include degrade {
                content: none;
                margin-left: -17px;
                margin-top: -17px;
            }
        }

        &:after {
            @include position(absolute, 50% null null 50%);
            @include transform(scale3d(0, 0, 1) translate(-50%, -50%));
            @include transform-origin(0 0);
            @include transition(all .2s ease-in-out);
            @include size(27px);

            border-radius: 50%;
            content: '';
            opacity: 0;
            z-index: -1;

            .no-csstransforms3d & {
                -ms-transform: scale(1) translate(-50%, -50%);
            }

            @include degrade {
                content: '';
                margin-left: -14px;
                margin-top: -14px;
            }
        }

        &:focus {
            outline: 1px solid $att-color-prime-blue-active;
        }
    }

    &--active {
        cursor: default;
    }

    &--hidden {
        visibility: hidden;
    }
}

.pager__item--active .pager__item-link,
.pager__item--active:hover .pager__item-link, {
    //background: $att-color-prime-blue;
    color: #fff;

    &:after {
        @include transform(scale3d(1, 1, 1) translate(-50%, -50%));
        @include transform-origin(0 0);
        @include transition(all .2s ease-in-out);
        @include size(34px);

        background: $att-color-prime-blue;
        opacity: 1;

        @include degrade {
            content: ' ';
        }
    }

    &:before {
        opacity: 0;

        @include degrade {
            content: none;
        }
    }
}

.pager__item.pager__item--prev .pager__item-link,
.pager__item.pager__item--next .pager__item-link,
.pager__item.pager__item--first .pager__item-link,
.pager__item.pager__item--last .pager__item-link {
    outline: none;
    position: relative;

    &:hover {
        color: $att-color-prime-blue-hover;

        #{$icons-selector} {
            color: $att-color-prime-blue-hover;
        }
    }

    &:after {
        display: none;
    }

    &:before {
        //@include position(absolute, 0 0 0 0);
        @include transform(scale3d(1, 1, 1));
        @include inline-block;
        @include size(auto);

        border: 1px solid $att-color-prime-blue-active;
        border-radius: 0;
        content: '';
        opacity: 0;

        //ie8 doesn't apply opacity on
        //pseudo-elements
        @include degrade {
            content: none;
        }
    }

    &:focus:before {
        opacity: 1;

        @include degrade {
            content: '';
        }
    }
}

.pager__item--prev .pager__item-link,
.pager__item--next .pager__item-link, {
    width: auto;

    &:before {
        @include position(absolute, 0 -2px 0 -2px);
    }
}

.pager__item--prev,
.pager__item--next,
.pager__item--first,
.pager__item--last {
    color: $att-color-dark-gray;
    cursor: pointer;
    padding-left: 2px;
    padding-right: 2px;

    &:hover {
        background: none;
        border-color: none;
    }

    &.pager__item--active .page__item-link {
        &:before,
        &:after {
            display: none;
        }
    }
}

.pager__item--prev {
    margin-right: 13px;
}

.pager__item--next {
    margin-left: 18px;
}

.pager__item--first {
    margin-right: 10px;
}

.pager__item--last {
    margin-left: 10px;
}

.pager__item.pager__item--first .pager__item-link:before,
.pager__item.pager__item--last .pager__item-link:before {
    @include position(absolute, 0 0 0 0);
}

// Simplified pagination
.simple-pagination {
    @include inline-block;

    margin: 0 auto;
    position: relative;
}

.pagination-dots {
    @include inline-block;

    background-color: rgba(242, 242, 242, .9);
    border-radius: 26px;
    font-size: 0;
    line-height: 0;
    list-style: none;
    margin: 0 52px;
    padding: 4px 12px;
    vertical-align: middle;

    @include degrade {
        background-color: rgb(242, 242, 242);
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=90)';
    }
}

.pagination-dots__item {
    @include inline-block;
    @include transition(all .2s ease-out);
    @include size(20px);

    cursor: pointer;
    position: relative;
    text-align: center;
    vertical-align: middle;

    a {
        @include position(absolute, 0 0 0 0);
        @include inline-block;
        @include size(20px);

        border: 1px solid transparent;
        outline: none;

        &:focus {
            border-color: $att-color-prime-blue-active;
        }
    }

    &:before {
        @include inline-block;
        @include size(14px);
        @include transition(transform .4s ease-in-out);

        backface-visibility: hidden;
        background-color: $att-color-secondary-gray;
        border-radius: 50%;
        content: '';
        margin-top: 3px;
        vertical-align: middle;
    }

    &:after {
        @include transition(all .2s ease-in-out);
        @include position(absolute, 50% null null 50%);
        @include transform(scale(.8) translate(-50%, -50%));
        @include transform-origin(0 0);
        @include size(16px);

        border: 1px solid $att-color-prime-blue;
        border-radius: 50%;
        content: '';
        opacity: 0;

        @include degrade {
            content: none;
        }
    }

    &:hover:before {
        @include transition(all .2s ease-out);

        background-color: $att-color-prime-blue-hover;

        @include degrade {
            content: ' ';
        }
    }


    &--active {

        &:before {
            @include transform(scale(.7));
            @include transform-origin(center center);

            background-color: $att-color-prime-blue;

            @include degrade {
                @include size(10px);

                content: ' ';
                margin-left: 0;
                margin-top: 2px;
            }
        }

        &:after {
            @include transform(scale(1) translate(-50%, -50%));
            @include transform-origin(0 0);

            opacity: 1;

            @include degrade {
                content: ' ';
                margin-left: -8px;
                margin-top: -8px;
            }
        }

        &:hover:before {
            background-color: $att-color-prime-blue;

            @include degrade {
                content: '  ';
            }
        }
    }

    @include degrade {
        &:focus {
            outline: none;
        }
    }
}

.pagination__arrows {
    @include position(absolute, 50% 0 null 0);

    list-style: none;
    margin-top: -17px;
}

.pagination__arrow {
    @include transition(all .2s ease-in-out);
    @include size(32px);

    background-color: rgba(242, 242, 242, .9);
    border-radius: 50%;
    color: $att-color-background-gray;
    cursor: pointer;
    position: absolute;

    @include degrade {
        background-color: rgb(242, 242, 242);
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=90)';
    }

    a {
        &:before {
            @include position(absolute, -3px -3px -3px -3px);
            @include inline-block;

            border: 1px solid $att-color-prime-blue-active;
            content: '';
            opacity: 0;

            //ie8 doesn't apply opacity on
            //pseudo-elements
            @include degrade {
                content: none;
            }
        }

        &:focus:before {
            opacity: 1;

            @include degrade {
                content: '';
            }
        }
    }

    &:before {
        margin-top: 5px;
    }

    // arrow
    &:after {
        @extend %icons-font;
        @include typecsset-font-size(18px, false);
        @include transition(all .2s ease-in-out);
        @include position(absolute, 50% 0 0 50%);
        @include transform(translate(-50%, -50%));
        @include transform-origin(top left);
        @include size(28px);

        backface-visibility: hidden;
        background-color: $att-color-secondary-gray;
        border-radius: 50%;
        line-height: 28px;
        //margin: -15px;
        text-align: center;
    }

    &:hover:after {
        @include transform(scale(.85) translate(-50%, -50%));

        background-color: $att-color-prime-blue-hover;

        @include degrade {
            content: $icon-arrow-left ' ';
        }
    }

    &--prev {
        left: 0;

        &:after {
            content: $icon-arrow-left;
        }
    }

    &--next {
        right: 0;

        &:after {
            content: $icon-arrow-right;
        }

        @include degrade {
            &:hover:after {
                content: $icon-arrow-right ' ';
            }
        }
    }
}

.no-csstransforms .pagination__arrow:after {
    margin: -15px;
}

.no-csstransforms .pagination__arrow:hover:after {
    @include typecsset-font-size(13px, false);
}

//Views per page
.views-per-page {
    @include inline-block;

    font-size: 0;

    &__item {
        @include inline-block;
        @include transition (all .3s ease-out-in);

        font-size: 14px;
        margin-left: 3px;
        text-align: center;
        width: 33px;

        a {
            color: $body-text-color;
            outline: none;
            position: relative;

            &:after {
                @include position(absolute, 18px 0 0 0);
                @include transition (all .2s ease-out);

                border-bottom: 1px solid $att-color-prime-blue-hover;
                content: '';
                opacity: 0;

                @include degrade {
                    content: none;
                }
            }

            &:before {
                @include position(absolute, 50% auto auto 50%);
                @include transform(scale3d(1, 1, 1));
                @include inline-block;
                @include size(38px);

                border: 1px solid $att-color-prime-blue-active;
                border-radius: 0;
                content: '';
                margin: -19px;
                opacity: 0;

                //ie8 doesn't apply opacity on
                //pseudo-elements
                @include degrade {
                    content: none;
                }
            }

            &:focus:before {
                opacity: 1;

                @include degrade {
                    content: '';
                }
            }
        }

        &:hover {
            cursor: pointer;

            a {
                color: $att-color-prime-blue-hover;

                &:after {
                    opacity: 1;

                    @include degrade {
                        content: '';
                    }
                }
            }
        }

        &:first-child {
            margin-left: 0;
            width: auto;

            &:hover {
                color: $body-text-color;
                cursor: inherit;

                &:after {
                    opacity: 0;
                }
            }
        }

        &--active {
            a,
            &:hover a {
                color: $att-color-prime-blue;

                &:after {
                    border-bottom-color: $att-color-prime-blue;
                    border-bottom-width: 2px;
                    color: $att-color-prime-blue;
                    opacity: 1;

                    @include degrade {
                        content: '';
                    }
                }
            }
        }
    }

}

// Firefox only
@-moz-document url-prefix() {
    .pager__item .pager__item-link {
        &:before {
            @include size(34px);
        }

        &:after {
            @include size(26px);
        }
    }

    .pagination__arrow:hover:after {
        -moz-transform: scale(1) translate(-50%, -50%);
    }
}

.lt-ie9 {
    .pagination__arrow:after {
        margin-left: -14px;
        margin-top: -14px;
    }
}
