.plan-selector__items-container {
    font-size: 0;
    position: relative;
    text-align: center;
    white-space: nowrap;
}

.plan-selector__items {
    @include inline-block;

    float: none;
    vertical-align: top;
    width: 100%;
}

.plan-selector__items--selected .plan-cards {
    text-align: left;
}

.plan-selector__items--selected:after {
    @include position(absolute, 50% 15px null null);
    @include size(28px);

    @extend %icons-font;

    content: $icon-plus;
    font-size: 28px;
    margin-top: -14px;
    vertical-align: middle;
}

.plan-selector__items--selected.plan-selector__items--right:after {
    content: $icon-equal;
}

.plan-selector__items--result {
    min-height: 1px;
    width: 0;

    &:after {
        display: none;
    }

    .plan-cards {
        width: 204px;
    }
}
