.plans-promo__text-block {
    @include span-columns(12);
}

.plans-promo__plan-list {
    @include span-columns(12);
}

.plan-list {
    border: 1px solid #bebebe;
}

.plan-list td {
    border-left: 1px solid #bebebe;
    text-align: center;

    &:first-child {
        border-left-width: 0;
    }
}

.plan-list--three-cols td {
    width: 33.333%;
}

.plan-list__item-title {
    background-color: #ececec;
    vertical-align: top;
}

.plan-list__item-price {
    background-color: #ececec;
    vertical-align: top;
}

.plan-list__item-price-circle {
    @include inline-block;
    @include size(95px);

    background-color: $att-color-burgundy;
    border-radius: 95px;
    color: #fff;
    font-size: 10px;
    padding-top: 15px;
}

.plan-list__item-price-circle--blue {
    @include inline-block;
    @include size(95px);

    background-color: #0b3173;
    border-radius: 95px;
    color: #fff;
    font-size: 10px;
    padding-top: 15px;
    position: relative;
}

.plan-list__item-icon-circle {
    @include position(absolute, null -5px -5px null);
    @include inline-block;
    @include size(30px);

    background-color: $att-color-prime-blue;
    border-radius: 95px;
    color: #fff;
    font-size: 10px;
    padding-top: 8px;

    .icon-business-tv {
        @include typecsset-font-size(15px, false);
    }
}

.plan-list__item-footer {
    font-size: 12px;
    padding: 20px 0;
    vertical-align: top;
}

.plan-list__item-figure {
    border-bottom: 1px solid #bebebe;
    color: $body-text-color;
    font-size: 24px;
    margin: 0 30px 25px;
    padding-bottom: 10px;
}

.plan-list__item-features {
    font-size: 12px;
    list-style: none;
    margin: 0 0 0 10px;
    text-align: left;
}

.plan-list__item-features-item {
    padding-left: 10px;
    position: relative;

    &:before {
        @include position(absolute, 6px null null 0);
        @include size(4px);

        background-color: #444;
        border-radius: 4px;
        content: '';
    }
}

.plan-list--gutter {
    border: 0;
    border-collapse: separate;
    border-spacing: $gutter 0;
    table-layout: fixed;
    text-align: center;
}

.plan-list--gutter tr:first-child td {
    border-radius: 6px 6px 0 0;
    border-top-width: 1px;
    padding-top: 15px;
}

.plan-list--gutter td {
    border: 1px solid #d3d3d3;
    border-left: 1px solid #bebebe;
    border-width: 0 1px;
    text-align: center;

    &:first-child {
        border-left-width: 1px;
    }
}

.plan-list--gutter tr:last-child td {
    border-bottom-width: 1px;
    border-radius: 0 0 6px 6px;
    padding-bottom: 30px;
}
