.plan-cards,
.plan-cards--table {
    border: 1px solid #bebebe;
    position: relative;
}

.plan-cards {
    padding: 1px;
    text-align: center;
}

.plan-cards--table {
    table-layout: fixed;
}

.plan-cards--table td {
    border-left: 1px solid #bebebe;
    text-align: center;

    &:first-child {
        border-left-width: 0;
    }
}

.plan-cards__item {
    @include transition(border .3s ease-in-out);
    @include span-columns(5);

    background-color: #fff;
    border: 1px solid #bebebe;
    border-radius: 6px;
    display: inline-block;
    float: none;
    overflow: hidden;
    text-align: center;
}

.plan-cards__item--selected {
    border: 2px solid #157bb2;
    margin-left: -1px;
    margin-top: -1px;
}

.plan-cards__item--result {
    border: 2px solid #ed6f20;
    margin-left: -1px;
    margin-top: -1px;
}

.plan-cards--three-cols td {
    width: 33.333%;
}

.plan-cards-item__header {
    background-color: #ececec;
    padding: 20px 20px 10px;
    vertical-align: top;
}

.plan-cards-item__title {
    margin: 0 0 15px;
    white-space: normal;
}

.plan-cards-item__subtitle {
    @include font-size-body-copy;

    margin: 10px 0 0;
}

.plan-cards-item__price {
    background-color: #ececec;
    vertical-align: top;
}

.plan-cards-item__price-circle {
    @include typecsset-font-size(10px, false);
    @include inline-block;
    @include size(110px);

    background-color: $att-color-burgundy;
    border-radius: 110px;
    color: #fff;
    padding-top: 25px;
    position: relative;
    text-align: center;

    .price {
        display: block;
    }
}

[data-type="internet"] .plan-cards-item__price-circle,
.plan-cards-item__price-circle[data-type="internet"],
.plan-cards-item__price-circle--blue {
    background-color: $att-color-dark-blue;
}

[data-type="internet+phone"] .plan-cards-item__price-circle,
.plan-cards-item__price-circle[data-type="internet+phone"] {
    background-color: $att-color-prime-blue;
}

[data-type="internet+tv"] .plan-cards-item__price-circle,
.plan-cards-item__price-circle[data-type="internet+tv"] {
    background-color: $att-color-prime-blue;
}


.plan-cards-item__icon-circle {
    @include typecsset-font-size(10px, false);
    @include position(absolute, null -5px -5px null);
    @include inline-block;
    @include size(30px);

    background-color: $att-color-prime-blue;
    border-radius: 95px;
    color: #fff;
    padding-top: 8px;

    .icon-business-tv {
        @include typecsset-font-size(15px, false);
    }
}

.plan-cards-item__footer {
    @include typecsset-font-size(12px, false);

    background-color: #fff;
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: left;
    vertical-align: top;

    .button {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
}

.plan-cards-item__figure {
    @include typecsset-font-size(24px, false);

    border-bottom: 1px solid #bebebe;
    color: #444;
    margin: 0 30px 25px;
    padding-bottom: 10px;
}

.plan-cards-item__features-item {
    padding-left: 10px;
    position: relative;

    &:before {
        @include position(absolute, 6px null null 0);
        @include size(4px);

        background-color: #444;
        border-radius: 4px;
        content: '';
    }
}

.plan-cards--spaced {
    border: 0;
    border-collapse: separate;
    border-spacing: $gutter 0;
    table-layout: fixed;
    text-align: center;
}

.plan-cards--spaced tr:first-child td {
    border-radius: 6px 6px 0 0;
    border-top-width: 1px;
    padding-top: 15px;
}

.plan-cards--spaced td {
    border: 1px solid #d3d3d3;
    border-left: 1px solid #bebebe;
    border-width: 0 1px;
    text-align: center;

    &:first-child {
        border-left-width: 1px;
    }
}

.plan-cards--spaced tr:last-child td {
    border-bottom-width: 1px;
    border-radius: 0 0 6px 6px;
    padding-bottom: 30px;
}
