.att-popover {
    border: 1px solid $att-color-light-gray;
    max-width: 490px;
    padding: 19px;
    pointer-events: auto;

    &:focus {
        outline: none;
    }

    &:before {
        border-bottom-color: $att-color-light-gray;
        top: -15px;
    }

    &.att-tooltip.att-tooltip--below:before {
        border-bottom-color: $att-color-light-gray;
        top: -15px;
    }

    &.att-tooltip.att-tooltip--right:before {
        border-bottom-color: transparent;
        border-right-color: $att-color-light-gray;
        left: -8px;
        top: 50%;
    }

    &.att-tooltip.att-tooltip--left:before {
        border-bottom-color: transparent;
        border-left-color: $att-color-light-gray;
        right: -15px;
        top: 50%;
    }

    &.att-tooltip.att-tooltip--above:before {
        border-bottom-color: transparent;
        border-top-color: $att-color-light-gray;
        bottom: -15px;
        top: auto;
    }

    .link,
    .att--readmore__link,
    .att--readless__link {
        color: $att-color-prime-blue;

        &:hover,
        &:hover:visited {
            color: $att-color-prime-blue-hover;
        }

        &:visited,
        &--visited {
            color: $color-link-visited;

            &:hover {
                color: $att-color-prime-blue-hover;
            }
        }
    }
}

.att-tooltip.att-popover {
    pointer-events: auto;
}

.att-popover-content {
    display: none !important;
    text-align: left;
}

.att-popover--with-header.att-tooltip--below {
    &:below {
        display: none;
    }

    &:after {
        border-bottom-color: $att-color-prime-blue;
    }
}

.att-popover.att-popover--value-selector {
    max-width: 220px;
    padding: 20px;
    text-align: center;

    .att-color-selector__item {
        @include size(40px);
        @include transition(none);

        background: none;
        border: 0;
        position: relative;

        &:before {
            @include position(absolute, 0 0 0 0);
            @include transition(border-color .3s ease-out);

            border: 3px solid transparent;
            border-radius: 50%;
            content: '';
        }

        .att-radio__indicator {
            @include transform(scale3d(1, 1, 1));
            @include size(38px);

            border: 1px solid $att-color-dark-gray;
            border-radius: 38px;
            display: block;
            -ms-filter: none;
            filter: none;
            left: 50%;
            margin: -19px 0 0 -19px;
            opacity: 1;
            top: 50%;
        }
    }

    .att-radio--on.att-color-selector__item {
        &:before {
            border-color: $att-color-prime-blue;
        }

        .att-radio__indicator {
            @include size(28px);

            margin: -14px 0 0 -14px;
        }
    }


    .att-radio.att-value-selector__item {
        @include size(40px);

        background: none;
        border: 2px solid transparent;
        color: $att-color-medium-gray;
        padding: 1px;

        .att-radio__indicator {
            @include transform(none);
            @include transition(none);
            @include size(40px);

            background: none;
            border: 1px solid $att-color-medium-gray;
            border-radius: 50%;
            color: $att-color-medium-gray;
            -ms-filter: none;
            filter: none;
            margin: 0;
            opacity: 1;
            padding-top: 5px;
            position: static;
        }
    }

    .att-radio--on.att-value-selector__item {
        .att-radio__indicator {
            background: $att-color-prime-blue;
            border-color: $att-color-prime-blue;
            color: #fff;
        }
    }
}

.att-popover__close {
    @include position(absolute, 9px 9px null null);
    @include typecsset-font-size(14px, false);

    color: $att-color-dark-gray;
}
