.att-progress {
    background-color: #ddd;
    border-radius: 21px;
    height: 21px;
    position: relative;
}

.att-progress-value {
    @include animation-name(att-progress, att-progress-width);
    @include animation-duration(1s, 10s);
    @include animation-duration(infinite);
    @include animation-direction(alternate, linear);

    background-color: #0574ac;
    border-radius: 27px;
    height: 21px;
    -webkit-mask-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC');
    min-width: 21px;
    width: 0%;
}

@include keyframes(att-progress) {
    from {
        background-color: #0574ac;
    }

    to {
        background-color: $att-color-prime-blue-hover;
    }
}

@include keyframes(att-progress-width) {
    0% {
        width: 0;
    }

    70% {
        width: 100%;
    }

    100% {
        width: 100%;
    }
}
