.promoboxes {
    color: #444;
}

.promobox__item {
    @include grid-half-size;
    @include inline-block;
    @include omega(2n);

    height: 400px;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 20px;
    position: relative;
}

.promobox__text-block {
    position: relative;
    z-index: 1;

    @include prepend-selector('.promobox__item--circle') {
        color: #fff;
        margin-top: 50px;
        text-align: center;
    }
}

.promobox__title {
    @include span-columns(6 of 12);

    margin: 0 0 30px;
}

.promobox__text {
    @include span-columns(5 of 12);

    clear: both;
    font-family: $font-clearview-italic;
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 30px;

    .link {
        font-family: $font-clearview-regular;
    }
}

.promobox__image {
    @include position(absolute, null 0 0 null);

    max-width: 100%;
}

.promobox__footer {
    @include position(absolute, null null 20px 20px);

    font-family: $font-clearview-italic;
    font-size: 12px;
    z-index: 1;
}

.promobox__item--small {
    @include span-columns(8);
    @include inline-block;

    height: 260px;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 20px;
    position: relative;

    .promobox__title {
        @include span-columns(8 of 8);
    }

    .promobox__text {
        @include span-columns(5 of 8);
    }

    .promobox__image {
        max-width: 100%;
    }
}
