.quick-catalog {
    @extend .loading;

    min-height: 970px;
    padding: 80px 0 30px;
    position: relative;

    &:focus {
        outline: none;
    }
}

// Header
.quick-catalog__header {
    text-align: center;
}

.quick-catalog__title {
    margin-bottom: 30px;
}

// Filters
.quick-catalog__filters {
    text-align: center;
}

.quick-catalog__filters-items {
    @include inline-block;

    list-style: none;
    vertical-align: middle;
}

.quick-catalog__filters-item {
    @include inline-block;
}

.quick-catalog__filters-view-all {
    float: right;
}

.quick-catalog__current-filters {
    border-top: 1px solid #888;
    margin-top: 25px;
    padding-top: 20px;
}

.quick-catalog__current-filters-items {
    @include inline-block;

    @include typecsset-font-size(12px, false);
}

.quick-catalog__current-filters-item {
    @include inline-block;
}

.quick-catalog__current-filters-clear {
    float: right;
}

// Items
.quick-catalog__items-container {
    height: 400px;
    margin-top: 20px;
}

.quick-catalog__items {
    left: 50%;
    margin-left: -170px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;

    &.quick-catalog__items--animated {
        @include transition(all .3s ease-out);
    }
}

.quick-catalog__item {
    @include inline-block;
    @include size(200px 400px);

    position: relative;
    text-align: center;
    vertical-align: top;
    white-space: normal;

    @include prepend-selector('.quick-catalog__items--animated') {
        @include transition(width .3s ease-out);
    }
}

.quick-catalog__item-header {
    text-align: left;

    .rating {
        display: block;
    }

    .rating {
        margin-bottom: 5px;
    }

    @include prepend-selector('.quick-catalog__items--animated') {
        @include transition(opacity .1s ease-out);
    }
}

.quick-catalog__item-title {
    @include typecsset-font-size(14px, false);

    margin-bottom: 0;
    padding-right: 10px;
    width: 200px;
}

.quick-catalog_item-picture {
    @include position(absolute, 50% null null 50%);

    margin: -50px 0 0 -100px;
    zoom: .6;

    @include prepend-selector('.csstransitions') {
        @include transform(scale3d(.6, .6, 1));

        margin: -185px 0 0 -170px;
        zoom: 1;
    }

    @include prepend-selector('.quick-catalog__items--animated') {
        @include transition(all .3s ease-out);
    }
}

.quick-catalog__item--current {
    width: 340px;

    .quick-catalog__item-header {
        opacity: 0;

        @include prepend-selector('.no-csstransitions') {
            display: none;
        }
    }

    .quick-catalog_item-picture {
        margin-left: -170px;
        margin-top: -200px;

        @include prepend-selector('.csstransitions') {
            @include transform(scale3d(1, 1, 1));

            margin-left: -170px;
        }

        zoom: 1;
    }
}

// Item title
.quick-catalog__current-item-title {
    border-bottom: 1px solid $att-color-secondary-gray;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-align: center;
}

// Pagination
.quick-catalog__pagination {
    margin: 10px 0 0;
    text-align: center;

    .body-copy {
        margin: 0;
    }

    .simple-pagination {
        margin: 0 40px;
    }
}

// Current item details
$item-details-col-size:     20;
$item-controls-col-size:    13;
$item-description-col-size: 6;

.quick-catalog__item-details {
    @include span-columns($item-details-col-size);
    @include shift(4);

    margin-top: 20px;
    min-height: 270px;
}

.quick-catalog__item-controls {
    @include span-columns($item-controls-col-size of $item-details-col-size);
    @include shift(1);

    margin-bottom: 40px;
    margin-right: 0;
}

.quick-catalog__item-controls-row {
    clear: both;
}

.quick-catalog__item-description {
    @include span-columns($item-description-col-size of $item-details-col-size);
    @include typecsset-font-size(14px, false);
}

.quick-catalog__item-links {
    @include span-columns(4 of $item-controls-col-size);
}

.quick-catalog__item-quantity,
.quick-catalog__item-capacity,
.quick-catalog__item-color {
    @include inline-block;

    vertical-align: middle;
}

.quick-catalog__item-quantity {
    @include span-columns(2 of $item-controls-col-size);
}

.quick-catalog__item-capacity {
    @include span-columns(3 of $item-controls-col-size);
}

.quick-catalog__item-contract {
    @include span-columns(5 of $item-controls-col-size);
}

.quick-catalog__item-color {
    @include span-columns(7 of $item-controls-col-size);
    @include omega;
}

.quick-catalog__item-total {
    @include span-columns(3 of $item-controls-col-size);
}

.quick-catalog__item-button {
    @include span-columns(8 of $item-controls-col-size);

    clear: both;

    .button {
        margin-top: 5px;
    }
}
