.quick-links {
    @include span-columns(12);

    margin-top: 40px;
}

.quick-links__item {
    @include span-columns(6 of 12);
}

.quick-links--full {
    @include span-columns(24);

    .quick-links__item {
        @include span-columns(6 of 24);
    }
}

.quick-links__promo {
    @include span-columns(12);

    margin-top: 40px;
    position: relative;

    h5 {
        font-family: $font-omnes-medium-italic;
        margin-bottom: 20px;
    }

    .body-copy-short {
        font-family: $font-clearview-italic;
    }

    img {
        @include position(absolute, null 0 0 null);
    }
}
