.att-quick-nav__section {
    @include position(absolute, 0 0 null 0);

    height: 0;
    opacity: .95;
    overflow: visible;
    padding: 0;
    z-index: $header-z-index - 1;
}

.att-quick-nav__section--sticky {
    position: fixed;
}

.att-quick-nav__section--empty {
    bottom: 0;
    top: auto;

    .att-quick-nav__back-to-top {
        bottom: 50px;
        display: none;
        left: 0;
        right: auto;
        top: auto;
    }
}

.att-quick-nav__container {
    height: 0;
    padding: 0;
    position: relative;

    @include prepend-selector('.att-quick-nav__section--squeezed') {
        @include fill-parent;

        max-width: none;
    }
}

.att-quick-nav {
    @include transition(top .3s ease-in-out);
    @include position(absolute, -400px null null -71px);
}

.att-quick-nav__section--right .att-quick-nav {
    left: auto;
    right: -71px;
}

.att-quick-nav__section--squeezed .att-quick-nav,
.att-quick-nav__section--squeezed .att-quick-nav__back-to-top {
    left: 0;
}

.att-quick-nav__section--right.att-quick-nav__section--squeezed .att-quick-nav,
.att-quick-nav__section--right.att-quick-nav__section--squeezed .att-quick-nav__back-to-top {
    left: auto;
    right: 0;
}

.att-quick-nav__items {
    @include position(absolute, 50% null null 32px);
    @include transition-duration(.2s);
    @include transition-timing-function(ease-in-out);

    display: none;
    margin-right: -1px;
    max-width: 188px;
    min-width: 135px;

    @include prepend-selector('.csstransforms') {
        @include transform(scale3d(0, 0, 1));
        @include transform-origin(-10% center);

        display: block;
        opacity: 0;
    }
}

.att-quick-nav--open .att-quick-nav__items {
    @include transition-property(transform, opacity);
}

.att-quick-nav__section--right .att-quick-nav__items {
    @include transform-origin(110% center);

    left: auto;
    right: 33px;
}

.att-quick-nav--open .att-quick-nav__items,
.att-quick-nav--expanded .att-quick-nav__items {
    display: block;
    z-index: 3;

    @include prepend-selector('.csstransforms') {
        @include transform(scale3d(1, 1, 1));

        opacity: 1;
    }
}

.att-quick-nav--expanded .att-quick-nav__items {
    left: auto;
    right: 1px;
}

.att-quick-nav__section--right .att-quick-nav--expanded .att-quick-nav__items {
    left: 0;
    right: auto;
}

.att-quick-nav__item {
    @include transition-property(background-color, color, border-color);
    @include transition-duration(.2s);
    @include transition-timing-function(ease-out);

    background-color: rgba(#fff, .95);
    border: 1px solid #aaa;
    border-width: 0 1px;
    cursor: pointer;
    display: block;
    padding: 0 20px;
    position: relative;

    &:after {
        @include transition(all .2s ease-out);
        @include position(absolute, 0 0 0 0);

        border: 1px solid $att-color-prime-blue-active;
        border-radius: 0;
        content: '';
        opacity: 0;

        //ie8 doesn't apply opacity on
        //pseudo-elements
        @include degrade {
            content: none;
        }
    }

    &:focus {
        outline: none;

        &:after {
            @include position(absolute, 0 -4px -1px -4px);

            opacity: 1;
            z-index: 99999;

            @include degrade {
                content: '';
            }
        }
    }
}

.att-quick-nav__item:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-top-width: 1px;
    margin-top: 0;

    &:focus:after {
        @include position(absolute, -4px -4px -1px -4px);

        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .att-quick-nav__item-content:before {
        display: none;
    }
}


.att-quick-nav__item--last {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-width: 1px;

    &:focus:after {
        @include position(absolute, 0 -4px -4px -4px);

        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.att-quick-nav__item:hover,
.att-quick-nav__item--active {
    background-color: rgba($att-color-dark-background-gray, .95);
    border-color: #aaa;

    .att-quick-nav__item-content {
        color: $body-text-color;
    }
}

.att-quick-nav__item--active {
    + .att-quick-nav__item .att-quick-nav__item-content:before {
        opacity: 0;
    }

    &.att-quick-nav__item--current {
        background-color: rgba($att-color-prime-blue, .95);
        border-color: $att-color-prime-blue;

        .att-quick-nav__item-content {
            color: #fff;
        }
    }

    .att-quick-nav__item-content:before {
        border-top-color: rgba($att-color-dark-background-gray, .95);
    }
}


.att-quick-nav__item:hover {
    background-color: rgba($att-color-highlight-gray, .95);
    border-color: $att-color-highlight-gray;

    .att-quick-nav__item-content {
        color: $body-text-color;
    }

    .att-quick-nav__item-content:before,
    + .att-quick-nav__item .att-quick-nav__item-content:before {
        opacity: 0;
    }
}

.att-quick-nav__item-content {
    @include typecsset-font-size(14px, false);

    color: $body-text-color;
    display: block;
    outline: none;
    padding: 12px 0 11px;
    position: relative;

    &:before {
        @include position(absolute, 0 0 null 0);
        @include transition(opacity .2s ease-in-out);

        border-top: 1px solid #aaa;
        content: '';
        height: 1px;
    }
}

.att-quick-nav__controls {
    border: 1px solid #aaa;
    border-width: 1px 0;

    @include prepend-selector('.att-quick-nav--expanded') {
        border-color: transparent;
    }
}

.att-quick-nav__control {
    @include typecsset-font-size(14px, false);
    @include size(33px);

    background-color: rgba(#fff, .95);
    border: 1px solid #aaa;
    border-width: 0 1px;
    color: $att-color-medium-gray;
    display: block;
    line-height: 33px;
    position: relative;
    text-align: center;

    &:hover {
        background-color: rgba($att-color-highlight-gray, .95);
        color: $body-text-color;
    }
}

.att-quick-nav--expanded .att-quick-nav__controls > .att-quick-nav__control {
    visibility: hidden;
}

.att-quick-nav__control--disabled {
    color: #aaa;

    &:hover {
        background-color: rgba(#fff, .95);
        color: #aaa;
        cursor: default;
    }
}

.att-quick-nav__items-container .att-quick-nav__control {
    border: 1px solid #aaa;
    opacity: 0;

    &:hover {
        background-color: rgba($att-color-prime-blue, .95);
        color: #fff;
    }

    .att-quick-nav--collapsed & {
        opacity: 1;
    }
}

.att-quick-nav--open .att-quick-nav__items-container {
    border-color: $att-color-prime-blue;

    .att-quick-nav__control {
        background-color: rgba($att-color-prime-blue, .95);
        border-color: $att-color-prime-blue;
        color: #fff;
        z-index: 1;
    }
}

.att-quick-nav--left.att-quick-nav--open .att-quick-nav__items-container .att-quick-nav__control {
    border-right-color: $att-color-prime-blue;
}

.att-quick-nav__section--right .att-quick-nav--open .att-quick-nav__items-container .att-quick-nav__control {
    border-left-color: $att-color-prime-blue;
}

.att-quick-nav__back-to-top {
    @include position(absolute, 0 0 null null);
    @include transition(top .3s ease-in-out);

    border-width: 1px;
    margin-bottom: 20px;

    @include prepend-selector('.att-quick-nav--expanded') {
        display: none;
    }

    &.visible {
        top: -40px;
    }
}

.att-quick-nav__item--back-to-top {
    @include position(absolute, 0 0 null 0);
    @include transition(all .3s ease-in-out);

    background-color: rgba(#fff, .95);
    border: 1px solid #aaa;
    border-radius: 2px;
    color: $att-color-medium-gray;
    height: 40px;
    line-height: 40px;
    opacity: 0;
    padding: 0 0 0 20px;
    z-index: -1;

    &:hover {
        background-color: rgba($att-color-highlight-gray, .95);
        color: $body-text-color;
    }

    &:before {
        display: none;
    }

    &:focus:after {
        @include position(absolute, -4px -4px -4px -4px);

        border-radius: 4px;
    }

    @include prepend-selector('.att-quick-nav--collapsed') {
        display: none;
    }

    [class^='icon-'],
    [class*=' icon-'] {
        @include typecsset-font-size(16px, false);
    }

    &.visible {
        opacity: 1;
        top: -50px;
    }
}
