// Rating widget
.att-rating {
    @include inline-block;

    .att-radio .att-radio-indicator,
    .att-radio.on .att-radio-indicator {
        display: none;
    }
}

.att-radio.att-rating__item,
.att-rating__item {
    @include typecsset-font-size(16px, false);
    @include size(16px);

    background: none;
    border: 0;
    cursor: pointer;
    line-height: 15px;
    position: relative;
    vertical-align: middle;

    &:after {
        @include position(absolute, 0 0 0 0);

        content: $icon-star;
        display: block;
        font-family: $font-icons;
    }
}

.att-rating__item:hover:after,
.att-rating__item--filled:after {
    color: #fff;
}

// Read-only Rating
.rating {
    @include inline-block;
    @include typecsset-font-size(12px, false);

    position: relative;
    text-align: left;
}

.rating__star {
    color: #aaa;
}

.rating__filled {
    @include position(absolute, 0 null 0 0);

    overflow: hidden;
    white-space: nowrap;

    .rating__star {
        color: $body-text-color;

        @include prepend-selector('.rating--hero') {
            color: $att-color-orange;
        }
    }
}

// Displays a rating value with a progress bar
.rating-bar {
    background-color: #ddd;
    border-radius: 5px;
    height: 10px;
    overflow: hidden;
    position: relative;

    &:before,
    &:after {
        @include inline-block;
        @include position(absolute, 0 null 0 null);

        border: {
            style: solid;
            width: 0 1px;
            color: $body-bg-color;
        }
        content: '';
        width: 20%;
        z-index: 1;
    }

    &:before {
        left: 20%;
    }

    &:after {
        left: 60%;
    }
}

.rating-bar--small {
    background-color: #ddd;
    border-radius: 5px;
    height: 7px;
    overflow: hidden;
    position: relative;

    &:before,
    &:after {
        @include inline-block;
        @include position(absolute, 0 null 0 null);

        border: {
            style: solid;
            width: 0 1px;
            color: $body-bg-color;
        }
        content: '';
        width: 20%;
        z-index: 1;
    }

    &:before {
        left: 20%;
    }

    &:after {
        left: 60%;
    }
}

.rating-bar__value {
    @include position(absolute, 0 null 0 0);

    background-color: #fd7222;
}

.rating-bar__value--gray {
    @include position(absolute, 0 null 0 0);

    background-color: #707070;
}
