.requirements-table {
    border-bottom: 1px solid $att-color-light-gray;
    color: #444;
    margin-top: 90px;
    padding-bottom: 90px;
}

.requirements-table__title {
    margin: 20px 0;
}

.requirements-table th {
    text-align: left;

    &:first-child {
        padding: 15px 0;
    }
}

.requirements-table tr {
    border-top: 1px solid $att-color-light-gray;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.requirements-table td {
    height: 70px;
    padding: 15px;

    &:first-child {
        padding: 15px 0;
    }

    h3 {
        margin: 0;
        text-align: left;
    }

    p {
        margin: 0;
        text-align: left;
    }
}
