.scroll-viewport {
  overflow: hidden;
  position: relative;
}

.scroll-overview {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
  width:100%;
}

.scroll-bar {
  background-color: #eaeaea;
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
  width:8px;
  -webkit-transition: 0.6s ease-in-out opacity;
  transition: 0.6s ease-in-out opacity;
  height: 100%; 
  &.disable {
    display: none;
  }
  &.visible, &:hover {
    opacity: 1 !important;
  }
}

.scroll-thumb {
  background-color: #067ab4;
  border-radius: 5px;
  height: 20px;
  width: 6px;
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 1px;
}

body.scroll-no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}