.section-toggle {
    @include outer-container;

    border-top: 1px solid $att-color-secondary-gray;
    text-align: center;
}

.section-toggle--disabled {
    border-top-color: $att-color-light-gray;
}

.section-toggle__button {
    @include typecsset-font-size(12px, false);
    @include transition (all .2s ease-in-out);
    @include inline-block;

    background: #fff;
    border: 1px solid $att-color-secondary-gray;
    border-radius: 0 0 $border-radius-base $border-radius-base;
    color: $att-color-medium-gray;
    cursor: pointer;
    height: auto;
    line-height: 18px;
    margin: 0 auto;
    padding: 5px 19px;
    position: relative;
    text-align: center;
    top: -1px;

    &:hover {
        background: #bbb;
        border-color: $att-color-secondary-gray;
        color: $att-color-dark-gray;

        #{$icons-selector} {
            color: $att-color-dark-gray;
        }
    }

    &:active,
    &:focus {
        border-color: $att-color-secondary-gray;
        color: $att-color-dark-gray;

        &:before {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }

    .icon-chevron-down,
    .icon-chevron-up {
        @include inline-block;
        @include typecsset-font-size(14px, false);

        color: $att-color-prime-blue;
        margin-left: 8px;
        margin-right: -11px;
        vertical-align: middle;
    }

    @include prepend-selector('.section-toggle--disabled') {
        display: none;
    }
}
