.select2-container {
    .select2-choice {
        @include transition(border-color .2s ease-out);

        background: #fff;
        border: 1px solid $att-color-secondary-gray;
        border-radius: 6px;
        box-shadow: none;
        color: $att-color-medium-gray;
        display: block;
        filter: none;
        height: 40px;
        outline: none;
        padding: 0;
        position: relative;
        z-index: $header-z-index - 2;

        &:hover {
            border-color: $att-color-dark-gray;
            color: $att-color-medium-gray;

            .select2-arrow b:after {
                color: $att-color-dark-gray;
            }
        }
    }

    &-active .select2-choice,
    &-active .select2-choice:hover {
        border-color: $att-color-prime-blue;
    }

    .select2-chosen {
        @include typecsset-font-size(14px, false);

        color: inherit;
        height: 100%;
        line-height: 39px;
        outline: none;
        padding-left: 10px;
        text-align: left;

        &:before {
            content: attr(data-label);
        }
    }

    .select2-choice .select2-arrow,
    &.select2-container-disabled .select2-choice .select2-arrow {
        @include transition(none);

        background: none;
        border: 0;
        filter: none;
        width: 25px;

        b:after {
            @include transition(transform .2s ease-in-out);
            @include typecsset-font-size(12px, false);

            background: none !important;
            color: $att-color-medium-gray;
            content: $icon-dropdown-down;
            font-family: $font-icons;
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 0;
            text-align: center;
            top: 0;
            width: 25px;
        }
    }

    &.select2-container-disabled {
        .select2-chosen {
            color: #bbb;
        }

        .select2-choice .select2-arrow b:after {
            color: $att-color-light-gray;
        }
    }

    .select2-choice,
    .select2-choice .select2-chosen,
    .select2-choice .select2-search-choice-close,
    .select2-choice .select2-arrow b:after {
        background: #fff;
    }


    &.select2-container-disabled .select2-choice,
    &.select2-container-disabled .select2-choice .select2-chosen,
    .select2-choice .select2-search-choice-close {
        background: $att-color-background-gray;
        border-color: #e3e3e3;
        z-index: 0;
    }

    &.select2-dropdown-open {
        .select2-choice {
            border-bottom: 1px solid $att-color-disabled-gray;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: $att-color-medium-gray;
            z-index: 9;

            .select2-arrow b:after {
                @include transform(rotate(-180deg) translate(2px, -1px));
            }
        }

        &.select2-drop-above .select2-choice {
            background: #fff;
            border-color: $att-color-prime-blue;
            border-radius: 0 0 6px 6px;
            border-top: 1px solid $att-color-disabled-gray;

            .select2-arrow b:after {
                @include transform(rotate(0) translate(0));
            }
        }
    }

    // Small Select
    &.select2--small {
        .select2-choice {
            height: 30px;
        }

        .select2-chosen {
            line-height: 29px;
        }

        .select2-choice .select2-arrow b:after,
        &.select2-container-disabled .select2-choice .select2-arrow b:after {
            height: 30px;
            line-height: 30px;
        }

        .select2-search input {
            height: 30px !important;
        }
    }
}

.select2-drop {
    background: #fff;
    border-radius: 0 0 6px 6px;
    border-top: 1px solid $att-color-light-gray;
    margin-top: -1px;
    max-width: 380px;
    z-index: $header-z-index - 1;

    &-active {
        border-color: $att-color-prime-blue;
    }

    &.select2-drop-above {
        border-bottom: 1px solid $att-color-prime-blue;
        border-radius: 6px 6px 0 0;
        box-shadow: none;
        margin-top: 1px;

        .select2-results {
            border-radius: 4px 4px 0 0;
        }


        .select2-drop-above.select2-drop {
            border-radius: 4px 4px 0 0;
            margin-top: 0;
            overflow: hidden;
        }

        &.show-search .select2-results {
            border-radius: 0;
        }

        &.show-search input {
            margin: 0;
        }

        &.select2-drop-active {
            border-top: 1px solid $att-color-prime-blue;
        }
    }

    &.show-search {
        .select2-search {
            height: auto;
            overflow: visible;
            padding: 5px;
        }

        .select2-results {
            border-radius: 0 0 4px 4px;
            border-top: 1px solid $att-color-disabled-gray;
        }
    }
}

.text-separator-subtitle .select2-chosen {
    @include typecsset-font-size(18px, false);
}

.select2-drop-mask {
    z-index: $header-z-index - 1;
}

.select2-search {
    @include transition(none);
    height: 0;
    min-height: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;

    @include degrade {
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
        padding-top: 2px;
    }

    .show-search & {
        @include transition(none);
        opacity: 1;
        position: relative;
        text-indent: 0;

        @include degrade {
            -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
            filter: none;
        }
    }

    input {
        @include transition(none);
        background-image: none;
        height: 30px !important;
        line-height: 1.2rem;
        line-height: 12px;
        margin: 0;
        min-height: 0 !important;
        padding: 7px 4px;

        @include degrade {
            line-height: 8px;
        }
    }
}

.select2-results {
    border-radius: 0 0 4px 4px;
    border-top: 0;
    box-shadow: rgba(0, 0, 0, .25) 0 8px 10px -3px;
    margin: 0;
    max-height: 187px;
    padding: 0;

    .select2-result {
        background: none;
    }

    .select2-no-results {
        @include typecsset-font-size(12px, false);

        color: #777;
        font-family: $font-clearview-bold;
        line-height: 12px;
        padding: 10px;
    }
}


.select2-result {
    .select2-result-label {
        @include transition(all .2s ease-out);
        @include typecsset-font-size(12px, false);

        color: $body-text-color;
        display: block;
        line-height: 15px;
        margin: 0;
        padding: 8px 40px 8px 10px;
        position: relative;
    }

    &.select2-result-unselectable .select2-result-label {
        color: $att-color-light-gray;
        cursor: default;
        pointer-events: none;
    }

    &.select2-result-current .select2-result-label {
        background: #fff;
        color: $att-color-prime-blue;

        &:after {
            @include position(absolute, .5em 22px null null);
            @include typecsset-font-size(16px, false);
            @extend %icons-font;

            background: none;
            content: $icon-checkbox-checkmark;
            text-align: center;
            vertical-align: bottom;
        }

        &:hover,
        .select2-highlighted & {
            background: #1792d6;
            color: #fff;
        }
    }

    &-selectable .select2-match,
    &-unselectable .select2-match {
        font-family: $font-clearview-bold;
        text-decoration: none;
    }
}

.select2-highlighted .select2-result-label,
.select2-result .select2-result-label:hover,
.select2-result.select2-highlighted.select2-result-current .select2-result-label,
.select2-result.select2-result-current .select2-result-label:hover {
    background: #1792d6;
    color: #fff;
}

.select2-container .color-circle,
.select2-results .color-circle {
    @include size(15px);
    @include inline-block;

    border-radius: 15px;
    margin-right: 10px;
    vertical-align: middle;
}

.select2-container .option-extra,
.select2-results .option-extra {
    float: right;
}

.select2-container .price,
.select2-results .price {
    color: $att-color-secondary-gray;
}

.select2-container .select2-choice .select2-arrow b,
.select2-container .select2-choice abbr,
.select2-container-multi .select2-choices .select2-search-field input.select2-active,
.select2-container .select2-choice .select2-search-choice-close,
.select2-more-results.select2-active,
.select2-search input,
.select2-search input.select2-active,
.select2-search-choice-close {
    background: none;
}

.select2-focusser.select2-offscreen {
    text-indent: -9999px !important;
}

// Retina - override styles of select 2
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)  {
    .select2-search input,
    .select2-search-choice-close,
    .select2-container .select2-choice abbr,
    .select2-container .select2-choice .select2-arrow b {
        background: none !important;
    }

    .select2-search input {
        background: none !important;
    }
}
