.service-list {
    padding: 100px 0 75px;
}

.service-list__title {
    margin-bottom: 50px;
}

.service-list__items {
    list-style: none;
}

.service-list__item {
    @include span-columns(4);
    @include typecsset-font-size(24px, false);

    color: $body-text-color;
    line-height: 26px;
    text-align: center;
}

.service-list__item-title {
    color: $body-text-color;
    display: block;
}

.service-list__item-picture {
    height: 100px;
    line-height: 100px;
    margin-bottom: 20px;

    img {
        @include inline-block;

        margin: 0 auto;
        vertical-align: bottom;
    }
}
