.brand-shape-1 {
    @include span-columns(13);

    color: #fff;
    height: 270px;
    line-height: 14px;
    margin-top: 210px;
    padding-left: 20px;
    position: relative;
    z-index: 1;
}

.brand-shape-1__subtitle {
    margin-bottom: 5px;
}

.brand-shape-1__title {
    margin-top: 0;
}

.brand-shape-1__main-copy {
    @include span-columns(6 of 13);
}

.brand-shape-1__bubble {
    @include span-columns(7 of 13);
}

.brand-shape-1__bubble-copy {
    @include span-columns(3 of 7);

    margin-right: 0;
}

.brand-shape-1__bubble-price {
    @include span-columns(4 of 7);
}
