.slider-banner {
    height: 550px;
    line-height: 550px;

    .slider-banner__title {
        @include font-size-promo-header-h1;
    }

    .slider-banner__tagline {
        @include font-size-h5();
    }
}

.slider-banner__text-block {
    @include span-columns(9);
    @include inline-block;

    float: none;
    line-height: 12px;
    position: relative;
    vertical-align: middle;
    z-index: 1;

    @include prepend-selector('[class*=bg-]') {
        color: $body-text-color;
    }

    @include prepend-selector('.banner--text-right') {
        @include shift(15);
    }
}

.slider-banner__image {
    // ToDo: fix the trasform in IE8+

    @include position(absolute, 0 null null 50%);
    @include transform(translateX(-50%));

    pointer-events: none;
}
