.att-slider {
    @include user-select(none);

    height: 10px;
    margin: 120px 0;
    position: relative;

    &:first-child {
        margin: 0;
    }
}

.att-slider__track {
    @include position(absolute, 0 0 0 0);

    background-color: none;
}

.att-slider__range {
    @include position(absolute, null null null 0);

    background: #157bb2;
    border-radius: 5px;
    height: 100%;
    z-index: 1;
}

.att-slider__range--disabled {
    background-color: #d3d3d3;
}

.att-slider__handles-container {
    border: 1px solid $att-color-secondary-gray;
    border-radius: 5px;
    height: 100%;
    position: relative;
}

.att-slider__handle {
    @include transition(background-color .2s ease-out);

    background: #157bb2;

    border-radius: 100%;
    box-shadow: 0 0 2px 0 #fff;
    cursor: pointer;
    height: 16px;
    margin: -4px 0 0 -7px;
    position: absolute;
    width: 15px;
    z-index: 1;
}

.att-slider__handle:hover,
.att-slider__handle--dragging {
    background-color: #158bc3;
    z-index: 2;
}

.att-slider__handle--disabled,
.att-slider__handle--disabled:hover {
    background: none;
    box-shadow: none;
    cursor: default;
    z-index: 1;
}

.att-slider__handle.att-slider-handle-disabled {
    margin: 0;
    width: 0;
}

.att-slider__range.att-slider__range--disabled {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.att-slider__label,
.att-slider__handle .att-tooltip--textonly {
    @include position(absolute, -25px 0 0 0);
    @include typecsset-font-size(12px, false);

    color: #6f6f6f;
    font-family: $font-clearview-regular;
    margin: 0;
    text-align: left;
    z-index: 0;
}

.att-slider__label:after {
    @include position(absolute, 0 0 -5px 0);

    background-color: #888;
    content: '';
    display: block;
    height: 5px;
    width: 1px;
}

.att-slider__label--max,
.att-slider__label--max:after {
    right: 0;
}

.att-slider__label--below {
    bottom: -34px;
    top: auto;
}

.att-slider__label--below:after {
    bottom: auto;
    left: 50%;
    top: -7px;
}

.att-slider__handle .att-tooltip {
    white-space: nowrap;
}

.att-slider__handle .att-tooltip--textonly:after {
    @include position(absolute, 0 0 -5px 50%);

    background-color: #888;
    border: 0;
    content: '';
    display: block;
    height: 5px;
    margin: 0 0 0 -1px;
    width: 1px;
}
