.steptracker {
    @include user-select(none);

    font-size: 0;
    padding: 0;
    position: relative;
}

.steptracker-bg {
    font-size: 0;
    padding: 0;
    position: relative;
}

.steptracker-bg:before {
    background: #ddd;
    content: '';
    height: 4px;
    left: 0;
    margin-top: -2px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
}

.steptracker-track .circle {
    @include typecsset-font-size(11px, false);

    background: #ddd;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 15px;
    color: #999;
    color: #999;
    display: block;
    font-size: 11px;
    font-size: 1rem;
    line-height: 10px;
    line-height: 10px;
    line-height: 1rem;
    max-height: 22px;
    max-width: 22px;
    padding: 6px 0;
    position: relative;
    text-align: center;
}

.steptracker-track .circle span {
    @include typecsset-font-size(10px, false);

    color: #aaa;
    cursor: default;
    display: block;
    height: 18px;
    left: -23px;
    line-height: 20px;
    padding-top: 20px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 8px;
    width: 65px;
}

.lt-ie9 .steptracker-track .circle span { left: -20px; }

.steptracker-track .circle,
.steptracker-track .circle span {
    @include transition-property(background-color, color);
    @include transition-duration(.3s);
    @include transition-timing-function(ease-out);
}

.steptracker-track {
    display: inline-block;
    @include typecsset-font-size(15px, false);
    position: relative;
}

.steptracker-track:before {
    @include transition(all .2s ease-in-out);

    background: #888;
    border-radius: 2px;
    content: '';
    height: 4px;
    left: 0;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.steptracker-track.done:before,
.steptracker-track.active:before {
    width: 101%;
}

.steptracker-track.last {
    margin-right: -23px;
    width: 23px;
}

.steptracker-track:last-child {
    margin-right: -23px;
    width: 23px;
}

.steptracker-track.active:before {
    background: #0574ac;
    width: 55%;
}

.steptracker-track.done .circle {
    background: #888;
    color: #fff;
    cursor: pointer;
}

.steptracker-track.done .circle:hover {
    background: $att-color-prime-blue-hover;
    color: #fff;
}

.steptracker-track.done .circle span {
    color: $body-text-color;
    cursor: pointer;
}

.steptracker-track.done .circle span:hover {
    color: $att-color-prime-blue-hover;
}

.steptracker-track.active .circle {
    background: #0574ac;
    color: #fff;
}

.steptracker-track.active .circle span {
    color: #0574ac;
}

.att-timeline{
    
    position:relative;

    .completed-color{
        background-color: #197E29;
    }

    .alert-color{
        background-color: #E00000;
    }

    .cancelled-color{
        background-color: #999;
    }

    .completed-color-text{
        color: #197E29;
    }

    .alert-color-text{
        color: #E00000; 
    }

    .cancelled-color-text{
        color: #999;
    }

    .inactive-color-text{
        color: #AAA;
    }

    .timeline-bar{

        width: 30%;
        float:left;
        position:relative;

        .progress-bar{
            width:100%;
            height: 2px;
            position:relative;
            z-index: 100;
        }

        hr {
            border: none; 
            border-top: 2px dotted #AAA;
            position: relative;
            top: -42px;
            z-index: 50px;
        }
    }

    .timeline-dot{

        width:10px;
        height: 30px;
        top: -4px;
        position: relative;
        float:left;
        

        .bigger-circle{

            width: 10px;
            height: 10px;
            border-radius: 25px;
            z-index: 50;
            position:absolute;
            opacity: .50;
        }

        .inactive-circle{
            width:10px;
            height: 10px;
            border-radius: 25px;
            border: 1px solid #AAA;
            background-color: #fff;
            z-index: 100;
            position:absolute;
        }

        .expandable-circle{
            width:10px;
            height: 10px;
            border-radius: 25px;
            z-index: 150;
            position:absolute;
        }

        @mixin vertical-line(){
            border-left: 1px solid #AAA;
            width: 1px;
            height: 25px;
        }

        @mixin info-box-title(){
            position:relative;
            font-size: 18px;
            line-height: 22px;
            z-index:100;
            width:50%;
        }

        @mixin info-box-content(){
            font-size: 14px;
            color: #444;
            line-height: 20px;
            position:relative;
        }

        .below-info-box{
            position: relative;
            top:10px;
            left:4.5px;
            width:300px;
            
            .vertical-line{
                @include vertical-line();
            }

            .info-container{

                .title{
                    @include info-box-title();
                    font-family: 'clearview_att_regular';
                }
                .current-step-title{
                    @include info-box-title();
                    font-family: 'clearview_att_bold';
                }

                .content{
                    @include info-box-content();
                }

                .date{
                    @include info-box-content();
                    width:50%;
                }

            }
        }

        .above-info-box{
            position: relative;
            top: -105px;;
            left: 3.5px;
            width: 300px;

            .vertical-line{
                @include vertical-line();
            }

            .info-container{

                .title{
                    @include info-box-title();
                    font-family: 'clearview_att_regular';
                }
                .current-step-title{
                    @include info-box-title();
                    font-family: 'clearview_att_bold';
                }

                .content{
                    @include info-box-content();
                }

                .date{
                    @include info-box-content();
                    width: 50%;
                }

            }

        }

    }

}