.tablesorter {
    @include typecsset-font-size(12px, false);

    background-color: #fff;
    border: 1px solid $att-color-light-gray;
    border-radius: 3px;
    color: #444;
    cursor: pointer;
    font-family: $font-clearview-regular;
    margin: 10px 0 15px;
    text-align: left;
    width: 100%;

    .tablesorter-header.sorter-false {
        cursor: default;

        .tablesorter-header-inner {
            background: none;
            cursor: default;

            &:after,
            &:before {
                display: none;
            }
        }
    }

    thead {
        border-color: $att-color-medium-gray;
        border-style: solid;
        border-width: 1px 1px 0;
    }

    .tablesorter-header .tablesorter-header-inner {
        @include inline-block;

        background: none;
        cursor: pointer;
        padding: 20px 20px 15px;
        position: relative;
        white-space: normal;

        &:before,
        &:after {
            @include typecsset-font-size(12px, false);
            @include position(absolute, 15px 0 0 null);
            @include transition(color .2s ease-in-out);
            @include size(12px);

            @extend %icons-font;

            color: $att-color-highlight-gray;
            content: $icon-dropdown-up;
        }

        &:after {
            @include position(absolute, 24px 0 0 null);

            content: $icon-dropdown-down;
        }
    }
}

.tablesorter th,
.tablesorter thead td {
    background-color: #666;
    border-collapse: collapse;
    color: #fff;
    font-weight: normal;
    outline: none;
    padding: 0;
    vertical-align: top;
}


.tablesorter tfoot th,
.tablesorter tfoot td {
    border: 0;
}

.tablesorter thead .headerSortUp .tablesorter-header-inner,
.tablesorter thead .tablesorter-headerSortUp .tablesorter-header-inner,
.tablesorter thead .tablesorter-headerAsc .tablesorter-header-inner {
    &:before {
        color: #fff;
    }
}

.tablesorter thead .headerSortDown .tablesorter-header-inner,
.tablesorter thead .tablesorter-headerSortDown .tablesorter-header-inner,
.tablesorter thead .tablesorter-headerDesc .tablesorter-header-inner {
    &:after {
        color: #fff;
    }
}

.tablesorter tfoot .tablesorter-headerSortUp,
.tablesorter tfoot .tablesorter-headerSortDown,
.tablesorter tfoot .tablesorter-headerAsc,
.tablesorter tfoot .tablesorter-headerDesc {
    border-top: #000 2px solid;
}

.tablesorter td {
    background-color: #fff;
    border-bottom: 1px solid $att-color-light-gray;
    min-height: 50px;
    padding: 20px 20px 15px;
    vertical-align: middle;
}

.tablesorter tbody > tr:hover > td,
.tablesorter tbody > tr.even:hover > td,
.tablesorter tbody > tr.odd:hover > td {
    background: #bbb;

    .button-group {
        opacity: 1;
    }
}

.tablesorter tbody > tr.active > td,
.tablesorter tbody > tr.even.active > td,
.tablesorter tbody > tr.odd.active > td {
    background: #44c8f5;

    .button-group {
        opacity: 1;
    }
}


.tablesorter tbody .normal-row td {
    background: #fff;
}

.tablesorter tbody .alt-row td {
    background: $att-color-dark-background-gray;
}

.tablesorter .tablesorter-filter-row td {
    background: #eee;
    border-bottom: #ccc 1px solid;
    line-height: normal;
    text-align: center;
    -moz-transition: line-height .1s ease;
    -o-transition: line-height .1s ease;
    -webkit-transition: line-height .1s ease;
    transition: line-height .1s ease;
}

.tablesorter .tablesorter-filter-row .disabled {
    cursor: not-allowed;
    opacity: .5;
}

.tablesorter .tablesorter-filter-row.hideme td {
    cursor: pointer;
    line-height: 0;
    margin: 0;
    padding: 2px;
}

.tablesorter .tablesorter-filter-row.hideme .tablesorter-filter {
    border: 0;
    height: 1px;
    margin: 0;
    min-height: 0;
    opacity: 0;
    padding: 0;
}

.tablesorter .tablesorter-filter {
    background-color: #fff;
    border: 1px solid #bbb;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #333;
    height: auto;
    margin: 4px;
    padding: 4px;
    -moz-transition: height .1s ease;
    -o-transition: height .1s ease;
    -webkit-transition: height .1s ease;
    transition: height .1s ease;
    width: 95%;
}

.tablesorter .filtered {
    display: none;
}

.tablesorter .tablesorter-errorRow td {
    background-color: #e6bf99;
    cursor: pointer;
    text-align: center;
}

.tablesorter .button-group {
    margin-bottom: -9px;
    margin-top: -7px;
    opacity: 0;
}

/*class for highlighting search string in table*/
.tablesorter-search-highlight {
    font-weight: bold;
}
