.tabs {
    @include inline-block;

    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tabs--right {
    float: right;
}

.tabs__item {
    @include inline-block;

    margin: 0;
    padding: 0;
}

.tabs__item-link {
    @include inline-block;
    @include typecsset-font-size(14px, false);

    background-color: #fff;
    border: 1px solid $att-color-secondary-gray;
    color: $att-color-dark-gray;
    cursor: pointer;
    height: 40px;
    line-height: 38px;
    margin: 0 0 0 -1px;
    outline: none;
    padding: 0 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    width: auto;

    &:before {
        @include position(absolute, -4px -1px -4px -1px);
        @include inline-block;

        border: 1px solid $att-color-prime-blue-active;
        content: '';
        opacity: 0;
        z-index: 2;

        //ie8 doesn't apply opacity on
        //pseudo-elements
        @include degrade {
            content: none;
        }
    }

    &:focus:before {
        opacity: 1;

        @include degrade {
            content: '';
        }
    }
}

.tabs__item--first .tabs__item-link,
.tabs__item:first-child .tabs__item-link {
    border-radius: $border-radius-base 0 0 $border-radius-base;
    margin-left: 0;

    &:before {
        border-radius: $border-radius-base + 2 0 0 $border-radius-base + 2;
        left: -4px;
    }
}

.tabs__item--last .tabs__item-link,
.tabs__item:last-child .tabs__item-link {
    border-radius: 0 $border-radius-base $border-radius-base 0;

    &:before {
        border-radius: 0 $border-radius-base + 2 $border-radius-base + 2 0;
        right: -4px;
    }
}

.tabs__item-link:hover {
    @include transition(all .3s ease-out);

    background-color: #bbb;
    color: $att-color-dark-gray;
    text-decoration: none;
}

.tabs__item--active .tabs__item-link {
    background-color: $att-color-prime-blue;
    border: 1px solid $att-color-prime-blue;
    color: #fff;
}

.tabs__item--active + .tabs__item .tabs__item-link {
    border-left-color: $att-color-prime-blue;
}

.tabs--small .tabs__item-link {
    @include typecsset-font-size(12px, false);

    height: 30px;
    line-height: 29px;
    margin: 0 0 0 -6px;
    padding: 0 15px;
}

.tabs--light .tabs__item-link {
    background-color: #fff;
}

.tabs--links {
    border-bottom: 1px solid $att-color-secondary-gray;
    text-align: left;

    .tabs__item-link {
        @include typecsset-font-size(14px, false);

        background-color: none;
        border: 0;
        padding: 0 15px 0 0;

        &:hover {
            @include transition(all .3s ease-out);

            background: none;
            color: #0574ac;
            text-decoration: none;
        }
    }

    .tabs__item--active .tabs__item-link {
        background: none;
        color: #0574ac;
    }
}




.tabs--icons .tabs__item-link,
.tabs--icons .tabs__item--active .tabs__item-link,
.tabs--icons .tabs__item-link:hover {
    @include typecsset-font-size(20px, false);

    line-height: 36px;
    padding: 0 10px;
    width: 40px;
}

.tabs--small.tabs--icons .tabs__item-link,
.tabs--small.tabs--icons .tabs__item--active .tabs__item-link,
.tabs--small.tabs--icons .tabs__item-link:hover {
    @include typecsset-font-size(14px, false);

    line-height: 25px;
    width: 34px;
}

.tabs--icons .tabs__item-link {
    color: $att-color-secondary-gray;
}

.tabs--icons .tabs__item--active .tabs__item-link {
    color: #fff;
}

.tabs--icons .tabs__item-link:hover {
    color: $att-color-dark-gray;
}

.tabs--icons .tabs__item--active .tabs__item-link:hover {
    color: #fff;
}

.tabs--icons .tabs__item-link #{$icons-selector} {
    vertical-align: middle;
}


.tabs__content {
    width: 100%;
}

.tabs__pane {
    display: none;
}

.tabs__pane--active {
    display: block;
}

// Tabs With Image
.tabs--image {
    @include grid-full-size();
    @include inline-block;

    background: #fff;
    border-bottom: 1px solid $att-color-medium-gray;
    clear: both;
    float: none;
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 20px 0 40px;
    position: relative;
    text-align: center;
}

.tabs--image-title {
    @include typecsset-font-size(48px, false);

    background: #fff;
    color: $att-color-dark-gray;
    font-family: $font-omnes-regular;
    line-height: 48px;
    margin-bottom: 0;
    padding: 72px 0 51px;
    text-align: center;

    span {
        max-width: 460px;
    }
}

.tabs__item--image {
    @include span-columns(8);
    @include inline-block;

    color: $att-color-secondary-gray;
    float: none;
    height: 150px;
    text-align: center;
    vertical-align: top;
    width: 140px;

    img {
        @include position(relative, 0 null null null);
        @include transition(all .3s ease-in);

        margin: 0 auto;
        opacity: .3;
    }

    .tabs__item--icon {
        color: inherit;
        font-size: 70px;
    }

    &.tabs__item--active {
        position: relative;

        img {
            opacity: 1;
            top: 0;
        }

        .tabs__item--image-title {
            color: $att-color-prime-blue;
        }

        .tabs__item--image-link-icon #{$icons-selector} {
            opacity: 1;
            top: 0;
        }

        &:before,
        &:after {
            @include position(absolute, null null -40px 50%);

            content: '';
            margin-left: -14px;
            z-index: 3;
        }

        &:before {
            @include triangle(28px, darken($att-color-secondary-gray, 10%), up);
        }

        &:after {
            @include triangle(28px, $body-bg-color, up);
            bottom: -41px;
        }

        .tabs__item--icon {
            color: $att-color-prime-blue;
        }
    }

    .tabs__item--image-link {
        @include size(100%);
        @include inline-block;

        color: $att-color-secondary-gray;
        outline: none;
        position: relative;

        &:before {
            @include position(absolute, -5px 0 -5px 0);
            @include inline-block;

            border: 1px solid $att-color-prime-blue-active;
            content: '';
            opacity: 0;

            //ie8 doesn't apply opacity on
            //pseudo-elements
            @include degrade {
                content: none;
            }
        }

        &:focus:before {
            opacity: 1;

            @include degrade {
                content: '';
            }
        }
    }
}

.tabs__item--image-title {
    @include typecsset-font-size(24px, false);

    color: inherit;
    font-family: $font-omnes-regular;
    line-height: 26px;
    margin-top: 30px;
    padding: 0 5px;

    text-align: center;
}

.tabs__item--image-link-icon #{$icons-selector} {
    @include typecsset-font-size(76px, false);
    @include position(relative, 0 null null null);

    color: $att-color-prime-blue;
    line-height: 105px;
    margin: 0 auto;
    opacity: .3;
}

.tabs__item--image:hover {
    img {
        opacity: 1;
        top: -5px;
    }

    .tabs__item--image-link,
    .tabs__item--image-title,
    .tabs__item--icon {
        color: #0091da;
    }

    .tabs__item--image-link-icon #{$icons-selector} {
        opacity: 1;
        top: -5px;
    }
}

.tabs__content--image {
    padding: 15px 0;
    width: 100%;
}

.simplified-tabs {
    background-color: $att-color-background-gray;
    position: relative;

    &:after {
        @include position(absolute, null 0 0 0);

        border-bottom: 1px solid $att-color-secondary-gray;
        content: '';
    }

    // The items wrapper
    &__items {
        border-spacing: 30px 0;
        display: table;
        list-style: none;
        margin-left: -30px;
        position: relative;
        table-layout: fixed;

        &:after {
            @include position(absolute, null 40px 0 30px);

            border-bottom: 1px solid $att-color-secondary-gray;
            content: '';
        }
    }

    // Each tab item
    &__item {
        @include size(auto 100%);
        @include transition (color .15s ease-in-out);
        @include typecsset-font-size(14px, false);

        display: table-cell;
        font-family: $font-clearview-regular;
        //max-width: 100px;
        padding-bottom: 17px;
        position: relative;
        text-align: center;

        &:before {
            @include triangle(20px, $att-color-secondary-gray, up);
            @include position(absolute, null null 0 50%);

            content: '';
            display: none;
            margin-left: -11px;
            z-index: 1;
        }

        &:after {
            @include triangle(20px, $body-bg-color, up);
            @include position(absolute, null null -1px 50%);
            @include transition (all .2s ease-out);

            content: '';
            display: none;
            margin-left: -11px;
            z-index: 1;
        }

        &:hover {
            color: $att-color-prime-blue-hover;
            cursor: pointer;
        }

        a {
            color: inherit;
            outline: none;
            position: relative;

            &:before {
                @include position(absolute, -2px -2px -2px -2px);
                @include inline-block;

                border: 1px solid $att-color-prime-blue-active;
                content: '';
                opacity: 0;

                //ie8 doesn't apply opacity on
                //pseudo-elements
                @include degrade {
                    content: none;
                }
            }

            &:focus:before {
                opacity: 1;

                @include degrade {
                    content: '';
                }
            }
        }

        &.tabs__item--active {
            color: $att-color-prime-blue;
            font-family: $font-clearview-bold;

            &:before,
            &:after {
                display: block;

                @include degrade {
                    content: ' ';
                }
            }
        }
    }

    + .tabs__content {
        padding-top: 19px;
    }

    .tabs__pointer {
        @include size(20px 11px);

        left: -11px;

        &:before {
            @include triangle(20px, $att-color-secondary-gray, up);

            left: -11px;
        }

        &:after {
            @include triangle(20px, $body-bg-color, up);

            left: -11px;
        }
    }
}

.tabs__pointer {
    @include position(absolute, null null 0 -14px);
    @include size(28px 15px);

    display: none;

    &:before,
    &:after {
        content: '';
        z-index: 3;
    }

    &:before {
        @include triangle(28px, darken($att-color-secondary-gray, 10%), up);
        @include position(absolute, null null 0 -14px);
    }

    &:after {
        @include triangle(28px, $body-bg-color, up);
        @include position(absolute, null null -1px -14px);
    }
}

.tabs--no-pointer {
    .tabs__item--image,
    .simplified-tabs__item {
        &:before,
        &:after {
            display: none;
        }
    }
}
.megamenu-tabs {
   background-color: #067ab4;
	color: #fff;
    position: relative;

    &:after {
        position:absolute;
        right:0;
        bottom:0;
        left:0;
        //@include position(absolute, null 0 0 0);
        border-bottom: 1px solid $att-color-secondary-gray;
        content: '';
    }

    // The items wrapper
    .megamenu__items {
        border-spacing: 30px 0;
        display: table;
        list-style: none;
        margin:0;
        padding:0;
        margin-left:30px;
        position: relative;
        table-layout: fixed;

        &:after {
            position:absolute;
            right:40px;
            bottom:0;
            left:30px;
            //@include position(absolute, null 40px 0 30px);*/
            border-bottom: 1px solid $att-color-secondary-gray;
            content: '';
        }
    }

    // Each tab item
    .megamenu__item {
        @include size(auto 100%);
        @include transition (color .15s ease-in-out);
        @include typecsset-font-size(14px, false);

        display: table-cell;
        font-family:clearview_att_regular;
		font-size:16px;
		cursor: pointer;
        padding:13px 0px 13px 0px;
        position: relative;
        text-align: center;

        &:before {
            @include triangle(20px, $att-color-secondary-gray, up);
            //@include position(absolute, null 0 0 50%);
            position:absolute;
            right:0;
            bottom:0;
            left:50%;
            content: '';
            display: none;
            margin-left: -11px;
            z-index: 1;
        }

        &:after {
            @include triangle(20px, $body-bg-color, up);
            //@include position(absolute, null 0 -1px 50%);
            @include transition (all .2s ease-out);
            
            position:absolute;
            right:0;
            bottom:-1px;
            left:50%;
            content: '';
            display: none;
            margin-left: -11px;
            z-index: 1;
        }

        &:hover {
            color: $att-color-prime-blue-hover;
            cursor: pointer;
        }

        a {
			font-size:16px;
			color:#fff;
			outline:none;
			position:relative
            &:before {
                @include position(absolute, -2px -2px -2px -2px);
                @include inline-block;

                border: 1px solid $att-color-prime-blue-active;
                content: '';
                opacity: 0;

                //ie8 doesn't apply opacity on
                //pseudo-elements
                @include degrade {
                    content: none;
                }
            }

            &:focus:before {
                opacity: 1;

                @include degrade {
                    content: '';
                }
            }
        }

        &.tabs__item--active {
			color:#fff;
			font-family:clearview_att_regular;
            &:before,
            &:after {
                display: block;

                @include degrade {
                    content: ' ';
                }
            }
        }
    }

    + .tabs__content {
        padding-top: 19px;
    }

    .tabs__pointer {
        @include size(20px 11px);

        left: -11px;

        &:before {
            @include triangle(20px, $att-color-secondary-gray, up);

            left: -11px;
        }

        &:after {
            @include triangle(20px, $body-bg-color, up);

            left: -11px;
        }
    }
}











.submenu-tabs {
	background-color:#fff;
    position: relative;

    &:after {
        position:absolute;
		border-bottom:1px solid #ddd;
        right:0;
        bottom:0;
        left:0;
        //@include position(absolute, null 0 0 0);
        content: '';
    }

    // The items wrapper
    .megamenu__items {
        border-spacing: 30px 0;
        display: table;
        list-style: none;
        margin:0;
        padding:0;
		margin-left:30px;
        position: relative;
        table-layout: fixed;

        &:after {
            position:absolute;
            right:40px;
            bottom:0;
            left:30px;
            //@include position(absolute, null 40px 0 30px);*/
            border-bottom: 1px solid $att-color-secondary-gray;
            content: '';
        }
    }

    // Each tab item
    .megamenu__item {
	
        @include size(auto 100%);
        @include transition (color .15s ease-in-out);
        @include typecsset-font-size(14px, false);
		color:#666666;
		border-bottom: 3px solid transparent;
		margin-right: 40px;
        display: table-cell;
        font-family:clearview_att_regular;
		font-size:16px;
		cursor: pointer;
		padding:14px 0px 10px 0px;
        position: relative;
        text-align: center;

        &:before {
            @include triangle(20px, $att-color-secondary-gray, up);
            //@include position(absolute, null 0 0 50%);
            position:absolute;
            right:0;
            bottom:0;
            left:50%;
            content: '';
            display: none;
            margin-left: -11px;
            z-index: 1;
        }

        &:after {
            @include triangle(20px, $body-bg-color, up);
            //@include position(absolute, null 0 -1px 50%);
            @include transition (all .2s ease-out);
            
            position:absolute;
            right:0;
            bottom:-1px;
            left:50%;
            content: '';
            display: none;
            margin-left: -11px;
            z-index: 1;
        }

        &:hover {
            color:#444444;
            cursor: pointer;
			font-family:clearview_att_bold;
			border-bottom: 3px solid #067ab4;
        }

        a {
			font-size:16px;
			color:black;
			outline:none;
			position:relative;
            &:before {
                @include position(absolute, -2px -2px -2px -2px);
                @include inline-block;

                border: 1px solid $att-color-prime-blue-active;
                content: '';
                opacity: 0;

                //ie8 doesn't apply opacity on
                //pseudo-elements
                @include degrade {
                    content: none;
                }
            }

            &:focus:before {
                opacity: 1;

                @include degrade {
                    content: '';
                }
            }
        }

        &.tabs__item--active {
			color:#fff;
			font-family:clearview_att_regular;
            &:before{display: none;}
            &:after {
				display: none;
                @include degrade {
                    content: ' ';
                }
            }
        }
    }

    + .tabs__content {
        padding-top: 19px;
    }

    .tabs__pointer {
        @include size(20px 11px);

        left: -11px;

        &:before {
            @include triangle(20px, $att-color-secondary-gray, up);

            left: -11px;
        }

        &:after {
            @include triangle(20px, $body-bg-color, up);

            left: -11px;
        }
    }
}
.subMenuHover {font-family:clearview_att_bold !important;color:#444 !important;border-bottom: 3px solid #067ab4 !important;cursor:pointer !important}
.sub__menu{padding-left:30px;background-color:#fff;height: 173px}
.sub__menu .tabsbid__item {
    @include inline-block;
	width: 150px;
	float: left;
    margin:35px 0px 0px 0px
}
.sub__menu .links-list__item:hover{color:#199ddf}
.sub__menu .links-list__item{border:0;color:black}
.sub__menu .title{font-family:clearview_att_bold;font-size:14px}



.gtabs{
     margin-left: 0px;
 }
.gtabs .tabs__item{
     position: relative;
     bottom: -1px;
 }
.gtabs li.tabs__item--active{
    border-bottom:none;
}
.gtabs ul{
    border-bottom:1px solid #888;
	padding-left: 40px
}
.gtabs .tabs__item--first .tabs__item-link, .tabs__item:first-child .tabs__item-link{
    border-radius:4px 0px 0px 0px;
}
.gtabs .tabs__item--last .tabs__item-link, .tabs__item:last-child .tabs__item-link{
    border-radius: 0 4px 0px 0;
}
.gtabs .tabs__item--active .tabs__item-link{
    background: #f2f2f2;
    border: 1px solid #888;
    border-bottom:none;
    color: #000
}
.gtabs .tabs__item-link{
    background: #fff;
}
.gtabs .tabs__item-link:hover {
    background-color: #bbbbbb;
    color: #000;
    text-decoration: none
}
.tabs__item a:focus{
text-decoration:none;
}