.tags,
.tags-cloud {
    @include hide-text;

    text-align: left;
}

.tag {

    &,
    &__item {
        @include inline-block;
        @include user-select(none);

        background-color: #fff;
        border: 1px solid $att-color-secondary-gray;
        border-radius: $border-radius-base;
        color: $att-color-dark-gray;
        font-family: $font-clearview-regular;
        font-size: 0;
        line-height: 14px;
        margin: 0 10px 10px 0;
        padding: 7px 10px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            background: $att-color-light-gray;
        }

        &:active {
            background: $att-color-dark-background-gray;
        }

        &:hover > .tag,
        &:active > .tag {
            &__item--icon,
            &__item--action,
            &__icon,
            &__action {
                color: $att-color-dark-gray;
            }
        }

        &--small {
            line-height: 15px;
            margin: 0 5px 5px 0;
            padding: 4px 10px;

            .tag__title {
                @include typecsset-font-size(12px, false);
            }

            .tag__action {
                &:before {
                    bottom: -1px;
                    top: -1px;
                }

                &:focus:after {
                    bottom: -8px;
                    top: -8px;
                }
            }
        }
    }

    &__icon,
    &__title,
    &__action {
        @include transition(all .3s ease-out);
        @include typecsset-font-size(14px, false);
        @include inline-block;

        cursor: default;
        line-height: inherit;
        margin: 0;
        vertical-align: top;
    }

    &__icon {
        color: $att-color-secondary-gray;
        margin-right: 6px;
    }

    &__action {
        color: $att-color-secondary-gray;
        cursor: pointer;
        margin-left: 10px;
        padding-left: 10px;
        position: relative;
        text-align: center;

        &:before {
            @include position(absolute, -3px null -3px 0);

            border-left: 1px solid $att-color-secondary-gray;
            content: '';
        }

        &:after {
            @include transition(all .2s ease-out);
            @include position(absolute, -8px -11px -8px 0);

            border: 1px solid $att-color-prime-blue-active;
            border-radius: 0 8px 8px 0;
            content: '';
            opacity: 0;
            z-index: 3;

            //ie8 doesn't apply opacity on
            //pseudo-elements
            @include degrade {
                content: none;
            }
        }

        #{$icons-selector} {
            @include typecsset-font-size(14px, false);
            @include inline-block;

            margin-top: -2px;
            vertical-align: middle;
        }

        &:focus {
            color: $att-color-dark-gray;
            outline: none;

            &:after {
                @include position(absolute, -11px -14px -11px 0);

                opacity: 1;
            }
        }
    }

    &--disabled {
        background: transparent;
        border-color: #e3e3e3;
        color: $att-color-disabled-gray;
        pointer-events: none;

        .tag__action {
            color: #e3e3e3;

            &:before {
                border-color: #e3e3e3;
            }

            &:after {
                opacity: 0;
            }
        }

        .tag__icon {
            color: #e3e3e3;
        }
    }

    &--placeholder {
        background: transparent;
        border: 1px dashed $att-color-secondary-gray;
        height: 30px;
        min-width: 80px;

        &:hover,
        &:active,
        &:focus {
            background: transparent;
        }

        &.tag--small {
            height: 25px;
            min-width: 60px;
        }

        .tags-cloud & {
            &.tag .tag__title {
                background: transparent;
                border: 1px dashed $att-color-secondary-gray;
                cursor: default;
                height: 30px;
                min-width: 80px;

                &:hover,
                &:active,
                &:focus {
                    background: transparent;
                }
            }
        }

        .tags-cloud.tags-cloud--small & {
            &.tag {
                min-width: 60px;

                .tag__title {
                    height: 25px;
                    min-width: 60px;
                }
            }
        }
    }

    .tags-cloud & {
        border: 0;
        padding: 0;

        &.tag--disabled .tag__title {
            background: transparent;
            border-color: #e3e3e3;
            color: $att-color-disabled-gray;
            pointer-events: none;
        }

        .tag__title {
            background-color: #fff;
            border: 1px solid $att-color-secondary-gray;
            border-radius: $border-radius-base;
            color: $att-color-dark-gray;
            cursor: pointer;
            padding: 7px 10px;
            position: relative;

            &:hover {
                background: $att-color-light-gray;
            }

            &:before {
                @include transition(all .2s ease-out);
                @include position(absolute, 0 0 0 0);

                border: 1px solid $att-color-prime-blue-active;
                border-radius: 8px;
                content: '';
                opacity: 0;
                z-index: 3;

                //ie8 doesn't apply opacity on
                //pseudo-elements
                @include degrade {
                    content: none;
                }
            }
        }

        &.tag--small {
            .tag__title {
                @include typecsset-font-size(12px, false);

                line-height: 15px;
                padding: 4px 10px;
            }
        }

        > [type="checkbox"] {
            @include position(absolute, null null null -9999px);
            @include size(0);

            &:active + .tag__title {
                background-color: $att-color-dark-background-gray;
            }

            &:checked + .tag__title {
                background-color: $att-color-dark-gray;
                border-color: $att-color-dark-gray;
                color: #fff;
            }

            &:focus + .tag__title:before {
                @include position(absolute, -4px -4px -4px -4px);

                opacity: 1;
            }
        }
    }

    .tags-cloud--small & {
        margin: 0 5px 5px 0;

        .tag__title {
            @include typecsset-font-size(12px, false);

            line-height: 15px;
            padding: 4px 10px;
        }
    }
}
