.att-switch {
    $width: 58px;
    $height: 20px;

    @include inline-block;
    @include size($width $height);
    @include user-select(none);
    @include transition(background-color .2s);
    @include hide-text;

    background-color: $att-color-medium-gray;
    border-radius: 2px;
    position: relative;
    text-align: left;
    vertical-align: middle;

    // Add an outline outside the switch (focus)
    &:before {
        @include transition(all .2s ease-out);
        @include position(absolute, 0 0 0 0);

        border: 1px solid $att-color-prime-blue-active;
        border-radius: 0;
        content: '';
        opacity: 0;
        z-index: 0;

        //ie8 doesn't apply opacity on
        //pseudo-elements
        @include degrade {
            content: none;
        }
    }

    input {
        @include size(0);

        left: -9999px;
        position: absolute;
    }

    &__overflow-wrapper {
        @include size(100%);

        overflow: hidden;
        position: relative;
    }

    &__content {
        @include position(absolute, 1px null null -33px);
        @include transition(left .2s ease-in-out);
        @include size(91px 18px);

        border-color: #afafaf;
        color: #fff;
        line-height: 18px;
        overflow: hidden;

        .att-checkbox--on & {
            left: 0;
        }

        &.att-switch--dragging {
            @include transition(none);
        }
    }

    &__on-label,
    &__thumb,
    &__off-label {
        @include size(23px 100%);
        @include inline-block;
        @include typecsset-font-size(11px, false);
        @include transition-property(background-color, color);
        @include transition-duration(.2s);

        cursor: default;
        font-family: $font-clearview-regular;
        line-height: 19px;
        margin: 0;
        position: relative;
        text-align: center;
        vertical-align: bottom;
    }

    &__on-label,
    &__off-label {
        width: 34px;
    }

    &--icons .att-switch__on-label:after,
    &--icons .att-switch__off-label:after {
        @include position(absolute, 0 0 0 0);
        @include typecsset-font-size(14px, false);
        @extend %icons-font;

        line-height: 18px;
        text-align: center;
    }

    &--icons .att-switch__on-label:after {
        content: $icon-checkbox-checkmark;
    }

    &--icons .att-switch__off-label:after {
        content: $icon-erase;
    }

    &__thumb {
        background: #fff;
        border-color: inherit;
        border-radius: 1px;
        overflow: hidden;
        position: relative;
        width: 23px;

        &:before,
        &:after {
            @include transition-property(border-color, box-shadow);
            @include transition-duration(.1s);
            @include box-sizing(border-box);

            border-color: inherit;
            border-left-style: solid;
            border-left-width: 1px;
            content: '';
        }

        &:before {
            @include position(absolute, 5px null null 7px);
            @include size(5px 8px);

            border-right-style: solid;
            border-right-width: 1px;
            box-shadow: inset 1px 0 0 #f5f5f5, 1px 0 0 #f5f5f5;

        }

        &:after {
            @include position(absolute, 5px null null 15px);
            @include size(0 8px);

            box-shadow: 1px 0 0 #f5f5f5;
        }
    }

    &:hover .att-switch__content {
        border-color: $att-color-medium-gray;
    }

    &.att-checkbox--on {
        background-color: $att-color-success-green;

        &:hover .att-switch__content {
            border-color: $att-color-success-green;
        }
    }

    &.att-switch--large {
        @include size(67px 30px);

        border-radius: $border-radius-base;

        &:before {
            border-radius: $border-radius-base + 2;
        }

        &.att-checkbox--on .att-switch__content {
            left: 0;
        }

        &.att-switch--icons .att-switch__on-label:after,
        &.att-switch--icons .att-switch__off-label:after {
            @include typecsset-font-size(18px);

            line-height: 28px;
        }

        .att-switch {
            &__content {
                @include size(104px 28px);

                left: -37px;
            }

            &__on-label,
            &__thumb,
            &__off-label {
                @include size(28px 100%);
                @include typecsset-font-size(12px);

                line-height: 28px;
            }

            &__on-label,
            &__off-label {
                width: 38px;
            }

            &__thumb {
                border-radius: $border-radius-base - 1;
            }

            &__thumb:after {
                left: 17px;
            }

            &__thumb:before {
                left: 9px;
            }

            &__thumb:before,
            &__thumb:after {
                top: 10px;
            }
        }
    }

    &.att-checkbox--focused:before {
        @include position(absolute, -3px -3px -3px -3px);

        opacity: 1;

        @include degrade {
            content: '';
        }
    }
}
