.att-tooltip {
    @include box-sizing(border-box);
    @include typecsset-font-size(12px, false);
    @include transition(opacity .2s ease-out);

    background: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, .25);
    color: #444;
    display: table;
    line-height: 15px;
    margin: 10px 0 0;
    max-width: 220px;
    min-height: 29px;
    opacity: 0;
    padding: 8px 10px 9px;
    pointer-events: none;
    position: absolute;
    z-index: $header-z-index + 1;

    &--fixed {
        position: fixed;
    }

    &:before,
    &:after {
        @include position(absolute, -16px auto auto 50%);

        border: 7px solid transparent;
        content: '';
        margin-left: -7px;
    }

    &:before {
        border-bottom-color: #fff;
        top: -14px;
    }

    &:after {
        border-bottom-color: #fff;
        top: -14px;
    }

    @include degrade {
        min-height: 15px;
    }
}

.att-tooltip--on {
    opacity: 1;
}

// @group Tooltip on the right
.att-tooltip--right {
    margin: 0 0 0 10px;

    &:before,
    &:after {
        border-bottom-color: transparent;
        left: -7px;
        margin-top: -7px;
        top: 50%;

        @include degrade {
            content: ' ';
        }
    }

    &:before {
        border-right-color: #fff;
        left: -7px;
    }

    &:after {
        border-right-color: #fff;
    }
}

// @end

// @group Tooltip on the left
.att-tooltip--left {
    margin: 0 0 0 -10px;

    &:before,
    &:after {
        border-bottom-color: transparent;
        left: auto;
        margin-top: -7px;
        right: -14px;
        top: 50%;

        @include degrade {
            content: ' ';
        }
    }

    &:before {
        border-left-color: #fff;
        right: -14px;
    }

    &:after {
        border-left-color: #fff;
    }
}

// @end

// @group Tooltip above
.att-tooltip--above {
    margin: -10px 0 0;

    &:before,
    &:after {
        border-bottom-color: transparent;
        bottom: -14px;
        margin-top: -7px;
        top: auto;

        @include degrade {
            content: ' ';
        }
    }

    &:before {
        border-top-color: #fff;
        bottom: -14px;
    }

    &:after {
        border-top-color: #fff;
    }
}

// @end

// @group Grey Tooltip

.att-tooltip--grey {
    background-color: $att-color-background-gray;
    color: $att-color-dark-gray;

    &:after {
        border-bottom-color: $att-color-background-gray;
    }

    &.att-tooltip--below {
        &:after {
            border-bottom-color: $att-color-background-gray;
        }
    }

    &.att-tooltip--above {
        &:after {
            border-bottom-color: transparent;
            border-top-color: $att-color-background-gray;
        }
    }

    &.att-tooltip--right {
        &:after {
            border-bottom-color: transparent;
            border-right-color: $att-color-background-gray;
        }
    }

    &.att-tooltip--left {
        &:after {
            border-bottom-color: transparent;
            border-left-color: $att-color-background-gray;
        }
    }
}

// @end

// @group Dark Tooltip
.att-tooltip--dark {
    background-color: $att-color-dark-gray;
    color: #fff;

    &:after {
        border-bottom-color: $att-color-dark-gray;
    }

    &.att-tooltip--below {
        &:after {
            border-bottom-color: $att-color-dark-gray;
        }
    }

    &.att-tooltip--above {
        &:after {
            border-bottom-color: transparent;
            border-top-color: $att-color-dark-gray;
        }
    }

    &.att-tooltip--right {
        &:after {
            border-bottom-color: transparent;
            border-right-color: $att-color-dark-gray;
        }
    }

    &.att-tooltip--left {
        &:after {
            border-bottom-color: transparent;
            border-left-color: $att-color-dark-gray;
        }
    }

    > .att-tooltip--active {
        color: #fff;
    }
}

// @end

// @group Tooltip Hover State

.att-tooltip--hover {

    &:hover {
        border: 1px solid $att-color-dark-gray;
        padding: 6px 9px;


        &.att-tooltip--left {

            &:before {
                border-left-color: $att-color-dark-gray;
                margin-right: -1px;
            }
        }

        &.att-tooltip--right {

            &:before {
                border-right-color: $att-color-dark-gray;
                margin-left: -8px;
            }
        }

        &.att-tooltip--above {

            &:before {
                border-top-color: $att-color-dark-gray;
                margin-bottom: -1px;
            }
        }

        &.att-tooltip--below {

            &:before {
                border-bottom-color: $att-color-dark-gray;
                margin-top: -1px;
            }
        }
    }

}

// @end

// @group Tooltip as input

.att-tooltip--active {
    background-color: transparent;
    border: 0;
    padding: 0;
    width: 40px;

    &:focus {
        outline: 0;
    }
}

// @end

// @group Text Only Tooltip

.att-tooltip--textonly {
    background: none;
    border-color: transparent;
    box-shadow: none;
    padding: 0;

    &:before,
    &:after {
        display: none;
    }
}

.button.button--small.att-tooltip--button {
    min-width: 60px !important;
}
