//Level Paddings
.att--tree ul {
    margin: 0 0 0 10px !important;
    padding: 0 0 0 0 !important;
    list-style-type: none !important;
}

//Level Name
.att--tree li {
    @include typecsset-font-size(12px, false);

    cursor: pointer;
    position: relative;
    text-decoration: none;
    color: $att-color-secondary-gray;
    padding-left: 24px;
    padding-top: 2px;

    
    &:hover {
        color: $att-color-prime-blue-hover;
    }
}

//Plus Sign
.att--tree__plus {

    &:before {
        @include typecsset-font-size(14px, false);

        font-family: "atticons";
        content: "\e72f";
        display: inline-block;
        margin-right: 8px;
        vertical-align: middle;
    }

    &:hover {
            color: $att-color-prime-blue-hover;
        }
}

//Sub-Level Arrow
.att--tree__arrow {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(../images/treearrow.png) no-repeat;
    display: block;
    margin-left: -10px;
}

.att--tree a {
    @include typecsset-font-size(12px, false);

    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 5px 3px;
    text-decoration: none;
    color: $att-color-secondary-gray;
    
    &:hover {
        color: $att-color-prime-blue-hover;
    }
}

.att--tree {
    width: -webkit-fit-content;
}

//Tree Minus
.att--tree__plus.minus {
    
    color: $att-color-prime-blue-active;
    
    &:before {
        @include typecsset-font-size(14px, false);

        font-family: "atticons";
        content: "\e72a";
        display: inline-block;
        margin-right: 8px;
        vertical-align: middle;
    }
}