.user-panel {
    background: rgba(255, 255, 255, .9);
    margin-top: -1px;
    padding: 20px;
    z-index: $header-z-index + 1;
}

.user-panel__title {
    border-bottom: 1px solid $att-color-light-gray;
    width: 240px;

    p {
        font-family: $font-clearview-regular;
        margin-bottom: 15px;
    }

    .icon-circle-action-close {
        @include typecsset-font-size(20px, false);
        @include position(absolute, 20px 20px null null);

        color: $att-color-dark-gray;

        &:hover {
            color: $att-color-prime-blue-hover;
        }
    }
}

.user-panel__title-text {
    margin: 0 0 15px;
}

.user-panel__options {
    border-bottom: 1px solid $att-color-light-gray;
    width: 240px;

    p {
        font-family: $font-clearview-regular;
        margin: 40px 0 10px;
    }
}

.user-panel__options-links {
    @include typecsset-font-size(14px, false);
    @include inline-block;

    color: $att-color-dark-gray;
    font-family: $font-clearview-regular;
    line-height: 15px;
    margin-top: 20px;

    &:hover {
        color: $att-color-prime-blue-hover;
    }
}

.user-panel__extra {
    width: 240px;

    .icon-tech-support,
    .icon-arrow-double-right {
        @include typecsset-font-size(20px, false);
        @include inline-block;

        color: $att-color-prime-blue;
        margin-top: 10px;
        vertical-align: basesile;
    }

    .link {
        @include inline-block;

        margin-top: 13px;
        vertical-align: top;
    }
}
