// Generic value selector
.att-value-selector {
    @include inline-block;
    @include typecsset-font-size(16px, false);
    @include hide-text;

    .att-radio {
        @include box-sizing(content-box);
        @include size(40px);

        background: none;
        border: 2px solid transparent;
        color: $att-color-medium-gray;
        padding: 1px;

        &--disabled {
            background: none;
        }
    }

    .att-radio__indicator {
        @include transform(none);
        @include transition(none);
        @include size(40px);

        background: none;
        border: 1px solid $att-color-medium-gray;
        border-radius: 50%;
        color: $att-color-medium-gray;
        -ms-filter: none;
        filter: none;
        margin: 0;
        opacity: 1;
        padding-top: 5px;
        position: static;
    }

    .att-radio--on .att-radio__indicator,
    .att-value-selector__popover-toggle .att-value-selector__selected-circle {
        background: $att-color-prime-blue;
        border-color: $att-color-prime-blue;
        color: #fff;
    }
}

.att-value-selector__item:hover:not(.att-radio--on):not(.att-radio--disabled) {
    .att-radio__indicator {
        background: #fff;
        border: 2px solid $att-color-secondary-gray;
        color: $att-color-dark-gray;
        padding-top: 4px;
    }
}

.att-radio--disabled.att-value-selector__item {
    pointer-events: visible;

    .att-radio__indicator {
        opacity: .5;
    }

    &:after {
        @include position(absolute, -5px null null 58%);
        @include transform(rotate(45deg));
        @include size(2px 54px);

        background: $att-color-dark-gray;
        content: '';
    }

    &.att-radio--on {
        .att-radio__indicator {
            opacity: .5;

            @include degrade {
                -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
            }
        }
    }
}

.att-value-selector__item {
    text-align: center;

    .att-radio__indicator {
        @include position(relative, 0 null null 0);
    }
}

.att-value-selector__value,
.att-value-selector__unit {
    @include typecsset-font-size(14px, false);

    display: block;
    font-family: $font-clearview-regular;
    line-height: 16px;
    margin: 0;
}

.att-value-selector__unit {
    @include typecsset-font-size(12px, false);

    line-height: 10px;
}

// Color Selector
.att-color-selector {
    @include inline-block;
    @include typecsset-font-size(16px, false);
}

.att-color-selector__item {
    @include size(40px);
    @include transition(none);

    background: none;
    border: 0;
    position: relative;

    &:before {
        @include position(absolute, 0 0 0 0);
        @include transition(border-color .3s ease-out);

        border: 3px solid transparent;
        border-radius: 50%;
        content: '';
        opacity: 1;

        @include degrade {
            content: none;
        }
    }
}

.att-color-selector,
[data-color-selector] {
    .att-radio__indicator {
        @include transform(scale3d(1, 1, 1));
        @include size(37px);

        border: 1px solid $att-color-dark-gray;
        border-radius: 50%;
        display: block;
        -ms-filter: none;
        filter: none;
        left: 50%;
        margin: -18px 0 0 -18px;
        opacity: 1;
        top: 50%;
    }
}

.att-color-selector__item:not(.att-radio--on):hover {
    &:before {
        border: 1px solid $att-color-secondary-gray;

        @include degrade {
            content: '';
        }
    }

    .att-radio__indicator {
        @include size(34px);

        margin: -17px 0 0 -17px;
    }
}

.att-radio--on.att-color-selector__item {
    &:before {
        border: 3px solid $att-color-prime-blue;
    }

    .att-radio__indicator {
        @include size(28px);

        margin: -14px 0 0 -14px;
    }
}

.att-radio--disabled.att-color-selector__item {
    pointer-events: visible;

    .att-radio__indicator {
        opacity: .5;

        @include degrade {
            -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
        }
    }

    &:after {
        @include position(absolute, -7px null null 48%);
        @include transform(rotate(45deg));
        @include size(2px 54px);

        background: $att-color-dark-gray;
        content: '';
    }
}

// Value selector with popover
.att-value-selector__popover-toggle {
    @include size(40px);

    display: block;
    position: relative;
    white-space: nowrap;

    #{$icons-selector} {
        @include inline-block;

        margin: -25px 0 0 3px;
        position: static;
        vertical-align: middle;
        width: auto;
    }
}
.pl-color-selector{
	.colorselector_tooltip
		{
			display: inline-block;
			margin: 0 15px 12px 0;
			.att-checkbox, .att-radio
			{
				margin:0px;
			}
		}	
}
.att-value-selector__popover-toggle--single {
    cursor: default;
}

.att-value-selector__selected--disabled {
    .att-value-selector__selected-circle--disabled {
        @include position(absolute, -5px 50% null null);
        @include size(2px 50px);
        @include inline-block;
        @include transform(rotate(45deg));

        background: $att-color-error-red;
        opacity: 1;
    }

    .att-value-selector__selected-circle {
        opacity: .5;
    }
}

.att-value-selector__selected-circle {
    @include inline-block;
    @include size(40px);

    border: 2px solid #999;
    border-radius: 40px;
    color: $body-text-color;
    text-align: center;
    vertical-align: middle;

    .att-value-selector__value {
        line-height: 14px;
        margin-top: 5px;
    }
}

.lt-ie9 {
    .att-color-selector__item.att-radio--on {
        &:before {
            border-color: $att-color-prime-blue;
            content: '';
        }

        &:hover {
            &:before {
                border: 3px solid $att-color-prime-blue;
                content: ' ';
            }

            .att-radio__indicator {
                @include size(28px);

                margin: -14px 0 0 -14px;
            }
        }
    }

    .att-radio--on.att-value-selector__item:hover {
        .att-radio__indicator {
            background: $att-color-prime-blue;
            border-color: $att-color-prime-blue;
            color: #fff;
        }
    }
}

//Generic Value Selector and Color Selector state focused
.att-color-selector,
.att-value-selector {
    .att-radio__indicator:before {
        @include transition(all .2s ease-out);
        @include position(absolute, 0 0 0 0);

        border: 1px solid $att-color-prime-blue-active;
        border-radius: 50%;
        content: '';
        opacity: 0;
        z-index: 3;

        //ie8 doesn't apply opacity on
        //pseudo-elements
        @include degrade {
            content: none;
        }
    }
}

.att-color-selector__item.att-radio--focused {
    .att-radio__indicator:before {
        @include position(absolute, -4px -4px -4px -4px);

        opacity: 1;

        @include degrade {
            content: '';
        }
    }

    &.att-radio--on .att-radio__indicator:before {
        @include position(absolute, -10px -10px -10px -10px);
    }
}

.att-value-selector__item.att-radio--focused {
    &:before,
    &.att-radio--on:before {
        @include position(absolute, -2px -2px -2px -2px);
    }
}
