.video-tutorials {
    color: $body-text-color;
    margin-top: 40px;
}

.video-tutorials__item {
    @include span-columns(12);
    @include typecsset-font-size(14px, false);
    @include omega(2n);

    font-family: $font-clearview-light;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 30px;

    .video-player {
        margin-top: 30px;
    }
}

.video-tutorials__collapse {
    @include clearfix;

    clear: both;
    display: none;
    overflow: hidden;
}
