$video-controls-margin: 20px;
$video-base-border-radius: 2px;
$video-borders-color: #f2f2f2;

.video-player {
    position: relative;
}

.video-player__controls {
    @include size(100% 50px);

    background: #444;
    border-radius: 0 0 $video-base-border-radius $video-base-border-radius;
    display: table;
    padding: 0;
    table-layout: fixed;
    vertical-align: middle;
}

.video-player__control {
    @include box-sizing(border-box);

    display: table-cell;
    vertical-align: middle;

    &:first-child {
        padding-left: 10px;

        .video-player__button {
            border-radius: 0 0 0 $video-base-border-radius;
        }
    }

    &:last-child .video-player__button {
        border-radius: 0 0 $video-base-border-radius;
    }
}

.video-player__button {
    @include transition(color .3s ease-out);
    @include inline-block;
    @include typecsset-font-size(30px, false);

    color: #f2f2f2;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    width: 45px;

    &:hover {
        color: #44c7f4;
    }

    #{$icons-selector} {
        @include inline-block;

        line-height: 50px;
    }
}

.video-player__play-button {
    border-right: 1px solid $video-borders-color;
    width: 65px;
}

.video-player__track {
    padding: 0 0 0 $video-controls-margin;
    width: auto;
}

.video-player__progress {
    border: 1px solid #ddd;
    border-radius: $video-base-border-radius;
    height: 6px;
    margin: 0;
    position: relative;
}

.video-player__progress--loaded,
.video-player__progress--played {
    @include position(absolute, -1px null null -1px);

    background-color: #bbb;
    border-radius: $video-base-border-radius;
    height: 6px;
}

.video-player__progress--played {
    background-color: #44c7f4;
}

.video-player__progress-handle {
    $size: 20px;

    @include position(absolute, 50% 0 null null);
    @include size($size);

    background: #fff;
    border-radius: 50%;
    margin: -$size / 2;
}

.video-player__progress-tooltip {
    @include transition(opacity .1s ease-out);
    @include position(absolute, -32px -19px null null);

    opacity: 0;
    text-align: center;

    @include degrade {
        display: none;
    }
}

.video-player__progress--played:hover .video-player__progress-tooltip {
    opacity: 1;

    @include degrade {
        display: block;
    }
}

.video-player__time {
    color: #fff;
    padding-left: 10px;
    width: 70px;
}

.video-player__volume {
    border-left: 1px solid $video-borders-color;
    list-style: none;
    margin: 0;
    padding-left: 10px;
    width: 85px;
}

.video-player__volume-toggle {
    @include inline-block;

    color: #fff;
    margin-right: 5px;
    vertical-align: middle;

    #{$icons-selector} {
        line-height: 47px;
    }

    &:hover {
        color: #44c7f4;;
    }
}

.video-player__volume-bars {
    @include inline-block;

    font-size: 0;
    height: 14px;
    vertical-align: middle;
    width: auto;
}

.video-player__volume-bar {
    @include transition(all .1s ease-in-out);
    @include inline-block;

    background-color: #777;
    height: 14px;
    margin: 0 0 0 5px;
    vertical-align: middle;
    width: 5px;

    &:first-child {
        margin-left: 0;
    }

    &:hover {
        @include transform(scaleY(1.3));

        background-color: #44c7f4;
    }
}

.video-player__volume-bar--full {
    background-color: #fff;
}

.video-player__overlay {
    @include position(absolute, 0 0 50px 0);
    @include hide-text;

    background-color: rgba(170, 170, 170, .7);
    border: 0;
    cursor: pointer;
    text-align: center;
    width: 100%;

    &:focus {
        outline: none;
    }

    &:after {
        $size: 56px;

        @include position(absolute, 50% null null 50%);
        @include box-sizing(border-box);
        @extend %icons-font;

        color: #fff;
        content: $icon-play-over-screen;
        font-size: $size;
        line-height: $size;
        margin: -($size / 2);
    }
}

.video-player__toggle-fullscreen-button {
    width: 45px;

    .video-player__button {
        @include typecsset-font-size(14px, false);
    }
}
