<!-- ABSSBA -->
<section id="system-feedback-pop-overs" ng-controller="popOversController">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 class="pl-element text-color-grey">Pop Overs</h2>
            </div>
        </div>
        <div class="row section-row">
            <script type='text/ng-template' id='popOverContent.html'>
                <div style='max-width: 280px'>
                    <p class="body-copy">DataPro enterprise 5GB with tethering for 4G LTE smartphones</p>
                    <hr>
                    <div class="popover-packages__text-block">
                        <div class="popover-packages__text-block-row">
                            <p class="text-block-row__title">Anytime minutes</p>
                            <p class="text-block-row__info">450</p>
                        </div>
                        <div class="popover-packages__text-block-row">
                            <p class="text-block-row__title">Night and weekend minutes</p>
                            <p class="text-block-row__info">1000</p>
                        </div>
                        <div class="popover-packages__text-block-row">
                            <p class="text-block-row__title">Mobile to mobile minutes</p>
                            <p class="text-block-row__info">Unlimited</p>
                        </div>
                        <div class="popover-packages__text-block-row">
                            <p class="text-block-row__title">Long distance</p>
                            <p class="text-block-row__info">$0.00/min</p>
                        </div>
                        <div class="popover-packages__text-block-row">
                            <p class="text-block-row__title">Roaming charges</p>
                            <p class="text-block-row__info">$0.45/min</p>
                        </div>
                        <div class="popover-packages__text-block-row">
                            <p class="text-block-row__title">Additional minutes</p>
                            <p class="text-block-row__info">$0.45/min</p>
                        </div>
                        <div class="popover-packages__text-block-row">
                            <p class="text-block-row__title">Contract length</p>
                            <p class="text-block-row__info">2 years</p>
                        </div>
                        <div class="popover-packages__text-block-price">
                            <p class="text-block-price__title">Plan price</p>
                            <span class="text-block-price__price price--large"><sup>$</sup>39<sup>99</sup></span>
                        </div>
                        <div class="popover-packages__text-bloc-row">
                            <a href="#terms-and-conditions" class="link"><i class="icon-openin-new-window"> </i>Terms and conditions</a>
                        </div>
                    </div>
                </div>
            </script>
            <div class="col-md-12 popover-demo-container">
                <div data-preview-element="" class="\{{bgDemoColorClass}}">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <center><button class="button button--primary button--small ng-scope" popover="popOverContent.html" popover-style="\{{popOverColor}}" popover-placement="above">Pop Over</button></center>
                </div>
                <br><br><br>
                <div class="col-md-10 col-md-offset-4">
                    <selector type="color" selector-class="pl-color-selector">
                        <color-selector tooltip-label="Background white" ng-model="color.selectedColor" colors="#fff"></color-selector>
                        <color-selector tooltip-label="Background standard" ng-model="color.selectedColor" colors="#f2f2f2"></color-selector>
                    </selector>
                </div>
            </div>
            <div class="col-md-12">
                <div class="guidelines-system-feedback-popovers"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
                <ul class="guideline-description">
                    <li>Popover opens on click. Closes with click on icon or on any other area outside of popover, or by pressing ESC key.</li>
                    <li>20px fixed padding on all sides (includes 1px border).</li>
                    <li>Text can wrap.</li>
                    <li>Height and width are variable. <br>Max. width 490px.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
