<!--PopOvers -- popover-style=grey/white-->

<button class="button button--primary button--small ng-scope" 
        popover="popOverContent.html" 
        popover-style="\{{popOverColor}}"
        popover-placement="above">Pop Over</button>

<!--
popover attribute can take as input the template - 
- from page itself
- any other location
- existing template 
-->


<script type='text/ng-template' id='popOverContent.html'>
    <div style='max-width: 280px'>
        <p class="body-copy">DataPro enterprise 5GB with tethering for 4G LTE smartphones</p>
        <hr>
        <div class="popover-packages__text-block">
            <div class="popover-packages__text-block-row">
                <p class="text-block-row__title">Anytime minutes</p>
                <p class="text-block-row__info">450</p>
            </div>
            <div class="popover-packages__text-block-row">
                <p class="text-block-row__title">Night and weekend minutes</p>
                <p class="text-block-row__info">1000</p>
            </div>
            <div class="popover-packages__text-block-row">
                <p class="text-block-row__title">Mobile to mobile minutes</p>
                <p class="text-block-row__info">Unlimited</p>
            </div>
            <div class="popover-packages__text-block-row">
                <p class="text-block-row__title">Long distance</p>
                <p class="text-block-row__info">$0.00/min</p>
            </div>
            <div class="popover-packages__text-block-row">
                <p class="text-block-row__title">Roaming charges</p>
                <p class="text-block-row__info">$0.45/min</p>
            </div>
            <div class="popover-packages__text-block-row">
                <p class="text-block-row__title">Additional minutes</p>
                <p class="text-block-row__info">$0.45/min</p>
            </div>
            <div class="popover-packages__text-block-row">
                <p class="text-block-row__title">Contract length</p>
                <p class="text-block-row__info">2 years</p>
            </div>
            <div class="popover-packages__text-block-price">
                <p class="text-block-price__title">Plan price</p>
                <span class="text-block-price__price price--large"><sup>$</sup>39<sup>99</sup></span>
            </div>
            <div class="popover-packages__text-bloc-row">
                <a href="#terms-and-conditions" class="link"><i class="icon-openin-new-window"> </i>Terms and conditions</a>
            </div>
        </div>
    </div>
</script>