<div data-progress="{{progressStatus}}" class="{{colorClass}}" ng-class="{'att-loading-count':icon == 'count','loading--small':icon == 'small','loading': icon != 'count'}">
	<div class="att-loading-circle" ng-if="icon == 'count'">
		<div class="att-loading-circle__mask att-loading-circle__full">
			<div class="att-loading-circle__fill"></div>
		</div>
		<div class="att-loading-circle__mask att-loading-circle__half">
			<div class="att-loading-circle__fill"></div>
			<div class="att-loading-circle__fill att-loading-circle__fix"></div>
		</div>
	</div>
	<div ng-class="{'att-loading-inset':icon == 'count','loading__inside':icon != 'count'}"><div class="att-loading-inset__percentage" ng-if="icon == 'count'"></div></div>
</div>

