<!-- ABSSBA -->
<att-abs-section section-id="steptracker-section" section-name="Simple Steptracker">
    <div ng-controller="steptrackerController">

        <div class="row section-row">
            <div class="col-md-12">
                <h4 id="steptracker-steptracker">Steptracker</h4>
                <p class="section-row-description">Interact with the steptracker. Click on one of the previous steps. Now try one that you haven’t been to yet. </p>
            </div>
            <div class="col-md-12 font-clearview">
                <!-- ABSDEVN -->
                <steptracker sdata="dSteps" currentstep="1"></steptracker>
                <!-- ABSDEVN -->
            </div>
        </div>

        <div class="row section-row">
            <div class="col-md-24" >
                <h4>Att Timeline With Cancel Step</h4>
                <p class="section-row-description">
                    To see the time animate click on the trigger button.  This is the animation for steps that are less than 5.
                </p>
            </div>

            <div class="col-md-24 font-clearview" style="margin-top:120px; margin-bottom:120px;">
                <!-- ABSDEVN -->
                <div att-timeline steps='steps' trigger='trigger1' alternate='alternate1'></div>
                <!-- ABSDEVN -->
            </div>

            <div class="col-md-24 font-clearview">
                <button ng-click='btnClick1()'>Trigger1</button>
            </div>
        </div>

        <div class="row section-row">
            <div class="col-md-24">
                <h4>Att Timeline With Alert Step</h4>
                <p class="section-row-description">
                    To see the time animate click on the trigger button.  This is the animation for steps that are less than 5.
                </p>
            </div>

            <div class="col-md-24 font-clearview" style="margin-top:120px; margin-bottom:120px;">
                <!-- ABSDEVN -->
                <div att-timeline steps='steps2' trigger='trigger2' alternate='alternate2'></div>
                <!-- ABSDEVN -->
            </div>

            <div class="col-md-24 font-clearview">
                <button ng-click='btnClick2()'>Trigger2</button>
            </div>
        </div>
    </div>
</att-abs-section>
