<article class="att-quick-nav__container">
    <div class="att-quick-nav att-quick-nav--sticky att-quick-nav--collapsed" style="top:0px;left:0px">
        <div class="att-quick-nav__controls" style="width:33px">
            <a class="att-quick-nav__control icon-arrow-up"  href="#"></a>
            <div ng-class="{'att-quick-nav__items-container att-quick-nav--open': showListFlag,'att-quick-nav__items-container': !showListFlag}">
                <a class="att-quick-nav__control icon-list" href="#"  ng-mouseover="showListFlag = 'true'" ng-mouseout="showListFlag ='false'"></a>
                <ul class="att-quick-nav__items" style="margin-top:-81px" ng-mouseover="showListFlag = 'true'" ng-mouseout="showListFlag = 'false'">
                    <li ng-repeat="item in list" ng-class="{'att-quick-nav__item att-quick-nav__item--active att-quick-nav__item--current': isActive(item.url), 'att-quick-nav__item': !isActive(item.url),'att-quick-nav__item--last':$last}" ng-click="clickItem(item)">
                        <a class="att-quick-nav__link" href="{{item.url}}">{{item.title}}</a>
                    </li>
                </ul>
            </div>
            <a class="att-quick-nav__control icon-arrow-down" href="#" ></a>
        </div>
    </div>
</article>