<article class="att-quick-nav__container">
    <div class="att-quick-nav att-quick-nav--sticky att-quick-nav--expanded" style="top:10px">
        <div class="att-quick-nav__controls">
            <div class="att-quick-nav__items-container">
                <ul class="att-quick-nav__items" style="left:70px">
                    <li ng-repeat="item in list" ng-class="{'att-quick-nav__item att-quick-nav__item--active att-quick-nav__item--current': isActive(item.url), 'att-quick-nav__item': !isActive(item.url),'att-quick-nav__item--last':$last}" ng-click="clickItem(item)">
                        <a class="att-quick-nav__link" href="{{item.url}}">{{item.title}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>