<article class="att-quick-nav__container">
    <div class="att-quick-nav att-quick-nav--sticky att-quick-nav--collapsed" style="left: 0; top: 0">
        <a data-action="top" class="att-quick-nav__control att-quick-nav__back-to-top icon-arrow-up-top visible" href="#"></a>
        <div class="att-quick-nav__controls" style="width: 33px">
            <a class="att-quick-nav__control icon-arrow-up" style="border-bottom: 1px solid #aaa" href="#"></a>
            <a class="att-quick-nav__control icon-arrow-down" href="#"></a>
        </div>
    </div>
</article>