<div class="hourpicker">
    <div class="dropdown-width">
        <div ng-model="showlist" class="select2-container topDropDownWidth" ng-class="{'select2-dropdown-open select2-container-active': showlist}" >
            <a class="select2-choice" href="javascript:void(0)" id="customSelect" ng-keydown="selectOption(selectPrevNextValue($event,options,selectedOption))" att-accessibility-click="13" ng-click="showDropdown()">
                <span class="select2-chosen dropDownNoBackgrnd">{{selectedOption}}</span>
                <span class="select2-arrow"><b></b></span>
            </a>
        </div>             
        <div class="select2-display-none select2-with-searchbox select2-drop-active show-search resultTopWidth" ng-show="showlist">       
        <ul class="select2-results resultTopMargin" >                       
            <li  ng-model="ListType" ng-repeat="option in options" att-accessibility-click="13" ng-click="selectOption(option,$index)" class="select2-results-dept-0 select2-result select2-result-selectable"><div class="select2-result-label"><span >{{option}}</span></div></li>                        
        </ul>
        </div>
    </div>
    <div ng-show="showDaysSelector" class="customdays-width">
        <div att-divider-lines class="divider-margin-f"></div>  
        <div class="col-md-3 fromto-margin">
            <div>From</div> <br>
            <div>To</div>
        </div>
        <div ng-repeat="day in days">
            <div class="col-md-3 col-md-days">
                <div  class="col-md-1 daysselect-margin">
                    <input type="checkbox" ng-model="daysList[day]" title="Day selection" att-checkbox ng-change="addSelectedValue(day)">    
                </div>
                <span>{{day}}</span><br>
                
                <div class="dropDownMarginBottom">
                    <div ng-model="FrtimeListDay[day]" class="select2-container topDropDownWidth" ng-class="{'select2-dropdown-open select2-container-active': FrtimeListDay[day],'select2-container-disabled':!daysList[day]}" >
                        <a class="select2-choice selectDropDown" href="javascript:void(0)" tabindex="{{daysList[day] ? '0' : '-1'}}" att-accessibility-click="13" ng-click="daysList[day] && showfromDayDropdown(day)"  ng-keydown="daysList[day] && selectFromDayOption(day , selectPrevNextValue($event,fromtime,selectedFromOption[day]));daysList[day] && addSelectedValue(day);">
                            <span class="select2-chosen dropDownMarginRight" >{{selectedFromOption[day]}}</span>
                        </a>
                    </div>             
                    
                    <div class="select2-display-none select2-with-searchbox select2-drop-active show-search resultFromDropDown"  ng-show="FrtimeListDay[day]">       
                    <ul class="select2-results resultTopMargin" >                       
                        <li ng-click="selectFromDayOption(day,time.value);addSelectedValue(day);" ng-repeat="time in fromtime"  class="select2-results-dept-0 select2-result select2-result-selectable"><div class="select2-result-label paddingDropDown"><span >{{time.value}}</span></div></li>                        
                    </ul>
                    </div>
                </div>
                
                <div class="dropDownMarginBottom">
                    <div ng-model="TotimeListDay[day]" class="select2-container topDropDownWidth" ng-class="{'select2-dropdown-open select2-container-active': TotimeListDay[day],'select2-container-disabled':!daysList[day]}" >
                        <a class="select2-choice selectDropDown" href="javascript:void(0)" tabindex="{{daysList[day] ? '0' : '-1'}}" att-accessibility-click="13" ng-click="daysList[day] && showtoDayDropdown(day)"  ng-keydown="daysList[day] && selectToDayOption(day , selectPrevNextValue($event,totime,selectedToOption[day]));daysList[day] && addSelectedValue(day);">
                            <span class="select2-chosen dropDownMarginRight" >{{selectedToOption[day]}}</span>
                        </a>
                    </div>             
                    
                    <div class="select2-display-none select2-dropDownMarginRight with-searchbox select2-drop-active show-search resultToDropDown" ng-show="TotimeListDay[day]">       
                    <ul class="select2-results resultTopMargin" >                       
                        <li ng-click="selectToDayOption(day,time.value);addSelectedValue(day);" ng-repeat="time in totime"  class="select2-results-dept-0 select2-result select2-result-selectable"><div class="select2-result-label paddingDropDown"><span >{{time.value}}</span></div></li>                        
                    </ul>
                    </div>
                </div>
            </div>  
        </div>    
        <div att-divider-lines class="divider-margin-s"></div>    
    </div>
    <div ng-transclude></div>
</div>