<!-- ABSSBA -->
<section data-secondary-section="" id="navigation-icon-buttons" ng-controller="iconButtonsController">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 data-section-title="" class="pl-element text-color-grey">Icon Buttons - Toolbar</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="section-row">
                    <h6 class="pl-element">LARGE SIZE</h6>
                </div>
                <div att-icon-btns>
                    <button att-icon-btn="icon-filters"> 
                    </button>
                    <button att-icon-btn="icon-search"> 
                    </button>
                    <button att-icon-btn="icon-settings"> 
                    </button>
                </div>
            </div>

            <div class="col-md-5">
                <div class="section-row">
                    <h6 class="pl-element">SMALL SIZE</h6>
                </div>
                <div att-icon-btns>
                    <button att-icon-btn="icon-filters" btn-size="small">  
                    </button>
                    <button att-icon-btn="icon-search" btn-size="small">  
                    </button>
                    <button att-icon-btn="icon-settings" btn-size="small">  
                    </button>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-24">
            </div>
            <div class="col-md-6">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>To use whenever the resolution width is less than twice of the vertical tabs + 940px grid width + 40px of the distance to the grid.</li>
                    <li>Box with 95% transparency.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <p class="guideline-title">Format</p>
                <p class="guideline-description guideline-description--gray guideline-description--no-list">Format Box background #FFF<br>Box outline #888<br>Icon #666<br>Disabled Icon #D3D3D3</p>
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col-md-6">
                <div class="section-row">
                    <h6 class="pl-element">WITH DROP DOWN</h6>
                </div>
                <div class="col-md-offset-6">
                    <div att-icon-btn="icon-settings" dropdown="true" btn-size="small" button-icon="true" tabindex="0">
                         <att-icon-btn-link ng-repeat="options in select">
                            <a href="javascript:void(0);" class="dropdown__menu-link">\{{options}}</a>
                        </att-icon-btn-link>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="section-row">
                    <h6 class="pl-element">LARGE SIZE</h6>
                </div>
                <div att-icon-btns>
                    <button att-icon-btn="icon-edit">
                    </button>
                    <button att-icon-btn="icon-more-options" dropdown="true">  
                        <att-icon-btn-link ng-repeat="options in select">
                         <a href="javascript:void(0);" class="dropdown__menu-link">\{{options}}</a>
                        </att-icon-btn-link>
                    </button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="section-row">
                    <h6 class="pl-element">SMALL SIZE</h6>
                </div>
                <div att-icon-btns>
                    <button att-icon-btn="icon-edit" btn-size="small">   
                    </button>
                    <button att-icon-btn="icon-more-options" dropdown="true" btn-size="small"> 
                        <att-icon-btn-link ng-repeat="options in select">
                         <a href="javascript:void(0);" class="dropdown__menu-link">\{{options}}</a>
                        </att-icon-btn-link>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
