<!--Directive att-icon-btns is used to have a button group when we want two or more buttons in a single button group-->
    <div att-icon-btns></div>
<!--Directive att-icon-btn is used to create a button it takes a value which is a class image on button-->
<!--Directive att-icon-btn-link will take dropdown options in ng-repeat-->
    <button att-icon-btn="icon-more-options" dropdown="true" btn-size="small"> 
        <att-icon-btn-link ng-repeat="options in select">
            <a href="javascript:void(0);" class="dropdown__menu-link">\{{options}}</a>
        </att-icon-btn-link>
    </button>