<!-- ABSSBA -->
<section  data-secondary-section ng-controller="dividerLinesController" id="dividers-section">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 id="pagination-carousels" class="pl-element text-color-grey">Dividers</h2>
            </div>
        </div>

        <div class="row divider-demo">
            <div class="divider-container col-md-24">
                <div ng-class="bgColorClass" att-divider-lines></div>
            </div>
            <div>
                <selector type="color" selector-class="pl-color-selector">
                <span ng-repeat="item in colorsItem">
                    <color-selector  tooltip-label="\{{item.title}}" ng-model="$parent.$parent.selected" colors="\{{item.color}}"></color-selector>
                </span>
                </selector>
            </div>
        </div>
    </div>
</section>
