@mixin add-button-definition($values) {
    @if map-has-key($values, buttons) {
        .button {
            &.button--disabled,
            &.button--loading,
            &[disabled],
            &:disabled {
                background-color: map-get-z($values, buttons, disabledBgColor);
                border-color: map-get-z($values, buttons, disabledBgColor);
                color: map-get-z($values, buttons, disabledColor);
            }

            &:before,
            &:focus:before {
                border-color: map-get-z($values, buttons, focusOutlineColor);
            }
        }
    }
}

@mixin add-divider-definition($values) {
    @if map-has-key($values, dividerColor) {
        hr,
        .divider {
            border-color: map-get($values, dividerColor);
        }
    }
}

@mixin add-text-color-definition($values) {
    @if map-has-key($values, textColor) {
        &,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            color: map-get($values, textColor);
        }
    }
}


@mixin add-link-definition($values) {
    @if map-has-key($values, textColor) {
        .link,
        .link:hover,
        .link:visited,
        .link--visited,
        .link:visited:hover,
        .link--visited:hover,
        .links-list__item:hover a,
        .links-list__item,
        .links-list__item a,
        .links-list--horizontal .links-list__item a,
        .links-list__item a:visited {
            color: map-get($values, textColor);

            &:focus {
                outline-color: map-get($values, textColor);
            }
        }

        .links-list__item {
            border-color: map-get($values, textColor);

            a:before {
                border-color: map-get($values, textColor);
            }
        }
    }
}

@mixin add-loading-definition($values) {
    @if map-has-key($values, bgColor) {
        .att-loading-inset {
            background-color: map-get($values, bgColor);
        }
    }
}

@mixin add--tabs-triangle-definition($values) {
    @if map-has-key($values, bgColor) {
        .tabs__item--image.tabs__item--active:after,
        .simplified-tabs__item:after,
        .simplified-tabs .tabs__pointer:after,
        .tabs__pointer:after {
            border-bottom-color: map-get($values, bgColor);
        }
    }
}

@for $i from 1 through length($att-background-colors) {
    $values: nth($att-background-colors, $i);
    $color-name: nth($values, 1);

    .bg-#{$color-name} {
        $values: map-get-z($values, $color-name);

        background-color: map-get($values, bgColor);

        @include add-button-definition($values);
        @include add-divider-definition($values);
        @include add-text-color-definition($values);
        @include add-link-definition($values);
        @include add--tabs-triangle-definition($values);
    }

    .bg-#{$color-name}.att-loading-count {
        @include add-loading-definition($values);
    }

    .triangle-#{$color-name} {
        @include add--tabs-triangle-definition($values);
    }
}
