$container-width: 940;
$grid-margin:     20px;

// Neat settings
$max-width:       $container-width + px;
$gutter:          20px;
$grid-columns:    24;
$column:          ($container-width - (($grid-columns - 1) * $gutter)) / $grid-columns;

// Hashgrid aliases
$grid-column-width: $column;
$grid-gutter-width: $gutter;
$grid-outer-margin: $grid-margin;

// Breakpoints
$tablet: new-breakpoint(max-width 768px 8);
$mobile: new-breakpoint(max-width 480px 4);

@mixin grid-half-size() {
    @include span-columns($grid-columns / 2);
}

@mixin grid-full-size() {
    @include span-columns($grid-columns);
}
