%icons-font {
    font-family: 'atticons';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
    text-transform: none;
}

$icon-social-tumblr: '\e73e';
$icon-alt-faq: '\e73c';
$icon-lock: '\e73d';
$icon-invoice: '\e6fb';
$icon-arrow-button: '\e6e2';
$icon-folder: '\e6df';
$icon-tag: '\e681';
$icon-add-line: '\e60b';
$icon-threesixty: '\e729';
$icon-zoom-in: '\e73a';
$icon-zoom-out: '\e73b';
$icon-activity-feed: '\e603';
$icon-add-dashboard: '\e604';
$icon-add-ons: '\e605';
$icon-add: '\e607';
$icon-additional-services: '\e60a';
$icon-apps-media: '\e60e';
$icon-arrow-back-to-top: '\e617';
$icon-arrow-down-circle: '\e619';
$icon-arrow-down-left: '\e61a';
$icon-arrow-down-right: '\e61c';
$icon-arrow-down: '\e61d';
$icon-arrow-first-page: '\e61f';
$icon-arrow-last-page: '\e620';
$icon-arrow-left-circle: '\e621';
$icon-arrow-left: '\e622';
$icon-arrow-right-circle: '\e623';
$icon-arrow-right: '\e624';
$icon-arrow-up-circle: '\e625';
$icon-arrow-up-left: '\e627';
$icon-arrow-up-right: '\e629';
$icon-arrow-up: '\e62d';
$icon-avpn: '\e62e';
$icon-basicphone: '\e630';
$icon-billing: '\e633';
$icon-blocked-device: '\e634';
$icon-boip: '\e638';
$icon-bundles: '\e639';
$icon-businesscenter: '\e63b';
$icon-calendar: '\e63c';
$icon-camera: '\e63d';
$icon-cart: '\e642';
$icon-chat: '\e645';
$icon-checkbox-checkmark: '\e647';
$icon-chevron-down: '\e64c';
$icon-chevron-up: '\e64d';
$icon-close: '\e64f';
$icon-cloudstorage: '\e651';
$icon-data: '\e654';
$icon-devices: '\e659';
$icon-disputes: '\e65a';
$icon-downloads: '\e65c';
$icon-dropdown-up: '\e65e';
$icon-dropdown-down: '\e661';
$icon-edit: '\e665';
$icon-erase: '\e667';
$icon-extras: '\e669';
$icon-fan: '\e670';
$icon-faq: '\e674';
$icon-filters-sort: '\e676';
$icon-filters: '\e67c';
$icon-forum: '\e682';
$icon-full-screen: '\e683';
$icon-game-devices: '\e685';
$icon-gps: '\e687';
$icon-groups: '\e68a';
$icon-hamburguer-menu: '\e68b';
$icon-hd: '\e68f';
$icon-horizontal-chart: '\e691';
$icon-information: '\e693';
$icon-internet: '\e69b';
$icon-interpreter: '\e69c';
$icon-inventory: '\e69d';
$icon-landline: '\e69f';
$icon-laptop: '\e6a5';
$icon-list: '\e6a7';
$icon-local-search: '\e6a9';
$icon-location: '\e6ab';
$icon-locations: '\e6b0';
$icon-logout: '\e6b1';
$icon-message: '\e6b3';
$icon-messaging: '\e6b5';
$icon-mobile-ensurance: '\e6b6';
$icon-modem: '\e6b8';
$icon-more-options: '\e6b9';
$icon-music: '\e6bc';
$icon-notifications: '\e6be';
$icon-offers: '\e6bf';
$icon-openin-new-window: '\e6c0';
$icon-orders: '\e6c2';
$icon-overages: '\e6c3';
$icon-overview: '\e6c6';
$icon-password: '\e6cd';
$icon-pause: '\e6d0';
$icon-photos: '\e6d5';
$icon-plans: '\e6d7';
$icon-play-over-screen: '\e6d9';
$icon-play: '\e6dc';
$icon-plus: '\e6dd';
$icon-port-number: '\e6de';
$icon-print: '\e6e1';
$icon-recommendation-tool: '\e6e3';
$icon-remove: '\e6e7';
$icon-reports: '\e6eb';
$icon-rollover-minutes: '\e6ef';
$icon-sbeam: '\e6f3';
$icon-search: '\e6f6';
$icon-settings: '\e6f7';
$icon-share: '\e6f8';
$icon-shop-apps: '\e6f9';
$icon-shop: '\e6fa';
$icon-smartphone: '\e6fc';
$icon-star: '\e6fd';
$icon-success: '\e6fe';
$icon-support: '\e6ff';
$icon-tablet: '\e700';
$icon-talk-and-text: '\e701';
$icon-tickets-active: '\e702';
$icon-tickets-archived: '\e703';
$icon-tickets-cleared: '\e704';
$icon-tickets-closed: '\e705';
$icon-tickets-contested: '\e706';
$icon-tickets-escalate: '\e708';
$icon-tickets-open: '\e70c';
$icon-tickets-referred: '\e70d';
$icon-tickets-returned: '\e712';
$icon-tiles-view: '\e714';
$icon-tools: '\e716';
$icon-trash: '\e717';
$icon-tree-view-end: '\e718';
$icon-tree-view-minus: '\e72a';
$icon-tree-view-plus: '\e72f';
$icon-tv: '\e730';
$icon-unlimited: '\e731';
$icon-upgrades: '\e732';
$icon-user: '\e733';
$icon-vertical-chart: '\e734';
$icon-videotutorials: '\e735';
$icon-volume-down: '\e736';
$icon-volume-mute: '\e737';
$icon-volume-up: '\e738';
$icon-info-alert: '\e739';
$icon-social-youtube: '\e725';
$icon-social-twitter: '\e724';
$icon-social-twitter-bird: '\e723';
$icon-social-linkedin: '\e721';
$icon-social-network-exchange: '\e722';
$icon-social-google-plus: '\e720';
$icon-social-business-community: '\e71d';
$icon-social-feed: '\e71f';
$icon-social-facebook: '\e71e';
$icon-discount: '\e72c';
$icon-link: '\e72b';
$icon-circle: '\e728';
$icon-info-alert-outline: '\e72e';
$icon-information-outline: '\e72d';
$icon-music-video: '\e671';
$icon-video: '\e606';
$icon-tickets: '\e61b';
$icon-pie-chart: '\e653';
$icon-hotspot: '\e6a1';
$icon-netbook: '\e66e';
$icon-messaging-email: '\e67f';
$icon-chevron-left: '\e6db';
$icon-chevron-right: '\e6da';
$icon-alarms: '\e70f';
$icon-accessories: '\e719';
$icon-move: '\e71b';
$icon-keyboard: '\e71c';
$icon-equal: '\e726';
$icon-arrow-up-top: '\e727';
$icon-minutes: '\e67a';
$icon-wireless-outline: '\e600';
$icon-wireless-dashboard: '\e601';
$icon-website-hosting-outline: '\e602';
$icon-video-tutorials-outline: '\e608';
$icon-video-outline: '\e609';
$icon-user-outline: '\e60c';
$icon-user-large-outline: '\e60d';
$icon-upgrades-outline: '\e60f';
$icon-unlimited-nights-weekends-outline: '\e610';
$icon-unlimited-minutes-outline: '\e611';
$icon-unlimited-messaging-outline: '\e612';
$icon-unlimited-m2m-outline: '\e613';
$icon-unlimited-calling: '\e614';
$icon-tv-packages-outline: '\e615';
$icon-travel-minutes-outline: '\e616';
$icon-tollfree-outline: '\e618';
$icon-tickets-outline: '\e628';
$icon-technical-specifications: '\e62a';
$icon-tech-support-outline: '\e62b';
$icon-tablet-outline: '\e62c';
$icon-support2: '\e62f';
$icon-support-outline: '\e631';
$icon-social-outline: '\e632';
$icon-smartphone-outline: '\e635';
$icon-signout-outline: '\e636';
$icon-shop-outline: '\e637';
$icon-shared-outline: '\e63a';
$icon-shared-minutes-outline: '\e63e';
$icon-send-invoice-outline: '\e63f';
$icon-screen-calls-outline: '\e640';
$icon-save-time-outline: '\e641';
$icon-saas-enablement-outline: '\e643';
$icon-s-beam-outline: '\e644';
$icon-rollover-outline: '\e646';
$icon-reviews-outline: '\e648';
$icon-reports-outline: '\e649';
$icon-recommendation-tool2: '\e64a';
$icon-receivers-outline: '\e64b';
$icon-productivity-outline: '\e64e';
$icon-plus-outline: '\e650';
$icon-platform-as-service-outline: '\e652';
$icon-plans-outline: '\e655';
$icon-photos-outline: '\e656';
$icon-phone-data-outline: '\e657';
$icon-payments: '\e658';
$icon-payments-outline: '\e65b';
$icon-password-outline: '\e65d';
$icon-overages-outline: '\e65f';
$icon-outage-outline: '\e660';
$icon-orders-outline: '\e662';
$icon-optional-applications-outline: '\e663';
$icon-office-at-hand-outline: '\e664';
$icon-offers-outline: '\e666';
$icon-notifications-outline: '\e668';
$icon-nights-weekends-outline: '\e66a';
$icon-new-requests-outline: '\e66b';
$icon-network: '\e66c';
$icon-network-dashboard: '\e66d';
$icon-netbook-outline: '\e66f';
$icon-music-video-outline: '\e672';
$icon-music-outline: '\e673';
$icon-modem-outline: '\e675';
$icon-mobile-insurance-outline: '\e677';
$icon-mobile-2-mobile-outline: '\e678';
$icon-missed-calls-outline: '\e679';
$icon-minutes-outline: '\e67b';
$icon-messaging-toolkit-outline: '\e67d';
$icon-messaging-outline: '\e67e';
$icon-messaging-email-outline: '\e680';
$icon-local-long-distance-outline: '\e686';
$icon-learn: '\e688';
$icon-learn-outline: '\e689';
$icon-landline-outline: '\e68c';
$icon-invoices: '\e68d';
$icon-invoices-outline: '\e68e';
$icon-intranet-outline: '\e690';
$icon-interpreter-outline: '\e692';
$icon-internet-outline: '\e694';
$icon-internet-24-outline: '\e695';
$icon-internet-18-outline: '\e696';
$icon-international-outline: '\e697';
$icon-international-long-distance-outline: '\e698';
$icon-international-data-outline: '\e699';
$icon-installation-outline: '\e69a';
$icon-info-alert-outline2: '\e69e';
$icon-included-checkmark-outline: '\e6a0';
$icon-hotspot-outline: '\e6a2';
$icon-hotspot-access-outline: '\e6a3';
$icon-home: '\e6a4';
$icon-help-outline: '\e6a6';
$icon-hd-outline: '\e6a8';
$icon-group-outline: '\e6aa';
$icon-gps-outline: '\e6ac';
$icon-go-paperless-email-outline: '\e6ad';
$icon-global-messaging-outline: '\e6ae';
$icon-gamepad-outline: '\e6af';
$icon-forward-calls-outline: '\e6b2';
$icon-forum-outline: '\e6b4';
$icon-extras-outline: '\e6b7';
$icon-envelope-outline: '\e6ba';
$icon-enterprise-messaging-outline: '\e6bb';
$icon-duplicate: '\e6bd';
$icon-download-outline: '\e6c1';
$icon-detailed-billing-outline: '\e6c4';
$icon-desktop-outline: '\e6c5';
$icon-data-outline: '\e6c7';
$icon-data-additional-outline: '\e6c8';
$icon-compare: '\e6c9';
$icon-cloud-storage-outline: '\e6ca';
$icon-cloud-outline: '\e6cb';
$icon-cloud-computing-outline: '\e6cc';
$icon-cloud-backup-outline: '\e6ce';
$icon-circle-information-outline: '\e6cf';
$icon-circle-action-plus-outline: '\e6d1';
$icon-circle-action-minus-outline: '\e6d2';
$icon-circle-action-empty: '\e6d3';
$icon-circle-action-delete-outline: '\e6d4';
$icon-circle-action-check-outline: '\e6d6';
$icon-chip-outline: '\e6d8';
$icon-case-studies: '\e6e0';
$icon-camera-outline: '\e6e4';
$icon-calendar-outline: '\e6e5';
$icon-business: '\e6e6';
$icon-business-tv-outline: '\e6e8';
$icon-business-tv-additional-packs-outline: '\e6e9';
$icon-business-outline: '\e6ea';
$icon-business-center-outline: '\e6ec';
$icon-bundles2: '\e6ed';
$icon-bundles-outline: '\e6ee';
$icon-billing-history-outline: '\e6f0';
$icon-billing-dashboard: '\e6f1';
$icon-bd-maps: '\e6f2';
$icon-basicphone-outline: '\e6f4';
$icon-barcode-outline: '\e6f5';
$icon-apps-media-outline: '\e707';
$icon-apps-marketplace-outline: '\e709';
$icon-analytics: '\e70a';
$icon-alt-media-subscription-outline: '\e70b';
$icon-all-devices-outline: '\e70e';
$icon-alarms-outline: '\e710';
$icon-address-ip-outline: '\e711';
$icon-addons-outline: '\e713';
$icon-additional-minutes-outline: '\e715';
$icon-accessories-outline: '\e71a';
$icon-normal-screen: '\e684';
$icon-arrow-directional-link-left: '\e626';
$icon-arrow-directional-link: '\e61e';
