@import 'icons-outline-variables';

@font-face {
    font-family: 'outline-atticons';
    src: url('#{$att-base-path}/fonts/icons/outline-atticons/outline-atticons.eot?-f2ds7f');
    src: url('#{$att-base-path}/fonts/icons/outline-atticons/outline-atticons.eot?#iefix-f2ds7f') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/icons/outline-atticons/outline-atticons.woff?-f2ds7f') format('woff'),
         url('#{$att-base-path}/fonts/icons/outline-atticons/outline-atticons.ttf?-f2ds7f') format('truetype'),
         url('#{$att-base-path}/fonts/icons/outline-atticons/outline-atticons.svg?-f2ds7f#outline-atticons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^='outline-icon-'],
[class*=' outline-icon-'] {
    @extend %outline-icons-font;
}

.outline-icon-3d-display:before {
    content: $outline-icon-3d-display;
}

.outline-icon-3d:before {
    content: $outline-icon-3d;
}

.outline-icon-3g:before {
    content: $outline-icon-3g;
}

.outline-icon-4g-lte:before {
    content: $outline-icon-4g-lte;
}

.outline-icon-4g:before {
    content: $outline-icon-4g;
}

.outline-icon-account:before {
    content: $outline-icon-account;
}

.outline-icon-accounts-billing:before {
    content: $outline-icon-accounts-billing;
}

.outline-icon-addons:before {
    content: $outline-icon-addons;
}

.outline-icon-airplane:before {
    content: $outline-icon-airplane;
}

.outline-icon-all-locations:before {
    content: $outline-icon-all-locations;
}

.outline-icon-android:before {
    content: $outline-icon-android;
}

.outline-icon-apparel:before {
    content: $outline-icon-apparel;
}

.outline-icon-appliance-plug:before {
    content: $outline-icon-appliance-plug;
}

.outline-icon-application:before {
    content: $outline-icon-application;
}

.outline-icon-apps-media:before {
    content: $outline-icon-apps-media;
}

.outline-icon-arrow-up-circle:before {
    content: $outline-icon-arrow-up-circle;
}

.outline-icon-audio-description:before {
    content: $outline-icon-audio-description;
}

.outline-icon-autopay:before {
    content: $outline-icon-autopay;
}

.outline-icon-award:before {
    content: $outline-icon-award;
}

.outline-icon-battery:before {
    content: $outline-icon-battery;
}

.outline-icon-book:before {
    content: $outline-icon-book;
}

.outline-icon-browse:before {
    content: $outline-icon-browse;
}

.outline-icon-business-tv:before {
    content: $outline-icon-business-tv;
}

.outline-icon-call-history:before {
    content: $outline-icon-call-history;
}

.outline-icon-callerid-announce:before {
    content: $outline-icon-callerid-announce;
}

.outline-icon-callerid-callwaiting:before {
    content: $outline-icon-callerid-callwaiting;
}

.outline-icon-callerid-tv:before {
    content: $outline-icon-callerid-tv;
}

.outline-icon-camera:before {
    content: $outline-icon-camera;
}

.outline-icon-cart:before {
    content: $outline-icon-cart;
}

.outline-icon-case-sensitive:before {
    content: $outline-icon-case-sensitive;
}

.outline-icon-chat:before {
    content: $outline-icon-chat;
}

.outline-icon-chevron-right:before {
    content: $outline-icon-chevron-right;
}

.outline-icon-city:before {
    content: $outline-icon-city;
}

.outline-icon-closed-caption:before {
    content: $outline-icon-closed-caption;
}

.outline-icon-cloud:before {
    content: $outline-icon-cloud;
}

.outline-icon-control-tablet:before {
    content: $outline-icon-control-tablet;
}

.outline-icon-control:before {
    content: $outline-icon-control;
}

.outline-icon-creditcard:before {
    content: $outline-icon-creditcard;
}

.outline-icon-cruise:before {
    content: $outline-icon-cruise;
}

.outline-icon-current-program:before {
    content: $outline-icon-current-program;
}

.outline-icon-data:before {
    content: $outline-icon-data;
}

.outline-icon-datetime-picker:before {
    content: $outline-icon-datetime-picker;
}

.outline-icon-deptstr:before {
    content: $outline-icon-deptstr;
}

.outline-icon-dialup:before {
    content: $outline-icon-dialup;
}

.outline-icon-dining:before {
    content: $outline-icon-dining;
}

.outline-icon-discount:before {
    content: $outline-icon-discount;
}

.outline-icon-door-lock:before {
    content: $outline-icon-door-lock;
}

.outline-icon-download:before {
    content: $outline-icon-download;
}

.outline-icon-downloadable-forms:before {
    content: $outline-icon-downloadable-forms;
}

.outline-icon-drug:before {
    content: $outline-icon-drug;
}

.outline-icon-drycln:before {
    content: $outline-icon-drycln;
}

.outline-icon-dvr-content:before {
    content: $outline-icon-dvr-content;
}

.outline-icon-dvr-recordings:before {
    content: $outline-icon-dvr-recordings;
}

.outline-icon-email:before {
    content: $outline-icon-email;
}

.outline-icon-employee-id:before {
    content: $outline-icon-employee-id;
}

.outline-icon-entertainment:before {
    content: $outline-icon-entertainment;
}

.outline-icon-environmental:before {
    content: $outline-icon-environmental;
}

.outline-icon-error:before {
    content: $outline-icon-error;
}

.outline-icon-ethernet:before {
    content: $outline-icon-ethernet;
}

.outline-icon-exit:before {
    content: $outline-icon-exit;
}

.outline-icon-faqs:before {
    content: $outline-icon-faqs;
}

.outline-icon-fast-memory:before {
    content: $outline-icon-fast-memory;
}

.outline-icon-favorite:before {
    content: $outline-icon-favorite;
}

.outline-icon-feather:before {
    content: $outline-icon-feather;
}

.outline-icon-featured:before {
    content: $outline-icon-featured;
}

.outline-icon-file:before {
    content: $outline-icon-file;
}

.outline-icon-firewall:before {
    content: $outline-icon-firewall;
}

.outline-icon-flat-tire:before {
    content: $outline-icon-flat-tire;
}

.outline-icon-flip:before {
    content: $outline-icon-flip;
}

.outline-icon-folder:before {
    content: $outline-icon-folder;
}

.outline-icon-football:before {
    content: $outline-icon-football;
}

.outline-icon-forum:before {
    content: $outline-icon-forum;
}

.outline-icon-front-rear-camera:before {
    content: $outline-icon-front-rear-camera;
}

.outline-icon-games:before {
    content: $outline-icon-games;
}

.outline-icon-gas:before {
    content: $outline-icon-gas;
}

.outline-icon-glass-break-sensor:before {
    content: $outline-icon-glass-break-sensor;
}

.outline-icon-golf:before {
    content: $outline-icon-golf;
}

.outline-icon-gps:before {
    content: $outline-icon-gps;
}

.outline-icon-group:before {
    content: $outline-icon-group;
}

.outline-icon-hd-video-recording:before {
    content: $outline-icon-hd-video-recording;
}

.outline-icon-hd:before {
    content: $outline-icon-hd;
}

.outline-icon-hdtv:before {
    content: $outline-icon-hdtv;
}

.outline-icon-headset-compatibility:before {
    content: $outline-icon-headset-compatibility;
}

.outline-icon-heart:before {
    content: $outline-icon-heart;
}

.outline-icon-home:before {
    content: $outline-icon-home;
}

.outline-icon-hotel:before {
    content: $outline-icon-hotel;
}

.outline-icon-hotspot:before {
    content: $outline-icon-hotspot;
}

.outline-icon-im:before {
    content: $outline-icon-im;
}

.outline-icon-included-checkmark:before {
    content: $outline-icon-included-checkmark;
}

.outline-icon-info-alert:before {
    content: $outline-icon-info-alert;
}

.outline-icon-information-transfer:before {
    content: $outline-icon-information-transfer;
}

.outline-icon-information:before {
    content: $outline-icon-information;
}

.outline-icon-internet:before {
    content: $outline-icon-internet;
}

.outline-icon-interpreter-mute:before {
    content: $outline-icon-interpreter-mute;
}

.outline-icon-interpreter:before {
    content: $outline-icon-interpreter;
}

.outline-icon-keyboard:before {
    content: $outline-icon-keyboard;
}

.outline-icon-keypad:before {
    content: $outline-icon-keypad;
}

.outline-icon-keytasks:before {
    content: $outline-icon-keytasks;
}

.outline-icon-kids-multiview:before {
    content: $outline-icon-kids-multiview;
}

.outline-icon-landline:before {
    content: $outline-icon-landline;
}

.outline-icon-laptop:before {
    content: $outline-icon-laptop;
}

.outline-icon-lightbulb:before {
    content: $outline-icon-lightbulb;
}

.outline-icon-location-pin:before {
    content: $outline-icon-location-pin;
}

.outline-icon-lock:before {
    content: $outline-icon-lock;
}

.outline-icon-locked-mailbox:before {
    content: $outline-icon-locked-mailbox;
}

.outline-icon-maintenance:before {
    content: $outline-icon-maintenance;
}

.outline-icon-media:before {
    content: $outline-icon-media;
}

.outline-icon-mediashare:before {
    content: $outline-icon-mediashare;
}

.outline-icon-mediastack:before {
    content: $outline-icon-mediastack;
}

.outline-icon-mediastorage:before {
    content: $outline-icon-mediastorage;
}

.outline-icon-mobile:before {
    content: $outline-icon-mobile;
}

.outline-icon-multimedia-message:before {
    content: $outline-icon-multimedia-message;
}

.outline-icon-music-player:before {
    content: $outline-icon-music-player;
}

.outline-icon-music-share:before {
    content: $outline-icon-music-share;
}

.outline-icon-music:before {
    content: $outline-icon-music;
}

.outline-icon-my-multiview:before {
    content: $outline-icon-my-multiview;
}

.outline-icon-network:before {
    content: $outline-icon-network;
}

.outline-icon-new:before {
    content: $outline-icon-new;
}

.outline-icon-news-multiview:before {
    content: $outline-icon-news-multiview;
}

.outline-icon-offers:before {
    content: $outline-icon-offers;
}

.outline-icon-on-demand:before {
    content: $outline-icon-on-demand;
}

.outline-icon-outlet:before {
    content: $outline-icon-outlet;
}

.outline-icon-overview:before {
    content: $outline-icon-overview;
}

.outline-icon-parental-lock-setup:before {
    content: $outline-icon-parental-lock-setup;
}

.outline-icon-parental-lock:before {
    content: $outline-icon-parental-lock;
}

.outline-icon-password:before {
    content: $outline-icon-password;
}

.outline-icon-pdf:before {
    content: $outline-icon-pdf;
}

.outline-icon-photos:before {
    content: $outline-icon-photos;
}

.outline-icon-photoshare:before {
    content: $outline-icon-photoshare;
}

.outline-icon-play:before {
    content: $outline-icon-play;
}

.outline-icon-plus:before {
    content: $outline-icon-plus;
}

.outline-icon-point-of-interest:before {
    content: $outline-icon-point-of-interest;
}

.outline-icon-power-onoff:before {
    content: $outline-icon-power-onoff;
}

.outline-icon-print:before {
    content: $outline-icon-print;
}

.outline-icon-processor:before {
    content: $outline-icon-processor;
}

.outline-icon-protect:before {
    content: $outline-icon-protect;
}

.outline-icon-qr-code:before {
    content: $outline-icon-qr-code;
}

.outline-icon-quicksync:before {
    content: $outline-icon-quicksync;
}

.outline-icon-recording-space:before {
    content: $outline-icon-recording-space;
}

.outline-icon-redial:before {
    content: $outline-icon-redial;
}

.outline-icon-refurb:before {
    content: $outline-icon-refurb;
}

.outline-icon-remote:before {
    content: $outline-icon-remote;
}

.outline-icon-remove:before {
    content: $outline-icon-remove;
}

.outline-icon-rent:before {
    content: $outline-icon-rent;
}

.outline-icon-rental:before {
    content: $outline-icon-rental;
}

.outline-icon-resources:before {
    content: $outline-icon-resources;
}

.outline-icon-restricted:before {
    content: $outline-icon-restricted;
}

.outline-icon-retractablecable:before {
    content: $outline-icon-retractablecable;
}

.outline-icon-s-beam:before {
    content: $outline-icon-s-beam;
}

.outline-icon-sales:before {
    content: $outline-icon-sales;
}

.outline-icon-save:before {
    content: $outline-icon-save;
}

.outline-icon-scissors:before {
    content: $outline-icon-scissors;
}

.outline-icon-screen:before {
    content: $outline-icon-screen;
}

.outline-icon-search-people:before {
    content: $outline-icon-search-people;
}

.outline-icon-search-tv:before {
    content: $outline-icon-search-tv;
}

.outline-icon-search:before {
    content: $outline-icon-search;
}

.outline-icon-settings:before {
    content: $outline-icon-settings;
}

.outline-icon-skip-forward:before {
    content: $outline-icon-skip-forward;
}

.outline-icon-smartphone:before {
    content: $outline-icon-smartphone;
}

.outline-icon-smoke-sensor:before {
    content: $outline-icon-smoke-sensor;
}

.outline-icon-social:before {
    content: $outline-icon-social;
}

.outline-icon-software:before {
    content: $outline-icon-software;
}

.outline-icon-sound-message:before {
    content: $outline-icon-sound-message;
}

.outline-icon-speaker:before {
    content: $outline-icon-speaker;
}

.outline-icon-sports-multiview:before {
    content: $outline-icon-sports-multiview;
}

.outline-icon-sports:before {
    content: $outline-icon-sports;
}

.outline-icon-support-rep:before {
    content: $outline-icon-support-rep;
}

.outline-icon-sync3ways:before {
    content: $outline-icon-sync3ways;
}

.outline-icon-tech-support:before {
    content: $outline-icon-tech-support;
}

.outline-icon-temperature:before {
    content: $outline-icon-temperature;
}

.outline-icon-text:before {
    content: $outline-icon-text;
}

.outline-icon-top-picks:before {
    content: $outline-icon-top-picks;
}

.outline-icon-total-home-dvr:before {
    content: $outline-icon-total-home-dvr;
}

.outline-icon-towtruck:before {
    content: $outline-icon-towtruck;
}

.outline-icon-toys:before {
    content: $outline-icon-toys;
}

.outline-icon-trash:before {
    content: $outline-icon-trash;
}

.outline-icon-trophy:before {
    content: $outline-icon-trophy;
}

.outline-icon-unsubscribed:before {
    content: $outline-icon-unsubscribed;
}

.outline-icon-unsurpassed-range:before {
    content: $outline-icon-unsurpassed-range;
}

.outline-icon-update:before {
    content: $outline-icon-update;
}

.outline-icon-usb-drive:before {
    content: $outline-icon-usb-drive;
}

.outline-icon-video:before {
    content: $outline-icon-video;
}

.outline-icon-videochat:before {
    content: $outline-icon-videochat;
}

.outline-icon-voice-command:before {
    content: $outline-icon-voice-command;
}

.outline-icon-voice-data:before {
    content: $outline-icon-voice-data;
}

.outline-icon-voice:before {
    content: $outline-icon-voice;
}

.outline-icon-voicemail-message:before {
    content: $outline-icon-voicemail-message;
}

.outline-icon-volume-mute:before {
    content: $outline-icon-volume-mute;
}

.outline-icon-volume-up:before {
    content: $outline-icon-volume-up;
}

.outline-icon-vpn:before {
    content: $outline-icon-vpn;
}

.outline-icon-watch-on-device:before {
    content: $outline-icon-watch-on-device;
}

.outline-icon-watch-on-tv:before {
    content: $outline-icon-watch-on-tv;
}

.outline-icon-water:before {
    content: $outline-icon-water;
}

.outline-icon-waterproof:before {
    content: $outline-icon-waterproof;
}

.outline-icon-weather:before {
    content: $outline-icon-weather;
}

.outline-icon-webwindow:before {
    content: $outline-icon-webwindow;
}

.outline-icon-wifi:before {
    content: $outline-icon-wifi;
}

.outline-icon-wldintl:before {
    content: $outline-icon-wldintl;
}

