.icons-list [class*=icon] {
    color: #666;
    display: inline-block;
    -moz-transition: font-size .2s ease-out;
    -webkit-transition: font-size .2s ease-out;
    transition: font-size .2s ease-out;
    vertical-align: middle;
}

.icons-list[data-size=small] [class*=icon] {
    font-size: 14px;
}

.icons-list[data-size=bluebar] [class*=icon] {
    font-size: 20px;
}

.icons-list[data-size=medium] [class*=icon] {
    font-size: 30px;
}

.icons-list[data-size=large] [class*=icon] {
    font-size: 56px;
}

.icons-list[data-size=extralarge] [class*=icon] {
    font-size: 70px;
}
