@import 'icons-variables';

@font-face {
    font-family: 'atticons';
    src: url('#{$att-base-path}/fonts/icons/atticons/atticons.eot?-ginvra');
    src: url('#{$att-base-path}/fonts/icons/atticons/atticons.eot?#iefix-ginvra') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/icons/atticons/atticons.woff?-ginvra') format('woff'),
         url('#{$att-base-path}/fonts/icons/atticons/atticons.ttf?-ginvra') format('truetype'),
         url('#{$att-base-path}/fonts/icons/atticons/atticons.svg?-ginvra#atticons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
    @extend %icons-font;
}


.icon-social-tumblr:before {
    content: $icon-social-tumblr;
}

.icon-alt-faq:before {
    content: $icon-alt-faq;
}

.icon-lock:before {
    content: $icon-lock;
}

.icon-invoice:before {
    content: $icon-invoice;
}

.icon-arrow-button:before {
    content: $icon-arrow-button;
}

.icon-folder:before {
    content: $icon-folder;
}

.icon-tag:before {
    content: $icon-tag;
}

.icon-add-line:before {
    content: $icon-add-line;
}

.icon-threesixty:before {
    content: $icon-threesixty;
}

.icon-zoom-in:before {
    content: $icon-zoom-in;
}

.icon-zoom-out:before {
    content: $icon-zoom-out;
}

.icon-activity-feed:before {
    content: $icon-activity-feed;
}

.icon-add-dashboard:before {
    content: $icon-add-dashboard;
}

.icon-add-ons:before {
    content: $icon-add-ons;
}

.icon-add:before {
    content: $icon-add;
}

.icon-additional-services:before {
    content: $icon-additional-services;
}

.icon-apps-media:before {
    content: $icon-apps-media;
}

.icon-arrow-back-to-top:before {
    content: $icon-arrow-back-to-top;
}

.icon-arrow-down-circle:before {
    content: $icon-arrow-down-circle;
}

.icon-arrow-down-left:before {
    content: $icon-arrow-down-left;
}

.icon-arrow-down-right:before {
    content: $icon-arrow-down-right;
}

.icon-arrow-down:before {
    content: $icon-arrow-down;
}

.icon-arrow-first-page:before {
    content: $icon-arrow-first-page;
}

.icon-arrow-last-page:before {
    content: $icon-arrow-last-page;
}

.icon-arrow-left-circle:before {
    content: $icon-arrow-left-circle;
}

.icon-arrow-left:before {
    content: $icon-arrow-left;
}

.icon-arrow-right-circle:before {
    content: $icon-arrow-right-circle;
}

.icon-arrow-right:before {
    content: $icon-arrow-right;
}

.icon-arrow-up-circle:before {
    content: $icon-arrow-up-circle;
}

.icon-arrow-up-left:before {
    content: $icon-arrow-up-left;
}

.icon-arrow-up-right:before {
    content: $icon-arrow-up-right;
}

.icon-arrow-up:before {
    content: $icon-arrow-up;
}

.icon-avpn:before {
    content: $icon-avpn;
}

.icon-basicphone:before {
    content: $icon-basicphone;
}

.icon-billing:before {
    content: $icon-billing;
}

.icon-blocked-device:before {
    content: $icon-blocked-device;
}

.icon-boip:before {
    content: $icon-boip;
}

.icon-bundles:before {
    content: $icon-bundles;
}

.icon-businesscenter:before {
    content: $icon-businesscenter;
}

.icon-calendar:before {
    content: $icon-calendar;
}

.icon-camera:before {
    content: $icon-camera;
}

.icon-cart:before {
    content: $icon-cart;
}

.icon-chat:before {
    content: $icon-chat;
}

.icon-checkbox-checkmark:before {
    content: $icon-checkbox-checkmark;
}

.icon-chevron-down:before {
    content: $icon-chevron-down;
}

.icon-chevron-up:before {
    content: $icon-chevron-up;
}

.icon-close:before {
    content: $icon-close;
}

.icon-cloudstorage:before {
    content: $icon-cloudstorage;
}

.icon-data:before {
    content: $icon-data;
}

.icon-devices:before {
    content: $icon-devices;
}

.icon-disputes:before {
    content: $icon-disputes;
}

.icon-downloads:before {
    content: $icon-downloads;
}

.icon-dropdown-up:before {
    content: $icon-dropdown-up;
}

.icon-dropdown-down:before {
    content: $icon-dropdown-down;
}

.icon-edit:before {
    content: $icon-edit;
}

.icon-erase:before {
    content: $icon-erase;
}

.icon-extras:before {
    content: $icon-extras;
}

.icon-fan:before {
    content: $icon-fan;
}

.icon-faq:before {
    content: $icon-faq;
}

.icon-filters-sort:before {
    content: $icon-filters-sort;
}

.icon-filters:before {
    content: $icon-filters;
}

.icon-forum:before {
    content: $icon-forum;
}

.icon-full-screen:before {
    content: $icon-full-screen;
}

.icon-game-devices:before {
    content: $icon-game-devices;
}

.icon-gps:before {
    content: $icon-gps;
}

.icon-groups:before {
    content: $icon-groups;
}

.icon-hamburguer-menu:before {
    content: $icon-hamburguer-menu;
}

.icon-hd:before {
    content: $icon-hd;
}

.icon-horizontal-chart:before {
    content: $icon-horizontal-chart;
}

.icon-information:before {
    content: $icon-information;
}

.icon-internet:before {
    content: $icon-internet;
}

.icon-interpreter:before {
    content: $icon-interpreter;
}

.icon-inventory:before {
    content: $icon-inventory;
}

.icon-landline:before {
    content: $icon-landline;
}

.icon-laptop:before {
    content: $icon-laptop;
}

.icon-list:before {
    content: $icon-list;
}

.icon-local-search:before {
    content: $icon-local-search;
}

.icon-location:before {
    content: $icon-location;
}

.icon-locations:before {
    content: $icon-locations;
}

.icon-logout:before {
    content: $icon-logout;
}

.icon-message:before {
    content: $icon-message;
}

.icon-messaging:before {
    content: $icon-messaging;
}

.icon-mobile-ensurance:before {
    content: $icon-mobile-ensurance;
}

.icon-modem:before {
    content: $icon-modem;
}

.icon-more-options:before {
    content: $icon-more-options;
}

.icon-music:before {
    content: $icon-music;
}

.icon-notifications:before {
    content: $icon-notifications;
}

.icon-offers:before {
    content: $icon-offers;
}

.icon-openin-new-window:before {
    content: $icon-openin-new-window;
}

.icon-orders:before {
    content: $icon-orders;
}

.icon-overages:before {
    content: $icon-overages;
}

.icon-overview:before {
    content: $icon-overview;
}

.icon-password:before {
    content: $icon-password;
}

.icon-pause:before {
    content: $icon-pause;
}

.icon-photos:before {
    content: $icon-photos;
}

.icon-plans:before {
    content: $icon-plans;
}

.icon-play-over-screen:before {
    content: $icon-play-over-screen;
}

.icon-play:before {
    content: $icon-play;
}

.icon-plus:before {
    content: $icon-plus;
}

.icon-port-number:before {
    content: $icon-port-number;
}

.icon-print:before {
    content: $icon-print;
}

.icon-recommendation-tool:before {
    content: $icon-recommendation-tool;
}

.icon-remove:before {
    content: $icon-remove;
}

.icon-reports:before {
    content: $icon-reports;
}

.icon-rollover-minutes:before {
    content: $icon-rollover-minutes;
}

.icon-sbeam:before {
    content: $icon-sbeam;
}

.icon-search:before {
    content: $icon-search;
}

.icon-settings:before {
    content: $icon-settings;
}

.icon-share:before {
    content: $icon-share;
}

.icon-shop-apps:before {
    content: $icon-shop-apps;
}

.icon-shop:before {
    content: $icon-shop;
}

.icon-smartphone:before {
    content: $icon-smartphone;
}

.icon-star:before {
    content: $icon-star;
}

.icon-success:before {
    content: $icon-success;
}

.icon-support:before {
    content: $icon-support;
}

.icon-tablet:before {
    content: $icon-tablet;
}

.icon-talk-and-text:before {
    content: $icon-talk-and-text;
}

.icon-tickets-active:before {
    content: $icon-tickets-active;
}

.icon-tickets-archived:before {
    content: $icon-tickets-archived;
}

.icon-tickets-cleared:before {
    content: $icon-tickets-cleared;
}

.icon-tickets-closed:before {
    content: $icon-tickets-closed;
}

.icon-tickets-contested:before {
    content: $icon-tickets-contested;
}

.icon-tickets-escalate:before {
    content: $icon-tickets-escalate;
}

.icon-tickets-open:before {
    content: $icon-tickets-open;
}

.icon-tickets-referred:before {
    content: $icon-tickets-referred;
}

.icon-tickets-returned:before {
    content: $icon-tickets-returned;
}

.icon-tiles-view:before {
    content: $icon-tiles-view;
}

.icon-tools:before {
    content: $icon-tools;
}

.icon-trash:before {
    content: $icon-trash;
}

.icon-tree-view-end:before {
    content: $icon-tree-view-end;
}

.icon-tree-view-minus:before {
    content: $icon-tree-view-minus;
}

.icon-tree-view-plus:before {
    content: $icon-tree-view-plus;
}

.icon-tv:before {
    content: $icon-tv;
}

.icon-unlimited:before {
    content: $icon-unlimited;
}

.icon-upgrades:before {
    content: $icon-upgrades;
}

.icon-user:before {
    content: $icon-user;
}

.icon-vertical-chart:before {
    content: $icon-vertical-chart;
}

.icon-videotutorials:before {
    content: $icon-videotutorials;
}

.icon-volume-down:before {
    content: $icon-volume-down;
}

.icon-volume-mute:before {
    content: $icon-volume-mute;
}

.icon-volume-up:before {
    content: $icon-volume-up;
}

.icon-info-alert:before {
    content: $icon-info-alert;
}

.icon-social-youtube:before {
    content: $icon-social-youtube;
}

.icon-social-twitter:before {
    content: $icon-social-twitter;
}

.icon-social-twitter-bird:before {
    content: $icon-social-twitter-bird;
}

.icon-social-linkedin:before {
    content: $icon-social-linkedin;
}

.icon-social-network-exchange:before {
    content: $icon-social-network-exchange;
}

.icon-social-google-plus:before {
    content: $icon-social-google-plus;
}

.icon-social-business-community:before {
    content: $icon-social-business-community;
}

.icon-social-feed:before {
    content: $icon-social-feed;
}

.icon-social-facebook:before {
    content: $icon-social-facebook;
}

.icon-discount:before {
    content: $icon-discount;
}

.icon-link:before {
    content: $icon-link;
}

.icon-circle:before {
    content: $icon-circle;
}

.icon-info-alert-outline:before {
    content: $icon-info-alert-outline;
}

.icon-information-outline:before {
    content: $icon-information-outline;
}

.icon-music-video:before {
    content: $icon-music-video;
}

.icon-video:before {
    content: $icon-video;
}

.icon-tickets:before {
    content: $icon-tickets;
}

.icon-pie-chart:before {
    content: $icon-pie-chart;
}

.icon-hotspot:before {
    content: $icon-hotspot;
}

.icon-netbook:before {
    content: $icon-netbook;
}

.icon-messaging-email:before {
    content: $icon-messaging-email;
}

.icon-chevron-left:before {
    content: $icon-chevron-left;
}

.icon-chevron-right:before {
    content: $icon-chevron-right;
}

.icon-alarms:before {
    content: $icon-alarms;
}

.icon-accessories:before {
    content: $icon-accessories;
}

.icon-move:before {
    content: $icon-move;
}

.icon-keyboard:before {
    content: $icon-keyboard;
}

.icon-equal:before {
    content: $icon-equal;
}

.icon-arrow-up-top:before {
    content: $icon-arrow-up-top;
}

.icon-minutes:before {
    content: $icon-minutes;
}

.icon-wireless-outline:before {
    content: $icon-wireless-outline;
}

.icon-wireless-dashboard:before {
    content: $icon-wireless-dashboard;
}

.icon-website-hosting-outline:before {
    content: $icon-website-hosting-outline;
}

.icon-video-tutorials-outline:before {
    content: $icon-video-tutorials-outline;
}

.icon-video-outline:before {
    content: $icon-video-outline;
}

.icon-user-outline:before {
    content: $icon-user-outline;
}

.icon-user-large-outline:before {
    content: $icon-user-large-outline;
}

.icon-upgrades-outline:before {
    content: $icon-upgrades-outline;
}

.icon-unlimited-nights-weekends-outline:before {
    content: $icon-unlimited-nights-weekends-outline;
}

.icon-unlimited-minutes-outline:before {
    content: $icon-unlimited-minutes-outline;
}

.icon-unlimited-messaging-outline:before {
    content: $icon-unlimited-messaging-outline;
}

.icon-unlimited-m2m-outline:before {
    content: $icon-unlimited-m2m-outline;
}

.icon-unlimited-calling:before {
    content: $icon-unlimited-calling;
}

.icon-tv-packages-outline:before {
    content: $icon-tv-packages-outline;
}

.icon-travel-minutes-outline:before {
    content: $icon-travel-minutes-outline;
}

.icon-tollfree-outline:before {
    content: $icon-tollfree-outline;
}

.icon-tickets-outline:before {
    content: $icon-tickets-outline;
}

.icon-technical-specifications:before {
    content: $icon-technical-specifications;
}

.icon-tech-support-outline:before {
    content: $icon-tech-support-outline;
}

.icon-tablet-outline:before {
    content: $icon-tablet-outline;
}

.icon-support2:before {
    content: $icon-support2;
}

.icon-support-outline:before {
    content: $icon-support-outline;
}

.icon-social-outline:before {
    content: $icon-social-outline;
}

.icon-smartphone-outline:before {
    content: $icon-smartphone-outline;
}

.icon-signout-outline:before {
    content: $icon-signout-outline;
}

.icon-shop-outline:before {
    content: $icon-shop-outline;
}

.icon-shared-outline:before {
    content: $icon-shared-outline;
}

.icon-shared-minutes-outline:before {
    content: $icon-shared-minutes-outline;
}

.icon-send-invoice-outline:before {
    content: $icon-send-invoice-outline;
}

.icon-screen-calls-outline:before {
    content: $icon-screen-calls-outline;
}

.icon-save-time-outline:before {
    content: $icon-save-time-outline;
}

.icon-saas-enablement-outline:before {
    content: $icon-saas-enablement-outline;
}

.icon-s-beam-outline:before {
    content: $icon-s-beam-outline;
}

.icon-rollover-outline:before {
    content: $icon-rollover-outline;
}

.icon-reviews-outline:before {
    content: $icon-reviews-outline;
}

.icon-reports-outline:before {
    content: $icon-reports-outline;
}

.icon-recommendation-tool2:before {
    content: $icon-recommendation-tool2;
}

.icon-receivers-outline:before {
    content: $icon-receivers-outline;
}

.icon-productivity-outline:before {
    content: $icon-productivity-outline;
}

.icon-plus-outline:before {
    content: $icon-plus-outline;
}

.icon-platform-as-service-outline:before {
    content: $icon-platform-as-service-outline;
}

.icon-plans-outline:before {
    content: $icon-plans-outline;
}

.icon-photos-outline:before {
    content: $icon-photos-outline;
}

.icon-phone-data-outline:before {
    content: $icon-phone-data-outline;
}

.icon-payments:before {
    content: $icon-payments;
}

.icon-payments-outline:before {
    content: $icon-payments-outline;
}

.icon-password-outline:before {
    content: $icon-password-outline;
}

.icon-overages-outline:before {
    content: $icon-overages-outline;
}

.icon-outage-outline:before {
    content: $icon-outage-outline;
}

.icon-orders-outline:before {
    content: $icon-orders-outline;
}

.icon-optional-applications-outline:before {
    content: $icon-optional-applications-outline;
}

.icon-office-at-hand-outline:before {
    content: $icon-office-at-hand-outline;
}

.icon-offers-outline:before {
    content: $icon-offers-outline;
}

.icon-notifications-outline:before {
    content: $icon-notifications-outline;
}

.icon-nights-weekends-outline:before {
    content: $icon-nights-weekends-outline;
}

.icon-new-requests-outline:before {
    content: $icon-new-requests-outline;
}

.icon-network:before {
    content: $icon-network;
}

.icon-network-dashboard:before {
    content: $icon-network-dashboard;
}

.icon-netbook-outline:before {
    content: $icon-netbook-outline;
}

.icon-music-video-outline:before {
    content: $icon-music-video-outline;
}

.icon-music-outline:before {
    content: $icon-music-outline;
}

.icon-modem-outline:before {
    content: $icon-modem-outline;
}

.icon-mobile-insurance-outline:before {
    content: $icon-mobile-insurance-outline;
}

.icon-mobile-2-mobile-outline:before {
    content: $icon-mobile-2-mobile-outline;
}

.icon-missed-calls-outline:before {
    content: $icon-missed-calls-outline;
}

.icon-minutes-outline:before {
    content: $icon-minutes-outline;
}

.icon-messaging-toolkit-outline:before {
    content: $icon-messaging-toolkit-outline;
}

.icon-messaging-outline:before {
    content: $icon-messaging-outline;
}

.icon-messaging-email-outline:before {
    content: $icon-messaging-email-outline;
}

.icon-local-long-distance-outline:before {
    content: $icon-local-long-distance-outline;
}

.icon-learn:before {
    content: $icon-learn;
}

.icon-learn-outline:before {
    content: $icon-learn-outline;
}

.icon-landline-outline:before {
    content: $icon-landline-outline;
}

.icon-invoices:before {
    content: $icon-invoices;
}

.icon-invoices-outline:before {
    content: $icon-invoices-outline;
}

.icon-intranet-outline:before {
    content: $icon-intranet-outline;
}

.icon-interpreter-outline:before {
    content: $icon-interpreter-outline;
}

.icon-internet-outline:before {
    content: $icon-internet-outline;
}

.icon-internet-24-outline:before {
    content: $icon-internet-24-outline;
}

.icon-internet-18-outline:before {
    content: $icon-internet-18-outline;
}

.icon-international-outline:before {
    content: $icon-international-outline;
}

.icon-international-long-distance-outline:before {
    content: $icon-international-long-distance-outline;
}

.icon-international-data-outline:before {
    content: $icon-international-data-outline;
}

.icon-installation-outline:before {
    content: $icon-installation-outline;
}

.icon-info-alert-outline2:before {
    content: $icon-info-alert-outline2;
}

.icon-included-checkmark-outline:before {
    content: $icon-included-checkmark-outline;
}

.icon-hotspot-outline:before {
    content: $icon-hotspot-outline;
}

.icon-hotspot-access-outline:before {
    content: $icon-hotspot-access-outline;
}

.icon-home:before {
    content: $icon-home;
}

.icon-help-outline:before {
    content: $icon-help-outline;
}

.icon-hd-outline:before {
    content: $icon-hd-outline;
}

.icon-group-outline:before {
    content: $icon-group-outline;
}

.icon-gps-outline:before {
    content: $icon-gps-outline;
}

.icon-go-paperless-email-outline:before {
    content: $icon-go-paperless-email-outline;
}

.icon-global-messaging-outline:before {
    content: $icon-global-messaging-outline;
}

.icon-gamepad-outline:before {
    content: $icon-gamepad-outline;
}

.icon-forward-calls-outline:before {
    content: $icon-forward-calls-outline;
}

.icon-forum-outline:before {
    content: $icon-forum-outline;
}

.icon-extras-outline:before {
    content: $icon-extras-outline;
}

.icon-envelope-outline:before {
    content: $icon-envelope-outline;
}

.icon-enterprise-messaging-outline:before {
    content: $icon-enterprise-messaging-outline;
}

.icon-duplicate:before {
    content: $icon-duplicate;
}

.icon-download-outline:before {
    content: $icon-download-outline;
}

.icon-detailed-billing-outline:before {
    content: $icon-detailed-billing-outline;
}

.icon-desktop-outline:before {
    content: $icon-desktop-outline;
}

.icon-data-outline:before {
    content: $icon-data-outline;
}

.icon-data-additional-outline:before {
    content: $icon-data-additional-outline;
}

.icon-compare:before {
    content: $icon-compare;
}

.icon-cloud-storage-outline:before {
    content: $icon-cloud-storage-outline;
}

.icon-cloud-outline:before {
    content: $icon-cloud-outline;
}

.icon-cloud-computing-outline:before {
    content: $icon-cloud-computing-outline;
}

.icon-cloud-backup-outline:before {
    content: $icon-cloud-backup-outline;
}

.icon-circle-information-outline:before {
    content: $icon-circle-information-outline;
}

.icon-circle-action-plus-outline:before {
    content: $icon-circle-action-plus-outline;
}

.icon-circle-action-minus-outline:before {
    content: $icon-circle-action-minus-outline;
}

.icon-circle-action-empty:before {
    content: $icon-circle-action-empty;
}

.icon-circle-action-delete-outline:before {
    content: $icon-circle-action-delete-outline;
}

.icon-circle-action-check-outline:before {
    content: $icon-circle-action-check-outline;
}

.icon-chip-outline:before {
    content: $icon-chip-outline;
}

.icon-case-studies:before {
    content: $icon-case-studies;
}

.icon-camera-outline:before {
    content: $icon-camera-outline;
}

.icon-calendar-outline:before {
    content: $icon-calendar-outline;
}

.icon-business:before {
    content: $icon-business;
}

.icon-business-tv-outline:before {
    content: $icon-business-tv-outline;
}

.icon-business-tv-additional-packs-outline:before {
    content: $icon-business-tv-additional-packs-outline;
}

.icon-business-outline:before {
    content: $icon-business-outline;
}

.icon-business-center-outline:before {
    content: $icon-business-center-outline;
}

.icon-bundles2:before {
    content: $icon-bundles2;
}

.icon-bundles-outline:before {
    content: $icon-bundles-outline;
}

.icon-billing-history-outline:before {
    content: $icon-billing-history-outline;
}

.icon-billing-dashboard:before {
    content: $icon-billing-dashboard;
}

.icon-bd-maps:before {
    content: $icon-bd-maps;
}

.icon-basicphone-outline:before {
    content: $icon-basicphone-outline;
}

.icon-barcode-outline:before {
    content: $icon-barcode-outline;
}

.icon-apps-media-outline:before {
    content: $icon-apps-media-outline;
}

.icon-apps-marketplace-outline:before {
    content: $icon-apps-marketplace-outline;
}

.icon-analytics:before {
    content: $icon-analytics;
}

.icon-alt-media-subscription-outline:before {
    content: $icon-alt-media-subscription-outline;
}

.icon-all-devices-outline:before {
    content: $icon-all-devices-outline;
}

.icon-alarms-outline:before {
    content: $icon-alarms-outline;
}

.icon-address-ip-outline:before {
    content: $icon-address-ip-outline;
}

.icon-addons-outline:before {
    content: $icon-addons-outline;
}

.icon-additional-minutes-outline:before {
    content: $icon-additional-minutes-outline;
}

.icon-accessories-outline:before {
    content: $icon-accessories-outline;
}

.icon-normal-screen:before {
    content: $icon-normal-screen;
}

.icon-arrow-directional-link-left:before {
    content: $icon-arrow-directional-link-left;
}

.icon-arrow-directional-link:before {
    content: $icon-arrow-directional-link;
}
