%flat-icons-font {
    font-family: 'flat-atticons';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
    text-transform: none;
}

$flat-icon-apple: '\e6c6';
$flat-icon-samsung: '\e6c7';
$flat-icon-3d-display: '\e600';
$flat-icon-3d: '\e601';
$flat-icon-3g: '\e602';
$flat-icon-4g-lte: '\e603';
$flat-icon-4g: '\e604';
$flat-icon-account: '\e605';
$flat-icon-accounts-billing: '\e606';
$flat-icon-addons: '\e607';
$flat-icon-airplane: '\e608';
$flat-icon-all-locations: '\e609';
$flat-icon-android: '\e60a';
$flat-icon-apparel: '\e60b';
$flat-icon-appliance-plug: '\e60c';
$flat-icon-application: '\e60d';
$flat-icon-apps-media: '\e60e';
$flat-icon-arrow-up-circle: '\e60f';
$flat-icon-audio-description: '\e610';
$flat-icon-autopay: '\e611';
$flat-icon-award: '\e612';
$flat-icon-battery: '\e613';
$flat-icon-book: '\e614';
$flat-icon-browse: '\e615';
$flat-icon-business-tv: '\e616';
$flat-icon-call-history: '\e617';
$flat-icon-callerid-announce: '\e618';
$flat-icon-callerid-callwaiting: '\e619';
$flat-icon-callerid-tv: '\e61a';
$flat-icon-camera: '\e61b';
$flat-icon-cart: '\e61c';
$flat-icon-case-sensitive: '\e61d';
$flat-icon-chat: '\e61e';
$flat-icon-chevron-right: '\e61f';
$flat-icon-city: '\e620';
$flat-icon-closed-caption: '\e621';
$flat-icon-cloud: '\e622';
$flat-icon-control-tablet: '\e623';
$flat-icon-control: '\e624';
$flat-icon-creditcard: '\e625';
$flat-icon-cruise: '\e626';
$flat-icon-current-program: '\e627';
$flat-icon-data: '\e628';
$flat-icon-datetime-picker: '\e629';
$flat-icon-deptstr: '\e62a';
$flat-icon-dialup: '\e62b';
$flat-icon-dining: '\e62c';
$flat-icon-discount: '\e62d';
$flat-icon-door-lock: '\e62e';
$flat-icon-download: '\e62f';
$flat-icon-downloadable-forms: '\e630';
$flat-icon-drug: '\e631';
$flat-icon-drycln: '\e632';
$flat-icon-dvr-content: '\e633';
$flat-icon-dvr-recordings: '\e634';
$flat-icon-email: '\e635';
$flat-icon-employee-id: '\e636';
$flat-icon-entertainment: '\e637';
$flat-icon-environmental: '\e638';
$flat-icon-error: '\e639';
$flat-icon-ethernet: '\e63a';
$flat-icon-exit: '\e63b';
$flat-icon-faqs: '\e63c';
$flat-icon-fast-memory: '\e63d';
$flat-icon-favorite: '\e63e';
$flat-icon-feather: '\e63f';
$flat-icon-featured: '\e640';
$flat-icon-file: '\e641';
$flat-icon-firewall: '\e642';
$flat-icon-flat-tire: '\e643';
$flat-icon-flip: '\e644';
$flat-icon-folder: '\e645';
$flat-icon-football: '\e646';
$flat-icon-forum: '\e647';
$flat-icon-front-rear-camera: '\e648';
$flat-icon-games: '\e649';
$flat-icon-gas: '\e64a';
$flat-icon-glass-break-sensor: '\e64b';
$flat-icon-golf: '\e64c';
$flat-icon-gps: '\e64d';
$flat-icon-group: '\e64e';
$flat-icon-hd-video-recording: '\e64f';
$flat-icon-hd: '\e650';
$flat-icon-hdtv: '\e651';
$flat-icon-headset-compatibility: '\e652';
$flat-icon-heart: '\e653';
$flat-icon-home: '\e654';
$flat-icon-hotel: '\e655';
$flat-icon-hotspot: '\e656';
$flat-icon-im: '\e657';
$flat-icon-included-checkmark: '\e658';
$flat-icon-info-alert: '\e659';
$flat-icon-information-transfer: '\e65a';
$flat-icon-information: '\e65b';
$flat-icon-internet: '\e65c';
$flat-icon-interpreter-mute: '\e65d';
$flat-icon-interpreter: '\e65e';
$flat-icon-keyboard: '\e65f';
$flat-icon-keypad: '\e660';
$flat-icon-keytasks: '\e661';
$flat-icon-kids-multiview: '\e662';
$flat-icon-landline: '\e663';
$flat-icon-laptop: '\e664';
$flat-icon-lightbulb: '\e665';
$flat-icon-location-pin: '\e666';
$flat-icon-lock: '\e667';
$flat-icon-locked-mailbox: '\e668';
$flat-icon-maintenance: '\e669';
$flat-icon-media: '\e66a';
$flat-icon-mediashare: '\e66b';
$flat-icon-mediastack: '\e66c';
$flat-icon-mediastorage: '\e66d';
$flat-icon-mobile: '\e66e';
$flat-icon-multimedia-message: '\e66f';
$flat-icon-music-player: '\e670';
$flat-icon-music-share: '\e671';
$flat-icon-music: '\e672';
$flat-icon-my-multiview: '\e673';
$flat-icon-network: '\e674';
$flat-icon-new: '\e675';
$flat-icon-news-multiview: '\e676';
$flat-icon-offers: '\e677';
$flat-icon-on-demand: '\e678';
$flat-icon-outlet: '\e679';
$flat-icon-overview: '\e67a';
$flat-icon-parental-lock-setup: '\e67b';
$flat-icon-parental-lock: '\e67c';
$flat-icon-password: '\e67d';
$flat-icon-pdf: '\e67e';
$flat-icon-photos: '\e67f';
$flat-icon-photoshare: '\e680';
$flat-icon-play: '\e681';
$flat-icon-plus: '\e682';
$flat-icon-point-of-interest: '\e683';
$flat-icon-power-onoff: '\e684';
$flat-icon-print: '\e685';
$flat-icon-processor: '\e686';
$flat-icon-protect: '\e687';
$flat-icon-qr-code: '\e688';
$flat-icon-quicksync: '\e689';
$flat-icon-recording-space: '\e68a';
$flat-icon-redial: '\e68b';
$flat-icon-refurb: '\e68c';
$flat-icon-remote: '\e68d';
$flat-icon-remove: '\e68e';
$flat-icon-rent: '\e68f';
$flat-icon-rental: '\e690';
$flat-icon-resources: '\e691';
$flat-icon-restricted: '\e692';
$flat-icon-retractablecable: '\e693';
$flat-icon-s-beam: '\e694';
$flat-icon-sales: '\e695';
$flat-icon-save: '\e696';
$flat-icon-scissors: '\e697';
$flat-icon-screen: '\e698';
$flat-icon-search-people: '\e699';
$flat-icon-search-tv: '\e69a';
$flat-icon-search: '\e69b';
$flat-icon-settings: '\e69c';
$flat-icon-skip-forward: '\e69d';
$flat-icon-smartphone: '\e69e';
$flat-icon-smoke-sensor: '\e69f';
$flat-icon-social: '\e6a0';
$flat-icon-software: '\e6a1';
$flat-icon-sound-message: '\e6a2';
$flat-icon-speaker: '\e6a3';
$flat-icon-sports-multiview: '\e6a4';
$flat-icon-sports: '\e6a5';
$flat-icon-support-rep: '\e6a6';
$flat-icon-sync3ways: '\e6a7';
$flat-icon-tech-support: '\e6a8';
$flat-icon-temperature: '\e6a9';
$flat-icon-text: '\e6aa';
$flat-icon-top-picks: '\e6ab';
$flat-icon-total-home-dvr: '\e6ac';
$flat-icon-towtruck: '\e6ad';
$flat-icon-toys: '\e6ae';
$flat-icon-trash: '\e6af';
$flat-icon-trophy: '\e6b0';
$flat-icon-unsubscribed: '\e6b1';
$flat-icon-unsurpassed-range: '\e6b2';
$flat-icon-update: '\e6b3';
$flat-icon-usb-drive: '\e6b4';
$flat-icon-video: '\e6b5';
$flat-icon-videochat: '\e6b6';
$flat-icon-voice-command: '\e6b7';
$flat-icon-voice-data: '\e6b8';
$flat-icon-voice: '\e6b9';
$flat-icon-voicemail-message: '\e6ba';
$flat-icon-volume-mute: '\e6bb';
$flat-icon-volume-up: '\e6bc';
$flat-icon-vpn: '\e6bd';
$flat-icon-watch-on-device: '\e6be';
$flat-icon-watch-on-tv: '\e6bf';
$flat-icon-water: '\e6c0';
$flat-icon-waterproof: '\e6c1';
$flat-icon-weather: '\e6c2';
$flat-icon-webwindow: '\e6c3';
$flat-icon-wifi: '\e6c4';
$flat-icon-wldintl: '\e6c5';
