%outline-icons-font {
    font-family: 'outline-atticons';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
    text-transform: none;
}

$outline-icon-3d-display: '\e600';
$outline-icon-3d: '\e601';
$outline-icon-3g: '\e602';
$outline-icon-4g-lte: '\e603';
$outline-icon-4g: '\e604';
$outline-icon-account: '\e605';
$outline-icon-accounts-billing: '\e606';
$outline-icon-addons: '\e607';
$outline-icon-airplane: '\e608';
$outline-icon-all-locations: '\e609';
$outline-icon-android: '\e60a';
$outline-icon-apparel: '\e60b';
$outline-icon-appliance-plug: '\e60c';
$outline-icon-application: '\e60d';
$outline-icon-apps-media: '\e60e';
$outline-icon-arrow-up-circle: '\e60f';
$outline-icon-audio-description: '\e610';
$outline-icon-autopay: '\e611';
$outline-icon-award: '\e612';
$outline-icon-battery: '\e613';
$outline-icon-book: '\e614';
$outline-icon-browse: '\e615';
$outline-icon-business-tv: '\e616';
$outline-icon-call-history: '\e617';
$outline-icon-callerid-announce: '\e618';
$outline-icon-callerid-callwaiting: '\e619';
$outline-icon-callerid-tv: '\e61a';
$outline-icon-camera: '\e61b';
$outline-icon-cart: '\e61c';
$outline-icon-case-sensitive: '\e61d';
$outline-icon-chat: '\e61e';
$outline-icon-chevron-right: '\e61f';
$outline-icon-city: '\e620';
$outline-icon-closed-caption: '\e621';
$outline-icon-cloud: '\e622';
$outline-icon-control-tablet: '\e623';
$outline-icon-control: '\e624';
$outline-icon-creditcard: '\e625';
$outline-icon-cruise: '\e626';
$outline-icon-current-program: '\e627';
$outline-icon-data: '\e628';
$outline-icon-datetime-picker: '\e629';
$outline-icon-deptstr: '\e62a';
$outline-icon-dialup: '\e62b';
$outline-icon-dining: '\e62c';
$outline-icon-discount: '\e62d';
$outline-icon-door-lock: '\e62e';
$outline-icon-download: '\e62f';
$outline-icon-downloadable-forms: '\e630';
$outline-icon-drug: '\e631';
$outline-icon-drycln: '\e632';
$outline-icon-dvr-content: '\e633';
$outline-icon-dvr-recordings: '\e634';
$outline-icon-email: '\e635';
$outline-icon-employee-id: '\e636';
$outline-icon-entertainment: '\e637';
$outline-icon-environmental: '\e638';
$outline-icon-error: '\e639';
$outline-icon-ethernet: '\e63a';
$outline-icon-exit: '\e63b';
$outline-icon-faqs: '\e63c';
$outline-icon-fast-memory: '\e63d';
$outline-icon-favorite: '\e63e';
$outline-icon-feather: '\e63f';
$outline-icon-featured: '\e640';
$outline-icon-file: '\e641';
$outline-icon-firewall: '\e642';
$outline-icon-flat-tire: '\e643';
$outline-icon-flip: '\e644';
$outline-icon-folder: '\e645';
$outline-icon-football: '\e646';
$outline-icon-forum: '\e647';
$outline-icon-front-rear-camera: '\e648';
$outline-icon-games: '\e649';
$outline-icon-gas: '\e64a';
$outline-icon-glass-break-sensor: '\e64b';
$outline-icon-golf: '\e64c';
$outline-icon-gps: '\e64d';
$outline-icon-group: '\e64e';
$outline-icon-hd-video-recording: '\e64f';
$outline-icon-hd: '\e650';
$outline-icon-hdtv: '\e651';
$outline-icon-headset-compatibility: '\e652';
$outline-icon-heart: '\e653';
$outline-icon-home: '\e654';
$outline-icon-hotel: '\e655';
$outline-icon-hotspot: '\e656';
$outline-icon-im: '\e657';
$outline-icon-included-checkmark: '\e658';
$outline-icon-info-alert: '\e659';
$outline-icon-information-transfer: '\e65b';
$outline-icon-information: '\e65c';
$outline-icon-internet: '\e65e';
$outline-icon-interpreter-mute: '\e65f';
$outline-icon-interpreter: '\e660';
$outline-icon-keyboard: '\e661';
$outline-icon-keypad: '\e662';
$outline-icon-keytasks: '\e663';
$outline-icon-kids-multiview: '\e664';
$outline-icon-landline: '\e665';
$outline-icon-laptop: '\e666';
$outline-icon-lightbulb: '\e667';
$outline-icon-location-pin: '\e668';
$outline-icon-lock: '\e669';
$outline-icon-locked-mailbox: '\e66a';
$outline-icon-maintenance: '\e66b';
$outline-icon-media: '\e66c';
$outline-icon-mediashare: '\e66d';
$outline-icon-mediastack: '\e66e';
$outline-icon-mediastorage: '\e66f';
$outline-icon-mobile: '\e670';
$outline-icon-multimedia-message: '\e671';
$outline-icon-music-player: '\e672';
$outline-icon-music-share: '\e673';
$outline-icon-music: '\e674';
$outline-icon-my-multiview: '\e675';
$outline-icon-network: '\e676';
$outline-icon-new: '\e677';
$outline-icon-news-multiview: '\e678';
$outline-icon-offers: '\e679';
$outline-icon-on-demand: '\e67a';
$outline-icon-outlet: '\e67b';
$outline-icon-overview: '\e67c';
$outline-icon-parental-lock-setup: '\e67d';
$outline-icon-parental-lock: '\e67e';
$outline-icon-password: '\e67f';
$outline-icon-pdf: '\e680';
$outline-icon-photos: '\e681';
$outline-icon-photoshare: '\e682';
$outline-icon-play: '\e683';
$outline-icon-plus: '\e684';
$outline-icon-point-of-interest: '\e685';
$outline-icon-power-onoff: '\e686';
$outline-icon-print: '\e687';
$outline-icon-processor: '\e688';
$outline-icon-protect: '\e689';
$outline-icon-qr-code: '\e68a';
$outline-icon-quicksync: '\e68b';
$outline-icon-recording-space: '\e68c';
$outline-icon-redial: '\e68d';
$outline-icon-refurb: '\e68e';
$outline-icon-remote: '\e68f';
$outline-icon-remove: '\e690';
$outline-icon-rent: '\e691';
$outline-icon-rental: '\e692';
$outline-icon-resources: '\e693';
$outline-icon-restricted: '\e694';
$outline-icon-retractablecable: '\e695';
$outline-icon-s-beam: '\e696';
$outline-icon-sales: '\e697';
$outline-icon-save: '\e698';
$outline-icon-scissors: '\e699';
$outline-icon-screen: '\e69a';
$outline-icon-search-people: '\e69b';
$outline-icon-search-tv: '\e69c';
$outline-icon-search: '\e69d';
$outline-icon-settings: '\e69e';
$outline-icon-skip-forward: '\e69f';
$outline-icon-smartphone: '\e6a0';
$outline-icon-smoke-sensor: '\e6a1';
$outline-icon-social: '\e6a2';
$outline-icon-software: '\e6a3';
$outline-icon-sound-message: '\e6a4';
$outline-icon-speaker: '\e6a5';
$outline-icon-sports-multiview: '\e6a6';
$outline-icon-sports: '\e6a7';
$outline-icon-support-rep: '\e6a8';
$outline-icon-sync3ways: '\e6a9';
$outline-icon-tech-support: '\e6aa';
$outline-icon-temperature: '\e6ab';
$outline-icon-text: '\e6ac';
$outline-icon-top-picks: '\e6ad';
$outline-icon-total-home-dvr: '\e6ae';
$outline-icon-towtruck: '\e6af';
$outline-icon-toys: '\e6b0';
$outline-icon-trash: '\e6b1';
$outline-icon-trophy: '\e6b2';
$outline-icon-unsubscribed: '\e6b3';
$outline-icon-unsurpassed-range: '\e6b4';
$outline-icon-update: '\e6b5';
$outline-icon-usb-drive: '\e6b6';
$outline-icon-video: '\e6b7';
$outline-icon-videochat: '\e6b8';
$outline-icon-voice-command: '\e6b9';
$outline-icon-voice-data: '\e6ba';
$outline-icon-voice: '\e6bb';
$outline-icon-voicemail-message: '\e6bc';
$outline-icon-volume-mute: '\e6bd';
$outline-icon-volume-up: '\e6be';
$outline-icon-vpn: '\e6bf';
$outline-icon-watch-on-device: '\e6c0';
$outline-icon-watch-on-tv: '\e6c1';
$outline-icon-water: '\e6c2';
$outline-icon-waterproof: '\e6c3';
$outline-icon-weather: '\e6c4';
$outline-icon-webwindow: '\e6c5';
$outline-icon-wifi: '\e6c6';
$outline-icon-wldintl: '\e6c7';
