*,
*:before,
*:after {
    @include box-sizing(border-box);
}

html {
    background: $body-bg-color;
}

body {
    color: $body-text-color;
    font-family: $font-clearview-regular;
    min-width: 980px;
    padding-top: 5em;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

.drag-handle {
    background: url('../styles/images/drag-handle.gif');
}

.visuallyhidden {
    @include size(1px);

    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute !important;
}
