// Utils
@mixin background-size-fix($params...) {
    background-size: $params;
    -ms-behavior: url('ie/backgroundsize.min.htc');
}

@mixin prepend-selector($selector) {
    #{$selector} & {
        @content;
    }
}

@mixin degrade($target: '.lt-ie9') {
    @include prepend-selector($target) {
        @content;
    }
}

// Site Structure Text Styles
@mixin font-size-h1() {
    @include typecsset-font-size(48px, false);

    font-family: $font-omnes-light;
    letter-spacing: -1px;
    line-height: 48px;
    word-spacing: 2px;
}

@mixin font-size-h2() {
    @include typecsset-font-size(36px, false);

    font-family: $font-omnes-light;
    line-height: 36px;
    letter-spacing: -1px;
    word-spacing: 2px;
}

@mixin font-size-h3() {
    @include typecsset-font-size(24px, false);

    font-family: $font-omnes-regular;
    line-height: 26px;
    letter-spacing: 0;
    word-spacing: 2px;
}

@mixin font-size-h4() {
    @include typecsset-font-size(18px, false);

    font-family: $font-clearview-regular;
    line-height: 22px;
    letter-spacing: 0;
}

@mixin font-size-h5() {
    @include typecsset-font-size(14px, false);

    font-family: $font-clearview-regular;
    line-height: 20px;
    letter-spacing: 0;
}

@mixin font-size-h6() {
    @include typecsset-font-size(12px, false);

    font-family: $font-clearview-bold;
    line-height: 30px;
    letter-spacing: 0;
    text-transform: uppercase;
}

@mixin font-size-body-copy() {
    @include typecsset-font-size(14px, false);

    font-family: $font-clearview-regular;
    line-height: 20px;
    letter-spacing: 0;
}

@mixin font-size-short-copy() {
    @include typecsset-font-size(12px, false);

    font-family: $font-clearview-regular;
    line-height: 15px;
    letter-spacing: 0;
}

@mixin font-size-details() {
    @include typecsset-font-size(11px, false);

    line-height: 15px;
}

// Expressive Text Styles
@mixin font-size-promo-header-h1() {
    @include typecsset-font-size(72px, false);

    font-family: $font-omnes-regular;
    line-height: 66px;
    letter-spacing: -2px;
    word-spacing: 4px;
}

@mixin font-size-promo-header-h1-italic() {
    @include typecsset-font-size(68px, false);

    font-family: $font-omnes-regular-italic;
    line-height: 62px;
    letter-spacing: -2px;
    word-spacing: 4px;
}

@mixin font-size-promo-header-h2() {
    @include typecsset-font-size(48px, false);

    font-family: $font-omnes-light;
    line-height: 48px;
    letter-spacing: -1px;
    word-spacing: 2px;
}

@mixin font-size-promo-header-h2-italic() {
    @include typecsset-font-size(48px, false);

    font-family: $font-omnes-light-italic;
    line-height: 48px;
    letter-spacing: -1px;
    word-spacing: 2px;
}

@mixin font-size-promo-header-h3() {
    @include typecsset-font-size(36px, false);

    font-family: $font-omnes-light;
    line-height: 36px;
    letter-spacing: -1px;
    word-spacing: 2;
}

@mixin font-size-promo-header-h3-italic() {
    @include typecsset-font-size(36px, false);

    font-family: $font-omnes-light-italic;
    line-height: 36px;
    letter-spacing: -1px;
    word-spacing: 2;
}

@mixin font-size-promo-header-h4() {
    @include typecsset-font-size(24px, false);

    font-family: $font-omnes-regular;
    line-height: 26px;
    letter-spacing: 0;
    word-spacing: 2px;
}

@mixin font-size-promo-header-h4-italic() {
    @include typecsset-font-size(24px, false);

    font-family: $font-omnes-regular-italic;
    line-height: 26px;
    letter-spacing: 0;
    word-spacing: 2px;
}

@mixin font-size-promo-header-h5() {
    @include typecsset-font-size(16px, false);

    font-family: $font-omnes-medium-italic;
    line-height: 20px;
    letter-spacing: 0;
    word-spacing: 1px;
}

@mixin font-size-promo-header-h6() {
    @include typecsset-font-size(14px, false);

    font-family: $font-clearview-bold;
    line-height: 20px;
}

@mixin font-size-promo-header-h7() {
    @include typecsset-font-size(12px, false);

    font-family: $font-clearview-bold;
    line-height: 15px;
}

@mixin font-size-promo-tagline() {
    @include typecsset-font-size(24px, false);

    font-family: $font-omnes-medium-italic;
    line-height: 26px;
    letter-spacing: 0;
}

@mixin font-size-promo-text() {
    @include typecsset-font-size(14px, false);

    font-family: $font-clearview-italic;
    line-height: 20px;
    letter-spacing: 0;
}

@mixin font-size-promo-text--small() {
    @include typecsset-font-size(12px, false);

    font-family: $font-clearview-italic;
    line-height: 15px;
    letter-spacing: 0;
}

@mixin font-size-bullet-list() {
    @include typecsset-font-size(14px, false);

    font-family: $font-clearview-regular;
    line-height: 20px;
    letter-spacing: 0;
}

@mixin font-size-bullet-list--small() {
    @include typecsset-font-size(12px, false);

    font-family: $font-clearview-regular;
    line-height: 15px;
    letter-spacing: 0;
}

@mixin hide-text {
    color: transparent;
    font: 0/0 a;
    text-shadow: none;
}

@mixin triangle ($size, $color, $direction) {
    height: 0;
    width: 0;

    $width: nth($size, 1);
    $height: nth($size, length($size));

    $foreground-color: nth($color, 1);
    $background-color: transparent !default;
    @if (length($color) == 2) {
        $background-color: nth($color, 2);
    }

    @if ($direction == up) or ($direction == down) or ($direction == right) or ($direction == left) {
        $width: $width / 2;
        $height: if(length($size) > 1, $height/2, $width);

        border-color: transparent;
        border-style: solid;
        border-width: $width $height;

        @if $direction == up {
            border-bottom-color: $foreground-color;

        } @else if $direction == right {
            border-left-color: $foreground-color;

        } @else if $direction == down {
            border-top-color: $foreground-color;

        } @else if $direction == left {
            border-right-color: $foreground-color;
        }
    }

    @else if ($direction == up-right) or ($direction == up-left) {
        border-top: $height solid $foreground-color;

        @if $direction == up-right {
            border-left: $width solid $background-color;

        } @else if $direction == up-left {
            border-right: $width solid $background-color;
        }
    }
    @else if ($direction == down-right) or ($direction == down-left) {
        border-bottom: $height solid $foreground-color;

        @if $direction == down-right {
            border-left: $width solid $background-color;

        } @else if $direction == down-left {
            border-right: $width solid $background-color;
        }
    }

    @else if ($direction == inset-up) {
        border-width: $height $width;
        border-style: solid;
        border-color: $background-color $background-color $foreground-color;
    }

    @else if ($direction == inset-down) {
        border-width: $height $width;
        border-style: solid;
        border-color: $foreground-color $background-color $background-color;
    }

    @else if ($direction == inset-right) {
        border-width: $width $height;
        border-style: solid;
        border-color: $background-color $background-color $background-color $foreground-color;
    }

    @else if ($direction == inset-left) {
        border-width: $width $height;
        border-style: solid;
        border-color: $background-color $foreground-color $background-color $background-color;
    }
}
