.content-pad {
    margin: 15px;
    //background-color: #fff;
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    
    code,
    pre {
      padding: 0 3px 2px;
      font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
      font-size: 12px;
      color: #333333;
      border-radius: 3px;
    }
    code {
      padding: 2px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      /*white-space: nowrap;*/
      word-wrap:break-word;
    }
    pre {
       padding: 9.5px;
       font-size:11px;
       line-height: 20px;
       word-break: break-all;
       word-wrap: break-word;
       white-space: pre;
       white-space: pre-wrap;
       background-color: #f5f5f5;
       border-radius: 5px;
    }
    pre ol.linenums{
            /*list-style-type:decimal-leading-zero;*/
            list-style-type:decimal;
    }
    pre code {
       padding: 0;
       color: inherit;
       white-space: pre;
       white-space: pre-wrap;
       background-color: transparent;
       border: 0;
    }
    .pre-scrollable {
       max-height: 340px;
       overflow-y: scroll;
    }
    
}
