@import 'mixins';

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
    letter-spacing: -1px;
    margin: 10px 0;
}

.wrap-parentheses {
    &:before {
        content: '(';
    }

    &:after {
        content: ')';
    }
}

.title-h1,
.title-h2,
.title-h3,
.promo-header-h1,
.promo-header-h2,
.promo-header-h3,
.promo-header-h4,
.promo-header-h5 {
    .wrap-parentheses {
        &:before,
        &:after {
            position: relative;
            top: -.07em;
        }
    }
}

// Site Structure Text Styles
.title-h1 {
    @include font-size-h1();

    margin: 0;

    sup {
        @include typecsset-font-size(28px, false);

        margin-left: -.1em;
        top: -12px;
    }
}

.title-h2 {
    @include font-size-h2();

    margin: 0;

    sup {
        @include typecsset-font-size(21px, false);

        margin-left: -.1em;
        top: -9px;
    }
}

.title-h3 {
    @include font-size-h3();

    margin: 0;

    sup {
        @include typecsset-font-size(14px, false);

        margin-left: -.1em;
        top: -8px;
    }
}

.title-h4 {
    @include font-size-h4();

    margin: 0;

    sup {
        @include typecsset-font-size(11px, false);

        margin-left: -.2em;
        top: -5px;
    }
}

.title-h5 {
    @include font-size-h5();

    margin: 0;

    sup {
        @include typecsset-font-size(11px, false);

        margin-left: -.2em;
        top: -4px;
    }
}

.title-h6,
.sections-h6 {
    @include font-size-h6();

    margin: 0;

    sup {
        @include typecsset-font-size(11px, false);

        margin-left: -.2em;
        top: -4px;
    }
}

.body-copy {
    @include font-size-body-copy();

    sup {
        @include typecsset-font-size(11px, false);

        margin-left: -.2em;
        top: -4px;
    }
}

.short-copy {
    @include font-size-short-copy();

    sup {
        @include typecsset-font-size(11px, false);

        margin-left: -.1em;
        top: -3px;
    }
}

.short-copy--small {
    @include font-size-details();

    margin: 0;
}

p [class*='icon'] {
    display: inline-block;
    margin-top: -4px;
    vertical-align: middle;
}

.details-label {
    @include font-size-details();

    display: block;

    sup {
        @include typecsset-font-size(11px, false);

        margin-left: -.1em;
        top: -2px;
    }

    + .price {
        line-height: 28px;
    }
}

// Expressive Text Styles
.promo-header-h1 {
    @include font-size-promo-header-h1();

    margin: 0;
    margin-bottom: 20px;
}

.promo-header-h1-italic {
    @include font-size-promo-header-h1-italic();

    margin: 0;
    margin-bottom: 20px;
}

.promo-header-h2 {
    @include font-size-promo-header-h2();

    margin: 0;
}

.promo-header-h2-italic {
    @include font-size-promo-header-h2-italic();

    margin: 0;
}

.promo-header-h3 {
    @include font-size-promo-header-h3();

    margin: 0;
}

.promo-header-h3-italic {
    @include font-size-promo-header-h3-italic();

    margin: 0;
}

.promo-header-h4 {
    @include font-size-promo-header-h4();

    margin: 0;
}

.promo-header-h4-italic {
    @include font-size-promo-header-h4-italic();

    margin: 0;
}

.promo-header-h5 {
    @include font-size-promo-header-h5();

    margin: 0;
}

.promo-header-h6 {
    @include font-size-promo-header-h6();

    margin: 0;
}


.promo-header-h7 {
    @include font-size-promo-header-h7();

    margin: 0;
}

.promo-tagline {
    @include font-size-promo-tagline();
}

.promo-text {
    @include font-size-promo-text();
}

.promo-text--small {
    @include font-size-promo-text--small();
}

.bullet-list {
    @include font-size-bullet-list();

    margin-top: 10px;
    padding-left: 10px;

    li {
        list-style: none;
        margin-bottom: 10px;
        position: relative;
    }

    li:before {
        @include position(absolute, 7px null null -8px);
        @include size(4px);

        background-color: #444;
        border-radius: 4px;
        content: '';
    }
}

.bullet-list--small {
    @include font-size-bullet-list--small();

    li:before {
        top: 4px;
    }
}

.price--large {
    @include font-size-h2;

    letter-spacing: -1px;

    sup {
        @include font-size-h4;
        font-family: $font-omnes-light;
        margin: 0 2px;
        top: -11px;
        vertical-align: baseline;

        &:nth-child(2):before {
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            content: '.';
            display: inline;
            height: 1px;
            overflow: hidden;
            position: absolute;
            width: 1px;
        }
    }

    sub {
        @include font-size-h4;

        bottom: 0;
        font-family: $font-omnes-light;
        margin-left: -22px;
    }
}

.price {
    @include font-size-h3;

    letter-spacing: 0;

    sup {
        @include typecsset-font-size(12px, false);
        margin: 0 2px;
        top: -8px;
        vertical-align: baseline;
    }

    sub {
        @include typecsset-font-size(12px, false);

        bottom: 0;
        margin-left: -16px;
    }
}

.price--medium,
.price--small {
    @include font-size-body-copy;

    line-height: 20px;

    sup {
        @include font-size-short-copy;

        display: inline;
        margin: 0;
        position: relative;
        top: 0;
    }

    sub {
        @include font-size-short-copy;

        display: inline;
        margin: 0;
        position: relative;
        top: 0;
    }
}

.price--small {
    @include font-size-short-copy;

    line-height: 15px;
}

// Other Text Styles
hr,
.divider,
.divider-dark {
    border: 0;
    border-bottom: 1px solid #d3d3d3;
}

.divider-light { border-color: #e5e5e5; }

dl {
    @include font-size-short-copy();

    color: $body-text-color;
}

dt {
    @include font-size-details();

    display: block !important;
    font-family: $font-clearview-bold;
    margin: 10px 0 5px !important;
    text-transform: uppercase;
    width: auto !important;

    a {
        color: #0574ac;
        font-family: $font-clearview-regular;
        text-transform: none;
    }
}

dd {
    display: inline !important;
    line-height: 20px;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

[data-highlight] {
    -webkit-animation: highlight-fade 3s infinite;
    background-color: #c9e9f9;
}

@-webkit-keyframes highlight-fade {
    80% { background-color: transparent; }
    100% { background-color: transparent; }
}
