$att-base-path: '../lib/att-library' !default;
$att-images-base-path: '../lib/att-library/css/images' !default;

$debug-elements: false;

// Type
$icons-font-family-name: 'atticons';
$icons-selector: '[class^=icon-]';
$flat-icons-selector: '[class^=flat-icon-]';
$outline-icons-selector: '[class^=outline-icon-]';
$all-icons-selector: '#{$icons-selector}, #{$flat-icons-selector}, #{$outline-icons-selector}';
$headings-font-weight: bold;

// Misc
$border-radius-base: 6px;

$header-z-index: 5;

// Icons Font
$font-icons:                  'atticons';

// Omnes Font weights
$font-omnes-light:            'omnes_att_light';
$font-omnes-regular:          'omnes_att_regular';
$font-omnes-medium-italic:    'omnes_att_medium_italic';
$font-omnes-regular-italic:   'omnes_att_regular_italic';
$font-omnes-light-italic:     'omnes_att_light_italic';

// Clearview Font weights
$font-clearview-bold-italic:  'clearview_att_bold_italic';
$font-clearview-bold:         'clearview_att_bold';
$font-clearview-italic:       'clearview_att_italic';
$font-clearview-regular:      'clearview_att_regular';
$font-clearview-light-italic: 'clearview_att_light_italic';
$font-clearview-light:        'clearview_att_light';

// Header
$header-bar-height: 50px;
$header-segmentation-bar-height: 30px;
$header-height: $header-bar-height + $header-segmentation-bar-height;

// Dropdowns
$dropdown-menu-link-padding: 20px;

// ATT Colors
$att-color-prime-blue:           #0574ac;
$att-color-prime-blue-hover:     #0091d9;
$att-color-background-gray:      #f2f2f2;
$att-color-blue-highlight:       #44c8f5;
$att-color-prime-blue-active:    $att-color-blue-highlight;
$att-color-burgundy:             #b30a3c;
$att-color-dark-background-gray: #e5e5e5;
$att-color-dark-blue:            #0c2577;
$att-color-dark-gray:            #444;
$att-color-disabled-gray:        #aaa;
$att-color-dusty-blue:           #96b1d0;
$att-color-error-red:            #e00000;
$att-color-gold:                 #f90;
$att-color-green-highlight:      #c4d82d;
$att-color-green:                #4ca90c;
$att-color-highlight-gray:       #bbb;
$att-color-light-blue:           #bcc9d9;
$att-color-light-gray:           #d3d3d3;
$att-color-lime-highlight:       #dbd810;
$att-color-lime:                 #b6bf00;
$att-color-magenta:              #da0081;
$att-color-medium-gray:          #666;
$att-color-mint-green:           #9fc;
$att-color-ochre:                #fcb314;
$att-color-orange:               #ef6f00;
$att-color-purple-highlight:     #b8509e;
$att-color-purple:               #81017e;
$att-color-secondary-gray:       #888;
$att-color-success-green:        #008a06;
$att-color-taupe:                #cc6;
$att-color-teal:                 #00c7b2;
$att-color-warm-gray:            #cc9;
$att-color-yellow:               #ffef00;
$att-color-yellow-warning:       #fcb123;

// Other Colors
$color-link-visited:             #0c2577;

$body-bg-color:                    #f2f2f2;
$body-text-color:                  #444;

$header-segmentation-bar-bg-color: #156b97;
$header-main-bar-bg-color:         #157bb2;

$att-background-colors: (
    prime-blue (
        bgColor #0574ac,
        buttons (disabledBgColor #d3d3d3, disabledColor #aaaaaa, focusOutlineColor #44c8f5),
        textColor #fff
    ),

    prime-blue-active (
        bgColor #44c8f5
    ),

    prime-blue-hover (
        bgColor #0091d9
    ),

    dark-gray (
        bgColor #444444,
        buttons (disabledBgColor #d3d3d3, disabledColor #888888, focusOutlineColor #ffffff),
        dividerColor #d3d3d3,
        textColor #fff
    ),

    medium-gray (
        bgColor #666,
        buttons (disabledBgColor #d3d3d3, disabledColor #888888, focusOutlineColor #ffffff),
        textColor #fff
    ),

    secondary-gray (
        bgColor #888888,
        buttons (disabledBgColor #d3d3d3, disabledColor #888888, focusOutlineColor #ffffff),
        textColor #fff
    ),

    disable-gray (
        bgColor #aaa,
        buttons (disabledBgColor #d3d3d3, disabledColor #888888, focusOutlineColor #ffffff),
        dividerColor #e5e5e5,
        textColor #444
    ),

    light-gray (
        bgColor #d3d3d3,
        buttons (disabledBgColor #bbb, disabledColor #666, focusOutlineColor #444),
        dividerColor #aaa,
        textColor #444
    ),

    white (
        bgColor #fff,
        buttons (disabledBgColor #d3d3d3, disabledColor #888888, focusOutlineColor #0091d9),
        dividerColor #e5e5e5,
        //textColor #444
    ),

    standard (
        bgColor #f2f2f2,
        dividerColor #d3d3d3
    ),

    background-gray (
        bgColor #f2f2f2,
        dividerColor #d3d3d3
    ),

    dark-background-gray (
        bgColor #e5e5e5
    ),

    dusty-blue (
        bgColor #97b1cf,
        buttons (disabledBgColor #C0D0E3, disabledColor #888888, focusOutlineColor #444444),
        textColor #444
    ),

    light-blue (
        bgColor #bcc9d9,
        buttons (disabledBgColor #D7DFE6, disabledColor #888888, focusOutlineColor #444444),
        textColor #444
    ),

    warm-gray (
        bgColor #cccb9b,
        buttons (disabledBgColor #E0E0C2, disabledColor #888888, focusOutlineColor #444444),
        textColor #444
    ),

    taupe (
        bgColor #cccb6c,
        buttons (disabledBgColor #E0E0A3, disabledColor #888888, focusOutlineColor #444444),
        textColor #444
    ),

    teal (
        bgColor #20c6b2,
        buttons (disabledBgColor #00AC9A, disabledColor #666666, focusOutlineColor #444444),
        textColor #444
    ),

    mint-green (
        bgColor #9cfecd,
        buttons (disabledBgColor #85DDB1, disabledColor #666666, focusOutlineColor #444444),
        textColor #444
    ),

    ochre (
        bgColor #fab230,
        buttons (disabledBgColor #FDD172, disabledColor #888888, focusOutlineColor #444444),
        textColor #444
    ),

    lime-highlight (
        bgColor #dbd632,
        buttons (disabledBgColor #E9E870, disabledColor #888888, focusOutlineColor #444444),
        textColor #444
    ),

    green-highlight (
        bgColor #c4d640,
        buttons (disabledBgColor #DCE881, disabledColor #888888, focusOutlineColor #444444),
        textColor #444
    ),

    blue-highlight (
        bgColor #4cc9f3,
        buttons (disabledBgColor #8FDEF9, disabledColor #888888, focusOutlineColor #444444),
        textColor #444
    ),

    purple-highlight (
        bgColor #b6539d,
        buttons (disabledBgColor #D496C5, disabledColor #666666, focusOutlineColor #ffffff),
        textColor #fff
    ),

    magenta (
        bgColor #d81381,
        buttons (disabledBgColor #ED80C0, disabledColor #666666, focusOutlineColor #ffffff),
        textColor #fff
    ),

    gold (
        bgColor #ff9900,
        buttons (disabledBgColor #EEBB6F, disabledColor #666666, focusOutlineColor #ffffff),
        textColor #444
    ),

    lime (
        bgColor #b6bf00,
        buttons (disabledBgColor #CACE6F, disabledColor #666666, focusOutlineColor #ffffff),
        textColor #444
    ),

    green (
        bgColor #4ca90c,
        buttons (disabledBgColor #95C375, disabledColor #666666, focusOutlineColor #ffffff),
        textColor #fff
    ),

    dark-blue (
        bgColor #0c2577,
        buttons (disabledBgColor #7581AA, disabledColor #d3d3d3, focusOutlineColor #ffffff),
        textColor #fff
    ),

    purple (
        bgColor #81017e,
        buttons (disabledBgColor #AF6FAE, disabledColor #d3d3d3, focusOutlineColor #ffffff),
        textColor #fff
    ),

    burgundy (
        bgColor #b30a3c,
        buttons (disabledBgColor #C8748D, disabledColor #d3d3d3, focusOutlineColor #ffffff),
        textColor #fff
    ),

    yellow (
        bgColor #ffef00
    ),

    orange (
        bgColor #ef6f00
    ),

    error-red (
        bgColor #e00000
    ),

    success-green (
        bgColor #008a06
    ),

    yellow-warning (
        bgColor #fcb123
    )
);
