@import 'variables';
@import 'icons';
@import 'icons-flat';
@import 'icons-outline';
@import 'icons-list';

@font-face {
    font-family: 'clearview_att_bold_italic';
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bolditalic-webfont.eot');
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bolditalic-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bolditalic-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bolditalic-webfont.svg#clearviewattbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'clearview_att_bold';
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bold-webfont.eot');
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bold-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bold-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bold-webfont.svg#clearviewattbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'clearview_att_italic';
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bookitalic-webfont.eot');
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bookitalic-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bookitalic-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-bookitalic-webfont.svg#clearviewattbook_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'clearview_att_regular';
    src: url('#{$att-base-path}/fonts/clearviewatt/clvatt-book-webfont.eot');
    src: url('#{$att-base-path}/fonts/clearviewatt/clvatt-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/clearviewatt/clvatt-book-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/clearviewatt/clvatt-book-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/clearviewatt/clvatt-book-webfont.svg#clearviewattregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'clearview_att_light_italic';
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-lightitalic-webfont.eot');
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-lightitalic-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-lightitalic-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-lightitalic-webfont.svg#clearviewattlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'clearview_att_light';
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-light-webfont.eot');
    src: url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-light-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-light-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/clearviewatt/clearviewatt-light-webfont.svg#clearviewattlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Omnes

/*
    This CSS resource incorporates links to font software which is the valuable copyrighted
    property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
    redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
    Imaging with any questions regarding Web Fonts:  http://webfonts.fonts.com
*/
@font-face {
    font-family: 'omnes_att_medium_italic';
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-mediumitalic-webfont.eot');
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-mediumitalic-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-mediumitalic-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-mediumitalic-webfont.svg#omnes_attmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'omnes_att_regular';
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-regular-webfont.eot');
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-regular-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-regular-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-regular-webfont.svg#omnes_att_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'omnes_att_regular_italic';
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-regularitalic-webfont.eot');
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-regularitalic-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-regularitalic-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-regularitalic-webfont.svg#omnes_attregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'omnes_att_light';
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-light-webfont.eot');
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-light-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-light-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-light-webfont.svg#omnes_attlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'omnes_att_light_italic';
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-lightitalic-webfont.eot');
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-lightitalic-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-lightitalic-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-lightitalic-webfont.svg#omnes_attlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'omnes_att_medium';
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-medium-webfont.eot');
    src: url('#{$att-base-path}/fonts/omnesatt/omnesatt-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-medium-webfont.woff') format('woff'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-medium-webfont.ttf') format('truetype'),
         url('#{$att-base-path}/fonts/omnesatt/omnesatt-medium-webfont.svg#omnes_attmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
