<div ng-class="{'simplified-tabs': !iconFlag}">
    <ul class="simplified-tabs__items" ng-hide="iconFlag" >
        <li ng-repeat="tab in tabs" class="simplified-tabs__item" ng-class="{'tabs__item--active': isActive(tab.id)}" ng-click="clickTab(tab)">{{tab.title}}</li>
        <li class="tabs__pointer"></li>
    </ul>
    <h1 class="tabs--image-title"  ng-show="iconFlag"><span>{{header}}</span></h1>  
    <ul class="tabs--image" ng-show="iconFlag">
        <li ng-repeat="tab in tabs" class="tabs__item--image" ng-class="{'tabs__item--active': isActiveImgTab(tab.url)}" ng-click="clickImgTab(tab)">
            <a class="tabs__item--image-link" href="{{tab.url}}">
                <i class="tabs__item--icon {{tab.iconCss}}"></i>
                <h3 class="tabs__item--image-title">{{tab.title}}</h3>
            </a>
        </li> 
    </ul>
</div>
