<!-- ABSSBA -->
<section data-secondary-section id="carousel-section" ng-controller="CarouselDemoCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 class="pl-element text-color-grey">Carousels</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">STANDARD</h6>
            </div>
            <div class="col-md-10">                                              
                <div ng-controller="CarouselDemoCtrl">
                  <div style="height: 305px">
                    <carousel interval="myInterval" style="max-width: 250px;" >
                      <slide ng-repeat="slide in slides" active="slide.active">
                        <img ng-src="\{{slide.image}}" style="margin:auto;">
                        
                      </slide>
                    </carousel>
                  </div>
                </div>                
            </div>                                                 
            <div class="col-md-14">
                <div class="guidelines-navigation-carousel"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p class="guideline-title"> GUIDELINES</p>
                <ul class="guideline-description">
                    <li> Simplified pagination mostly used in plan cards display and image thumbnails.</li>
                    <li>Appropriate when there’s less that 7 items.</li>
                    <li>The arrows help navigate between items, one by one. If there’s space constraints the minimum padding between arrows and carousels is 10px.</li>
                    <li>Carousel background and border: #F2F2F2, 90% opacity.</li>
                </ul>
            </div>
            <div class="col-md-5">
                <div class="guidelines-navigation-carousel-controls"></div>
            </div>
        </div>
    </div>
</section>
