<!-- ABSSBA -->
<att-abs-section section-id="buttons-primary-action" section-name="Primary Action">
    <div ng-controller="AbsButtonsCtrl">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-24">
                <h6 class="pl-element">LARGE SIZE</h6>
                <div class="section-row row">
                    <div class="col-md-24">
                        <!-- ABSDEVN -->
                        <!-- 'button--primary large' Default, Disabled, Directional, Loading-->
                        <button att-button btn-type="primary" ng-show="primaryBtn.id == 'resetId'">Primary</button>
                        <!-- ABSDEVN -->	
                        <!-- ABSDEVN -->
                        <button att-button btn-type="disabled" ng-show="primaryBtn.id == 'disableId'">Primary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button btn-type="primary" directional="true"  ng-show="primaryBtn.id == 'directionalId'">Primary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button-loader size="large"  ng-show="primaryBtn.id == 'loaderId'"></button>
                        <!-- ABSDEVN -->
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-24">
                <h6 class="pl-element">SMALL SIZE</h6>
                <div class="section-row row">
                    <div class="col-md-24">
                        <!-- ABSDEVN -->
                        <!-- 'button--primary small' Default, Disabled, Directional, Loading-->
                        <button att-button btn-type="primary" size="small" ng-show="primaryBtn.id == 'resetId'">Primary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button btn-type="disabled" size="small" ng-show="primaryBtn.id == 'disableId'">Primary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button btn-type="primary" directional="true" size="small" ng-show="primaryBtn.id == 'directionalId'">Primary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button-loader size="small"  ng-show="primaryBtn.id == 'loaderId'"></button>
                        <!-- ABSDEVN -->
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-24">
                <form class="radio-selectors radio-behaviours-elemements padding-forms-title">
                    <div class="radio-group" ng-repeat="type in primaryBtn">
                        <label><input name="primary-action-select" type="radio" value="\{{type.id}}" ng-model="primaryBtn.id" ng-click><span class="pl-checkbox"></span>\{{type.title}}</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="buttons-secondary-action" section-name="Secondary Action">
    <div ng-controller="AbsButtonsCtrl">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-24">
                <h6 class="pl-element">LARGE SIZE</h6>
                <div class="row">
                    <div class="col-md-24">
                        <!-- ABSDEVN -->
                        <!-- 'button--seconadry large' Default, Disabled, Directional, Loading-->
                        <button att-button btn-type="secondary" ng-show="secBtn.id == 'resetSecId'">Secondary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button btn-type="disabled"  ng-show="secBtn.id == 'disableSecId'">Secondary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button btn-type="secondary" directional="true"  ng-show="secBtn.id == 'directionalSecId'">Secondary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button-loader size="large"  ng-show="secBtn.id == 'loaderSecId'"></button>
                        <!-- ABSDEVN -->
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-24">
                <h6 class="pl-element">SMALL SIZE</h6>
                <div class="row">
                    <div class="col-md-24">
                        <!-- ABSDEVN -->
                        <!-- 'button--secondary small' Default, Disabled, Directional, Loading-->
                        <button att-button btn-type="secondary" size="small" ng-show="secBtn.id == 'resetSecId'">Secondary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button btn-type="disabled" size="small" ng-show="secBtn.id == 'disableSecId'">Secondary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button btn-type="secondary" size="small" directional="true" ng-show="secBtn.id == 'directionalSecId'">Secondary</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button-loader size="small" ng-show="secBtn.id == 'loaderSecId'"></button>
                        <!-- ABSDEVN -->
                    </div>
                </div>
            </div>
            <div class="col-md-13 col-sm-24 col-xs-24">
                <form class="radio-selectors radio-behaviours-elemements padding-forms">
                    <div class="radio-group" ng-repeat="type in secBtn">
                        <label><input name="secondary-action-select" type="radio" value="\{{type.id}}" ng-model="secBtn.id"><span class="pl-checkbox"></span>\{{type.title}} </label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="buttons-secondary-background" section-name="Secondary Background Colors">
    <div ng-controller="AbsColorButtonsCtrl">
        <div class="colored-buttons-container row section-row">
            <div class="col-md-11 col-sm-12 text-center">
                    <!-- ABSDEVN -->
                    <!-- Secondary Background Colors Button-->
                    <div data-preview-element class="elements-vertical-align" ng-class="bgColorClass">
                    <!-- ABSDEVN -->
                    <!-- ABSDEVN -->
                    <button att-button btn-type="secondary" ng-show="secBtnColor.id == 'resetId'">Secondary</button>
                    <!-- ABSDEVN -->
                    <!-- ABSDEVN -->
                    <button att-button btn-type="disabled" ng-show="secBtnColor.id == 'disableId'">Secondary</button>
                    <!-- ABSDEVN -->
                    <!-- ABSDEVN -->
                    <button att-button btn-type="secondary" directional="true" ng-show="secBtnColor.id == 'directionalId'">Secondary</button>
                    <!-- ABSDEVN -->
                    <!-- ABSDEVN -->
                    <button att-button-loader size="large" ng-show="secBtnColor.id == 'loaderId'"></button>
                    <!-- ABSDEVN -->
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <selector type="color" selector-class="pl-color-selector">
                 <span ng-repeat="item in colorsItem">
                     <color-selector  tooltip-label="\{{item.title}}" ng-model="$parent.$parent.selected" colors="\{{item.color}}"></color-selector>
                  </span>
                </selector>
               
            </div>
            <div class="col-md-5 col-sm-24">
                 <form class="radio-selectors radio-behaviours-elemements padding-forms">
                    <div class="radio-group" ng-repeat="type in secBtnColor">
                        <label><input name="secondary-action-select" type="radio" value="\{{type.id}}" ng-model="secBtnColor.id"><span class="pl-checkbox"></span>\{{type.title}} </label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="buttons-buy-action" section-name="Buy Checkout Action">
    <div ng-controller="AbsBuyButtonsCtrl">
        <div class="row">
           <div class="col-md-11" >
                <h2 class="pl-element text-color-grey">Buy Action</h2>
                <div class="row section-row">
                    <div class="col-md-12">
			<!-- ABSDEVN -->
                        <!-- Cart Icon Button-->
                        <button att-button-hero icon="cart" ng-show="cartBtn.id == 'cartResetId'">Add to cart</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button-hero btn-type="disabled" ng-show="cartBtn.id == 'cartDisableId'">Add to cart</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button-loader ng-show="cartBtn.id == 'cartLoaderId'"></button>
                        <!-- ABSDEVN -->
                    </div>
                    <div class="col-md-10">
                        <form class="radio-selectors radio-behaviours-elemements">
                            <div class="radio-group" ng-repeat="type in cartBtn">
                                <label><input name="buy-action-select" type="radio" value="\{{type.id}}" ng-model="cartBtn.id"><span class="pl-checkbox"></span>\{{type.title}} </label>
                            </div>
                        </form>
                       
                    </div>
                </div>
            </div>
           <div class="col-md-11" >
                <h2 class="pl-element text-color-grey">Checkout Action</h2>
                <div class="row section-row">
                    <div class="col-md-12">
                        <!-- ABSDEVN -->
                        <!-- Checkout Icon Button-->
                        <button att-button-hero icon="arrow-right" ng-show="checkOutBtn.id == 'resetId'">Checkout</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button-hero btn-type="disabled" ng-show="checkOutBtn.id == 'disableId'">Checkout</button>
                        <!-- ABSDEVN -->
                        <!-- ABSDEVN -->
                        <button att-button-loader ng-show="checkOutBtn.id == 'loaderId'"></button>
                        <!-- ABSDEVN -->
                    </div>
                    <div class="col-md-10">
                        <form class="radio-selectors radio-behaviours-elemements">
                            <div class="radio-group" ng-repeat="type in checkOutBtn">
                                <label><input name="buy-action-select" type="radio" value="\{{type.id}}" ng-model="checkOutBtn.id"><span class="pl-checkbox"></span>\{{type.title}} </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</att-abs-section>
