<!-- ABSSBA -->
<att-abs-section section-id="selectors-toggle-switch" section-name="Toggle Switch">
    <div ng-controller="toggleController">      
        <div class="row">
            <div class="col-md-7">
                <h6 class="pl-element">ON/OFF</h6>
                <div class="form-field toggle-demo">
					 <!-- ABSDEVN -->
                    <input type="checkbox" ng-model="toggleValueOn.Off" ng-true-value="on" ng-false-value="off" att-toggle-main>
					 <!-- ABSDEVN -->
					 <!-- ABSDEVN -->
                    <input type="checkbox" ng-model="toggleValueLargeOn.Off" ng-true-value="on" ng-false-value="off" att-toggle-main="large">
					<!-- ABSDEVN -->
                </div>
            </div>
            <div class="col-md-6">
                <h6 class="pl-element">ICONS</h6>
                <div class="form-field toggle-demo">
					<!-- ABSDEVN -->
                    <input type="checkbox" ng-model="toggleValue.Off" att-toggle-main>
					<!-- ABSDEVN -->
					<!-- ABSDEVN -->
                    <input type="checkbox" ng-model="toggleValueLarge.On" att-toggle-main="large">
					<!-- ABSDEVN -->
                </div>
            </div>
        </div>
    </div>
</att-abs-section>
