<div class="calendar">
    <div class="select2-container" ng-class="{'select2-container-active select2-dropdown-open': showDropdownList}" style="width: 100%; z-index:0">
        <a tabindex="0" class="select2-choice" href="javascript:void(0)" ng-show="!showCalendar" att-accessibility-click="13,32" ng-click="showDropdown()">
            <span class="select2-chosen" ng-show="!showCalendar">{{selectedOption}}</span>
            <input type="text" ng-show="showCalendar" att-input-deny="[^0-9\/-]" maxlength="{{maxLength}}" ng-model="selectedOption" ng-change="getDropdownText()" />
            <abbr class="select2-search-choice-close"></abbr>
            <span class="select2-arrow"><b></b></span>
        </a>
        <a class="select2-choice" href="javascript:void(0)" ng-show="showCalendar">
            <span class="select2-chosen" ng-show="!showCalendar">{{selectedOption}}</span>
            <input type="text" ng-show="showCalendar" att-input-deny="[^0-9\/-]" maxlength="{{maxLength}}" ng-model="selectedOption" ng-change="getDropdownText()" />
            <abbr class="select2-search-choice-close"></abbr>
            <span tabindex="0" class="select2-arrow" att-accessibility-click="13,32" ng-click="showDropdown()"><b></b></span>
        </a>
    </div>
    <div class="select2-drop select2-drop-active select2-display-none" ng-style="{display: (showDropdownList && 'block') || 'none', 'border-radius': showCalendar && '0 0 0 6px'}" style="width: 100%">
        <ul class="select2-results" style="margin-top:0px;max-height:320px;height:auto">
            <li tabindex="0" class="select2-results-dept-0 select2-result select2-result-selectable" ng-class="{'select2-result-current': checkCurrentSelection('Today')}" att-accessibility-click="13,32" ng-click="selectOption('Today', 0)">
                <div class="select2-result-label">Today</div>
            </li>
            <li tabindex="0" class="select2-results-dept-0 select2-result select2-result-selectable" ng-class="{'select2-result-current': checkCurrentSelection('Past 7 Days')}" att-accessibility-click="13,32" ng-click="selectOption('Past 7 Days', 1)">
                <div class="select2-result-label">Past 7 Days</div>
            </li>
            <li tabindex="0" class="select2-results-dept-0 select2-result select2-result-selectable" ng-class="{'select2-result-current': checkCurrentSelection('Past 15 Days')}" att-accessibility-click="13,32" ng-click="selectOption('Past 15 Days', 2)">
                <div class="select2-result-label">Past 15 Days</div>
            </li>
            <li tabindex="0" class="select2-results-dept-0 select2-result select2-result-selectable" ng-class="{'select2-result-current': checkCurrentSelection('Past 30 Days')}" att-accessibility-click="13,32" ng-click="selectOption('Past 30 Days', 3)">
                <div class="select2-result-label">Past 30 Days</div>
            </li>
            <li tabindex="0" class="select2-results-dept-0 select2-result select2-result-selectable greyBorder" ng-class="{'select2-result-current': checkCurrentSelection('Custom Single Date')}" att-accessibility-click="13,32" ng-click="selectAdvancedOption('Custom Single Date')">
                <div class="select2-result-label">Custom Single Date...</div>
            </li>
            <li tabindex="0" class="select2-results-dept-0 select2-result select2-result-selectable" ng-class="{'select2-result-current': checkCurrentSelection('Custom Range')}" att-accessibility-click="13,32" ng-click="selectAdvancedOption('Custom Range')">
                <div class="select2-result-label">Custom Range...</div>
            </li>
            <li class="select2-result select2-highlighted btnContainer" ng-style="{display: (showCalendar && 'block') || 'none'}">
                <button tabindex="0" att-button="" btn-type="{{applyButtonType}}" size="small" att-accessibility-click="13,32" ng-click="apply()">Apply</button>
                <button tabindex="0" att-button="" btn-type="secondary" size="small" att-accessibility-click="13,32" ng-click="cancel()">Cancel</button>
                <div><a tabindex="0" href="javascript:void(0)" style="text-decoration:underline;" att-accessibility-click="13,32" ng-click="clear()">Clear Dates</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="datepicker-wrapper show-right" ng-style="{display: (showCalendar && 'block') || 'none'}">
        <span datepicker ng-show="checkCurrentSelection('Custom Single Date')"></span>
        <span datepicker ng-show="checkCurrentSelection('Custom Range')"></span>
    </div>
</div>
