<ul id="datepicker" class="datepicker" aria-hidden="false" role="dialog" tabindex="-1">
    <div class="datepicker-days" style="display: block;">
        <table>
            <thead>
                <tr>
                    <th id="month" tabindex="0" align="left" class="datepicker-switch" colspan="{{currentRows[0].length - 2}}">{{currentTitle}}</th>
                    <th id="prev" tabindex="{{!disablePrev && '0' || '-1'}}" att-accessibility-click="13,32" ng-click="!disablePrev && move(-1)">
                        <div class="icons-list" data-size="medium"><i class="icon-arrow-left-circle" ng-class="{'disabled': disablePrev}"></i>
                        </div><span class="hidden-spoken">Previous Month</span>
                    </th>
                    <th id="next" tabindex="{{!disableNext && '0' || '-1'}}" att-accessibility-click="13,32" ng-click="!disableNext && move(1)">
                        <div class="icons-list" data-size="medium"><i class="icon-arrow-right-circle" ng-class="{'disabled': disableNext}"></i>
                        </div><span class="hidden-spoken">Next Month</span>
                    </th>
                </tr>
                <tr ng-show="labels.length > 0">
                    <th id="{{label.post}}" tabindex="-1" class="dow weekday" ng-repeat="label in labels"><span>{{label.pre}}</span><span class="hidden-spoken">{{label.post}}</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="datepickerBody" att-scrollbar colspan="{{currentRows[0].length}}" style="padding: 0px;">
                        <table style="padding: 0px;">
                            <tbody>
                                <tr ng-repeat="row in currentRows">
                                    <td headers="{{dt.header}}" att-element-focus="dt.focused" tabindex="{{(!dt.oldMonth && !dt.nextMonth && '0') || '-1'}}" ng-repeat="dt in row" class="days" ng-class="{'active': dt.selected || dt.from || dt.to, 'from': dt.from, 'to': dt.to, 'range': dt.dateRange, 'prev-month ': dt.oldMonth, 'next-month': dt.nextMonth, 'disabled': dt.disabled, 'today': dt.today, 'weekend': dt.weekend}" ng-click="!dt.selected && !dt.from && !dt.to && !dt.disabled && !dt.oldMonth && !dt.nextMonth && select(dt.date)" att-accessibility-click="13,32"><span class="day">{{dt.label}}</span></td>
                                </tr>
                                <tr>
                                    <th id="month" tabindex="0" align="left" class="datepicker-switch internal" colspan="{{nextRows[0].length}}">{{nextTitle}}</th>
                                </tr>
                                <tr ng-repeat="row in nextRows">
                                    <td headers="{{dt.header}}" att-element-focus="dt.focused" tabindex="{{(!dt.oldMonth && !dt.nextMonth && '0') || '-1'}}" ng-repeat="dt in row" class="days" ng-class="{'active': dt.selected || dt.from || dt.to, 'from': dt.from, 'to': dt.to, 'range': dt.dateRange, 'prev-month ': dt.oldMonth, 'next-month': dt.nextMonth, 'disabled': dt.disabled, 'today': dt.today, 'weekend': dt.weekend}" ng-click="!dt.selected && !dt.from && !dt.to && !dt.disabled && !dt.oldMonth && !dt.nextMonth && select(dt.date)" att-accessibility-click="13,32"><span class="day">{{dt.label}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</ul>
