<!DOCTYPE html>
<!--[if IE 7]>     <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>     <html class="no-js ie lt-ie9"> <![endif]-->

<!--[if gte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js ie" data-page="activityfeed"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Activity - eStrategy's UI &amp; Patterns Library</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no initial-scale=1">

        <link rel="stylesheet" href="/styles/app.css"/>

        
            <link rel="stylesheet" href="/styles/pages/activityfeed.css"/>
        

        <script src="/scripts/vendor/modernizr.js"></script>
        
    </head>
    <body>
        <div class="main-wrapper">
            <main>
                
<section data-secondary-section="" id="change-log" class="first">
    <div class="container">
        <div class="row">
            <div class="col-lg-24 col-md-24 col-sm-24 col-xs-24">
                <object class="pages__icon" type="image/svg+xml" data="/images/home/icon-cards/activity.svg"></object>
                <h1 class="pl-element">Change Log</h1>

                <div class="row">
                    <div class="col-lg-24 col-md-24 col-sm-24 col-xs-24">
                        <div class="att-accordion--no-box" data-accordion="" data-multiple="true">

                            <div class="att-accordion__group att-accordion__group--open">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.9</h2>
                                        <span class="commit__header-date text-color-grey">Jan 30 2015</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">UI Elements</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Fixed scrollbar of the dropdown in iPhone</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added option to att.dropdown to setting the min top</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Iconography</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Added the 'flat-icon-apple'</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added the 'flat-icon-samsung'</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added the 'icon-social-tumblr'</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.8</h2>
                                        <span class="commit__header-date text-color-grey">Jan 13 2015</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">UI Elements</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Improved the horizontal positioning of att.dropdown when it is displayed offscreen</p></li>
                                                <li class="bullet__item"><p class="pl-element">Reposition att.dropdown on window resize or device reorientation</p></li>
                                                <li class="bullet__item"><p class="pl-element">Allow the att.dropdown to be used as a link list</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Iconography</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Added the 'icon-lock' and the 'icon-alt-faq'</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated the 'icon-network'</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.7.1</h2>
                                        <span class="commit__header-date text-color-grey">Jan 10 2015</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Site specific</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Fix dev docs when building for production</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.7</h2>
                                        <span class="commit__header-date text-color-grey">Jan 09 2015</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Site specific</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Added temporary dev docs to the UIElements page</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">UI Elements</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Fixed att.tabs when clicking on an already active tab</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.6</h2>
                                        <span class="commit__header-date text-color-grey">Jan 06 2015</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">UI Elements</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Removed IE10+ input's pseudo-elements (clear and reveal)</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the text color of active the dropdowns</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed pagination styles of browsers that don't support 3D transforms</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed reference to inexistent icon variables</p></li>
                                                <li class="bullet__item"><p class="pl-element">Removed links-list visited text color</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed pointer-events of icons with tooltips</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added a fixed position class modifier to tooltips</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated all icon SASS extends to use icon variables</p></li>
                                                <li class="bullet__item"><p class="pl-element">Moved icon fonts silent selector to variables</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed style of button-groups with a single button</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed style of icons inside links</p></li>
                                                <li class="bullet__item"><p class="pl-element">Removed focus outline from popovers</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added hide delay to att.popover</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed nested accordions</p></li>
                                                <li class="bullet__item"><p class="pl-element">Hide all tooltips when closing popovers</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added tooltips style option on att.color-selector</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed text color for different AT&amp;T brand colors</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added popovers position option on att.color-selector</p></li>
                                                <li class="bullet__item"><p class="pl-element">Don't add an hide delay to att.popover unless specified</p></li>
                                                <li class="bullet__item"><p class="pl-element">Improved att.tooltip custom container feature</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed grouped form fields label's font weight</p></li>
                                                <li class="bullet__item"><p class="pl-element">Renamed grouped form fields classes</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed alignment of superscript in price labels</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Iconography</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Added the 'icon-invoice'</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated the 'icon-calendar'</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.5</h2>
                                        <span class="commit__header-date text-color-grey">Dec 09 2014</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Site specific</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Added loading animation preview</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed copy in Structures page</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated color prime-blue from #067ab4 to #0574ac</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">UI Elements</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Updated color prime-blue from #067ab4 to #0574ac</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed att.color-selector tooltips</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added hidden input with selected value to att.color-selector and att.value-selector</p></li>
                                                <li class="bullet__item"><p class="pl-element">Don't stop att.button.dropdown events propagation</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added variables to font flat-icons, outline-icons and all-icons</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed focus in Natural Language Form</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added focus to Freestanding Accordion</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed form fields transitions</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed att.popover and att.tooltip click outside</p></li>
                                                <li class="bullet__item"><p class="pl-element">Refactor text colors in different backgrounds</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Iconography</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Add Full-linear-atticons to Iconography page</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.4</h2>
                                        <span class="commit__header-date text-color-grey">NOV 10 2014</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Iconography</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item">
                                                    <p class="pl-element">
                                                        Updated the following outline-icons:<br>
                                                        - outline-icon-accounts-billing<br>
                                                        - outline-icon-airplane<br>
                                                        - outline-icon-application<br>
                                                        - outline-icon-business-tv<br>
                                                        - outline-icon-camera<br>
                                                        - outline-icon-cart<br>
                                                        - outline-icon-chat<br>
                                                        - outline-icon-city<br>
                                                        - outline-icon-cloud<br>
                                                        - outline-icon-creditcard<br>
                                                        - outline-icon-cruise<br>
                                                        - outline-icon-deptstr<br>
                                                        - outline-icon-dining<br>
                                                        - outline-icon-download<br>
                                                        - outline-icon-email<br>
                                                        - outline-icon-employee-id<br>
                                                        - outline-icon-error<br>
                                                        - outline-icon-ethernet<br>
                                                        - outline-icon-faqs<br>
                                                        - outline-icon-featured<br>
                                                        - outline-icon-file<br>
                                                        - outline-icon-firewall<br>
                                                        - outline-icon-flip<br>
                                                        - outline-icon-folder<br>
                                                        - outline-icon-forum<br>
                                                        - outline-icon-gps<br>
                                                        - outline-icon-group<br>
                                                        - outline-icon-home<br>
                                                        - outline-icon-hotel<br>
                                                        - outline-icon-hotspot<br>
                                                        - outline-icon-included-checkmark<br>
                                                        - outline-icon-info-alert<br>
                                                        - outline-icon-information<br>
                                                        - outline-icon-internet<br>
                                                        - outline-icon-keyboard<br>
                                                        - outline-icon-keypad<br>
                                                        - outline-icon-laptop<br>
                                                        - outline-icon-lightbulb<br>
                                                        - outline-icon-location-pin<br>
                                                        - outline-icon-lock<br>
                                                        - outline-icon-maintenance<br>
                                                        - outline-icon-mobile<br>
                                                        - outline-icon-music<br>
                                                        - outline-icon-network<br>
                                                        - outline-icon-new<br>
                                                        - outline-icon-offers<br>
                                                        - outline-icon-overview<br>
                                                        - outline-icon-password<br>
                                                        - outline-icon-pdf<br>
                                                        - outline-icon-plus<br>
                                                        - outline-icon-power-onoff<br>
                                                        - outline-icon-print<br>
                                                        - outline-icon-protect<br>
                                                        - outline-icon-remove<br>
                                                        - outline-icon-rental<br>
                                                        - outline-icon-restricted<br>
                                                        - outline-icon-s-beam<br>
                                                        - outline-icon-save<br>
                                                        - outline-icon-search-people<br>
                                                        - outline-icon-smartphone<br>
                                                        - outline-icon-social<br>
                                                        - outline-icon-sound-message<br>
                                                        - outline-icon-sports<br>
                                                        - outline-icon-tech-support<br>
                                                        - outline-icon-temperature<br>
                                                        - outline-icon-top-picks<br>
                                                        - outline-icon-towtruck<br>
                                                        - outline-icon-update<br>
                                                        - outline-icon-usb-drive<br>
                                                        - outline-icon-video<br>
                                                        - outline-icon-voice-data<br>
                                                        - outline-icon-vpn<br>
                                                        - outline-icon-weather<br>
                                                        - outline-icon-webwindow<br>
                                                        - outline-icon-wifi
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.3</h2>
                                        <span class="commit__header-date text-color-grey">NOV 04 2014</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Site specific</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Fixed att.readmore script include</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added a "Visited links" in the Elements page</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed color contrast ratio values in the Structures Page</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">UI Elements</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Updated max width of menu dropdown from 320px to 380px</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated Omnes ATT fonts</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed dropdowns arrows on retina screens</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added focus state to Vertical Navigation menu items</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added a Tag placeholder</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added active state to Tag Cloud items</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Radio Buttons disabled state</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated Radio Buttons focused state</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed margin between dots in Carousels</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added aria-expanded-text and aria-collapsed-text options to att.collapse</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Information Modals icon's color</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added focused state to all types of Tabs</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fix not being able to toggle radios with tooltips</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added focus state to Pagination links</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Vertical Navigation menu item's height</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the Vertical Navigation "back to top" item not being totally hidden</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added focus state to Tabs</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added focus state to Links</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added a fallback for the Natural Language Form's opacity in IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Update the Split Buttons dropdown to always open below the button</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added a "form-actions" class that allows setting the marginns between form action buttons</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added "form-field--radios" and "form-field--checkboxes" that allow the correct positioning of adjacent radios/checkboxes</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added indeterminate state to Checkbox</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added focus state to pagination</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the toggle-swicth's thumb background color</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated the radios focus outline ring to be square</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added ability to close Popovers with the ESC key</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed visited links default text color</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated the focus outline default color to #44c8f5 ($prime-blue-highlight)</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Iconography</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Updated the 'outline-icon-information' and 'outline-icon-info-alert' icons</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added the 'icon-arrow-button' and 'icon-folder' icons</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.2</h2>
                                        <span class="commit__header-date text-color-grey">OCT 15 2014</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Site specific</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Fixed the RGB and HEX color values of the "prime blue" button's hover state, in the Structures page</p></li>
                                                <li class="bullet__item"><p class="pl-element">Various small bug fixes</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Split Buttons guidelines</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated Tables demo</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Accordions guidelines</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Dropdowns guidelines</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added an Input Masking example</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added Natural Language Forms guidelines</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the Button Icons example</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added a Text Styles PDF download link</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added "promo header italic" text style example</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated images and copy of the Forms section in the Patterns page</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added Form Fields validation guidelines</p></li>
                                                <li class="bullet__item"><p class="pl-element">Removed the "text boxes" height redline from the blue bar images in the Patterns page</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated content of the Copy section in the Structures page</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">UI Elements</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Fixed Split Button's focus state border</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added disabled state for tags</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added small tag cloud</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed max width and paddings of tooltips</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed distance of the prev and next buttons to the pager dots in carousels</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed vertical distance between simplified tabs titles and separators</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed shadow and border radius of dropdowns when the menu is above the input</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added aria-label to tooltips</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed forms error/warning messages pointer position and max width</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed tabs with image's H1 title's padding and height</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed links color/behaviour on different backgrounds</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the margins of icons inside Form Fields</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the margins of icons in Form Fields labels</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the font size of the arrow in "checkout" buttons</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed text fields and dropdwons focus state text color</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed floating tab's border radius</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed small floating tab's font size</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated labels bottom margin</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the margin of icons in links</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the heigth of separators in horizontal links list</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed padding of dropdown button of split buttons</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Natural Language Forms on android</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed att.radio calling select multiple times</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed tags close separator and focus state</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed background color of active toggle switches</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added max height to dropdown menus</p></li>
                                                <li class="bullet__item"><p class="pl-element">Show table rows actions when hovering the row</p></li>
                                                <li class="bullet__item"><p class="pl-element">Removed min width of dropdowns</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed button groups to prevent wrapping</p></li>
                                                <li class="bullet__item"><p class="pl-element">Don't allow elements outside modals to gain focus when a modal is open</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added triggers for show/hide events on att.button.dropdown</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added :focusable and :tabbable jQuery selectors to att.base</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed links text color when inside popovers</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added a 'dot' to large price label for accessibility</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added focus state to Tags</p></li>
                                                <li class="bullet__item"><p class="pl-element">Set aria-hidden to true for hidden modals</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed style of labels with a checkbox</p></li>
                                                <li class="bullet__item">
                                                    <p class="pl-element">
                                                        Fixed dropdown buttons on firefox.<br>
                                                        Block elements don't work properly inside buttons on Firefox.
                                                        We changed the button's tag to a div.
                                                    </p>
                                                </li>
                                                <li class="bullet__item"><p class="pl-element">Fix dropdown button's focus state</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed att.checkbox not toggling when using the keyboard</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added focused state to att.radio, att.checkbox and att.switch</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated the form's messages icon class from 'icon-information' to 'icon-info-warning'</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added 'icon-tag' to iconography</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed button dropdown's border radius</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed text inputs right padding when they have a clear button</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added keyboard navigation to att.select</p></li>

                                                <li class="bullet__item">
                                                    <p class="pl-element">
                                                        Added size modifiers to form controls.<br>
                                                        This allows .form-field elements (the controls wrappers) to have auto width, while setting the controls size. It can <br>
                                                        be useful when, for example, we want to have an "xxs" input with a large label text or warning/error<br>
                                                        message, without "forcing" the label and message to wrap to the field's small width.
                                                    </p>
                                                </li>
                                                <li class="bullet__item"><p class="pl-element">Do nothing when att.labelmask does not have the required options set</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the visibility of the search input in dropdowns</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the transparency of att.quicknav (vertical navigatin)</p></li>
                                                <li class="bullet__item"><p class="pl-element">Made att.select dropdown's width automatic</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed dropdown fields sizes</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed .form-field max-width</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed image tab's icons default color</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed text colors of pagination</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed alignment of buttons in Modals</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed color of 'outline-icon-info-alert' in Modals</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the tect color of the dropdown's caret</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed border radius of freestanding accordions</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated max height of natural language forms dropdown from 90% to 80% of the screen's height</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed distance between buttons of the split buttons</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fix the default size of button icons and dropdown buttons</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added modifier to align the buttons dropdown to the left</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed att.button.dropdown closing the dropdown when clicking on it's items</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed size of the caret in Natural Language Forms</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added auto font size downscaling to att.dropdown dropdown items</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed tags margin</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Simplified Tabs background and pointer colors</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added slide transition to the pointers of Simplified Tabs and Tabs with Image</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added max width to input fields label</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added att.readmore widget</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed border radius of error/warning messages in vertically "glued" form fields</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed disabled inputs fields background to transparent</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Accordions slide animation</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated Accordions styles</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added a "disabled" modifier class to carousel navigation arrows</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added a "loading" falback for IE</p></li>
                                                <li class="bullet__item"><p class="pl-element">Use outline icons instead of images on Modals</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added new outline font with the new class names.The real icons are now work in progress</p></li>
                                                <li class="bullet__item">
                                                    <p class="pl-element">
                                                        Added a copy of the icons font for outlined icons.<br>
                                                        The icons are the same as in the original font, but the class names are<br>
                                                        already the correct ones.
                                                    </p>
                                                </li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the class name of the active simplified tab, for it to work properly with att.tabs</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added zip for the flat icons font</p></li>

                                                <li class="bullet__item"><p class="pl-element">Added new promo header italic style</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added 'icon-add-line' to iconography</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed pointer in Tooltips and Popovers</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed color and value selectors when used in a popover</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated superscripts styles</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed dropdowns menu background in IE</p></li>
                                                <li class="bullet__item"><p class="pl-element">Makes att.select only copy relevant class names to the dropdown menu</p></li>
                                                <li class="bullet__item">
                                                    <p class="pl-element">
                                                        Added a 'visuallyhidden' utility class<br>
                                                        This class should be added to elements that should not be rendered on screen,<br>
                                                        but still be picked up by screen readers.
                                                    </p>
                                                </li>
                                                <li class="bullet__item">
                                                    <p class="pl-element">
                                                        Improved att.dropdown.<br>

                                                        - Improve the overall accessibility. Add a prefix and suffix option to the selection that gets read by screen readers.<br>
                                                        The dropdown list items are now also read by screen readers when they get focus.<br>

                                                        - Fixed the selected dropdown list item checkmark sometimes being rendered in it's own line.
                                                    </p>
                                                </li>
                                                <li class="bullet__item"><p class="pl-element">Fixed position of the dropdown menu</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed color and value selectors on IE</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added various states of dropdowns</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added selected state of tags in tag clouds</p></li>
                                                <li class="bullet__item"><p class="pl-element">Removed min width of error/warning form messages</p></li>
                                                <li class="bullet__item"><p class="pl-element">Removed the green border from "valid" input fields</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the text color of disabled button's hover state on IE</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the clickable area of tabs with image</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed modals and dropdown's overlay on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the font family of the "font-size-h5" mixin</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed modals on IE8 and IE9</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed Simplified tabs on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed position of checkboxes checked indicator on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed "masked" characters of password inputs on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Increased the tabs pointer size to 28px</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed carousel and pagination on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed tooltips on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Set the cursor to pointer on accordion headers</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.1</h2>
                                        <span class="commit__header-date text-color-grey">SEP 03 2014</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">Site specific</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Added the "background gray" circle in the structures page</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the "dark gray" circle background color in the structures page</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed "tags" and "tag cloud" elements</p></li>
                                                <li class="bullet__item"><p class="pl-element">Various copy fixes/updates</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the "devices demo" not being styled</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the "small" prices class name on the copy section of the structures page</p></li>
                                                <li class="bullet__item"><p class="pl-element">Removed the "Horizontal Images" section from the patterns page</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed sorting the iconography items</p></li>
                                            </ul>
                                        </div>
                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">UI Elements</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Added "bg-background-gray" and "bg-dark-background-gray" class names</p></li>
                                                <li class="bullet__item"><p class="pl-element">Reset popovers text alignment</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fix views per page on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fix pagination dots redraw issue on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added an optional wrapper for simplified tabs that allows the border to expand to the parent's full width</p></li>
                                                <li class="bullet__item"><p class="pl-element">Improved simplified tabs display logic and styling</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the popover's close icon position</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated popovers padding</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed alignment of the carousel controls</p></li>
                                                <li class="bullet__item"><p class="pl-element">Added shorted class names for tags (kept the old ones for backwards compatibility)</p></li>
                                                <li class="bullet__item"><p class="pl-element">Reset accordions text alignment to left</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed text color of active "icon tabs" on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed form fields line-height and padding on IE8</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed "value selectors" on IE8 and IE9</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed "color selectors" on IE8 and IE9</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed the text color of disabled buttons</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed buttons with loading indicators not hidding their text correctly</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed several styling issues of buttons with dropdowns</p></li>
                                                <li class="bullet__item"><p class="pl-element">Split the button modifiers into their on sass file</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed pagination on IE8 and IE9</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed pagination on Firefox</p></li>
                                                <li class="bullet__item"><p class="pl-element">Fixed carousels on Firefox</p></li>

                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="att-accordion__group">
                                <div class="att-accordion__heading commit__header">
                                    <a href="#" class="att-accordion__toggle toggle__blue">
                                        <h2 class="commit__header-version text-color-grey">v0.1.0</h2>
                                        <span class="commit__header-date text-color-grey">AUG 22 2014</span>
                                    </a>
                                </div>
                                <div class="att-accordion__body">
                                    <div class="att-accordion__inner">

                                        <div class="initial__section">
                                            <h6 class="details__section pl-element">general</h6>
                                            <h6 class="pl-element">initial release</h6>
                                            <ul class="list__bullets">
                                                <li class="bullet__item"><p class="pl-element">Updated and consolidated content</p></li>
                                                <li class="bullet__item"><p class="pl-element">Interactive elements with dimension guides and behaviour guidelines</p></li>
                                                <li class="bullet__item"><p class="pl-element">Updated iconography</p></li>
                                                <li class="bullet__item"><p class="pl-element">New overall site design</p></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            </main>

            <div class="mobile-menu"></div>

<aside class="main-sidebar shell-block">
    

    <div class="sidebar-content">
        <a href="/" class="brand">
            <h2 class="pl-element brand-title"></h2>
        </a>

        <nav>
            <ul class="nav"><li class="nav__item nav__item--active"><a href="activityfeed.html" class="nav__link">activity</a></li><li class="nav__item"><a href="philosophy.html" class="nav__link">philosophy</a></li><li class="nav__item"><a href="structures.html" class="nav__link">structures</a></li><li class="nav__item"><a href="ng-ui-elements.html" class="nav__link">NG</a></li><li class="nav__item"><a href="uielements.html" class="nav__link">elements</a></li><li class="nav__item"><a href="uipatterns.html" class="nav__link">patterns</a></li><li class="nav__item"><a href="iconography.html" class="nav__link">icons</a></li><li class="nav__item"><a href="help.html" class="nav__link">help</a></li><li class="nav__item"><a href="sitemap.html" class="nav__link">sitemap</a></li></ul>
            
		    
        </nav>
    </div>
</aside>

        </div>

        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="/scripts/base.js"></script>

        

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-55514529-1', 'auto');
                ga('send', 'pageview');
            </script>
                
    </body>
</html></html>