<!DOCTYPE html>
<!--[if IE 7]>     <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>     <html class="no-js ie lt-ie9"> <![endif]-->

<!--[if gte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js ie" data-page="help"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Help - eStrategy's UI &amp; Patterns Library</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no initial-scale=1">

        <link rel="stylesheet" href="/styles/app.css"/>

        
            <link rel="stylesheet" href="/styles/pages/help.css"/>
        

        <script src="/scripts/vendor/modernizr.js"></script>
        
    </head>
    <body>
        <div class="main-wrapper">
            <main>
                

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h1 class="pl-element">Help &amp; Support</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <h2 class="pl-element text-color-grey">FAQ's</h2>
            </div>
        </div>

        <div class="row section-row">
            <div class="col-md-16 col-sm-18 col-xs-24">
                <h6 class="pl-element">1. what is the <span style="text-transform: lowercase">e</span>strategy’s UI &amp; Patterns Library?</h6>
            </div>
            <div class="col-md-16 col-sm-18 col-xs-20">
                <p class="pl-element">This library is a tool for all working forces developing eStrategy’s projects. It gathers all guidelines and resources needed in an organized and pratical structure.</p>
            </div>
        </div>

        <div class="row section-row">
            <div class="col-md-16 col-sm-18 col-xs-24">
                <h6 class="pl-element">2. Is the library up to date?</h6>
            </div>
            <div class="col-md-16 col-sm-18 col-xs-20">
                <p class="pl-element">As in any website, content might take a while to update, due to implementation time constraints. You should consider the available resources as the most recent aproved material, keeping track of any updates.</p>
            </div>
        </div>

        <div class="row section-row">
            <div class="col-md-16 col-sm-18 col-xs-24">
                <h6 class="pl-element">3. How often is the library updated?</h6>
            </div>
            <div class="col-md-16 col-sm-18 col-xs-20">
                <p class="pl-element">Updates occur occasionaly and randomly, whenever there is something new to be added or a modification of what already exists.</p>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-16 col-sm-18 col-xs-24">
                <h6 class="pl-element">4. How can i keep track of updates?</h6>
            </div>
            <div class="col-md-16 col-sm-18 col-xs-20">
                <p class="pl-element">On the <a href="/activityfeed.html" class="link">Activity</a> chapter, the Changelog allows you to keep track of all releases. <!-- You can easily subscribe to receive these content updates by mail, see how in here! --></p>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-16 col-sm-18 col-xs-24">
                <h6 class="pl-element">5. Where can i find Element’s usage rules?</h6>
            </div>
            <div class="col-md-16 col-sm-18 col-xs-20">
                <p class="pl-element">All the elements have guidelines that describe behaviors and element’s functions. On the <a href="/uipatterns.html" class="link">Patterns</a> chapter, you can find all the rules for applying elements in their contexts.</p>
            </div>
        </div>
    </div>
</section>

            </main>

            <div class="mobile-menu"></div>

<aside class="main-sidebar shell-block">
    

    <div class="sidebar-content">
        <a href="/" class="brand">
            <h2 class="pl-element brand-title"></h2>
        </a>

        <nav>
            <ul class="nav"><li class="nav__item"><a href="activityfeed.html" class="nav__link">activity</a></li><li class="nav__item"><a href="philosophy.html" class="nav__link">philosophy</a></li><li class="nav__item"><a href="structures.html" class="nav__link">structures</a></li><li class="nav__item"><a href="ng-ui-elements.html" class="nav__link">NG</a></li><li class="nav__item"><a href="uielements.html" class="nav__link">elements</a></li><li class="nav__item"><a href="uipatterns.html" class="nav__link">patterns</a></li><li class="nav__item"><a href="iconography.html" class="nav__link">icons</a></li><li class="nav__item nav__item--active"><a href="help.html" class="nav__link">help</a></li><li class="nav__item"><a href="sitemap.html" class="nav__link">sitemap</a></li></ul>
            
		    
        </nav>
    </div>
</aside>

        </div>

        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="/scripts/base.js"></script>

        

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-55514529-1', 'auto');
                ga('send', 'pageview');
            </script>
                
    </body>
</html></html>