<!DOCTYPE html>
<!--[if IE 7]>     <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>     <html class="no-js ie lt-ie9"> <![endif]-->

<!--[if gte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js ie" data-page="iconography"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Iconography - eStrategy's UI &amp; Patterns Library</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no initial-scale=1">

        <link rel="stylesheet" href="/styles/app.css"/>

        
            <link rel="stylesheet" href="/styles/pages/iconography.css"/>
        

        <script src="/scripts/vendor/modernizr.js"></script>
        
    </head>
    <body>
        <div class="main-wrapper">
            <main>
                

<section class="first iconography-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <object class="pages__icon" type="image/svg+xml" data="/images/home/icon-cards/icons.svg"></object>
                <h1 class="pl-element">Icons <sup>(720)</sup></h1>
            </div>
        </div>
    </div>
    <div class="container-fluid download-sticky">
        <div class="row">
            <div class="col-md-20">
                <div class="download-container">
                    <a class="download-iconography download-link" href="../assets/icons.zip">Download fonts</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-14">
                <p class="pl-element">Always apply Flat small size icons in sizes between  14px and 56px. Always apply Flat large size icons in sizes bigger than 28px. Flat large size icons are mainly interactive, but can be ilustrative only.</p>
                <p class="pl-element">Outline icons are temporarily being displayed for classe name information only. The real icons are now work in progress.</p>
                <p class="pl-element">Disabled icons can't be used on the selected size.</p>
            </div>
        </div>
    </div>

    <div class="filter-bar">
        <div class="container-fluid sticky-padding-reset">
            <div class="row shell-block">
                <div class="col-sm-8 col-md-9">
                    <div class="icons-search-container">
                        <div class="form-field form-field--has-left-icon">
                            <input id="input-search-icons" class="search-container--search" type="text" name="search" placeholder="Search icon..." autocomplete="off" value="">
                            <i class="pl-icon-search form-field__left-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-md-6">
                    <select id="select-filter" data-select="" data-label="Sort by" data-width="100%" data-height="300px" data-class-name="shell-block">
                        <option value="name" data-filter="name" selected="selected">name</option>
                        <option value="date" data-filter="date">most recent</option>
                    </select>
                </div>
                <div class="col-sm-7 col-md-5">
                    <select id="select-font" data-select="" data-width="100%" data-height="300px" data-class-name="shell-block">
                        <option value="all" data-filter="all" selected="selected">All</option>
                        <option value="flat-small-size" data-category="flat-small-size">Flat small size</option>
                        <option value="flat-large-size" data-category="flat-large-size">Flat large size</option>
                        <option value="outline" data-category="outline">Outline</option>
                        <option value="full-linear" data-category="full-linear">Full Linear</option>
                    </select>
                </div>

                <div class="col-sm-9 col-md-4">
                    <select id="select-size" data-select="" data-width="100%" data-height="300px" data-class-name="shell-block">
                        <option value="small">14 px</option>
                        <option value="bluebar">20 px</option>
                        <option value="medium">28 px</option>
                        <option value="large" selected="selected">56 px</option>
                        <option value="extralarge">70 px</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-main-section="">
    <div class="container">
        <div class="row block-grid-xs-2 block-grid-sm-4 block-grid-md-6">
            <ul class="icons-list" data-size="large" data-filter-category="all"></ul>
            <div class="col-md-24 col-sm-24 col-xs-24">
                <h4 class="pl-element text-color-grey no-icons">No icons found...</h4>
            </div>
        </div>
    </div>
</section>

<script id="icon-template" type="text/x-handlebars-template">
    <li data-category="all {{category}}" data-name="{{name}}" class="icons-list__item block-grid__item">
    <i class="{{class}}"></i>

    <span data-role="title">{{name}}</span>
    <span data-role="css-class">{{class}}</span>
</li>

</script>

<script type="text/javascript">
    var icons = [{"title":"icon-activity-feed","name":"activity-feed","category":"flat-small-size"},{"title":"icon-add-dashboard","name":"add-dashboard","category":"flat-small-size"},{"title":"icon-add-ons","name":"add-ons","category":"flat-small-size"},{"title":"icon-add","name":"add","category":"flat-small-size"},{"title":"icon-add-line","name":"add-line","category":"flat-small-size"},{"title":"icon-additional-services","name":"additional-services","category":"flat-small-size"},{"title":"icon-apps-media","name":"apps-media","category":"flat-small-size"},{"title":"icon-arrow-back-to-top","name":"arrow-back-to-top","category":"flat-small-size"},{"title":"icon-arrow-down-circle","name":"arrow-down-circle","category":"flat-small-size"},{"title":"icon-arrow-down-left","name":"arrow-down-left","category":"flat-small-size"},{"title":"icon-arrow-down-right","name":"arrow-down-right","category":"flat-small-size"},{"title":"icon-arrow-down","name":"arrow-down","category":"flat-small-size"},{"title":"icon-arrow-first-page","name":"arrow-first-page","category":"flat-small-size"},{"title":"icon-arrow-last-page","name":"arrow-last-page","category":"flat-small-size"},{"title":"icon-arrow-left-circle","name":"arrow-left-circle","category":"flat-small-size"},{"title":"icon-arrow-left","name":"arrow-left","category":"flat-small-size"},{"title":"icon-arrow-right-circle","name":"arrow-right-circle","category":"flat-small-size"},{"title":"icon-arrow-right","name":"arrow-right","category":"flat-small-size"},{"title":"icon-arrow-up-circle","name":"arrow-up-circle","category":"flat-small-size"},{"title":"icon-arrow-up-left","name":"arrow-up-left","category":"flat-small-size"},{"title":"icon-arrow-up-right","name":"arrow-up-right","category":"flat-small-size"},{"title":"icon-arrow-up","name":"arrow-up","category":"flat-small-size"},{"title":"icon-avpn","name":"avpn","category":"flat-small-size"},{"title":"icon-basicphone","name":"basicphone","category":"flat-small-size"},{"title":"icon-billing","name":"billing","category":"flat-small-size"},{"title":"icon-blocked-device","name":"blocked-device","category":"flat-small-size"},{"title":"icon-boip","name":"boip","category":"flat-small-size"},{"title":"icon-bundles","name":"bundles","category":"flat-small-size"},{"title":"icon-businesscenter","name":"businesscenter","category":"flat-small-size"},{"title":"icon-calendar","name":"calendar","category":"flat-small-size"},{"title":"icon-camera","name":"camera","category":"flat-small-size"},{"title":"icon-cart","name":"cart","category":"flat-small-size"},{"title":"icon-chat","name":"chat","category":"flat-small-size"},{"title":"icon-checkbox-checkmark","name":"checkbox-checkmark","category":"flat-small-size"},{"title":"icon-chevron-down","name":"chevron-down","category":"flat-small-size"},{"title":"icon-chevron-up","name":"chevron-up","category":"flat-small-size"},{"title":"icon-close","name":"close","category":"flat-small-size"},{"title":"icon-cloudstorage","name":"cloudstorage","category":"flat-small-size"},{"title":"icon-data","name":"data","category":"flat-small-size"},{"title":"icon-devices","name":"devices","category":"flat-small-size"},{"title":"icon-disputes","name":"disputes","category":"flat-small-size"},{"title":"icon-downloads","name":"downloads","category":"flat-small-size"},{"title":"icon-dropdown-up","name":"dropdown-up","category":"flat-small-size"},{"title":"icon-dropdown-down","name":"dropdown-down","category":"flat-small-size"},{"title":"icon-edit","name":"edit","category":"flat-small-size"},{"title":"icon-erase","name":"erase","category":"flat-small-size"},{"title":"icon-extras","name":"extras","category":"flat-small-size"},{"title":"icon-fan","name":"fan","category":"flat-small-size"},{"title":"icon-faq","name":"faq","category":"flat-small-size"},{"title":"icon-filters-sort","name":"filters-sort","category":"flat-small-size"},{"title":"icon-filters","name":"filters","category":"flat-small-size"},{"title":"icon-forum","name":"forum","category":"flat-small-size"},{"title":"icon-full-screen","name":"full-screen","category":"flat-small-size"},{"title":"icon-game-devices","name":"game-devices","category":"flat-small-size"},{"title":"icon-gps","name":"gps","category":"flat-small-size"},{"title":"icon-groups","name":"groups","category":"flat-small-size"},{"title":"icon-hamburguer-menu","name":"hamburguer-menu","category":"flat-small-size"},{"title":"icon-hd","name":"hd","category":"flat-small-size"},{"title":"icon-horizontal-chart","name":"horizontal-chart","category":"flat-small-size"},{"title":"icon-information","name":"information","category":"flat-small-size"},{"title":"icon-internet","name":"internet","category":"flat-small-size"},{"title":"icon-interpreter","name":"interpreter","category":"flat-small-size"},{"title":"icon-inventory","name":"inventory","category":"flat-small-size"},{"title":"icon-landline","name":"landline","category":"flat-small-size"},{"title":"icon-laptop","name":"laptop","category":"flat-small-size"},{"title":"icon-list","name":"list","category":"flat-small-size"},{"title":"icon-local-search","name":"local-search","category":"flat-small-size"},{"title":"icon-location","name":"location","category":"flat-small-size"},{"title":"icon-locations","name":"locations","category":"flat-small-size"},{"title":"icon-logout","name":"logout","category":"flat-small-size"},{"title":"icon-message","name":"message","category":"flat-small-size"},{"title":"icon-messaging","name":"messaging","category":"flat-small-size"},{"title":"icon-mobile-ensurance","name":"mobile-ensurance","category":"flat-small-size"},{"title":"icon-modem","name":"modem","category":"flat-small-size"},{"title":"icon-more-options","name":"more-options","category":"flat-small-size"},{"title":"icon-music","name":"music","category":"flat-small-size"},{"title":"icon-notifications","name":"notifications","category":"flat-small-size"},{"title":"icon-offers","name":"offers","category":"flat-small-size"},{"title":"icon-openin-new-window","name":"openin-new-window","category":"flat-small-size"},{"title":"icon-orders","name":"orders","category":"flat-small-size"},{"title":"icon-overages","name":"overages","category":"flat-small-size"},{"title":"icon-overview","name":"overview","category":"flat-small-size"},{"title":"icon-password","name":"password","category":"flat-small-size"},{"title":"icon-pause","name":"pause","category":"flat-small-size"},{"title":"icon-photos","name":"photos","category":"flat-small-size"},{"title":"icon-plans","name":"plans","category":"flat-small-size"},{"title":"icon-play-over-screen","name":"play-over-screen","category":"flat-small-size"},{"title":"icon-play","name":"play","category":"flat-small-size"},{"title":"icon-plus","name":"plus","category":"flat-small-size"},{"title":"icon-port-number","name":"port-number","category":"flat-small-size"},{"title":"icon-print","name":"print","category":"flat-small-size"},{"title":"icon-recommendation-tool","name":"recommendation-tool","category":"flat-small-size"},{"title":"icon-remove","name":"remove","category":"flat-small-size"},{"title":"icon-reports","name":"reports","category":"flat-small-size"},{"title":"icon-rollover-minutes","name":"rollover-minutes","category":"flat-small-size"},{"title":"icon-sbeam","name":"sbeam","category":"flat-small-size"},{"title":"icon-search","name":"search","category":"flat-small-size"},{"title":"icon-settings","name":"settings","category":"flat-small-size"},{"title":"icon-share","name":"share","category":"flat-small-size"},{"title":"icon-shop-apps","name":"shop-apps","category":"flat-small-size"},{"title":"icon-shop","name":"shop","category":"flat-small-size"},{"title":"icon-smartphone","name":"smartphone","category":"flat-small-size"},{"title":"icon-star","name":"star","category":"flat-small-size"},{"title":"icon-success","name":"success","category":"flat-small-size"},{"title":"icon-support","name":"support","category":"flat-small-size"},{"title":"icon-tablet","name":"tablet","category":"flat-small-size"},{"title":"icon-talk-and-text","name":"talk-and-text","category":"flat-small-size"},{"title":"icon-tickets-active","name":"tickets-active","category":"flat-small-size"},{"title":"icon-tickets-archived","name":"tickets-archived","category":"flat-small-size"},{"title":"icon-tickets-cleared","name":"tickets-cleared","category":"flat-small-size"},{"title":"icon-tickets-closed","name":"tickets-closed","category":"flat-small-size"},{"title":"icon-tickets-contested","name":"tickets-contested","category":"flat-small-size"},{"title":"icon-tickets-escalate","name":"tickets-escalate","category":"flat-small-size"},{"title":"icon-tickets-open","name":"tickets-open","category":"flat-small-size"},{"title":"icon-tickets-referred","name":"tickets-referred","category":"flat-small-size"},{"title":"icon-tickets-returned","name":"tickets-returned","category":"flat-small-size"},{"title":"icon-tiles-view","name":"tiles-view","category":"flat-small-size"},{"title":"icon-tools","name":"tools","category":"flat-small-size"},{"title":"icon-trash","name":"trash","category":"flat-small-size"},{"title":"icon-tree-view-end","name":"tree-view-end","category":"flat-small-size"},{"title":"icon-tree-view-minus","name":"tree-view-minus","category":"flat-small-size"},{"title":"icon-tree-view-plus","name":"tree-view-plus","category":"flat-small-size"},{"title":"icon-tv","name":"tv","category":"flat-small-size"},{"title":"icon-unlimited","name":"unlimited","category":"flat-small-size"},{"title":"icon-upgrades","name":"upgrades","category":"flat-small-size"},{"title":"icon-user","name":"user","category":"flat-small-size"},{"title":"icon-vertical-chart","name":"vertical-chart","category":"flat-small-size"},{"title":"icon-videotutorials","name":"videotutorials","category":"flat-small-size"},{"title":"icon-volume-down","name":"volume-down","category":"flat-small-size"},{"title":"icon-volume-mute","name":"volume-mute","category":"flat-small-size"},{"title":"icon-volume-up","name":"volume-up","category":"flat-small-size"},{"title":"icon-info-alert","name":"info-alert","category":"flat-small-size"},{"title":"icon-social-youtube","name":"social-youtube","category":"flat-small-size"},{"title":"icon-social-twitter","name":"social-twitter","category":"flat-small-size"},{"title":"icon-social-twitter-bird","name":"social-twitter-bird","category":"flat-small-size"},{"title":"icon-social-linkedin","name":"social-linkedin","category":"flat-small-size"},{"title":"icon-social-network-exchange","name":"social-network-exchange","category":"flat-small-size"},{"title":"icon-social-google-plus","name":"social-google-plus","category":"flat-small-size"},{"title":"icon-social-business-community","name":"social-business-community","category":"flat-small-size"},{"title":"icon-social-feed","name":"social-feed","category":"flat-small-size"},{"title":"icon-social-tumblr","name":"social-tumblr","category":"flat-small-size"},{"title":"icon-social-facebook","name":"social-facebook","category":"flat-small-size"},{"title":"icon-discount","name":"discount","category":"flat-small-size"},{"title":"icon-link","name":"link","category":"flat-small-size"},{"title":"icon-circle","name":"circle","category":"flat-small-size"},{"title":"icon-music-video","name":"music-video","category":"flat-small-size"},{"title":"icon-video","name":"video","category":"flat-small-size"},{"title":"icon-tickets","name":"tickets","category":"flat-small-size"},{"title":"icon-pie-chart","name":"pie-chart","category":"flat-small-size"},{"title":"icon-hotspot","name":"hotspot","category":"flat-small-size"},{"title":"icon-netbook","name":"netbook","category":"flat-small-size"},{"title":"icon-messaging-email","name":"messaging-email","category":"flat-small-size"},{"title":"icon-chevron-left","name":"chevron-left","category":"flat-small-size"},{"title":"icon-chevron-right","name":"chevron-right","category":"flat-small-size"},{"title":"icon-alarms","name":"alarms","category":"flat-small-size"},{"title":"icon-accessories","name":"accessories","category":"flat-small-size"},{"title":"icon-move","name":"move","category":"flat-small-size"},{"title":"icon-keyboard","name":"keyboard","category":"flat-small-size"},{"title":"icon-equal","name":"equal","category":"flat-small-size"},{"title":"icon-arrow-up-top","name":"arrow-up-top","category":"flat-small-size"},{"title":"icon-minutes","name":"minutes","category":"flat-small-size"},{"title":"icon-technical-specifications","name":"technical-specifications","category":"flat-small-size"},{"title":"icon-folder","name":"folder","category":"flat-small-size"},{"title":"icon-arrow-button","name":"arrow-button","category":"flat-small-size"},{"title":"icon-invoice","name":"invoice","category":"flat-small-size"},{"title":"icon-network","name":"network","category":"flat-small-size"},{"title":"icon-lock","name":"lock","category":"flat-small-size"},{"title":"icon-alt-faq","name":"alt-faq","category":"flat-small-size"},{"title":"flat-icon-apple","name":"apple","category":"flat-large-size"},{"title":"flat-icon-samsung","name":"samsung","category":"flat-large-size"},{"title":"flat-icon-3d-display","name":"3d-display","category":"flat-large-size"},{"title":"flat-icon-3d","name":"3d","category":"flat-large-size"},{"title":"flat-icon-3g","name":"3g","category":"flat-large-size"},{"title":"flat-icon-4g-lte","name":"4g-lte","category":"flat-large-size"},{"title":"flat-icon-4g","name":"4g","category":"flat-large-size"},{"title":"flat-icon-account","name":"account","category":"flat-large-size"},{"title":"flat-icon-accounts-billing","name":"accounts-billing","category":"flat-large-size"},{"title":"flat-icon-addons","name":"addons","category":"flat-large-size"},{"title":"flat-icon-airplane","name":"airplane","category":"flat-large-size"},{"title":"flat-icon-all-locations","name":"all-locations","category":"flat-large-size"},{"title":"flat-icon-android","name":"android","category":"flat-large-size"},{"title":"flat-icon-apparel","name":"apparel","category":"flat-large-size"},{"title":"flat-icon-appliance-plug","name":"appliance-plug","category":"flat-large-size"},{"title":"flat-icon-application","name":"application","category":"flat-large-size"},{"title":"flat-icon-apps-media","name":"apps-media","category":"flat-large-size"},{"title":"flat-icon-arrow-up-circle","name":"arrow-up-circle","category":"flat-large-size"},{"title":"flat-icon-audio-description","name":"audio-description","category":"flat-large-size"},{"title":"flat-icon-autopay","name":"autopay","category":"flat-large-size"},{"title":"flat-icon-award","name":"award","category":"flat-large-size"},{"title":"flat-icon-battery","name":"battery","category":"flat-large-size"},{"title":"flat-icon-book","name":"book","category":"flat-large-size"},{"title":"flat-icon-browse","name":"browse","category":"flat-large-size"},{"title":"flat-icon-business-tv","name":"business-tv","category":"flat-large-size"},{"title":"flat-icon-call-history","name":"call-history","category":"flat-large-size"},{"title":"flat-icon-callerid-announce","name":"callerid-announce","category":"flat-large-size"},{"title":"flat-icon-callerid-callwaiting","name":"callerid-callwaiting","category":"flat-large-size"},{"title":"flat-icon-callerid-tv","name":"callerid-tv","category":"flat-large-size"},{"title":"flat-icon-camera","name":"camera","category":"flat-large-size"},{"title":"flat-icon-cart","name":"cart","category":"flat-large-size"},{"title":"flat-icon-case-sensitive","name":"case-sensitive","category":"flat-large-size"},{"title":"flat-icon-chat","name":"chat","category":"flat-large-size"},{"title":"flat-icon-chevron-right","name":"chevron-right","category":"flat-large-size"},{"title":"flat-icon-city","name":"city","category":"flat-large-size"},{"title":"flat-icon-closed-caption","name":"closed-caption","category":"flat-large-size"},{"title":"flat-icon-cloud","name":"cloud","category":"flat-large-size"},{"title":"flat-icon-control-tablet","name":"control-tablet","category":"flat-large-size"},{"title":"flat-icon-control","name":"control","category":"flat-large-size"},{"title":"flat-icon-creditcard","name":"creditcard","category":"flat-large-size"},{"title":"flat-icon-cruise","name":"cruise","category":"flat-large-size"},{"title":"flat-icon-current-program","name":"current-program","category":"flat-large-size"},{"title":"flat-icon-data","name":"data","category":"flat-large-size"},{"title":"flat-icon-datetime-picker","name":"datetime-picker","category":"flat-large-size"},{"title":"flat-icon-deptstr","name":"deptstr","category":"flat-large-size"},{"title":"flat-icon-dialup","name":"dialup","category":"flat-large-size"},{"title":"flat-icon-dining","name":"dining","category":"flat-large-size"},{"title":"flat-icon-discount","name":"discount","category":"flat-large-size"},{"title":"flat-icon-door-lock","name":"door-lock","category":"flat-large-size"},{"title":"flat-icon-download","name":"download","category":"flat-large-size"},{"title":"flat-icon-downloadable-forms","name":"downloadable-forms","category":"flat-large-size"},{"title":"flat-icon-drug","name":"drug","category":"flat-large-size"},{"title":"flat-icon-drycln","name":"drycln","category":"flat-large-size"},{"title":"flat-icon-dvr-content","name":"dvr-content","category":"flat-large-size"},{"title":"flat-icon-dvr-recordings","name":"dvr-recordings","category":"flat-large-size"},{"title":"flat-icon-email","name":"email","category":"flat-large-size"},{"title":"flat-icon-employee-id","name":"employee-id","category":"flat-large-size"},{"title":"flat-icon-entertainment","name":"entertainment","category":"flat-large-size"},{"title":"flat-icon-environmental","name":"environmental","category":"flat-large-size"},{"title":"flat-icon-error","name":"error","category":"flat-large-size"},{"title":"flat-icon-ethernet","name":"ethernet","category":"flat-large-size"},{"title":"flat-icon-exit","name":"exit","category":"flat-large-size"},{"title":"flat-icon-faqs","name":"faqs","category":"flat-large-size"},{"title":"flat-icon-fast-memory","name":"fast-memory","category":"flat-large-size"},{"title":"flat-icon-favorite","name":"favorite","category":"flat-large-size"},{"title":"flat-icon-feather","name":"feather","category":"flat-large-size"},{"title":"flat-icon-featured","name":"featured","category":"flat-large-size"},{"title":"flat-icon-file","name":"file","category":"flat-large-size"},{"title":"flat-icon-firewall","name":"firewall","category":"flat-large-size"},{"title":"flat-icon-flat-tire","name":"flat-tire","category":"flat-large-size"},{"title":"flat-icon-flip","name":"flip","category":"flat-large-size"},{"title":"flat-icon-folder","name":"folder","category":"flat-large-size"},{"title":"flat-icon-football","name":"football","category":"flat-large-size"},{"title":"flat-icon-forum","name":"forum","category":"flat-large-size"},{"title":"flat-icon-front-rear-camera","name":"front-rear-camera","category":"flat-large-size"},{"title":"flat-icon-games","name":"games","category":"flat-large-size"},{"title":"flat-icon-gas","name":"gas","category":"flat-large-size"},{"title":"flat-icon-glass-break-sensor","name":"glass-break-sensor","category":"flat-large-size"},{"title":"flat-icon-golf","name":"golf","category":"flat-large-size"},{"title":"flat-icon-gps","name":"gps","category":"flat-large-size"},{"title":"flat-icon-group","name":"group","category":"flat-large-size"},{"title":"flat-icon-hd-video-recording","name":"hd-video-recording","category":"flat-large-size"},{"title":"flat-icon-hd","name":"hd","category":"flat-large-size"},{"title":"flat-icon-hdtv","name":"hdtv","category":"flat-large-size"},{"title":"flat-icon-headset-compatibility","name":"headset-compatibility","category":"flat-large-size"},{"title":"flat-icon-heart","name":"heart","category":"flat-large-size"},{"title":"flat-icon-home","name":"home","category":"flat-large-size"},{"title":"flat-icon-hotel","name":"hotel","category":"flat-large-size"},{"title":"flat-icon-hotspot","name":"hotspot","category":"flat-large-size"},{"title":"flat-icon-im","name":"im","category":"flat-large-size"},{"title":"flat-icon-included-checkmark","name":"included-checkmark","category":"flat-large-size"},{"title":"flat-icon-info-alert","name":"info-alert","category":"flat-large-size"},{"title":"flat-icon-information-transfer","name":"information-transfer","category":"flat-large-size"},{"title":"flat-icon-information","name":"information","category":"flat-large-size"},{"title":"flat-icon-internet","name":"internet","category":"flat-large-size"},{"title":"flat-icon-interpreter-mute","name":"interpreter-mute","category":"flat-large-size"},{"title":"flat-icon-interpreter","name":"interpreter","category":"flat-large-size"},{"title":"flat-icon-keyboard","name":"keyboard","category":"flat-large-size"},{"title":"flat-icon-keypad","name":"keypad","category":"flat-large-size"},{"title":"flat-icon-keytasks","name":"keytasks","category":"flat-large-size"},{"title":"flat-icon-kids-multiview","name":"kids-multiview","category":"flat-large-size"},{"title":"flat-icon-landline","name":"landline","category":"flat-large-size"},{"title":"flat-icon-laptop","name":"laptop","category":"flat-large-size"},{"title":"flat-icon-lightbulb","name":"lightbulb","category":"flat-large-size"},{"title":"flat-icon-location-pin","name":"location-pin","category":"flat-large-size"},{"title":"flat-icon-lock","name":"lock","category":"flat-large-size"},{"title":"flat-icon-locked-mailbox","name":"locked-mailbox","category":"flat-large-size"},{"title":"flat-icon-maintenance","name":"maintenance","category":"flat-large-size"},{"title":"flat-icon-media","name":"media","category":"flat-large-size"},{"title":"flat-icon-mediashare","name":"mediashare","category":"flat-large-size"},{"title":"flat-icon-mediastack","name":"mediastack","category":"flat-large-size"},{"title":"flat-icon-mediastorage","name":"mediastorage","category":"flat-large-size"},{"title":"flat-icon-mobile","name":"mobile","category":"flat-large-size"},{"title":"flat-icon-multimedia-message","name":"multimedia-message","category":"flat-large-size"},{"title":"flat-icon-music-player","name":"music-player","category":"flat-large-size"},{"title":"flat-icon-music-share","name":"music-share","category":"flat-large-size"},{"title":"flat-icon-music","name":"music","category":"flat-large-size"},{"title":"flat-icon-my-multiview","name":"my-multiview","category":"flat-large-size"},{"title":"flat-icon-network","name":"network","category":"flat-large-size"},{"title":"flat-icon-new","name":"new","category":"flat-large-size"},{"title":"flat-icon-news-multiview","name":"news-multiview","category":"flat-large-size"},{"title":"flat-icon-offers","name":"offers","category":"flat-large-size"},{"title":"flat-icon-on-demand","name":"on-demand","category":"flat-large-size"},{"title":"flat-icon-outlet","name":"outlet","category":"flat-large-size"},{"title":"flat-icon-overview","name":"overview","category":"flat-large-size"},{"title":"flat-icon-parental-lock-setup","name":"parental-lock-setup","category":"flat-large-size"},{"title":"flat-icon-parental-lock","name":"parental-lock","category":"flat-large-size"},{"title":"flat-icon-password","name":"password","category":"flat-large-size"},{"title":"flat-icon-pdf","name":"pdf","category":"flat-large-size"},{"title":"flat-icon-photos","name":"photos","category":"flat-large-size"},{"title":"flat-icon-photoshare","name":"photoshare","category":"flat-large-size"},{"title":"flat-icon-play","name":"play","category":"flat-large-size"},{"title":"flat-icon-plus","name":"plus","category":"flat-large-size"},{"title":"flat-icon-point-of-interest","name":"point-of-interest","category":"flat-large-size"},{"title":"flat-icon-power-onoff","name":"power-onoff","category":"flat-large-size"},{"title":"flat-icon-print","name":"print","category":"flat-large-size"},{"title":"flat-icon-processor","name":"processor","category":"flat-large-size"},{"title":"flat-icon-protect","name":"protect","category":"flat-large-size"},{"title":"flat-icon-qr-code","name":"qr-code","category":"flat-large-size"},{"title":"flat-icon-quicksync","name":"quicksync","category":"flat-large-size"},{"title":"flat-icon-recording-space","name":"recording-space","category":"flat-large-size"},{"title":"flat-icon-redial","name":"redial","category":"flat-large-size"},{"title":"flat-icon-refurb","name":"refurb","category":"flat-large-size"},{"title":"flat-icon-remote","name":"remote","category":"flat-large-size"},{"title":"flat-icon-remove","name":"remove","category":"flat-large-size"},{"title":"flat-icon-rent","name":"rent","category":"flat-large-size"},{"title":"flat-icon-rental","name":"rental","category":"flat-large-size"},{"title":"flat-icon-resources","name":"resources","category":"flat-large-size"},{"title":"flat-icon-restricted","name":"restricted","category":"flat-large-size"},{"title":"flat-icon-retractablecable","name":"retractablecable","category":"flat-large-size"},{"title":"flat-icon-s-beam","name":"s-beam","category":"flat-large-size"},{"title":"flat-icon-sales","name":"sales","category":"flat-large-size"},{"title":"flat-icon-save","name":"save","category":"flat-large-size"},{"title":"flat-icon-scissors","name":"scissors","category":"flat-large-size"},{"title":"flat-icon-screen","name":"screen","category":"flat-large-size"},{"title":"flat-icon-search-people","name":"search-people","category":"flat-large-size"},{"title":"flat-icon-search-tv","name":"search-tv","category":"flat-large-size"},{"title":"flat-icon-search","name":"search","category":"flat-large-size"},{"title":"flat-icon-settings","name":"settings","category":"flat-large-size"},{"title":"flat-icon-skip-forward","name":"skip-forward","category":"flat-large-size"},{"title":"flat-icon-smartphone","name":"smartphone","category":"flat-large-size"},{"title":"flat-icon-smoke-sensor","name":"smoke-sensor","category":"flat-large-size"},{"title":"flat-icon-social","name":"social","category":"flat-large-size"},{"title":"flat-icon-software","name":"software","category":"flat-large-size"},{"title":"flat-icon-sound-message","name":"sound-message","category":"flat-large-size"},{"title":"flat-icon-speaker","name":"speaker","category":"flat-large-size"},{"title":"flat-icon-sports-multiview","name":"sports-multiview","category":"flat-large-size"},{"title":"flat-icon-sports","name":"sports","category":"flat-large-size"},{"title":"flat-icon-support-rep","name":"support-rep","category":"flat-large-size"},{"title":"flat-icon-sync3ways","name":"sync3ways","category":"flat-large-size"},{"title":"flat-icon-tech-support","name":"tech-support","category":"flat-large-size"},{"title":"flat-icon-temperature","name":"temperature","category":"flat-large-size"},{"title":"flat-icon-text","name":"text","category":"flat-large-size"},{"title":"flat-icon-top-picks","name":"top-picks","category":"flat-large-size"},{"title":"flat-icon-total-home-dvr","name":"total-home-dvr","category":"flat-large-size"},{"title":"flat-icon-towtruck","name":"towtruck","category":"flat-large-size"},{"title":"flat-icon-toys","name":"toys","category":"flat-large-size"},{"title":"flat-icon-trash","name":"trash","category":"flat-large-size"},{"title":"flat-icon-trophy","name":"trophy","category":"flat-large-size"},{"title":"flat-icon-unsubscribed","name":"unsubscribed","category":"flat-large-size"},{"title":"flat-icon-unsurpassed-range","name":"unsurpassed-range","category":"flat-large-size"},{"title":"flat-icon-update","name":"update","category":"flat-large-size"},{"title":"flat-icon-usb-drive","name":"usb-drive","category":"flat-large-size"},{"title":"flat-icon-video","name":"video","category":"flat-large-size"},{"title":"flat-icon-videochat","name":"videochat","category":"flat-large-size"},{"title":"flat-icon-voice-command","name":"voice-command","category":"flat-large-size"},{"title":"flat-icon-voice-data","name":"voice-data","category":"flat-large-size"},{"title":"flat-icon-voice","name":"voice","category":"flat-large-size"},{"title":"flat-icon-voicemail-message","name":"voicemail-message","category":"flat-large-size"},{"title":"flat-icon-volume-mute","name":"volume-mute","category":"flat-large-size"},{"title":"flat-icon-volume-up","name":"volume-up","category":"flat-large-size"},{"title":"flat-icon-vpn","name":"vpn","category":"flat-large-size"},{"title":"flat-icon-watch-on-device","name":"watch-on-device","category":"flat-large-size"},{"title":"flat-icon-watch-on-tv","name":"watch-on-tv","category":"flat-large-size"},{"title":"flat-icon-water","name":"water","category":"flat-large-size"},{"title":"flat-icon-waterproof","name":"waterproof","category":"flat-large-size"},{"title":"flat-icon-weather","name":"weather","category":"flat-large-size"},{"title":"flat-icon-webwindow","name":"webwindow","category":"flat-large-size"},{"title":"flat-icon-wifi","name":"wifi","category":"flat-large-size"},{"title":"flat-icon-wldintl","name":"wldintl","category":"flat-large-size"},{"title":"outline-icon-3d-display","name":"3d-display","category":"outline"},{"title":"outline-icon-3d","name":"3d","category":"outline"},{"title":"outline-icon-3g","name":"3g","category":"outline"},{"title":"outline-icon-4g-lte","name":"4g-lte","category":"outline"},{"title":"outline-icon-4g","name":"4g","category":"outline"},{"title":"outline-icon-account","name":"account","category":"outline"},{"title":"outline-icon-accounts-billing","name":"accounts-billing","category":"outline"},{"title":"outline-icon-addons","name":"addons","category":"outline"},{"title":"outline-icon-airplane","name":"airplane","category":"outline"},{"title":"outline-icon-all-locations","name":"all-locations","category":"outline"},{"title":"outline-icon-android","name":"android","category":"outline"},{"title":"outline-icon-apparel","name":"apparel","category":"outline"},{"title":"outline-icon-appliance-plug","name":"appliance-plug","category":"outline"},{"title":"outline-icon-application","name":"application","category":"outline"},{"title":"outline-icon-apps-media","name":"apps-media","category":"outline"},{"title":"outline-icon-arrow-up-circle","name":"arrow-up-circle","category":"outline"},{"title":"outline-icon-audio-description","name":"audio-description","category":"outline"},{"title":"outline-icon-autopay","name":"autopay","category":"outline"},{"title":"outline-icon-award","name":"award","category":"outline"},{"title":"outline-icon-battery","name":"battery","category":"outline"},{"title":"outline-icon-book","name":"book","category":"outline"},{"title":"outline-icon-browse","name":"browse","category":"outline"},{"title":"outline-icon-business-tv","name":"business-tv","category":"outline"},{"title":"outline-icon-call-history","name":"call-history","category":"outline"},{"title":"outline-icon-callerid-announce","name":"callerid-announce","category":"outline"},{"title":"outline-icon-callerid-callwaiting","name":"callerid-callwaiting","category":"outline"},{"title":"outline-icon-callerid-tv","name":"callerid-tv","category":"outline"},{"title":"outline-icon-camera","name":"camera","category":"outline"},{"title":"outline-icon-cart","name":"cart","category":"outline"},{"title":"outline-icon-case-sensitive","name":"case-sensitive","category":"outline"},{"title":"outline-icon-chat","name":"chat","category":"outline"},{"title":"outline-icon-chevron-right","name":"chevron-right","category":"outline"},{"title":"outline-icon-city","name":"city","category":"outline"},{"title":"outline-icon-closed-caption","name":"closed-caption","category":"outline"},{"title":"outline-icon-cloud","name":"cloud","category":"outline"},{"title":"outline-icon-control-tablet","name":"control-tablet","category":"outline"},{"title":"outline-icon-control","name":"control","category":"outline"},{"title":"outline-icon-creditcard","name":"creditcard","category":"outline"},{"title":"outline-icon-cruise","name":"cruise","category":"outline"},{"title":"outline-icon-current-program","name":"current-program","category":"outline"},{"title":"outline-icon-data","name":"data","category":"outline"},{"title":"outline-icon-datetime-picker","name":"datetime-picker","category":"outline"},{"title":"outline-icon-deptstr","name":"deptstr","category":"outline"},{"title":"outline-icon-dialup","name":"dialup","category":"outline"},{"title":"outline-icon-dining","name":"dining","category":"outline"},{"title":"outline-icon-discount","name":"discount","category":"outline"},{"title":"outline-icon-door-lock","name":"door-lock","category":"outline"},{"title":"outline-icon-download","name":"download","category":"outline"},{"title":"outline-icon-downloadable-forms","name":"downloadable-forms","category":"outline"},{"title":"outline-icon-drug","name":"drug","category":"outline"},{"title":"outline-icon-drycln","name":"drycln","category":"outline"},{"title":"outline-icon-dvr-content","name":"dvr-content","category":"outline"},{"title":"outline-icon-dvr-recordings","name":"dvr-recordings","category":"outline"},{"title":"outline-icon-email","name":"email","category":"outline"},{"title":"outline-icon-employee-id","name":"employee-id","category":"outline"},{"title":"outline-icon-entertainment","name":"entertainment","category":"outline"},{"title":"outline-icon-environmental","name":"environmental","category":"outline"},{"title":"outline-icon-error","name":"error","category":"outline"},{"title":"outline-icon-ethernet","name":"ethernet","category":"outline"},{"title":"outline-icon-exit","name":"exit","category":"outline"},{"title":"outline-icon-faqs","name":"faqs","category":"outline"},{"title":"outline-icon-fast-memory","name":"fast-memory","category":"outline"},{"title":"outline-icon-favorite","name":"favorite","category":"outline"},{"title":"outline-icon-feather","name":"feather","category":"outline"},{"title":"outline-icon-featured","name":"featured","category":"outline"},{"title":"outline-icon-file","name":"file","category":"outline"},{"title":"outline-icon-firewall","name":"firewall","category":"outline"},{"title":"outline-icon-flat-tire","name":"flat-tire","category":"outline"},{"title":"outline-icon-flip","name":"flip","category":"outline"},{"title":"outline-icon-folder","name":"folder","category":"outline"},{"title":"outline-icon-football","name":"football","category":"outline"},{"title":"outline-icon-forum","name":"forum","category":"outline"},{"title":"outline-icon-front-rear-camera","name":"front-rear-camera","category":"outline"},{"title":"outline-icon-games","name":"games","category":"outline"},{"title":"outline-icon-gas","name":"gas","category":"outline"},{"title":"outline-icon-glass-break-sensor","name":"glass-break-sensor","category":"outline"},{"title":"outline-icon-golf","name":"golf","category":"outline"},{"title":"outline-icon-gps","name":"gps","category":"outline"},{"title":"outline-icon-group","name":"group","category":"outline"},{"title":"outline-icon-hd-video-recording","name":"hd-video-recording","category":"outline"},{"title":"outline-icon-hd","name":"hd","category":"outline"},{"title":"outline-icon-hdtv","name":"hdtv","category":"outline"},{"title":"outline-icon-headset-compatibility","name":"headset-compatibility","category":"outline"},{"title":"outline-icon-heart","name":"heart","category":"outline"},{"title":"outline-icon-home","name":"home","category":"outline"},{"title":"outline-icon-hotel","name":"hotel","category":"outline"},{"title":"outline-icon-hotspot","name":"hotspot","category":"outline"},{"title":"outline-icon-im","name":"im","category":"outline"},{"title":"outline-icon-included-checkmark","name":"included-checkmark","category":"outline"},{"title":"outline-icon-info-alert","name":"info-alert","category":"outline"},{"title":"outline-icon-information-transfer","name":"information-transfer","category":"outline"},{"title":"outline-icon-information","name":"information","category":"outline"},{"title":"outline-icon-internet","name":"internet","category":"outline"},{"title":"outline-icon-interpreter-mute","name":"interpreter-mute","category":"outline"},{"title":"outline-icon-interpreter","name":"interpreter","category":"outline"},{"title":"outline-icon-keyboard","name":"keyboard","category":"outline"},{"title":"outline-icon-keypad","name":"keypad","category":"outline"},{"title":"outline-icon-keytasks","name":"keytasks","category":"outline"},{"title":"outline-icon-kids-multiview","name":"kids-multiview","category":"outline"},{"title":"outline-icon-landline","name":"landline","category":"outline"},{"title":"outline-icon-laptop","name":"laptop","category":"outline"},{"title":"outline-icon-lightbulb","name":"lightbulb","category":"outline"},{"title":"outline-icon-location-pin","name":"location-pin","category":"outline"},{"title":"outline-icon-lock","name":"lock","category":"outline"},{"title":"outline-icon-locked-mailbox","name":"locked-mailbox","category":"outline"},{"title":"outline-icon-maintenance","name":"maintenance","category":"outline"},{"title":"outline-icon-media","name":"media","category":"outline"},{"title":"outline-icon-mediashare","name":"mediashare","category":"outline"},{"title":"outline-icon-mediastack","name":"mediastack","category":"outline"},{"title":"outline-icon-mediastorage","name":"mediastorage","category":"outline"},{"title":"outline-icon-mobile","name":"mobile","category":"outline"},{"title":"outline-icon-multimedia-message","name":"multimedia-message","category":"outline"},{"title":"outline-icon-music-player","name":"music-player","category":"outline"},{"title":"outline-icon-music-share","name":"music-share","category":"outline"},{"title":"outline-icon-music","name":"music","category":"outline"},{"title":"outline-icon-my-multiview","name":"my-multiview","category":"outline"},{"title":"outline-icon-network","name":"network","category":"outline"},{"title":"outline-icon-new","name":"new","category":"outline"},{"title":"outline-icon-news-multiview","name":"news-multiview","category":"outline"},{"title":"outline-icon-offers","name":"offers","category":"outline"},{"title":"outline-icon-on-demand","name":"on-demand","category":"outline"},{"title":"outline-icon-outlet","name":"outlet","category":"outline"},{"title":"outline-icon-overview","name":"overview","category":"outline"},{"title":"outline-icon-parental-lock-setup","name":"parental-lock-setup","category":"outline"},{"title":"outline-icon-parental-lock","name":"parental-lock","category":"outline"},{"title":"outline-icon-password","name":"password","category":"outline"},{"title":"outline-icon-pdf","name":"pdf","category":"outline"},{"title":"outline-icon-photos","name":"photos","category":"outline"},{"title":"outline-icon-photoshare","name":"photoshare","category":"outline"},{"title":"outline-icon-play","name":"play","category":"outline"},{"title":"outline-icon-plus","name":"plus","category":"outline"},{"title":"outline-icon-point-of-interest","name":"point-of-interest","category":"outline"},{"title":"outline-icon-power-onoff","name":"power-onoff","category":"outline"},{"title":"outline-icon-print","name":"print","category":"outline"},{"title":"outline-icon-processor","name":"processor","category":"outline"},{"title":"outline-icon-protect","name":"protect","category":"outline"},{"title":"outline-icon-qr-code","name":"qr-code","category":"outline"},{"title":"outline-icon-quicksync","name":"quicksync","category":"outline"},{"title":"outline-icon-recording-space","name":"recording-space","category":"outline"},{"title":"outline-icon-redial","name":"redial","category":"outline"},{"title":"outline-icon-refurb","name":"refurb","category":"outline"},{"title":"outline-icon-remote","name":"remote","category":"outline"},{"title":"outline-icon-remove","name":"remove","category":"outline"},{"title":"outline-icon-rent","name":"rent","category":"outline"},{"title":"outline-icon-rental","name":"rental","category":"outline"},{"title":"outline-icon-resources","name":"resources","category":"outline"},{"title":"outline-icon-restricted","name":"restricted","category":"outline"},{"title":"outline-icon-retractablecable","name":"retractablecable","category":"outline"},{"title":"outline-icon-s-beam","name":"s-beam","category":"outline"},{"title":"outline-icon-sales","name":"sales","category":"outline"},{"title":"outline-icon-save","name":"save","category":"outline"},{"title":"outline-icon-scissors","name":"scissors","category":"outline"},{"title":"outline-icon-screen","name":"screen","category":"outline"},{"title":"outline-icon-search-people","name":"search-people","category":"outline"},{"title":"outline-icon-search-tv","name":"search-tv","category":"outline"},{"title":"outline-icon-search","name":"search","category":"outline"},{"title":"outline-icon-settings","name":"settings","category":"outline"},{"title":"outline-icon-skip-forward","name":"skip-forward","category":"outline"},{"title":"outline-icon-smartphone","name":"smartphone","category":"outline"},{"title":"outline-icon-smoke-sensor","name":"smoke-sensor","category":"outline"},{"title":"outline-icon-social","name":"social","category":"outline"},{"title":"outline-icon-software","name":"software","category":"outline"},{"title":"outline-icon-sound-message","name":"sound-message","category":"outline"},{"title":"outline-icon-speaker","name":"speaker","category":"outline"},{"title":"outline-icon-sports-multiview","name":"sports-multiview","category":"outline"},{"title":"outline-icon-sports","name":"sports","category":"outline"},{"title":"outline-icon-support-rep","name":"support-rep","category":"outline"},{"title":"outline-icon-sync3ways","name":"sync3ways","category":"outline"},{"title":"outline-icon-tech-support","name":"tech-support","category":"outline"},{"title":"outline-icon-temperature","name":"temperature","category":"outline"},{"title":"outline-icon-text","name":"text","category":"outline"},{"title":"outline-icon-top-picks","name":"top-picks","category":"outline"},{"title":"outline-icon-total-home-dvr","name":"total-home-dvr","category":"outline"},{"title":"outline-icon-towtruck","name":"towtruck","category":"outline"},{"title":"outline-icon-toys","name":"toys","category":"outline"},{"title":"outline-icon-trash","name":"trash","category":"outline"},{"title":"outline-icon-trophy","name":"trophy","category":"outline"},{"title":"outline-icon-unsubscribed","name":"unsubscribed","category":"outline"},{"title":"outline-icon-unsurpassed-range","name":"unsurpassed-range","category":"outline"},{"title":"outline-icon-update","name":"update","category":"outline"},{"title":"outline-icon-usb-drive","name":"usb-drive","category":"outline"},{"title":"outline-icon-video","name":"video","category":"outline"},{"title":"outline-icon-videochat","name":"videochat","category":"outline"},{"title":"outline-icon-voice-command","name":"voice-command","category":"outline"},{"title":"outline-icon-voice-data","name":"voice-data","category":"outline"},{"title":"outline-icon-voice","name":"voice","category":"outline"},{"title":"outline-icon-voicemail-message","name":"voicemail-message","category":"outline"},{"title":"outline-icon-volume-mute","name":"volume-mute","category":"outline"},{"title":"outline-icon-volume-up","name":"volume-up","category":"outline"},{"title":"outline-icon-vpn","name":"vpn","category":"outline"},{"title":"outline-icon-watch-on-device","name":"watch-on-device","category":"outline"},{"title":"outline-icon-watch-on-tv","name":"watch-on-tv","category":"outline"},{"title":"outline-icon-water","name":"water","category":"outline"},{"title":"outline-icon-waterproof","name":"waterproof","category":"outline"},{"title":"outline-icon-weather","name":"weather","category":"outline"},{"title":"outline-icon-webwindow","name":"webwindow","category":"outline"},{"title":"outline-icon-wifi","name":"wifi","category":"outline"},{"title":"outline-icon-wldintl","name":"wldintl","category":"outline"},{"title":"full-linear-icon-accessories","name":"icon-accessories","category":"full-linear"},{"title":"full-linear-icon-airport","name":"icon-airport","category":"full-linear"},{"title":"full-linear-icon-api","name":"icon-api","category":"full-linear"},{"title":"full-linear-icon-bus","name":"icon-bus","category":"full-linear"},{"title":"full-linear-icon-business-continuity","name":"icon-business-continuity","category":"full-linear"},{"title":"full-linear-icon-calendar","name":"icon-calendar","category":"full-linear"},{"title":"full-linear-icon-cargoship","name":"icon-cargoship","category":"full-linear"},{"title":"full-linear-icon-cctv","name":"icon-cctv","category":"full-linear"},{"title":"full-linear-icon-checklist","name":"icon-checklist","category":"full-linear"},{"title":"full-linear-icon-clipboard","name":"icon-clipboard","category":"full-linear"},{"title":"full-linear-icon-cloud-download","name":"icon-cloud-download","category":"full-linear"},{"title":"full-linear-icon-cloud-upload","name":"icon-cloud-upload","category":"full-linear"},{"title":"full-linear-icon-construction","name":"icon-construction","category":"full-linear"},{"title":"full-linear-icon-contacts","name":"icon-contacts","category":"full-linear"},{"title":"full-linear-icon-costs","name":"icon-costs","category":"full-linear"},{"title":"full-linear-icon-curved-arrow","name":"icon-curved-arrow","category":"full-linear"},{"title":"full-linear-icon-data","name":"icon-data","category":"full-linear"},{"title":"full-linear-icon-database","name":"icon-database","category":"full-linear"},{"title":"full-linear-icon-desk-phone","name":"icon-desk-phone","category":"full-linear"},{"title":"full-linear-icon-device-ecosystem","name":"icon-device-ecosystem","category":"full-linear"},{"title":"full-linear-icon-document","name":"icon-document","category":"full-linear"},{"title":"full-linear-icon-ecommerce","name":"icon-ecommerce","category":"full-linear"},{"title":"full-linear-icon-emergency-vehicle","name":"icon-emergency-vehicle","category":"full-linear"},{"title":"full-linear-icon-external-storage","name":"icon-external-storage","category":"full-linear"},{"title":"full-linear-icon-factory","name":"icon-factory","category":"full-linear"},{"title":"full-linear-icon-financial","name":"icon-financial","category":"full-linear"},{"title":"full-linear-icon-gateway","name":"icon-gateway","category":"full-linear"},{"title":"full-linear-icon-global-network","name":"icon-global-network","category":"full-linear"},{"title":"full-linear-icon-government","name":"icon-government","category":"full-linear"},{"title":"full-linear-icon-growth","name":"icon-growth","category":"full-linear"},{"title":"full-linear-icon-healthcare","name":"icon-healthcare","category":"full-linear"},{"title":"full-linear-icon-home-security","name":"icon-home-security","category":"full-linear"},{"title":"full-linear-icon-hosting","name":"icon-hosting","category":"full-linear"},{"title":"full-linear-icon-integrated","name":"icon-integrated","category":"full-linear"},{"title":"full-linear-icon-interaction","name":"icon-interaction","category":"full-linear"},{"title":"full-linear-icon-lan","name":"icon-lan","category":"full-linear"},{"title":"full-linear-icon-large-building","name":"icon-large-building","category":"full-linear"},{"title":"full-linear-icon-manual","name":"icon-manual","category":"full-linear"},{"title":"full-linear-icon-medical-facility","name":"icon-medical-facility","category":"full-linear"},{"title":"full-linear-icon-medium-building","name":"icon-medium-building","category":"full-linear"},{"title":"full-linear-icon-meter","name":"icon-meter","category":"full-linear"},{"title":"full-linear-icon-mobile-app","name":"icon-mobile-app","category":"full-linear"},{"title":"full-linear-icon-mobile-workplace","name":"icon-mobile-workplace","category":"full-linear"},{"title":"full-linear-icon-network-folder","name":"icon-network-folder","category":"full-linear"},{"title":"full-linear-icon-operations","name":"icon-operations","category":"full-linear"},{"title":"full-linear-icon-person","name":"icon-person","category":"full-linear"},{"title":"full-linear-icon-pointer","name":"icon-pointer","category":"full-linear"},{"title":"full-linear-icon-police","name":"icon-police","category":"full-linear"},{"title":"full-linear-icon-report","name":"icon-report","category":"full-linear"},{"title":"full-linear-icon-router","name":"icon-router","category":"full-linear"},{"title":"full-linear-icon-sales-report","name":"icon-sales-report","category":"full-linear"},{"title":"full-linear-icon-search-find","name":"icon-search-find","category":"full-linear"},{"title":"full-linear-icon-semi-truck","name":"icon-semi-truck","category":"full-linear"},{"title":"full-linear-icon-server","name":"icon-server","category":"full-linear"},{"title":"full-linear-icon-settings","name":"icon-settings","category":"full-linear"},{"title":"full-linear-icon-share","name":"icon-share","category":"full-linear"},{"title":"full-linear-icon-small-building","name":"icon-small-building","category":"full-linear"},{"title":"full-linear-icon-stadium","name":"icon-stadium","category":"full-linear"},{"title":"full-linear-icon-star","name":"icon-star","category":"full-linear"},{"title":"full-linear-icon-straight-arrow","name":"icon-straight-arrow","category":"full-linear"},{"title":"full-linear-icon-tablet","name":"icon-tablet","category":"full-linear"},{"title":"full-linear-icon-tanker-truck","name":"icon-tanker-truck","category":"full-linear"},{"title":"full-linear-icon-telepresence","name":"icon-telepresence","category":"full-linear"},{"title":"full-linear-icon-time","name":"icon-time","category":"full-linear"},{"title":"full-linear-icon-train","name":"icon-train","category":"full-linear"},{"title":"full-linear-icon-transform","name":"icon-transform","category":"full-linear"},{"title":"full-linear-icon-truck","name":"icon-truck","category":"full-linear"},{"title":"full-linear-icon-two-people","name":"icon-two-people","category":"full-linear"},{"title":"full-linear-icon-ultra-fast","name":"icon-ultra-fast","category":"full-linear"},{"title":"full-linear-icon-upload","name":"icon-upload","category":"full-linear"},{"title":"full-linear-icon-usa","name":"icon-usa","category":"full-linear"},{"title":"full-linear-icon-utilities","name":"icon-utilities","category":"full-linear"},{"title":"full-linear-icon-uverse-tv","name":"icon-uverse-tv","category":"full-linear"},{"title":"full-linear-icon-video-conferencing","name":"icon-video-conferencing","category":"full-linear"},{"title":"full-linear-icon-virtual","name":"icon-virtual","category":"full-linear"},{"title":"full-linear-icon-warehouse","name":"icon-warehouse","category":"full-linear"},{"title":"full-linear-icon-web-conferencing","name":"icon-web-conferencing","category":"full-linear"},{"title":"full-linear-icon-wldintl","name":"icon-wldintl","category":"full-linear"},{"title":"full-linear-icon-workstation","name":"icon-workstation","category":"full-linear"},{"title":"full-linear-icon-accounts-billing","name":"icon-accounts-billing","category":"full-linear"},{"title":"full-linear-icon-airplane","name":"icon-airplane","category":"full-linear"},{"title":"full-linear-icon-application","name":"icon-application","category":"full-linear"},{"title":"full-linear-icon-business-tv","name":"icon-business-tv","category":"full-linear"},{"title":"full-linear-icon-camera","name":"icon-camera","category":"full-linear"},{"title":"full-linear-icon-cart","name":"icon-cart","category":"full-linear"},{"title":"full-linear-icon-chat","name":"icon-chat","category":"full-linear"},{"title":"full-linear-icon-city","name":"icon-city","category":"full-linear"},{"title":"full-linear-icon-cloud","name":"icon-cloud","category":"full-linear"},{"title":"full-linear-icon-creditcard","name":"icon-creditcard","category":"full-linear"},{"title":"full-linear-icon-cruise","name":"icon-cruise","category":"full-linear"},{"title":"full-linear-icon-deptstr","name":"icon-deptstr","category":"full-linear"},{"title":"full-linear-icon-dining","name":"icon-dining","category":"full-linear"},{"title":"full-linear-icon-download","name":"icon-download","category":"full-linear"},{"title":"full-linear-icon-email","name":"icon-email","category":"full-linear"},{"title":"full-linear-icon-employee-id","name":"icon-employee-id","category":"full-linear"},{"title":"full-linear-icon-error","name":"icon-error","category":"full-linear"},{"title":"full-linear-icon-ethernet","name":"icon-ethernet","category":"full-linear"},{"title":"full-linear-icon-faqs","name":"icon-faqs","category":"full-linear"},{"title":"full-linear-icon-featured","name":"icon-featured","category":"full-linear"},{"title":"full-linear-icon-file","name":"icon-file","category":"full-linear"},{"title":"full-linear-icon-firewall","name":"icon-firewall","category":"full-linear"},{"title":"full-linear-icon-flip","name":"icon-flip","category":"full-linear"},{"title":"full-linear-icon-folder","name":"icon-folder","category":"full-linear"},{"title":"full-linear-icon-forum","name":"icon-forum","category":"full-linear"},{"title":"full-linear-icon-gps","name":"icon-gps","category":"full-linear"},{"title":"full-linear-icon-group","name":"icon-group","category":"full-linear"},{"title":"full-linear-icon-home","name":"icon-home","category":"full-linear"},{"title":"full-linear-icon-hotel","name":"icon-hotel","category":"full-linear"},{"title":"full-linear-icon-hotspot","name":"icon-hotspot","category":"full-linear"},{"title":"full-linear-icon-included-checkmark","name":"icon-included-checkmark","category":"full-linear"},{"title":"full-linear-icon-info-alert","name":"icon-info-alert","category":"full-linear"},{"title":"full-linear-icon-information","name":"icon-information","category":"full-linear"},{"title":"full-linear-icon-internet","name":"icon-internet","category":"full-linear"},{"title":"full-linear-icon-keyboard","name":"icon-keyboard","category":"full-linear"},{"title":"full-linear-icon-keypad","name":"icon-keypad","category":"full-linear"},{"title":"full-linear-icon-laptop","name":"icon-laptop","category":"full-linear"},{"title":"full-linear-icon-lightbulb","name":"icon-lightbulb","category":"full-linear"},{"title":"full-linear-icon-location-pin","name":"icon-location-pin","category":"full-linear"},{"title":"full-linear-icon-lock","name":"icon-lock","category":"full-linear"},{"title":"full-linear-icon-maintenance","name":"icon-maintenance","category":"full-linear"},{"title":"full-linear-icon-mobile","name":"icon-mobile","category":"full-linear"},{"title":"full-linear-icon-music","name":"icon-music","category":"full-linear"},{"title":"full-linear-icon-network","name":"icon-network","category":"full-linear"},{"title":"full-linear-icon-new","name":"icon-new","category":"full-linear"},{"title":"full-linear-icon-offers","name":"icon-offers","category":"full-linear"},{"title":"full-linear-icon-overview","name":"icon-overview","category":"full-linear"},{"title":"full-linear-icon-password","name":"icon-password","category":"full-linear"},{"title":"full-linear-icon-pdf","name":"icon-pdf","category":"full-linear"},{"title":"full-linear-icon-plus","name":"icon-plus","category":"full-linear"},{"title":"full-linear-icon-power-onoff","name":"icon-power-onoff","category":"full-linear"},{"title":"full-linear-icon-print","name":"icon-print","category":"full-linear"},{"title":"full-linear-icon-protect","name":"icon-protect","category":"full-linear"},{"title":"full-linear-icon-remove","name":"icon-remove","category":"full-linear"},{"title":"full-linear-icon-rental","name":"icon-rental","category":"full-linear"},{"title":"full-linear-icon-restricted","name":"icon-restricted","category":"full-linear"},{"title":"full-linear-icon-s-beam","name":"icon-s-beam","category":"full-linear"},{"title":"full-linear-icon-save","name":"icon-save","category":"full-linear"},{"title":"full-linear-icon-search-people","name":"icon-search-people","category":"full-linear"},{"title":"full-linear-icon-smartphone","name":"icon-smartphone","category":"full-linear"},{"title":"full-linear-icon-social","name":"icon-social","category":"full-linear"},{"title":"full-linear-icon-sound-message","name":"icon-sound-message","category":"full-linear"},{"title":"full-linear-icon-sports","name":"icon-sports","category":"full-linear"},{"title":"full-linear-icon-tech-support","name":"icon-tech-support","category":"full-linear"},{"title":"full-linear-icon-temperature","name":"icon-temperature","category":"full-linear"},{"title":"full-linear-icon-top-picks","name":"icon-top-picks","category":"full-linear"},{"title":"full-linear-icon-towtruck","name":"icon-towtruck","category":"full-linear"},{"title":"full-linear-icon-update","name":"icon-update","category":"full-linear"},{"title":"full-linear-icon-usb-drive","name":"icon-usb-drive","category":"full-linear"},{"title":"full-linear-icon-video","name":"icon-video","category":"full-linear"},{"title":"full-linear-icon-voice-data","name":"icon-voice-data","category":"full-linear"},{"title":"full-linear-icon-vpn","name":"icon-vpn","category":"full-linear"},{"title":"full-linear-icon-weather","name":"icon-weather","category":"full-linear"},{"title":"full-linear-icon-webwindow","name":"icon-webwindow","category":"full-linear"},{"title":"full-linear-icon-wifi","name":"icon-wifi","category":"full-linear"}];
</script>

            </main>

            <div class="mobile-menu"></div>

<aside class="main-sidebar shell-block">
    

    <div class="sidebar-content">
        <a href="/" class="brand">
            <h2 class="pl-element brand-title"></h2>
        </a>

        <nav>
            <ul class="nav"><li class="nav__item"><a href="activityfeed.html" class="nav__link">activity</a></li><li class="nav__item"><a href="philosophy.html" class="nav__link">philosophy</a></li><li class="nav__item"><a href="structures.html" class="nav__link">structures</a></li><li class="nav__item"><a href="ng-ui-elements.html" class="nav__link">NG</a></li><li class="nav__item"><a href="uielements.html" class="nav__link">elements</a></li><li class="nav__item"><a href="uipatterns.html" class="nav__link">patterns</a></li><li class="nav__item nav__item--active"><a href="iconography.html" class="nav__link">icons</a></li><li class="nav__item"><a href="help.html" class="nav__link">help</a></li><li class="nav__item"><a href="sitemap.html" class="nav__link">sitemap</a></li></ul>
            
		    
        </nav>
    </div>
</aside>

        </div>

        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="/scripts/base.js"></script>

        
            <script src="/scripts/pages/iconography.js"></script>
        

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-55514529-1', 'auto');
                ga('send', 'pageview');
            </script>
                
    </body>
</html></html>