<!DOCTYPE html>
<!--[if IE 7]>     <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>     <html class="no-js ie lt-ie9"> <![endif]-->

<!--[if gte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js ie" data-page="index"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>eStrategy's UI &amp; Patterns Library</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no initial-scale=1">

        <link rel="stylesheet" href="/styles/app.css"/>

        
            <link rel="stylesheet" href="/styles/pages/index.css"/>
        

        <script src="/scripts/vendor/modernizr.js"></script>
        
    </head>
    <body>
        <div class="main-wrapper">
            <main>
                

<section class="top-banner dont-vertical-align">
    <a href="#begin-content" class="scroll-popup">
        <i class="icon-chevron-down"></i>
        <label class="scroll-popup__label">Scroll down to learn more</label>
    </a>
    <div class="container container--center">
        <div class="row">
            <div class="header__background"></div>
            <h1 class="pl-element top-banner__landing-header">Welcome<br> to eStrategy's<br>UI &amp; Patterns<br>Library <sup>v0.1.9</sup></h1>
        </div>

        <div class="row search-home-container">
            
        </div>
    </div>
</section>

<section id="begin-content" class="white-wrapper">
    <div class="container section__text-block--centered">
        <div class="row">
            <div class="col-md-24">
                <h1 class="pl-element">Reusable Customer Interface Elements and Core Code</h1>
                <h4 class="pl-element text-color-grey">The Style Guide is an unique ecosystem, shared across multiple work streams that ensures consistency within the interface, increases production and efficiency and provides an experience that is inclusive of all customers. Furthermore it creates knowledge and resources that are easily available to expand to other AT&amp;T projects. This provides a tight product integration and a common UI language.</h4>
            </div>
        </div>
    </div>
</section>

<section class="bottom-landing">
    <div class="container__bottom section__text-block--centered">
        <div class="container section__text-block--centered">
            <div class="row">
                <div class="col-md-24">
                    <h1 class="pl-element">Designing for everyone</h1>
                    <h4 class="pl-element text-color-grey">As a result of all this features together, the final website content is presented in various ways to accommodate a wide range of users. Visual cues deftly guide users through the interface, and the background code is engineered to enhance usability, learnability and coherence. There are several accessibility principles applied, such as text, multimedia presentation and mouse alternatives, well-organised content &amp; navigation, and a concern about content and language.</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="cards" class="white-wrapper">
    <div class="container">
        <div class="row cards block-grid-lg-2 block-grid-md-2 block-grid-sm-1 block-grid-xs-1">
            <a href="activityfeed.html" class="block-grid__item">
                <div class="cards__item">
                    <object class="cards__icon" type="image/svg+xml" data="/images/home/icon-cards/activity.svg"></object>
                    <h1 class="pl-element cards__title">Activity</h1>
                    <h4 class="pl-element cards__description">In this section, you can keep track of the latest updates and implementations, subscribe to the news feed and take a look on the progress of different tasks taking place at the moment.</h4>
                </div>
            </a>

            <a href="philosophy.html" class="block-grid__item">
                <div class="cards__item">
                    <object class="cards__icon" type="image/svg+xml" data="/images/home/icon-cards/philosophy.svg"></object>
                    <h1 class="pl-element cards__title">Philosophy</h1>
                    <h4 class="pl-element cards__description">A systematic approach that gathers the most basic beliefs, concepts and attitudes and supports eStrategy’s functional workforces.</h4>
                </div>
            </a>

            <a href="structures.html" class="block-grid__item">
                <div class="cards__item">
                    <object class="cards__icon" type="image/svg+xml" data="/images/home/icon-cards/structures.svg"></object>
                    <h1 class="pl-element cards__title">Structures</h1>
                    <h4 class="pl-element cards__description">Structures supply customer experience designers with layout templates and grid systems for the entire project. Used consistently, these standards create a familiar global customer experience.</h4>
                </div>
            </a>

            <a href="uielements.html" class="block-grid__item">
                <div class="cards__item">
                    <object class="cards__icon" type="image/svg+xml" data="/images/home/icon-cards/elements.svg"></object>
                    <h1 class="pl-element cards__title">UI Elements</h1>
                    <h4 class="pl-element cards__description">Constantly being populated with new contents, the Ui Elements section is the heart and soul of the collection. In this section, elements are presented and explained thoroughly, so that their implementation rules are easy to comprehend.</h4>
                </div>
            </a>

            <a href="uipatterns.html" class="block-grid__item">
                <div class="cards__item">
                    <object class="cards__icon" type="image/svg+xml" data="/images/home/icon-cards/patterns.svg"></object>
                    <h1 class="pl-element cards__title">UI Patterns</h1>
                    <h4 class="pl-element cards__description">Patterns are combinations of different customer interface components. Pattern standards impart consistent experiences and a global UI language, increase learnability and unify brand offerings site-wide. In this section, common patterns are shared across all project work streams.</h4>
                </div>
            </a>

            <a href="iconography.html" class="block-grid__item">
                <div class="cards__item">
                    <object class="cards__icon" type="image/svg+xml" data="/images/home/icon-cards/icons.svg"></object>
                    <h1 class="pl-element cards__title">Icons</h1>
                    <h4 class="pl-element cards__description">The AT&amp;T business portal, by its sheer size and volume, demands a customised icon set that conveys the right meanings.<br>This section of the library contains the global icon family, each in a variety of sizes, to spread across the length of the project.</h4>
                </div>
            </a>

            <!-- <a href="" class="block-grid__item">
                <div class="cards__item">
                    <object class="cards__icon" type="image/svg+xml" data="/images/home/icon-cards/devdocs.svg"></object>
                    <h1 class="pl-element cards__title">Dev Docs</h1>
                    <h4 class="pl-element cards__description">Access to developer’s notes increases implementation and consistency in the different work streams across eStrategy project.</h4>
                </div>
            </a> -->
        </div>
    </div>
</section>

<section id="home-carousel-section" class="blue-wrapper">
    <div class="container section__text-block--centered">
        <div class="row">
            <div class="col-md-24">
                <h1 class="pl-element h1__landing-header">A platform that allows:</h1>
                <ul class="home-carousel">
                    <li>consistency and easier<br>implementation, throughout<br>complete and well organized<br>documentation</li>
                    <li>understanding of detailed<br>patterns for complex<br>processes, through step by<br>step videos</li>
                    <li>resources download,<br>so that all you need is available<br>everywhere, anytime</li>
                    <li>interaction with elements<br>to understand all their different<br>states and behaviours</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="white-wrapper" id="section__single-image-block">
    <div class="container section__text-block--centered">
        <div class="row section__text-block">
            <div class="col-md-24">
                <object class="cards__icon" type="image/svg+xml" data="/images/home/icon-cards/devices.svg"></object>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24 section__text-block">
                <h1 class="pl-element">A great experience anywhere</h1>
                <h4 class="pl-element text-color-grey">Content is restructured to meet the customer´s technological and business needs. The background structure and a detailed design layout provide uninterrupted digital experience on different devices.</h4>
            </div>
        </div>
    </div>
</section>

<section class="grey-wrapper">
    <div class="container section__text-block--centered">
        <div class="row">
            <div class="col-md-24">
                <h1 class="pl-element">Take a tour!</h1>
                <h4 class="pl-element text-color-grey">Learn how to take the most from this tool, so that you can be more efficient and get the most from all the features available in the style guide.</h4>
                <button class="section__tour--go-button" disabled="disabled">GO!</button>
                <span class="pl-tag">coming soon!</span>
            </div>
        </div>
    </div>
</section>

            </main>

            <div class="mobile-menu"></div>

<aside class="main-sidebar shell-block">
    

    <div class="sidebar-content">
        <a href="/" class="brand">
            <h2 class="pl-element brand-title"></h2>
        </a>

        <nav>
            <ul class="nav"><li class="nav__item"><a href="activityfeed.html" class="nav__link">activity</a></li><li class="nav__item"><a href="philosophy.html" class="nav__link">philosophy</a></li><li class="nav__item"><a href="structures.html" class="nav__link">structures</a></li><li class="nav__item"><a href="ng-ui-elements.html" class="nav__link">NG</a></li><li class="nav__item"><a href="uielements.html" class="nav__link">elements</a></li><li class="nav__item"><a href="uipatterns.html" class="nav__link">patterns</a></li><li class="nav__item"><a href="iconography.html" class="nav__link">icons</a></li><li class="nav__item"><a href="help.html" class="nav__link">help</a></li><li class="nav__item"><a href="sitemap.html" class="nav__link">sitemap</a></li></ul>
            
		    
        </nav>
    </div>
</aside>

        </div>

        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="/scripts/base.js"></script>

        
            <script src="/scripts/pages/index.js"></script>
        

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-55514529-1', 'auto');
                ga('send', 'pageview');
            </script>
                
    </body>
</html></html>