<!DOCTYPE html>
<!--[if IE 7]>     <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>     <html class="no-js ie lt-ie9"> <![endif]-->

<!--[if gte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js ie" data-page="philosophy"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Philosophy - eStrategy's UI &amp; Patterns Library</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no initial-scale=1">

        <link rel="stylesheet" href="/styles/app.css"/>

        
            <link rel="stylesheet" href="/styles/pages/philosophy.css"/>
        

        <script src="/scripts/vendor/modernizr.js"></script>
        
    </head>
    <body>
        <div class="main-wrapper has-subnav">
            <main>
                

<section data-main-section="" class="first" id="philoshopy">
    <div class="container">
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-15">
                <object class="pages__icon" type="image/svg+xml" data="/images/home/icon-cards/philosophy.svg"></object>
                <h1 class="pl-element" data-section-title="">Design Principles</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div data-secondary-section="" id="philosophy-simple" class="col-md-16 col-sm-16 col-xs-16">
                <h2 data-section-title="" class="pl-element text-color-grey">Simple</h2>
                <p class="pl-element principles-list__item-description">Too much information, given too quickly, will confuse and overwhelm any user, regardless of their functional ability. Complex concepts, tools and data overwhelm customers and can make it harder for them to understand the site — or worse, leave it entirely. Simple, spare content and systems pave the way for an effective and easily understandable customer experience.</p>
            </div>
        </div>

         <div class="row section-row">
            <div data-secondary-section="" id="philosophy-standardized" class="col-md-16 col-sm-16 col-xs-16">
                <h2 data-section-title="" class="pl-element text-color-grey">Standardized</h2>
                <p class="pl-element principles-list__item-description">Transversality in UI elements, interactions, patterns and style choices is the cornerstone of a cohesive design, and is absolutely necessary when dealing with a large design team. Standardization produces consistent, manageable interfaces that customers can easily recognize and manipulate.</p>
            </div>
        </div>

         <div class="row">
            <div data-secondary-section="" id="philosophy-minimal" class="col-md-16 col-sm-16 col-xs-16">
                <h2 data-section-title="" class="pl-element text-color-grey">Minimal</h2>
                <p class="pl-element principles-list__item-description">Minimalism is a style in which the simplist and fewest elements are used to maximum effect. A minimalistic design approad will draw customer attentions to the most important areas. 
                </p>
            </div>
        </div>

         <div class="row section-row">
            <div data-secondary-section="" id="philosophy-inclusive" class="col-md-16 col-sm-16 col-xs-16">
                <h2 data-section-title="" class="pl-element text-color-grey">Inclusive</h2>
                <p class="pl-element principles-list__item-description">Consider the following quote from the W3C: “Inclusive design, design for all, digital inclusion, universal usability, and similar efforts address a broad range of issues in making technology available to and usable by all people, whatever their abilities, age, economic situation, education, geographic location, language, etc.” A person’s internal experience — how one understands, relates to and interacts with content — is shaped by knowledge, perception and ability. Designing in accordance to these limitations opens AT&amp;T to a much wider audience, and improves the way people see AT&amp;T.</p>
            </div>
        </div>

         <div class="row">
            <div data-secondary-section="" id="philosophy-clever" class="col-md-16 col-sm-16 col-xs-16">
                <h2 data-section-title="" class="pl-element text-color-grey">Clever</h2>
                <p class="pl-element principles-list__item-description">We can only make clever designs once these other principles have been executed. Strategically-designed surprises will engage the user, inviting them to interact with not only the medium, but the content. This anarchy enriches the site experience, and allows us to stay current, modern and relevant.</p>
            </div>
        </div>
    </div>
</section>

            </main>

            <div class="mobile-menu"></div>

<aside class="main-sidebar shell-block">
    
        <div class="secondary-nav">
            <h2 class="pl-element secondary-nav__title">eStrategy's<br>UI &amp; Patterns<br>Library<br><span>v0.1.9</span></h2>

            <nav>
                <ul class="nav">
                    
                        <li class="nav__item">
                            <a href="#philosophy-simple" class="nav__link" data-section="philosophy-simple">
                                <span class="nav__title">Simple</span>
                            </a>

                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#philosophy-standardized" class="nav__link" data-section="philosophy-standardized">
                                <span class="nav__title">Standardized</span>
                            </a>

                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#philosophy-minimal" class="nav__link" data-section="philosophy-minimal">
                                <span class="nav__title">Minimal</span>
                            </a>

                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#philosophy-inclusive" class="nav__link" data-section="philosophy-inclusive">
                                <span class="nav__title">Inclusive</span>
                            </a>

                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#philosophy-clever" class="nav__link" data-section="philosophy-clever">
                                <span class="nav__title">Clever</span>
                            </a>

                            
                        </li>
                    
                </ul>
            </nav>
        </div>
    

    <div class="sidebar-content">
        <a href="/" class="brand">
            <h2 class="pl-element brand-title"></h2>
        </a>

        <nav>
            <ul class="nav"><li class="nav__item"><a href="activityfeed.html" class="nav__link">activity</a></li><li class="nav__item nav__item--active"><a href="philosophy.html" class="nav__link">philosophy</a></li><li class="nav__item"><a href="structures.html" class="nav__link">structures</a></li><li class="nav__item"><a href="ng-ui-elements.html" class="nav__link">NG</a></li><li class="nav__item"><a href="uielements.html" class="nav__link">elements</a></li><li class="nav__item"><a href="uipatterns.html" class="nav__link">patterns</a></li><li class="nav__item"><a href="iconography.html" class="nav__link">icons</a></li><li class="nav__item"><a href="help.html" class="nav__link">help</a></li><li class="nav__item"><a href="sitemap.html" class="nav__link">sitemap</a></li></ul>
            
		    
        </nav>
    </div>
</aside>

        </div>

        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="/scripts/base.js"></script>

        

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-55514529-1', 'auto');
                ga('send', 'pageview');
            </script>
                
    </body>
</html></html>