<!DOCTYPE html>
<!--[if IE 7]>     <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>     <html class="no-js ie lt-ie9"> <![endif]-->

<!--[if gte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js ie" data-page="search-bar"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Search Bar - eStrategy's UI &amp; Patterns Library</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no initial-scale=1">

        <link rel="stylesheet" href="/styles/app.css"/>

        

        <script src="/scripts/vendor/modernizr.js"></script>
        
    </head>
    <body>
        <div class="main-wrapper">
            <main>
                

<section class="white-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h1 id="landing_page" class="section" name="top">Search Bar Testing</h1>

                  <!-- CODE TO CLEAR LOCAL STORAGE (JSON UPDATE) -->
                  <button id="clear">CLEAR localStorage (json entries)</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-24">
                <div id="multiple-datasets">
                    <div class="search-container">
                        <input class="typeahead" type="text" placeholder="What are you looking for?">
                        <i class="pl-icon-search"></i>
                        <button class="go-button" type="button">Go</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            </main>

            <div class="mobile-menu"></div>

<aside class="main-sidebar shell-block">
    

    <div class="sidebar-content">
        <a href="/" class="brand">
            <h2 class="pl-element brand-title"></h2>
        </a>

        <nav>
            <ul class="nav"><li class="nav__item"><a href="activityfeed.html" class="nav__link">activity</a></li><li class="nav__item"><a href="philosophy.html" class="nav__link">philosophy</a></li><li class="nav__item"><a href="structures.html" class="nav__link">structures</a></li><li class="nav__item"><a href="ng-ui-elements.html" class="nav__link">NG</a></li><li class="nav__item"><a href="uielements.html" class="nav__link">elements</a></li><li class="nav__item"><a href="uipatterns.html" class="nav__link">patterns</a></li><li class="nav__item"><a href="iconography.html" class="nav__link">icons</a></li><li class="nav__item"><a href="help.html" class="nav__link">help</a></li><li class="nav__item"><a href="sitemap.html" class="nav__link">sitemap</a></li></ul>
            
		    
        </nav>
    </div>
</aside>

        </div>

        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="/scripts/base.js"></script>

        
            <script src="/scripts/pages/search-bar.js"></script>
        

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-55514529-1', 'auto');
                ga('send', 'pageview');
            </script>
                
    </body>
</html></html>