<!DOCTYPE html>
<!--[if IE 7]>     <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>     <html class="no-js ie lt-ie9"> <![endif]-->

<!--[if gte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js ie" data-page="structures"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Structures - eStrategy's UI &amp; Patterns Library</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no initial-scale=1">

        <link rel="stylesheet" href="/styles/app.css"/>

        
            <link rel="stylesheet" href="/styles/pages/structures.css"/>
        

        <script src="/scripts/vendor/modernizr.js"></script>
        
    </head>
    <body>
        <div class="main-wrapper has-subnav">
            <main>
                

<section data-main-section="" id="base-structures">
    <div class="container">
        <div class="row">
            <div data-secondary-section="" id="base-structures-grid" class="col-lg-16 col-md-16 col-sm-16 col-xs-24">
                <object class="pages__icon" type="image/svg+xml" data="/images/home/icon-cards/structures.svg"></object>
                <h1 class="pl-element">Base structures</h1>
                <h2 data-section-title="" class="pl-element first-element text-color-grey">Grid</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24">
                <h6 class="pl-element">980px vertical grid - 24 20 px columns</h6>
            </div>
            <div class="col-md-24">
                <img src="images/structures/grid.png" class="grid-demo">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>First and last 20px columns are always empty, leaving 940px available for content.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="base-structures-columns">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Columns</h2>
                <h6 class="pl-element">3 300px columns</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <img src="images/structures/vertical-grid-3col.png" class="grid-demo">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">4 220px columns</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <img src="images/structures/vertical-grid-4col.png" class="grid-demo">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">6 140px columns</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <img src="images/structures/vertical-grid-6col.png" class="grid-demo">
            </div>
        </div>

    </div>
</section>

<section data-main-section="" id="copy-section" class="section-wrapper">
    <section data-secondary-section="" id="copy-site-structures-text-styles" class="text-styles">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-16 col-sm-24 col-xs-24">
                    <h1 data-section-title="" class="pl-element">Copy</h1>
                    <p class="pl-element">
                        <a class="download-link" href="../assets/att_text_styles_pl.pdf">Download text styles redlines</a>
                    </p>
                    <h2 class="pl-element text-color-grey">Site Structure Text Styles</h2>
                    <p class="pl-element">For use across the site. These styles are the rules and styles that dictate hierarchy and format.</p>
                </div>
            </div>
        </div>

        <div class="white-lig-wrapper table-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h6 class="pl-element table-label">STYLES</h6>
                    </div>
                    <div class="col-md-8">
                        <h6 class="pl-element table-label">EXAMPLES</h6>
                    </div>
                    <div class="col-md-8">
                        <h6 class="pl-element table-label">ITEMS COUNT&nbsp;<span class="numbered-note">1</span></h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-h1" class="col-md-12">
                        <h6 class="pl-element">H1</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="title-h1">Omnes<br>Light 48px</h1>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Light</li>
                            <li>Font-size: 48px</li>
                            <li>Line-height: 48px</li>
                            <li>Letter-spacing: -1px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h1 class="title-h1">My Dashboard</h1>
                    </div>
                    <div class="col-md-8">
                        <h1 class="title-h1">Alarms <sup class="wrap-parentheses">99</sup><span class="numbered-note numbered-note--h1">2</span></h1>
                        <h1 class="title-h1">Next <sup>TM</sup></h1>
                        <ul class="copy-properties">
                            <li>Font size: 28px;</li>
                            <li>Baseline Shift: 12px;</li>
                            <li>Parentheses: 14px Baseline Shift</li>
                            <li>Tracking between text and<br>superscript: -100</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-lig-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-h2" class="col-md-8">
                        <h6 class="pl-element">H2</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="title-h2">Omnes<br>Light 36px</h2>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Light</li>
                            <li>Font-size: 36px</li>
                            <li>Line-height: 36px</li>
                            <li>Letter-spacing: -1px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h2 class="title-h2">John’s Smith’s Nokia Lumia 920</h2>
                    </div>
                    <div class="col-md-8">
                        <h2 class="title-h2">Alarms <sup class="wrap-parentheses">99</sup></h2>
                        <h2 class="title-h2">Next <sup>TM</sup></h2>
                        <ul class="copy-properties">
                            <li>Font-size: 21px;</li>
                            <li>Baseline Shift: 9px;</li>
                            <li>Parentheses: 10px Baseline Shift</li>
                            <li>Tracking between text and<br>superscript: -100</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-h3" class="col-md-12">
                        <h6 class="pl-element">H3</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="title-h3">Omnes Regular 24 px</h3>
                       <ul class="copy-properties">
                            <li>Font-family: Omnes Regular</li>
                            <li>Font-size: 24px</li>
                            <li>Line-height: 26px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h3 class="title-h3">User Info<br>850.619.6474</h3>
                    </div>
                    <div class="col-md-8">
                        <h3 class="title-h3">Alarms <sup class="wrap-parentheses">99</sup></h3>
                        <h3 class="title-h3">Next <sup>TM</sup></h3>
                        <ul class="copy-properties">
                            <li>Font-size: 14px;</li>
                            <li>Baseline Shift: 7px;</li>
                            <li>Parentheses: 8px Baseline Shift</li>
                            <li>Tracking between text and<br>superscript: -100</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-lig-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-h4" class="col-md-12">
                        <h6 class="pl-element">H4</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="title-h4">Clearview Book 18px</h4>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 18px</li>
                            <li>Line-height: 22px</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h4 class="title-h4">Wireless Manager Widget</h4>
                    </div>
                    <div class="col-md-8">
                        <h4 class="title-h4">Alarms <sup>(99)</sup></h4>
                        <h4 class="title-h4">Next <sup>TM</sup></h4>
                        <ul class="copy-properties">
                            <li>Font-size: 11px;</li>
                            <li>Baseline shift: 5px</li>
                            <li>Tracking between text and<br>superscript: -200</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-h5" class="col-md-12">
                        <h6 class="pl-element">H5</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="title-h5">Clearview Book 14px</h5>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 14px</li>
                            <li>Line-height: 20px</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h5 class="title-h5">View all Widgets<br>850.619.6474</h5>
                    </div>
                    <div class="col-md-8">
                        <h5 class="title-h5">Alarms <sup class="wrap-parentheses">99</sup></h5>
                        <h5 class="title-h5">Next <sup>TM</sup></h5>
                        <ul class="copy-properties">
                            <li>Font-size: 11px</li>
                            <li>Baseline shift: 4px</li>
                            <li>Tracking between text and<br>superscript: -200</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-lig-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-h6-sections" class="col-md-12">
                        <h6 class="pl-element">H6</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h6 class="title-h6">Clearview BOLD ALL CAPS 12 PX</h6>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Bold</li>
                            <li>Font-size: 12px</li>
                            <li>Line-height: 30px</li>
                            <li>Text-transform: uppercase</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h6 class="title-h6">ACCOUNT INFORMATION</h6>
                    </div>
                    <div class="col-md-8">
                        <h6 class="title-h6">Alarms <sup>(99)</sup></h6>
                        <h6 class="title-h6">Next <sup>TM</sup></h6>
                        <ul class="copy-properties">
                            <li>Font-size: 11px</li>
                            <li>Baseline shift: 4px</li>
                            <li>Tracking between text and<br>superscript: -200</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-body-copy" class="col-md-12">
                        <h6 class="pl-element">P BODY COPY</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <p class="body-copy">Clearview Book 14px</p>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 14px</li>
                            <li>Line-height: 20px</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <p class="body-copy body-copy--demo">Samsung GALAXY S4 is a handy companion, allowing you to easily communicate with locals, discover exotic foreign dishes, and explore hidden hangouts around the world.</p>
                    </div>
                    <div class="col-md-8">
                        <p class="body-copy">Alarms <sup>(99)</sup></p>
                        <p class="body-copy">Next <sup>TM</sup></p>
                        <ul class="copy-properties">
                            <li>Font-size: 11px</li>
                            <li>Baseline shift: 4px</li>
                            <li>Tracking between text and<br>superscript: -200</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-lig-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="short-copy" class="col-md-12">
                        <h6 class="pl-element">P SHORT COPY</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <p class="short-copy">Clearview Book 12px</p>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 12px</li>
                            <li>Line-height: 15px</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <p class="short-copy">This item ships in 2 weeks</p>
                    </div>
                    <div class="col-md-8">
                        <p class="short-copy">Alarms <sup>(99)</sup></p>
                        <p class="short-copy">Next <sup>TM</sup></p>
                        <ul class="copy-properties">
                            <li>Font-size: 11px</li>
                            <li>Baseline shift: 3px</li>
                            <li>Tracking between text and<br>superscript: -100</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-link-list" class="col-md-12">
                        <h6 class="pl-element">LINK LIST</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <ul class="links-list">
                            <li class="links-list__item">Clearview Book 12px</li>
                        </ul>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 12px</li>
                            <li>Line-height: 30px</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="links-list">
                            <li class="links-list__item"><p class="short-copy"><a>AT&amp;T Connect</a></p></li>
                            <li class="links-list__item"><p class="short-copy"><a>AT&amp;T Messaging</a></p></li>
                            <li class="links-list__item"><p class="short-copy"><a>AT&amp;T Web Hosting</a></p></li>
                            <li class="links-list__item"><p class="short-copy"><a>Video Conferencing</a></p></li>
                            <li class="links-list__item"><p class="short-copy"><a>Special Offers</a></p></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-md-offset-4">
                        <ul class="links-list">
                            <li class="links-list__item"><p class="short-copy"><a>Alarms <sup>(99)</sup></a></p></li>
                            <li class="links-list__item"><p class="short-copy"><a>Next <sup>TM</sup></a></p></li>
                        </ul>
                        <ul class="copy-properties">
                            <li>Font-size: 11px</li>
                            <li>Baseline shift: 3px</li>
                            <li>Tracking between text and<br>superscript: -100</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-lig-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-details" class="col-md-12">
                        <h6 class="pl-element">DETAILS</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <label class="details-label">Clearview Book 11px</label>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 11px</li>
                            <li>Line-height: 15px</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <label class="details-label">Starting at</label>
                        <span class="price"><sup>$</sup>99<sup>99</sup></span>
                    </div>
                    <div class="col-md-8">
                        <p class="details-label">Alarms <sup>(99)</sup></p>
                        <p class="details-label">Next <sup>TM</sup></p>
                        <ul class="copy-properties">
                            <li>Font-size: 11px</li>
                            <li>Baseline shift: 2px</li>
                            <li>Tracking between text and<br>superscript: -100</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-wrapper zebra-table">
            <div class="container">
                <div class="row">
                    <div id="copy-abbreviations" class="col-md-12">
                        <h6 class="pl-element">ABBREVIATIONS</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <p class="pl-element">Numbers - in any text style</p>
                        <p class="pl-element">One digit past the decimal point with a hover to show the real number. Accounts should be displayed in 3 significant figures. and any number set at 5 and above should round up. </p>
                    </div>
                    <div class="col-md-8">
                        <table class="abbreviations-list">
                            <tr>
                                <td class="table-abreviation-list-first-column">63,458,203</td>
                                <td class="table-abreviation-list-second-column"> <i></i></td>
                                <td> 63,5M</td>
                            </tr>
                            <tr>
                                <td>321,456,999</td>
                                <td> <i></i></td>
                                <td> 321M</td>
                            </tr>
                            <tr>
                                <td>54,433</td>
                                <td> <i></i></td>
                                <td> 54.4K</td>
                            </tr>
                            <tr>
                                <td>333,123</td>
                                <td> <i></i></td>
                                <td> 333K</td>
                            </tr>
                            <tr>
                                <td>87,698</td>
                                <td> <i></i></td>
                                <td> 87.7K</td>
                            </tr>
                            <tr>
                                <td>9999</td>
                                <td> <i></i></td>
                                <td> 10K</td>
                            </tr>
                            <tr>
                                <td>9991</td>
                                <td> <i></i></td>
                                <td> 9.99K</td>
                            </tr>
                            <tr>
                                <td>999</td>
                                <td> <i></i></td>
                                <td> 999</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-24">
                        <ul class="guideline-description guideline-description--dots section-end-note">
                            <li>All superscripts should be proceeded by a space character.</li>
                            <li>H1, H2, H3 superscripts using parentheses should always use the class "wrap-parentheses" for proper alignment.<br> This way, parentheses will be added automatically.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="copy-expressive-text-styles">
        <div id="copy-expressive-text-styles-intro" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-11">
                        <h2 data-section-title="" class="pl-element text-color-grey">Expressive Text Styles</h2>
                        <p class="pl-element">For use in promotional materials. These styles compliment the structured styles with personality and flexibility. These styles should be used in "planned anarchy" pages.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 class="pl-element table-label">STYLES</h6>
                    </div>
                    <div class="col-md-12">
                        <h6 class="pl-element table-label">EXAMPLES</h6>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header—1" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 1</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h1">Omnes Regular 72px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Regular</li>
                            <li>Font-size: 72px</li>
                            <li>Line-height: 66px</li>
                            <li>Letter-spacing: -2px</li>
                            <li>Word-spacing: 4px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h1">Save Money<br>and Data</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header—1-italic" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 1-Italic</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h1-italic">Omnes Regular Italic 68px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Regular Italic</li>
                            <li>Font-size: 68px</li>
                            <li>Line-height: 62px</li>
                            <li>Letter-spacing: -2px</li>
                            <li>Word-spacing: 4px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h1-italic">Save Money<br>and Data</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header-h2" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 2</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h2">Omnes Light 48px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Light</li>
                            <li>Font-size: 48px</li>
                            <li>Line-height: 48px</li>
                            <li>Letter-spacing: -1px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h2">The New<br>iPhone 5S</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header-h2-italic" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 2-italic</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h2-italic">Omnes Light Italic 48px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Light Italic</li>
                            <li>Font-size: 48px</li>
                            <li>Line-height: 48px</li>
                            <li>Letter-spacing: -1px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h2-italic">The New<br>iPhone 5S</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header-h3" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 3</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h3">Omnes Light 36px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Light</li>
                            <li>Font-size: 36px</li>
                            <li>Line-height: 36px</li>
                            <li>Letter-spacing: -1px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h3">Select your device<br>and mobile plan</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header-h3-italic" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 3-italic</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h3-italic">Omnes Light Italic 36px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Light Italic</li>
                            <li>Font-size: 36px</li>
                            <li>Line-height: 36px</li>
                            <li>Letter-spacing: -1px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h3-italic">Select your device<br>and mobile plan</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header-h4" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 4</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h4">Omnes Regular 24px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Regular</li>
                            <li>Font-size: 24px</li>
                            <li>Line-height: 26px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h4">Welcome to the brand new<br>world of AT&amp;T Business</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header-h4" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 4-italic</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h4-italic">Omnes Regular Italic 24px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Regular Italic</li>
                            <li>Font-size: 24px</li>
                            <li>Line-height: 26px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h4-italic">Welcome to the brand new<br>world of AT&amp;T Business</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header-h5" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 5</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h5">Omnes Medium Italic 16px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Medium Italic</li>
                            <li>Font-size: 16px</li>
                            <li>Line-height: 20px</li>
                            <li>Word-spacing: 1px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h5">A tablet that fits<br>into your pocket</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-header-h6" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 6</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h6">Clearview Bold 14px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Bold</li>
                            <li>Font-size: 14px</li>
                            <li>Line-height: 20px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h6">Call to order</span>
                    </div>
                </div>
            </div>
        </div>

         
        <div id="copy-promo-header-h7" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO HEADER 7</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-header-h7">Clearview Bold 12px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Bold</li>
                            <li>Font-size: 12px</li>
                            <li>Line-height: 15px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-header-h7">Call to order</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-promo-text" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO TEXT 14</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-text">Clearview Book Italic 14px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book Italic</li>
                            <li>Font-size: 14px</li>
                            <li>Line-height: 20px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-text promo-text--bold">Find out what the world<br> of Bundles can do.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">PROMO TEXT 12</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-text promo-text--small">Clearview Book Italic 12px</span>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book Italic</li>
                            <li>Font-size: 12px</li>
                            <li>Line-height: 15px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <span class="promo-text promo-text--small">Find out what the world<br> of Bundles can do.</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-bullet-list--large" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">BULLET LIST 14</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="bullet-list bullet-list--medium-small"><li>List Large Clearview Book 14px</li></ul>
                        <div class="section-row"></div>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 14px</li>
                            <li>Line-height: 20px</li>
                            <li>Space between paragraph: 10px</li>
                        </ul>
                     </div>
                     <div class="col-md-8">
                        <span class="body-copy">Nokia Lumia 1020 extras:</span>
                        <ul class="bullet-list bullet-list--medium-small">
                            <li>World phone: Quad-band GSM/UMTS;</li>
                            <li>USB Connectivity - transfer data through cable, Nokia charging &amp; data cable included;</li>
                            <li>Hands-free speakerphone;</li>
                            <li>Voice dialing and voice commands;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="copy-bullet-list" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 data-section-title="" class="pl-element">BULLET LIST 12</h6>
                    </div>
                </div>
                <div class="row section-row">
                    <div class="col-md-12">
                        <ul class="bullet-list bullet-list--small"><li>List Small Clearview Book 12px</li></ul>
                        <div class="section-row"></div>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 12px</li>
                            <li>Line-height: 15px</li>
                            <li>Space between paragraph: 10px</li>
                        </ul>
                     </div>
                     <div class="col-md-8">
                        <span class="short-copy">Nokia Lumia 1020 extras:</span>
                        <ul class="bullet-list bullet-list--small">
                            <li>World phone: Quad-band GSM/UMTS;</li>
                            <li>USB Connectivity - transfer data through cable, Nokia charging &amp; data cable included;</li>
                            <li>Hands-free speakerphone;</li>
                            <li>Voice dialing and voice commands;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-display-prices-large" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h6 data-section-title="" class="pl-element">PRICE LARGE</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="price--large"><sup>$</sup>99<sup>99</sup></span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Light</li>
                            <li>Font-size: 36px</li>
                            <li>Line-height: 36px</li>
                            <li>Letter-spacing: -1px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                        <ul class="copy-properties">
                            <li>Superscript</li>
                            <li>Font-size: 18px</li>
                            <li>Line-height: 18px</li>
                            <li>Vertical-align: 11px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="pull-left font-clearview clearfix right-col">
                                <div class="pull-left size-half">
                                    <span class="price--large"><sup>$</sup>9<sup>99</sup></span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price--large"><sup>$</sup>23,718<sup>64</sup></span>
                                </div>

                                <div class="pull-left size-half">
                                    <span class="price--large"><sup>$</sup>49<sup>99</sup></span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price--large"><sup>$</sup>194,771<sup>13</sup></span>
                                </div>

                                <div class="pull-left size-half">
                                    <span class="price--large"><sup>$</sup>199<sup>99</sup></span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price--large"><sup>$</sup>1,250,333<sup>72</sup></span>
                                </div>

                                <div class="pull-left size-half">
                                    <span class="price--large"><sup>$</sup>2,499<sup>99</sup></span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price--large"><sup>$</sup>1.25M</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="copy-display-prices-medium" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h6 data-section-title="" class="pl-element">PRICE MEDIUM</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="price"><sup>$</sup>99<sup>99</sup><sub>/mo</sub></span>
                        <ul class="copy-properties">
                            <li>Font-family: Omnes Regular</li>
                            <li>Font-size: 24px</li>
                            <li>Line-height: 26px</li>
                            <li>Word-spacing: 2px</li>
                        </ul>
                        <ul class="copy-properties">
                            <li>Superscript</li>
                            <li>Font-size: 12px</li>
                            <li>Line-height: 12px</li>
                            <li>Vertical-align: 8px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="pull-left font-clearview clearfix right-col">
                                <div class="pull-left size-half">
                                    <span class="price"><sup>$</sup>9<sup>99</sup><sub>/mo</sub></span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price"><sup>$</sup>23,718<sup>64</sup></span>
                                </div>

                                <div class="pull-left size-half">
                                    <span class="price"><sup>$</sup>49<sup>99</sup></span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price"><sup>$</sup>194,771<sup>13</sup></span>
                                </div>

                                <div class="pull-left size-half">
                                    <span class="price"><sup>$</sup>199<sup>99</sup></span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price"><sup>$</sup>1,250,333<sup>72</sup></span>
                                </div>

                                <div class="pull-left size-half">
                                    <span class="price"><sup>$</sup>2,499<sup>99</sup></span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price"><sup>$</sup>1.25M</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="copy-display-prices-small-14" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h6 data-section-title="" class="pl-element">PRICE SMALL 14</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="price--medium">$99.99/mo</span>
                        <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 14px</li>
                            <li>Line-height: 20px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="font-clearview clearfix right-col">
                                <div class="pull-left size-half">
                                    <span class="price--medium">$9.99/mo</span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price--medium">$23,718.64</span>
                                </div>

                                <div class="pull-left size-half">
                                    <span class="price--medium">$49.99</span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price--medium">$194,771.13</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="copy-display-prices-small-12" class="zebra-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h6 data-section-title="" class="pl-element">PRICE SMALL 12</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="price--small">$99.99/mo</span>
                         <ul class="copy-properties">
                            <li>Font-family: Clearview Book</li>
                            <li>Font-size: 12px</li>
                            <li>Line-height: 15px</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="font-clearview clearfix right-col">
                                <div class="pull-left size-half">
                                    <span class="price--small">$9.99/mo</span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price--small">$23,718.64</span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price--small">$49.99</span>
                                </div>
                                <div class="pull-left size-half">
                                    <span class="price--small">$194,771.13</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<section data-main-section="" id="color-section" class="data-main-section">
    <div class="container">
        <div class="row">
            <div data-secondary-section="" id="color-primary-colors" class="col-md-24">
                <h1 class="pl-element" data-section-title="">Color</h1>
                <h2 class="pl-element">Primary Colors</h2>
            </div>
        </div>
        <div class="row">
            <div id="color-prime-blue" class="col-md-10">
                <div class="color-show bg-prime-blue"></div>
                <div class="color-legend">
                    <h6 class="pl-element">Prime Blue<br>#0574ac<br>R6 G122 B180<br></h6>
                    <p class="pl-element">The color blue is the crown asset for AT&amp;T Business. This color is an AT&amp;T brand color, and it represents trust, honesty, and loyalty. It is the perfect color to inspire confidence and strength in the business realm.</p>
                    <p class="pl-element">Our prime blue color should be used sparingly, in order to draw optimal attention to it. Using it too often creates clutter and confusion. It should be used only in primary callouts on a page and to indicate active states of tabs or other elements.</p>
                </div>
            </div>
            <div id="color-hover-blue" class="col-md-10 col-md-offset-1">
                <div class="color-show bg-prime-blue-hover"></div>

                <div class="color-legend">
                    <h6 class="pl-element">Hover Blue<br>#0091D9<br>R0 G145 B217<br></h6>
                    <p class="pl-element">This color can be used as the hover color for any element, blue or gray. This color will help the user identify where interactions exist.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="color-small-colors">
    <div class="container">
        <div>
            <div class="row">
                <div class="col-md-12">
                    <h2 data-section-title="" class="pl-element">Small Color, Big Impact</h2>
                    <p class="pl-element">Color should only be used with a purpose. The designer should exercise strong convictions to only use color when necessary to inform the user of a promotion or an interactive hint.</p>
                </div>
            </div>
            <div class="row">
                <div id="small-colors-big-impact-att-orange" class="col-md-10">
                    <div class="color-show bg-orange"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">AT&amp;T Orange - Buy Orange<br>#EF6F00<br>R236 G111 B0<br></h6>
                        <p class="pl-element">All products that imply a purchase action have a Buy Action button. This button can only be used in one size and one color only. Some background colors are allowed.</p>
                    </div>
                </div>
                <div id="small-colors-big-impact-warning-yellow" class="col-md-10 col-md-offset-1">
                    <div class="color-show bg-yellow-warning"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Yellow Warning<br>#FCB123<br>R252 G177 B52<br></h6>
                        <p class="pl-element">To warn users of a potentially harmful situation.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="small-colors-big-impact-error-red" class="col-md-10">
                    <div class="color-show bg-error-red"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Error Red<br>#E00000<br>R224 G0 B0<br></h6>
                        <p class="pl-element">To inform users an error as occurred or that they’ve provided invalid information.</p>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div id="small-colors-big-impact-success-green" class="col-md-10 col-md-offset-1">
                    <div class="color-show bg-success-green"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Success Green<br>#008A06<br>R0 G138 B6<br></h6>
                        <p class="pl-element">Notifies users that they are or have entered meaningful information.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="color-secondary-colors">
    <div class="container">
        <div>
            <div class="row">
                <div class="col-md-12">
                    <h2 data-section-title="" class="pl-element">Secondary <br>Colors</h2>
                </div>
            </div>
            <div class="row">
                <div id="color-secondary-colors-dark-gray" class="col-md-6">
                    <div class="color-show bg-dark-gray"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Dark Gray<br>#444444<br>R68 G68 B68<br></h6>
                    </div>
                </div>
                <div id="color-secondary-colors-medium-gray" class="col-md-6">
                    <div class="color-show bg-medium-gray"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Medium Gray<br>#666666<br>R102 G102 B102<br></h6>
                    </div>
                </div>
                <div id="color-secondary-colors-secondary-gray" class="col-md-6">
                    <div class="color-show bg-secondary-gray"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Secondary Gray<br>#888888<br>R136 G136 B136<br></h6>
                    </div>
                </div>
                <div id="color-secondary-colors-disable-gray" class="col-md-6">
                    <div class="color-show bg-disable-gray"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Disable Gray<br>#AAAAAA<br>R170 G170 B170<br></h6>
                    </div>
                </div>
                <div id="color-secondary-colors-table-light-gray" class="col-md-6">
                    <div class="color-show bg-light-gray"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Light Gray<br>#D3D3D3<br>R211 G211 B211<br></h6>
                    </div>
                </div>
                <div id="color-secondary-colors-background-gray" class="col-md-6">
                    <div class="color-show bg-dark-background-gray"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Dark Background Gray<br>#E5E5E5<br>R229 G229 B229<br></h6>
                    </div>
                </div>
                <div id="color-secondary-colors-background-gray" class="col-md-6">
                    <div class="color-show bg-background-gray"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Background Gray<br>#F2F2F2<br>R242 G242 B242<br></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="color-other-colors">
    <div class="container">
        <div class="row"></div>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <h2 data-section-title="" class="pl-element">Other AT&amp;T Colors</h2>
                </div>
            </div>
            <div class="row">
                <div id="color-other-att-colors-light-blue" class="col-md-6">
                    <div class="color-show bg-light-blue"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Light Blue<br>#BCC9D9<br>R188 G201 B214<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-taupe" class="col-md-6">
                    <div class="color-show bg-taupe"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Taupe<br>#CCCC66<br>R204 G204 B102<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-purple-highlight" class="col-md-6">
                    <div class="color-show bg-purple-highlight"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Purple Highlight<br>#B8509E<br>R184 G80 B158<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-ochre" class="col-md-6">
                    <div class="color-show bg-ochre"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Ochre<br>#FCB314<br>R252 G179 B20<br></h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="color-other-att-colors-dusty-blue" class="col-md-6">
                    <div class="color-show bg-dusty-blue"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Dusty Blue<br>#96B1D0<br>R150 G177 B208<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-green-highlight" class="col-md-6">
                    <div class="color-show bg-green-highlight"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Green Highlight<br>#C4D82D<br>R196 G216 B45<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-magenta" class="col-md-6">
                    <div class="color-show bg-magenta"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Magenta<br>#DA0081<br>R218 G0 B129<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-green" class="col-md-6">
                    <div class="color-show bg-green"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Green<br>#4CA90C<br>R76 G169 B12<br></h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="color-other-att-colors-warm-gray" class="col-md-6">
                    <div class="color-show bg-warm-gray"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Warm Gray<br>#CCCC99<br>R204 G204 B153<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-lime-highlight" class="col-md-6">
                    <div class="color-show bg-lime-highlight"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Lime Highlight<br>#DBD810<br>R219 G216 B16<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-blue-highlight" class="col-md-6">
                    <div class="color-show bg-blue-highlight"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Blue Highlight<br>#44C8F5<br>R68 G200 B245<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-lime" class="col-md-6">
                    <div class="color-show bg-lime"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Lime<br>#B6BF00<br>R182 G191 B0<br></h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="color-other-att-colors-purple" class="col-md-6">
                    <div class="color-show bg-purple"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Purple<br>#81017E<br>R129 G1 B126<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-gold" class="col-md-6">
                    <div class="color-show bg-gold"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Gold<br>#FF9900<br>R255 G153 B0<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-yellow" class="col-md-6">
                    <div class="color-show bg-yellow"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Yellow<br>#FFEF00<br>R255 G239 B0<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-burgundy" class="col-md-6">
                    <div class="color-show bg-burgundy"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Burgundy<br>#B30A3C<br>R179 G10 B60<br></h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="color-other-att-colors-teal" class="col-md-6">
                    <div class="color-show bg-teal"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Teal<br>#00C7B2<br>R0 G199 B178<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-dark-blue" class="col-md-6">
                    <div class="color-show bg-dark-blue"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Dark Blue<br>#0C2577<br>R12 G37 B119<br></h6>
                    </div>
                </div>
                <div id="color-other-att-colors-mint-green" class="col-md-6">
                    <div class="color-show bg-mint-green"></div>
                    <div class="color-legend">
                        <h6 class="pl-element">Mint Green<br>#99FFCC<br>R153 G255 B204<br></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="color-color-contrast-scores" class="colors-contrast">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 data-section-title="" class="pl-element text-color-grey">Acceptable Color<br>Combinations</h2>
                <p class="pl-element">To be passable, an active element must have a contrast ratio equal or greater than 4.5 and an inactive element must be above 2.5.</p>
            </div>
        </div>
        
        <div class="color-table">
            <div class="section-row row color-table__header">
                <div class="col-md-8 col-mf-offset-1">
                    <h6 class="pl-element">COLORS</h6>
                    <p class="pl-element">In reverse same contrast ratio is applied<br>(except yellow)</p>
                </div>
                <div class="visible-md visible-lg">
                    <div class="col-md-3 col-md-offset-1"><h6 class="pl-element">CONTRAST<br> RATIO</h6></div>
                    <div class="col-md-9"><h6 class="pl-element">USAGE</h6></div>
                </div>
            </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #f2f2f2"><h6 class="pl-element" style="color: #444">#444 14pt text + #f2f2f2</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">8.7</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #666; background: #f2f2f2"><h6 class="pl-element" style="color: #666">#666 14pt text + #f2f2f2</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">5.13</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / UI ELEMENTS</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #888; background: #f2f2f2"><h6 class="pl-element" style="color: #888">#888 14pt text + #f2f2f2</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">3.1</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">ICONS / UI ELEMENTS / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #d3d3d3"><h6 class="pl-element" style="color: #444">#444 14pt text + #d3d3d3</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">6.51</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / UI ELEMENTS</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #666; background: #d3d3d3"><h6 class="pl-element" style="color: #666">#666 14pt text + #d3d3d3</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">3.84</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">ICONS / UI ELEMENTS / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #aaa"><h6 class="pl-element" style="color: #444">#444 14pt text + #aaa</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">4.19</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">ICONS / UI ELEMENTS / SHAPES / HOVER </p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #888"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #888</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">3.54</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">ICONS / UI ELEMENTS / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #666"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #666</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">5.74</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / UI ELEMENTS / SHAPES / ICONS</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #444"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #444</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">9.74</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / UI ELEMENTS / SHAPES / ICONS</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #0574ac"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #0574ac</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">4.72</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">PRIMARY UI ELEMENTS / ICONS / TEXT LINKS</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #fcb123"><h6 class="pl-element" style="color: #444">#444 14pt text + #fcb123</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">5.31</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">WARNING MESSAGE</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #e00000"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #e00000</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">5.04</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">ERROR MESSAGE</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #4c8316"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #4c8316</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">4.5</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">SUCCESS MESSAGE</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #bcc9d9"><h6 class="pl-element" style="color: #444">#444 14pt text + #bcc9d9</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">5.8</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #cccc99"><h6 class="pl-element" style="color: #444">#444 14pt text + #cccc99</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">5.87</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #cccc66"><h6 class="pl-element" style="color: #444">#444 14pt text + #cccc66</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">5.75</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #c4d82d"><h6 class="pl-element" style="color: #444">#444 14pt text + #c4d82d</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">6.13</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #dbd810"><h6 class="pl-element" style="color: #444">#444 14pt text + #dbd810</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">6.42</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #da0081"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #da0081</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">4.89</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES TEXT</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #44c8f5"><h6 class="pl-element" style="color: #444">#444 14pt text + #44c8f5</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">5.02</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #fcb314"><h6 class="pl-element" style="color: #444">#444 14pt text + #fcb314</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">5.28</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #b6bf00"><h6 class="pl-element" style="color: #444">#444 14pt text + #b6bf00</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">4.84</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #81017e"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #81017e</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">9.38</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES TEXT</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #b30a3c"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #b30a3c</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">6.94</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #fff; background: #0c2577"><h6 class="pl-element" style="color: #fff">#fff 14pt text + #0c2577</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">13.58</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #ff9900"><h6 class="pl-element" style="color: #444">#444 14pt text + #ff9900</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">4.55</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #00c7b2"><h6 class="pl-element" style="color: #444">#444 14pt text + #00c7b2</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">4.55</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES TEXT</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #444; background: #99ffcc"><h6 class="pl-element" style="color: #444">#444 14pt text + #99ffcc</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">8.13</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">BANNER / SHAPES</p></div>
                </div>
            
                <div class="row color-table__row">
                    <div class="col-md-8 color-table__demo" style="color: #ffef00; background: #444"><h6 class="pl-element" style="color: #ffef00">#ffef00 on text + #444</h6></div>
                    <div class="text-color-grey col-md-3 col-md-offset-1 color-table__ratio"><p class="pl-element">8.86</p></div>
                    <div class="text-color-grey col-md-9 color-table__usage"><p class="pl-element">TEXT / BANNER / SHAPES</p></div>
                </div>
            
        </div>
    </div>
</section>


            </main>

            <div class="mobile-menu"></div>

<aside class="main-sidebar shell-block">
    
        <div class="secondary-nav">
            <h2 class="pl-element secondary-nav__title">eStrategy's<br>UI &amp; Patterns<br>Library<br><span>v0.1.9</span></h2>

            <nav>
                <ul class="nav">
                    
                        <li class="nav__item">
                            <a href="#base-structures" class="nav__link" data-section="base-structures">
                                <span class="nav__title">Base Structures</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#base-structures-grid" class="nav__link">
                                                <span class="nav__title">Grid</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#base-structures-columns" class="nav__link">
                                                <span class="nav__title">Columns</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#copy-section" class="nav__link" data-section="copy-section">
                                <span class="nav__title">Copy</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#copy-site-structures-text-styles" class="nav__link">
                                                <span class="nav__title">Site Structure<br>Text Styles</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#color-section" class="nav__link" data-section="color-section">
                                <span class="nav__title">Color</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#color-primary-colors" class="nav__link">
                                                <span class="nav__title">Primary Colors</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#color-small-colors" class="nav__link">
                                                <span class="nav__title">Small Color,<br>Big Impact</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#color-secondary-colors" class="nav__link">
                                                <span class="nav__title">Secondary Colors</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#color-other-colors" class="nav__link">
                                                <span class="nav__title">Other AT&amp;T Colors</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#color-color-contrast-scores" class="nav__link">
                                                <span class="nav__title">Acceptable Color,<br>Combinations</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                </ul>
            </nav>
        </div>
    

    <div class="sidebar-content">
        <a href="/" class="brand">
            <h2 class="pl-element brand-title"></h2>
        </a>

        <nav>
            <ul class="nav"><li class="nav__item"><a href="activityfeed.html" class="nav__link">activity</a></li><li class="nav__item"><a href="philosophy.html" class="nav__link">philosophy</a></li><li class="nav__item nav__item--active"><a href="structures.html" class="nav__link">structures</a></li><li class="nav__item"><a href="ng-ui-elements.html" class="nav__link">NG</a></li><li class="nav__item"><a href="uielements.html" class="nav__link">elements</a></li><li class="nav__item"><a href="uipatterns.html" class="nav__link">patterns</a></li><li class="nav__item"><a href="iconography.html" class="nav__link">icons</a></li><li class="nav__item"><a href="help.html" class="nav__link">help</a></li><li class="nav__item"><a href="sitemap.html" class="nav__link">sitemap</a></li></ul>
            
		    
        </nav>
    </div>
</aside>

        </div>

        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="/scripts/base.js"></script>

        
            <script src="/scripts/pages/structures.js"></script>
        

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-55514529-1', 'auto');
                ga('send', 'pageview');
            </script>
                
    </body>
</html></html>