<!DOCTYPE html>
<!--[if IE 7]>     <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>     <html class="no-js ie lt-ie9"> <![endif]-->

<!--[if gte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js ie" data-page="uipatterns"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>UI Patterns - eStrategy's UI &amp; Patterns Library</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no initial-scale=1">

        <link rel="stylesheet" href="/styles/app.css"/>

        
            <link rel="stylesheet" href="/styles/pages/uipatterns.css"/>
        

        <script src="/scripts/vendor/modernizr.js"></script>
        
    </head>
    <body>
        <div class="main-wrapper has-subnav">
            <main>
                


<section data-main-section="" id="header-shop-learn">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <object class="pages__icon" type="image/svg+xml" data="/images/home/icon-cards/patterns.svg"></object>
                <h1 class="pl-element" data-section-title="">Header - Shop and Learn</h1>
            </div>
        </div>
        <div class="row">
            <div data-secondary-section="" id="global-header" class="col-md-10 col-sm-7">
                <h2 data-section-title="" class="pl-element text-color-grey">Global Header</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-12 col-sm-12">
                <p class="pl-element"><a href="#" data-role="show-overlay" data-target="#header-demo" id="demoviewer" class="link">Live Demo (under construction)</a></p>
            </div>
            <div class="col-md-12 col-sm-12">
                <p class="pl-element"><a href="#" class="look-closer-link" data-show-magnifier="#globalheader">Look closer</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <img id="globalheader" data-magnifier="" src="images/uipatterns/global-header.png">
                <img id="globalheader-small" class="guideline-image--small" src="images/uipatterns/global-header-small.png">
            </div>
        </div>
        <div class="row section-row"></div>
        <div class="row section-row">
            <div class="col-md-24"><p class="guideline-title">GUIDELINES</p></div>
            <div class="col-md-7">
                <ul class="guideline-description">
                    <li>Global Header always occupies full width of any screen.</li>
                    <li>Shop landing page is the home page by default. Menu show with “Shop” selected.</li>
                    <li>On hover over “Shop”, the “Wireless” menu flies out automatically.</li>
                    <li>“Learn” menu doesn’t have a menu and therefore opens on click.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <ul class="guideline-description guideline-description--dots">
                    <li>Body Copy<br>
                        Default state: Clearview Book 12px<br>
                        Active state: Clearview Bold 12px</li>
                    <li>H4 - Clearview Book 18px<br>
                        Default: #FFF 80% opacity<br>
                        Active and Hover: #FFF 100% opacity</li>
                </ul>
            </div>
            <div class="col-md-7">
                <ul class="guideline-description guideline-description--dots guideline-description--dots-start3">
                    <li>Text: Clearview Book 12px.<br>Icon: 20px total size.<br><br>Default state: #FFF 100% opacity<br>Hover state: #FFF 80% opacity</li>
                </ul>
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">SUPPORT MENU</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-header-supportmenu"></div>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="contextual-navigation" style="padding-top:0; padding-bottom:0; background:#f2f2f2">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Contextual Navigation</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <h6 class="pl-element">WIRELESS MENU</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="pl-element"><a href="#" class="look-closer-link" data-show-magnifier="#navigation-wireless-menu">Look closer</a></p>
                <img id="navigation-wireless-menu" data-magnifier="" src="images/uipatterns/guidelines/navigation/wireless-menu.png">
            </div>
        </div>
        <div class="row section-row"></div>
        <div class="row section-row">
            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <p class="guideline-description--exception">Promotional Banner<br>
                    Fixed size of 220 x 360px<br>
                    Always place CTA<br>
                </p>
                <p class="guideline-description--exception">
                    Title<br>
                    Omnes Regular 24px<br>
                    Max. of 36 characters<br>
                    (2 lines of text)<br>
                </p>
                <p class="guideline-description--exception">
                    Promo Tagline<br>
                    Omnes Regular Italic 16px<br>
                    Max. of 52 characters<br>
                    (2 line of text)<br>
                </p>
                <p class="guideline-description--exception">
                    Thumbnail container<br>
                    220 x 170 px<br>
                    Image with transparent background<br>
                    Visual composition with a maximum of 3 elements<br>
                </p>
                <p class="guideline-description--exception">
                    Call-to-action<br>
                    Always use large CTA buttons (40px)<br>
                    It can either be a primary action button or a buy action button.<br>
                </p>
                <ul class="guideline-description">
                    <li>To avoid a rough transition between menus, there’s an ease and fade in animation between menu heights.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <ul class="guideline-description guideline-description--dots guideline-description--dots-start1">
                    <li>Body Copy<br>
                        Clearview Bold 12px<br>
                        Maximum of 65 characters, 3 lines of text, in a 140px width text box.<br>
                        Defaut state: #666<br>
                        Hover state: #0091D9<br>
                        Active state: #0574ac
                    </li>
                    <li>Body Copy<br>
                        Clearview Book 12px, 35px line-height.<br>
                        Maximum of 12 items per column, 140px width text box.<br>
                        Defaut state: #666<br>
                        Hover state: #0091D9<br>
                        Active state: #0574ac
                    </li>
                    <li>Clearview Book 16px. Text is centered to bar. Variable number os items in menu.<br>
                        Padding adjust up until a minimum of 20px.<br>
                        Defaut state: #666<br>
                        Hover state: #0091D9<br>
                        Active state: #0574ac + underline of same color (fixed height of 2px and variable width according to word)
                    </li>
                </ul>
            </div>
            <div class="col-md-7">
                <ul class="guideline-description guideline-description--dots guideline-description--dots-start4">
                    <li>
                        <div class="guidelines-navigation-wirelessmenupoint"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
    <div data-secondary-section="" class="col-md-24">
        <hr>
        <h6 class="pl-element">APPS MENU</h6>
    </div>
</div>
<div class="row">
    <div class="col-md-24 col-sm-24 col-xs-24">
        <div class="guidelines-navigation-appsmenu"></div>
    </div>
</div>
<div class="row">
    <div data-secondary-section="" class="col-md-24">
        <hr>
        <h6 class="pl-element">APPS MENU - TOOLTIPS</h6>
    </div>
</div>
<div class="row">
    <div class="col-md-24 col-sm-24 col-xs-24">
        <div class="guidelines-navigation-appsmenutooltips"></div>
    </div>
</div>
<div class="row">
    <div data-secondary-section="" class="col-md-24">
        <hr>
        <h6 class="pl-element">INTERNET, PHONE &amp; TV MENU</h6>
    </div>
</div>
<div class="row">
    <div class="col-md-24 col-sm-24 col-xs-24">
        <div class="guidelines-navigation-internetphonetvmenu"></div>
    </div>
</div>
<div class="row">
    <div data-secondary-section="" class="col-md-24">
        <hr>
        <h6 class="pl-element">HOSTING AND TECH MENU</h6>
    </div>
</div>
<div class="row">
    <div class="col-md-24 col-sm-24 col-xs-24">
        <div class="guidelines-navigation-hostingtechmenu"></div>
    </div>
</div>
<div class="row">
    <div data-secondary-section="" class="col-md-24">
        <hr>
        <h6 class="pl-element">BUNDLES &amp; OFFERS MENU</h6>
    </div>
</div>
<div class="row">
    <div class="col-md-24 col-sm-24 col-xs-24">
        <div class="guidelines-navigation-bundlesoffersmenu"></div>
    </div>
</div>
<div class="row">
    <div data-secondary-section="" class="col-md-24">
        <hr>
        <h6 class="pl-element">BREADCRUMBS</h6>
    </div>
</div>
<div class="row">
    <div class="col-md-24 col-sm-24 col-xs-24">
        <p class="pl-element"><a href="#" class="look-closer-link" data-show-magnifier="#navigation-breadcrumbs">Look closer</a></p>

        <img id="navigation-breadcrumbs" data-magnifier="" src="images/uipatterns/breadcrumbs.png">
    </div>
</div>
<div class="row section-row">
    <div class="col-md-24">
        <p class="guideline-title">GUIDELINES</p>
    </div>
</div>
<div class="row">
    <div class="col-md-7">
        <ul class="guideline-description guideline-description--dots">
            <li>Clearview Book 16px. Text is centered to bar.<br>
                Default: #666<br>
                Active: #0574ac<br>
                Always provide level 2 section of the contextual nav.<br>
                On hover over Wireless, the menu flies out automatically.<br>
                (View Breadcrumbs SPEC TEC for details on charaters.)
            </li>
        </ul>
    </div>
    <div class="col-md-7">
        <ul class="guideline-description guideline-description--dots guideline-description--dots-start2">
            <li>Body Copy Clearview Book 12px<br>
                Last item (not clickable): #444<br>
                Defaut: #666<br>
                Hover: #444 + borderline 1px stroke and 3px padding
            </li>
        </ul>
        <br>
        <p class="guideline-description--exception">Breadcrumbs should only show items after the second hierarchy level (Global nav. and SBO header items not included).</p>
    </div>
    <div class="col-md-7">
        <br>
        <p class="guideline-description--exception">(View Breadcrumbs SPEC TEC for details on charaters.)</p>
    </div>
</div>
<div class="row">
    <div data-secondary-section="" class="col-md-24">
        <hr>
        <h6 class="pl-element">SCROLL</h6>
    </div>
</div>
<div class="row">
    <div class="col-md-24 col-sm-24 col-xs-24">
        <div class="guidelines-navigation-scroll"></div>
    </div>
</div>

    </div>
</section>

<section data-secondary-section="" id="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Breadcrumbs</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">REGULAR DISPLAY</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <p class="pl-element"><a href="#" class="look-closer-link" data-show-magnifier="#breadcrumbs-regular">Look closer</a></p>

                <img id="breadcrumbs-regular" data-magnifier="" src="images/uipatterns/breadcrumbs-regular.png">
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <ul class="guideline-description">
                    <li>Breadcrumbs should only show items after the second hierarchy level (Global Nav and SBO Header items not included.)</li>
                    <li>Text truncates with ellipsis if bigger than 100 characters. Currently AT&amp;T has producst with 125 characters but due to adaptive, they’ll have to be truncated.</li>
                    <li>Last child in breadcrumb dictactes when others collapse to “folder icon”. The maximum width for the last item is 480px and 100 characters, before truncating.</li>
                    <li>Breadcrumbs should include items after the Contextual Navigation items. So first item on breadcrumb should be the sections of the contextual nav., like “wireless”, “internet, phone &amp; tv”, bundles, etc.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <p class="pl-element">Truncation</p>
                <ul class="guideline-description">
                    <li>Truncate at end: When the first characters impart the info to the user and the last are least important.</li>
                    <li>Truncate up front: When the last characters impart the info to the user and the first are least important.</li>
                    <li>Truncate in the middle: When the first and last characters impart the info to the user and the middle are least important.</li>
                </ul>
                <ul class="guideline-description guideline-description--dots">
                   <li>Clearview Book 16pt<br>Maximum of 45 characters, 1 line of text, before truncating with ellipsis.</li>
                   <li>Clearview Book 12pt.<br>Maximum of 100 characters, 1 line of text, before truncation.<br>Last child is always displayed.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <p class="guideline-description--exception">Sub-parent items can grow up to a maximum of 123px width.<br>Maximum of 17 characters before truncation with ellipsis.</p>
                <p class="guideline-description--exception">Breadcrumbs are divided with a “>” (less than) character.</p>
                <div class="guidelines-breadcrumbs-breadcrumbsdivided"></div>
                <p class="guideline-description--exception">If last item grows than remaining sub-parents hide and a folder icon appears as a drop-down.</p>
                <ul class="guideline-description guideline-description--dots guideline-description--dots-start3">
                   <li>Folder icon with 20px size+dropdown icon with 10px size.</li>
                </ul>
                <br>
                <div class="guidelines-breadcrumbs-iconfolder"></div>
            </div>
        </div>
        <div class="row">
            <div data-secondary-section="" class="col-md-24">
                <hr>
                <h6 class="pl-element">WHEN LAST ITEM GROWS</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <p class="pl-element"><a href="#" class="look-closer-link" data-show-magnifier="#breadcrumb-last-item-grows">Look closer</a></p>

                <img id="breadcrumb-last-item-grows" data-magnifier="" src="images/uipatterns/breadcrumbs-last-item-grows.png">
            </div>
        </div>
        <div class="row">
            <div data-secondary-section="" class="col-md-24">
                <hr>
                <h6 class="pl-element">WHEN SUB-PARENT GROWS</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <p class="pl-element"><a href="#" class="look-closer-link" data-show-magnifier="#breadcrumb-sub-parent-grows">Look closer</a></p>

                <img id="breadcrumb-sub-parent-grows" data-magnifier="" src="images/uipatterns/breadcrumbs-sub-parent-grows.png">
            </div>
        </div>
        <div class="row">
            <div data-secondary-section="" class="col-md-24">
                <hr>
                <h6 class="pl-element">LAST ITEM MAXIMUM + TRUNCATION</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <p class="pl-element"><a href="#" class="look-closer-link" data-show-magnifier="#breadcrumb-last-item-maximum">Look closer</a></p>

                <img id="breadcrumb-last-item-maximum" data-magnifier="" src="images/uipatterns/breadcrumbs-last-item-maximum.png">
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <p class="pl-element"><a href="#" class="look-closer-link" data-show-magnifier="#breadcrumb-last-item-truncation">Look closer</a></p>

                <img id="breadcrumb-last-item-truncation" data-magnifier="" src="images/uipatterns/breadcrumbs-last-item-truncation.png">
            </div>
        </div>
        <div class="row">
            <div data-secondary-section="" class="col-md-24">
                <hr>
                <h6 class="pl-element">TABLE PORTRAIT</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <p class="pl-element"><a href="#" class="look-closer-link" data-show-magnifier="#breadcrumb-table-portrait">Look closer</a></p>

                <img id="breadcrumb-table-portrait" data-magnifier="" src="images/uipatterns/breadcrumbs-table-portrait.png">
            </div>
        </div>
    </div>
</section>

<section data-main-section="" id="sticky-bars">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h1 data-section-title="" class="pl-element">Sticky Bars</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <h2 data-secondary-section="" id="mini-configurator" class="pl-element text-color-grey">Mini Configurator</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="pl-element"><a href="#" class="pl-element look-closer-link" data-show-magnifier="#stickybars-miniconfigurator">Look closer</a></p>

                <img id="stickybars-miniconfigurator" data-magnifier="" src="images/uipatterns/stickybars-mini-configurator.png">
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-7">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Sticky Bar is white #FFF with 95% opacity.</li>
                    <li>Button has center alignment relatively to the Bar.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <ul class="guideline-description guideline-description--dots">
                    <br>
                    <li>Variable text style depending on number of characters.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">30 CHARACTERS</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <div class="guidelines-stickybars-thirtycharacters"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Option 1: from 1 to 30 characters<br>Omnes Regular 24pt<br>Maximum of 30 characters, 2 lines of text, in a 170px width text box. Break line when appropriate.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">40 CHARACTERS</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <div class="guidelines-stickybars-fortycharacters"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Option 2: more than 30 characters<br>Down-scale to Clearview Book 18pt.<br>Maximum of 40 characters, 2 lines of text, in a 170px width text box. Break line when appropriate</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">70 CHARACTERS</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <div class="guidelines-stickybars-seventycharacters"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Option 3: more than 40 characters<br>Down-scale to Clearview Book 14pt.<br>Maximum of 70 characters, 3 lines of text, in a 170px width text box. Break line when appropriate</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">85 CHARACTERS</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <div class="guidelines-stickybars-eightyfivecharacters"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Option 4: more than 85 characters<br>Down-scale to Clearview Book 12pt.<br>Maximum of 85 characters, 3 lines of text, in a 170px width text box. Break line when appropriate</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-secondary-title="" id="natural-language-form">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-secondary-title="" class="pl-element text-color-grey">Natural Language Form</h2>
                <h6 class="pl-element">1.</h6>
            </div>

        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="pl-element"><a href="#" class="pl-element look-closer-link" data-show-magnifier="#stickybars-naturallanguageform1">Look closer</a></p>

                <img id="stickybars-naturallanguageform1" data-magnifier="" src="images/uipatterns/natural-language-form-1.png">
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Natural Language Form only:<br>Omnes Regular 24pt.<br>Up to a maximum of 3 input fields.<br>Maximum of 80 characters, 1 line of text, in a 800px width text box.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <a href="/uielements.html#search-natural-language-form" class="link">See Natural Language Form element</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">2.</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="pl-element"><a href="#" class="pl-element look-closer-link" data-show-magnifier="#stickybars-naturallanguageform2">Look closer</a></p>

                <img id="stickybars-naturallanguageform2" data-magnifier="" src="images/uipatterns/natural-language-form-2.png">
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Natural Language Form + other content:<br>Down-scale o Clearview Book 14pt.<br>Up to maximum of 3 input fields.<br>Maximum of 85 characters, 2 lines of text, in a 300’x width text box.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-secondary-title="" id="general-guidelines">
    <div class="container">
        <div class="row">
            <div class="config-text col-md-24">
                <h2 class="pl-element text-color-grey">General Guidelines</h2>
                <p class="pl-element"><a href="#" class="pl-element look-closer-link" data-show-magnifier="#stickybars-generalguidelines">Look closer</a></p>

                <img id="stickybars-generalguidelines" data-magnifier="" src="images/uipatterns/general-guidelines.png">
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24"><p class="guideline-title">GUIDELINES</p></div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <ul class="guideline-description">
                    <li>Content alignment should always consider 20px grid. Content is always left justified. Between stacks of content always consider 20px padding.</li>
                    <li>First stack of information should always be related to the current page - product or service title.</li>
                    <li>Variable width up until a maximum of 300px. Consider downscaling modules for the text styles.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <ul class="guideline-description">
                    <li>According to the widest CTA button (Add to Cart) content has a maximum width of 770px</li>
                    <li>Apply any type CTA button according to context and content.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <h6 class="pl-element">MODULE 1</h6>
            </div>
            <div class="col-md-12">
                <h6 class="pl-element">MODULE 2</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="guideline-description--gray">From 1 to 54 characters</p>
                <p class="guideline-description--gray">Omnes Regular 24pt</p>
                <p class="guideline-description--gray">Maximum of 54 characters, 2 lines of text, in a 300px width text box. Break line when appropriate.</p>
            </div>
            <div class="col-md-12">
                <p class="guideline-description--gray">More than 54 characters</p>
                <p class="guideline-description--gray">Clearview Book 18pt.</p>
                <p class="guideline-description--gray">Maximum of 68 characters, 2 lines of text, in a 300px width text box. Break line when appropriate.</p>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-12">
                <div class="guidelines-stickybars-generalguidelinesmoduleone"></div>
            </div>
            <div class="col-md-12">
                <div class="guidelines-stickybars-generalguidelinesmoduletwo"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-12">
                <h6 class="pl-element">MODULE 3</h6>
            </div>
            <div class="col-md-12">
                <h6 class="pl-element">MODULE 4</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="guideline-description--gray">More than 68 characters</p>
                <p class="guideline-description--gray">Clearview Book 14pt.</p>
                <p class="guideline-description--gray">Maximum of 132 characters, 3 lines of text, in a 300px width text box.</p>
                <p class="guideline-description--gray">Break line when appropriate.</p>
            </div>
            <div class="col-md-12">
                <p class="guideline-description--gray">Up to 157 characters max.</p>
                <p class="guideline-description--gray">Clearview Book 12pt.</p>
                <p class="guideline-description--gray">Maximum of 157 characters, 3 lines of text, in a 300px width text box.</p>
                <p class="guideline-description--gray">Break line when appropriate.</p>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-12">
                <div class="guidelines-stickybars-generalguidelinesmodulethree"></div>
            </div>
            <div class="col-md-12">
                <div class="guidelines-stickybars-generalguidelinesmodulefour"></div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <h6 class="pl-element">TRUNCATION</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="guideline-description--gray">More than 157 characters</p>
                <p class="guideline-description--gray">Clearview Book 12pt.</p>
                <p class="guideline-description--gray">Truncate text with shade and beware that this text is always hidden. Not problematic if current page displays full title.</p>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-12">
                <div class="guidelines-stickybars-generalguidelinestruncation"></div>
            </div>
        </div>
    </div>
</section>

<section data-main-section="" id="footer-section">
    <div class="container">
        <div class="row">
            <div id="buttons" class="col-md-24">
                <h1 class="pl-element">Footer</h1>
            </div>
            <div data-secondary-section="" id="footer-skin-1" class="col-md-24">
                <h2 class="pl-element text-color-grey">Skin 1</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="pl-element"><a href="#" data-show-magnifier="#footer-skinone" class="pl-element look-closer-link">Look closer</a></p>

                <img id="footer-skinone" data-magnifier="" src="images/uipatterns/footer-skin-1.png">
            </div>
        </div>
    </div>
</section>
<section data-secondary-section="" id="footer-skin-2">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 class="pl-element text-color-grey">Skin 2</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="pl-element"><a href="#" data-show-magnifier="#footer-skintwo" class="pl-element look-closer-link">Look closer</a></p>

                <img id="footer-skintwo" data-magnifier="" src="images/uipatterns/footer-skin-2.png">
            </div>
        </div>
    </div>
</section>

<section data-main-section="" id="links-styling">
    <div class="container">
        <div class="row">
            <div class="col-md-15">
                <h1 class="pl-element">Links Text Styling</h1>
                <p class="pl-element">Texts that accompany blocks of copy should take on the size and text-styling of the copy block it is attached to. For example:</p>
            </div>
        </div>
        <div class="row section-row" data-controls="" data-element-demo="">
            <div class="col-md-15 col-sm-15">
                <span id="textsize" class="textsize" data-demo-state="cv14">The All-new Apple iPhone 5S<br>has finally arrived. <a href="#" class="link">See it now</a>.</span>
                <span id="textsize" class="textsize" data-demo-state="cv18">The All-new Apple iPhone 5S<br>has finally arrived. <a href="#" class="link">See it now</a>.</span>
                <span id="textsize" class="textsize" data-demo-state="om24">The All-new Apple iPhone 5S<br>has finally arrived. <a href="#" class="link">See it now</a>.</span>
                <span id="textsize" class="textsize" data-demo-state="om36">The All-new Apple iPhone 5S<br>has finally arrived. <a href="#" class="link">See it now</a>.</span>
                <span id="textsize" class="textsize" data-demo-state="reset">The All-new Apple iPhone 5S<br>has finally arrived. <a href="#" class="link">See it now</a>.</span>
            </div>

            <div class="col-md-6 col-sm-6">
                 <form id="selecttextsize" class="textsize radio-selectors radio-behaviours-elemements padding-forms-title">
                    <div class="radio-group">
                        <label>
                            <input name="primary-action-select" type="radio" data-demo-set-state="cv14" checked="checked">
                            <span class="pl-checkbox"></span> Clearview 14px
                        </label>
                    </div>
                    <div class="radio-group">
                        <label>
                            <input name="primary-action-select" type="radio" data-demo-set-state="cv18">
                            <span class="pl-checkbox"></span> Clearview 18x
                        </label>
                    </div>
                    <div class="radio-group">
                        <label>
                            <input name="primary-action-select" type="radio" data-demo-set-state="om24">
                            <span class="pl-checkbox"></span> Omnes 24px
                        </label>
                    </div>
                    <div class="radio-group">
                        <label>
                            <input name="primary-action-select" type="radio" data-demo-set-state="om36">
                            <span class="pl-checkbox"></span> Omnes 36px
                        </label>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <a href="/uielements.html#navigation-links" class="link">See Links element</a>
            </div>
        </div>
    </div>
</section>

<section data-main-section="" id="vertical-navigation">
    <div class="container">
        <div class="row">
            <div id="vertical-navigation" class="col-md-24">
                <h1 class="pl-element">Vertical Navigation</h1>
            </div>
        </div>
        <div class="row">
            <div data-secondary-section="" id="vertical-navigation-desktop" class="col-md-10">
                <h2 class="pl-element text-color-grey">Desktop</h2>
                <h6 class="pl-element">SCREEN LARGER THAN 980PX</h6>
            </div>
        </div>

        <div class="row">
            <div class="col-md-24">
                <img class="uipatterns-img-verticalnavigation" alt="vertical navigation" src="images/uipatterns/verticalnavigation-desktopa.png">
            </div>
            <div class="col-md-7">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Appears at first glance centerer with first page banner (aprox. 700px).</li>
                    <li>40px distance between itself and site’s content area.</li>
                    <li>Placed on the left side of the screen.</li>
                    <li>Box width grows according to content up until max. width of 188px.</li>
                </ul>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <a href="/uielements.html#navigation-vertical-navigation" class="link">See Vertical Navigation element</a>
            </div>
        </div>
        <hr>
         <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">SCREEN SMALLER THAN 980PX</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-15">
                <img class="uipatterns-img-verticalnavigation" alt="vertical navigation" src="images/uipatterns/verticalnavigation-desktopb.png">
            </div>
            <div class="col-md-7">
                 <p class="guideline-title">GUIDELINES</p>
                    <ul class="guideline-description">
                        <li>Use of the simplified vertical navigation.</li>
                        <li>40px distance between itself and site’s content area.</li>
                        <li>Placed on the left side of the screen.</li>
                        <li>Menu width grows according to content up until max. width of 188px.</li>
                    </ul>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="vertical-navigation-devices">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h2 class="pl-element text-color-grey">Devices</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-15 col-sm-15">
                <img class="uipatterns-img-verticalnavigation" alt="vertical navigation" src="images/uipatterns/verticalnavigation-tableta.png">
            </div>
            <div class="col-sm-5 col-sm-offset-1 visible-sm">
                <img class="uipatterns-img-verticalnavigation" alt="vertical navigation" src="images/uipatterns/verticalnavigation-phone.png">
            </div>

            <div class="col-md-7">
                 <p class="guideline-title">GUIDELINES</p>
                    <ul class="guideline-description">
                        <li>Vertical nav menu on tablets is the same as in desktop version.</li>
                        <li>Simplified version of vertical nav.</li>
                        <li>There’s no hover state on tablets and mobile.</li>
                        <li>Back to top appears only on the bottom of the page.</li>
                        <li>On mobile devices, vertical navigation does NOT exist.</li>
                    </ul>
                <a href="/uielements.html#navigation-vertical-navigation-simplified" class="link" style="margin-top: 10px">See simplified Vertical Navigation element</a>
            </div>
        </div>
        <div class="row">
            <div class="grey col-md-10 col-sm-12">
                <img class="uipatterns-img-verticalnavigation" alt="vertical navigation" src="images/uipatterns/verticalnavigation-tabletb.png">
            </div>
            <div class="col-md-14 col-sm-12">
                <img class="uipatterns-img-verticalnavigation visible-md visible-lg" alt="vertical navigation" src="images/uipatterns/verticalnavigation-phone.png">
            </div>
        </div>

    </div>
</section>

<section data-main-section="" id="tabs">
    <div class="container">
        <div class="row">
            <div class="col-md-16">
                <h1 class="pl-element" data-section-title="">Tabs</h1>
            </div>
        </div>
        <div class="row">
            <div data-secondary-section="" id="tabs-with-illustration" class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Tabs with illustrations</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h6 class="pl-element">A - 6 COLUMNS</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-six-columns"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>First tab is always opened by default.</li>
                    <li>Tabs don’t have a close option.</li>
                    <li>Maximum of 6 columns when, with 140px width each, tabs have icons. Columns can be combined.</li>
                    <li>Tabs background should be #FFF.</li>
                </ul>
            </div>
            <div class="col-md-8">
                <p class="guideline-title"></p>
                <ul class="guideline-description guideline-description--dots">
                    <li>Promo header 4, maximum of 22 characters with 2 lines of text. Break line when appropriate.</li>
                    <li>70 px Icon, vertically center aligned to a 140 px colum.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <a href="/uielements.html#navigation-tabs-with-illustrations" class="link">See Tabs element</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">B1 - COMBINATIONS IN 6 COLUMNS</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-six-columns-a"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title guideline-title--idem">GUIDELINES</p>
                <ul class="guideline-description guideline-description--dots">
                    <li>Header should have a maximum of 52 characters, 2 line of text in a 300px width text box. Break line when appropriate.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">B2 - COMBINATIONS IN 6 COLUMNS</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-six-columns-b"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title guideline-title--idem">GUIDELINES</p>
                <ul class="guideline-description guideline-description--dots">
                    <li>Header should have a maximum of 84 characters, 2 line of text in a 460px width text box. Break line when appropriate.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">C - 4 COLUMNS</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-four-columns"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title guideline-title--idem">GUIDELINES</p>
                <ul class="guideline-description guideline-description--dots">
                    <li>Header should have a maximum of 38 characters, 2 line of text in a 220px width text box. Break line when appropriate.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">D - 2 COLUMNS</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-two-columns"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title guideline-title--idem">GUIDELINES</p>
                <ul class="guideline-description guideline-description--dots">
                    <li>Header should have a maximum of 84 characters, 2 line of text in a 460px width text box. Break line when appropriate.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">E1 - ALIGNMENT</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-alignment-a"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>General alignment should be centered.</li>
                    <li>The tab alignment should be centered in the column as well as the text box.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">E2 - ALIGNMENT</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-alignment-b"></div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">E3 - ALIGNMENT</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-alignment-c"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Column width is mantained and centered to the screen. Padding between columns is fixed - 20px.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">F1 - HOVER</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-hover"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Text and icon in hover blue (#0091DA).</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h6 class="pl-element">F2 - ACTIVE</h6>
            </div>
            <div class="col-md-24">
                <div class="guidelines-tabs-active"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Background of active tabs must have #F2F2F2 color.</li>
                    <li>Any link regarding the tab's subject should be included inside the tab content area.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="simplified-tabs">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-7">
                <h2 data-section-title="" class="pl-element text-color-grey">Simplified Tabs</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <div class="guidelines-tabs-simplified"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-8">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Keep 40px padding until tabs don’t fit. Then down-scale the padding 10px successively.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <a href="/uielements.html#navigation-simplified-tabs" class="link">See simplified Tabs element</a>
            </div>
        </div>
    </div>
</section>

<section data-main-section="" id="labels-fieldset-section">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h1 class="pl-element" data-section-title="">Labels</h1>
            </div>
        </div>

        <div data-secondary-section="" id="labels-fieldset-with-title" class="row" data-controls="" data-element-demo="">
             <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">1. Field Set</h2>
            </div>
            <div class="col-md-12">
                <h6 class="pl-element">A. WITH TITLE</h6>
                <fieldset>
                    <legend class="title-h3">Title</legend>
                    <div class="form-field" data-demo-state="reset">
                        <label>Label 1</label>
                        <input type="text">
                    </div>
                    <div class="form-field form-field--disabled" data-demo-state="disabled">
                        <label>Label 1</label>
                        <input type="text" disabled="disabled">
                    </div>
                    <div class="form-field" data-demo-state="reset">
                        <label>Label 2</label>
                        <input type="text">
                    </div>
                    <div class="form-field form-field--disabled" data-demo-state="disabled">
                        <label>Label 2</label>
                        <input type="text" disabled="disabled">
                    </div>
                    <div class="form-field" data-demo-state="reset">
                        <label>Label 3</label>
                        <input type="text">
                    </div>
                    <div class="form-field form-field--disabled" data-demo-state="disabled">
                        <label>Label 3</label>
                        <input type="text" disabled="disabled">
                    </div>
                </fieldset>

                <div class="col-md-10">
                    <form class="radio-selectors radio-behaviours-elemements left__align">
                        <div class="radio-group">
                            <label><input name="primary-action-select" type="radio" data-demo-set-state="reset" checked="checked"><span class="pl-checkbox"></span> Default</label>
                        </div>
                        <div class="radio-group">
                            <label><input name="primary-action-select" type="radio" data-demo-set-state="disabled"><span class="pl-checkbox"></span> Disabled</label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-12">
                <h6 class="pl-element">EXAMPLES:</h6>
                <fieldset>
                    <legend class="title-h3">Contact Information</legend>
                    <div class="form-field">
                        <label>Email</label>
                        <input type="text">
                    </div>
                    <div class="form-field">
                        <label>Phone Number</label>
                        <input type="text">
                    </div>
                    <div class="form-field">
                        <label>Adress</label>
                        <input type="text">
                    </div>
                    <div>
                        <div class="form-field form-field--glued form-field--glued-horizontally size-onethird">
                            <label>Zip Code</label>
                            <input type="text" class="field-title-above">
                        </div>
                        <div class="form-field form-field--glued form-field--glued-horizontally size-onethird">
                            <label>State</label>
                            <input type="text" class="field-title-above">
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <hr>
        <div id="labels-fieldset-without-title" class="row" data-controls="" data-element-demo="">
            <div class="col-md-24">
                <h6 class="pl-element">B. WITHOUT TITLE</h6>
            </div>
            <div class="col-md-12">
                <fieldset>
                    <div class="form-field" data-demo-state="reset">
                        <label>Label 1</label>
                        <input type="text">
                    </div>
                    <div class="form-field form-field--disabled" data-demo-state="disabled">
                        <label>Label 1</label>
                        <input type="text" disabled="disabled">
                    </div>
                    <div class="form-field" data-demo-state="reset">
                        <label>Label 2</label>
                        <input type="text">
                    </div>
                    <div class="form-field form-field--disabled" data-demo-state="disabled">
                        <label>Label 2</label>
                        <input type="text" disabled="disabled">
                    </div>
                    <div class="form-field" data-demo-state="reset">
                        <label>Label 3</label>
                        <input type="text">
                    </div>
                    <div class="form-field form-field--disabled" data-demo-state="disabled">
                        <label>Label 3</label>
                        <input type="text" disabled="disabled">
                    </div>
                </fieldset>
                <div class="col-md-10">
                    <form class="radio-selectors radio-behaviours-elemements left__align">
                        <div class="radio-group">
                            <label><input name="primary-action-select" type="radio" data-demo-set-state="reset" checked="checked"><span class="pl-checkbox"></span> Default</label>
                        </div>
                        <div class="radio-group">
                            <label><input name="primary-action-select" type="radio" data-demo-set-state="disabled"><span class="pl-checkbox"></span> Disabled</label>
                        </div>
                    </form>
                </div>

            </div>
            <div class="col-md-12">
                <fieldset>
                    <div>
                        <div class="form-field form-field--glued form-field--glued-horizontally size-onethird">
                            <label>First Name</label>
                            <input type="text" class="field-title-above">
                        </div>
                        <div class="form-field form-field--glued form-field--glued-horizontally size-onethird">
                            <label>Last Name</label>
                            <input type="text" class="field-title-above">
                        </div>
                    </div>
                    <div class="form-field">
                        <label>Email</label>
                        <input type="text">
                    </div>
                </fieldset>
            </div>

            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
                <ul class="guideline-description">
                    <li>If the element appears along with other elements that either depend on each other or belong to the same group, their labels should be Clearview Book 12pt. These elements should be included on a Field Set. The field Set might or not have a Title associated, which style depends on the hierarchy meant to be established and the aproved text styles.</li>
                </ul>
            </div>

        </div>
    </div>
</section>

<section data-secondary-section="" id="labels-no-fieldset-with-title" data-controls="">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">2. No Field Set</h2>
            </div>
        </div>
        <div data-secondary-section="" id="labels-isolated-element" class="row" data-controls="" data-element-demo="">
             <div class="col-md-12">
                <h6 class="pl-element">A - ISOLATED ITEM</h6>
            </div>
            <div class="col-md-12">
                <h6 class="pl-element">EXAMPLES:</h6>
            </div>
            <div class="col-md-12">
                <div class="form-field" data-demo-state="reset">
                    <label>Label</label>
                    <input type="text">
                </div>
                <div class="form-field form-field--disabled" data-demo-state="disabled">
                    <label>Label</label>
                    <input type="text" disabled="disabled">
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-field">
                    <label>Email</label>
                    <input type="text">
                </div>
            </div>

            <div class="col-md-24">
                <div class="col-md-4">
                    <form class="radio-selectors radio-behaviours-elemements left__align">
                        <div class="radio-group">
                            <label><input name="primary-action-select" type="radio" data-demo-set-state="reset" checked="checked"><span class="pl-checkbox"></span> Default</label>
                        </div>
                        <div class="radio-group">
                            <label><input name="primary-action-select" type="radio" data-demo-set-state="disabled"><span class="pl-checkbox"></span> Disabled</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <hr>
        <div data-secondary-section="" id="labels-more-element" class="row" data-controls="" data-element-demo="">
            <div class="col-md-24"><h6 class="pl-element">B - MORE THAN ONE ELEMENT</h6></div>
            <div class="col-md-12">
                <div class="form-field" data-demo-state="reset">
                    <label>Label 1</label>
                    <input type="text">
                </div>
                <div class="form-field form-field--disabled" data-demo-state="disabled">
                    <label>Label 1</label>
                    <input type="text" disabled="disabled">
                </div>
                <div class="form-field" data-demo-state="reset">
                    <label>Label 2</label>
                    <input type="text">
                </div>
                <div class="form-field form-field--disabled" data-demo-state="disabled">
                    <label>Label 2</label>
                    <input type="text" disabled="disabled">
                </div>
                <div class="form-field" data-demo-state="reset">
                    <label>Label 3</label>
                    <input type="text">
                </div>
                <div class="form-field form-field--disabled" data-demo-state="disabled">
                    <label>Label 3</label>
                    <input type="text" disabled="disabled">
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-field">
                    <label>Wireless Phone Number</label>
                    <input type="text">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-field">
                    <label class="form-field__label">Select Version</label>
                    <select data-select="" data-class-name="select--m">
                        <option>Basic Access</option>
                        <option>Limited Access</option>
                        <option>Advanced Access</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-field">
                    <label>Licenses</label>
                    <select data-select="" data-class-name="select--xs">
                        <option>1</option>
                        <option>5</option>
                        <option>10</option>
                        <option>20</option>
                    </select>
                </div>
            </div>

            <div class="col-md-24">
                <div class="col-md-4">
                    <form class="radio-selectors radio-behaviours-elemements left__align">
                        <div class="radio-group">
                            <label><input name="primary-action-select" type="radio" data-demo-set-state="reset" checked="checked"><span class="pl-checkbox"></span> Default</label>
                        </div>
                        <div class="radio-group">
                            <label><input name="primary-action-select" type="radio" data-demo-set-state="disabled"><span class="pl-checkbox"></span> Disabled</label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
                <ul class="guideline-description">
                    <li>If the element appears independently or with other elements that are independent from each other, the label should be Clearview Bold 12pt.</li>
                </ul>
            </div>

        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <a href="/uielements.html#input-fields-text-fields" class="link">See Text Field element</a>
            </div>
        </div>
    </div>
</section>

<section data-main-section="" id="organization-forms">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h1 class="pl-element" data-section-title="">Forms</h1>
                <h2 data-section-title="" class="pl-element text-color-grey">Organization</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-12 col-sm-24 col-xs-24">
                <div class="guidelines-forms-organization"></div>
            </div>
        </div>
        <div class="section-row row">
            <div class="col-md-7">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>User activated inline help: This system allows users to access help text only when they want and need it. To reveal the text the user needs to click on a trigger which is represented by an icon.</li>
                    <li>Length: Help text should be short and easy to read, so it’s not advisable to exceed 100 words, as it gets to much information for users to handle.</li>
                    <li>Tooltips: Should only appear to explain the user why a particular information is needed, when unfamiliar data is asked or to assure that users’ info is secured.</li>
                    <li>Iconography: Tooltip icon should be placed next to the field label and not the input field. Upon click, the tooltip should appear above its icon. This will prevent shifting content and leave users disoriented.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <p class="guideline-title"></p>
                <ul class="guideline-description">
                    <li>Help text: Avoid the idea of an instruction manual using help text next to fields sparingly. Use help text only when unfamiliar data is asked of users. Make it short and easy to read.</li>
                    <li>Accessibility: Tooltips can be activated on click or using the TAB key and closed by clicking outside the box or pressing the down key on the keyboard.</li>
                    <li>The forms should be grouped when necessary to organised information from the same “category”.</li>
                    <li>Each category should be divided by a line with 50px of padding between the top item and the bottom item. If it’s section title, use 70px from divider to baseline.</li>
                    <li>When necessary use information icon which will trigger tooltips.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <p class="guideline-title"></p>
                <ul class="guideline-description">
                    <li>When needed, radio buttons and checkboxes can be stacked into columns, as long as they respect the Style Guide for Grid System.</li>
                    <li>Call-to-Action button must be left justified with the form, highlighting a clear path to completion.</li>
                    <li>Call-to-Action button should be active only when all required fields are filled.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <a href="/uielements.html#input-fields-text-fields" class="link">See Text Field element</a>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="validation-feedback">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Validation &amp; Feedback</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-24 col-xs-24">
                <div class="guidelines-forms-variation-feedback"></div>
            </div>
        </div>
        <div class="section-row row">
            <div class="col-md-7">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>In some cases it’s useful for users to have suggestions of valid information to input on the fields. These suggestions would appear as users are typing the first words.</li>
                </ul>
                <p class="guideline-description guideline-description--subtitle">Valid</p>
                <ul class="guideline-description">
                    <li class="guideline-description-with-subtitle-above">Happens when users insert valid information. This message is momentary and lasts 2 seconds. No copy message required, the positive feedback is implicit.</li>
                </ul>
                <p class="guideline-description guideline-description--subtitle">Warning</p>
                <ul class="guideline-description">
                    <li class="guideline-description-with-subtitle-above">Appears after users pass by an important field without filling it. This box pushes the conten down. This can also happen in cases when users don’t insert the a valid answer - incorrect email structure for example.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <p class="guideline-title"></p>
                <p class="guideline-description guideline-description--subtitle">Specific error</p>
                <ul class="guideline-description">
                    <li class="guideline-description-with-subtitle-above">“Specific” error messages refer to at least 2 errors that occurs in specific input fields. Appears after users click the primary action button on the form. This is a backend validation message. This box pushes the content down the page. Alignment depends of available screen real-estate.</li>
                </ul>
                <p class="guideline-description guideline-description--subtitle">Generic error</p>
                <ul class="guideline-description">
                    <li class="guideline-description-with-subtitle-above">When filling a form if more than 3 fields have an error than it’s considered generic. Those error messages are displayed in a single column next to the fields in order to avoid obstruct the legibility of the form. This makes the layout less aggressive.</li>
                </ul>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <a href="/uielements.html#input-fields-text-fields-validation" class="link">See Form Fields Validation</a>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="one-column-format">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">1 Column Format</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-24 col-xs-24">
                <h6 class="pl-element">SINGLE STEP FORM</h6>
                <div class="guidelines-forms-single-step-form"></div>
            </div>
        </div>
        <div class="section-row row">
            <div class="col-md-7">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Has title;</li>
                    <li>May or may not have secondary information;</li>
                    <li>Does not have a section information;</li>
                    <li>Fields are stacked with labels left justified;</li>
                    <li>Validation is either inline or to the right of the form, depending on error type;</li>
                    <li>Action button is left justified followed by “Cancel” or “Quit Action”</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 col-sm-24 col-xs-24">
                <h6 class="pl-element">MULTI STEP FORM</h6>
                <div class="guidelines-forms-multi-step-form"></div>
            </div>
        </div>
        <div class="section-row row">
            <div class="col-md-7">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Has title;</li>
                    <li>Has section information;</li>
                    <li>Validation is either inline or to the right of the form, depending on error type;</li>
                    <li>Action button is right justified with “Cancel”/“Quick” or “Back” to the left.</li>
                    <p class="pl-element">In Multistep flow with Terms and Conditions:</p>
                    <li>Has title;</li>
                    <li>May or may not have section information;</li>
                    <li>Fields are stacked with labels left justified;</li>
                </ul>
            </div>
            <div class="col-md-7">
                <p class="guideline-title"></p>
                <ul class="guideline-description">
                    <li>Validation should be inline and not dependent upon a column being free for validation messages;</li>
                    <li>Action button is right justified with “Back”/“Cancel” to the left;</li>
                    <li>T&Cs should open in a new page;</li>
                    <li>T&Cs should not be part of a step-tracker;</li>
                    <li>No generic “Back” button on T&Cs page - you’ve already exited the flow, reviewed selections and summary and passes the point of editing content.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="keyboard-access">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Keyboard Access</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-24 col-xs-24">
                <div class="guidelines-forms-keyboard"></div>
            </div>
        </div>
    </div>
</section>

<section data-main-section="" id="configurator">
    <div class="container">
        <div class="row">
            <div class="config-text col-md-15">
                <h1 class="pl-element" data-section-title="">Configurator</h1>
                <p class="pl-element">On each product details page, there is a configurator that allows the user to select the options they want and directly add that product to their cart. This configurator can be combined into the sticky tab menu and open again as a dropdown once the user has scrolled the sticky tab menu into position.</p>
            </div>
        </div>
        <div class="section-row row">
            <div class="col-md-24">
                <video class="video-js vjs-default-skin" controls="" preload="auto" data-setup="{}">
                    <source src="videos/miniconfigurator.mp4" type="video/mp4">
                    </source><source src="videos/miniconfigurator.ogv" type="video/ogg">
                </source></video>
            </div>
        </div>

        <div class="section-row row">
            <div data-secondary-section="" id="configurator-product-details" class="col-md-24">
                <h2 data-section-title="" class="text-color-grey pl-element">Product Details</h2>
                <div class="guidelines-configurator-product-details"></div>
            </div>
        </div>

        <div class="section-row row">
            <div data-secondary-section="" id="configurator-quick-catalog" class="col-md-24">
                <h2 data-section-title="" class="text-color-grey pl-element">Quick Catalogue</h2>
                <div class="guidelines-configurator-quick-catalogue"></div>
            </div>
        </div>
    </div>
</section>


<section data-main-section="" id="pagination-section" data-element-demo="">
    <div class="container">
        <div class="row">
            <div id="pagination" class="col-md-24">
                <h1 class="pl-element" data-section-title="">Pagination</h1>
            </div>
            <div data-secondary-section="" id="pagination-alignment" class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Pagination Alignment</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-24">
                <div class="guidelines-pagination-alignment"></div>
            </div>
        </div>
        <div class="section-row row">
            <div class="col-md-7">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Pagination is always placed at the bottom of the page and Always aligned to the center of the content that has the listing. When centering the UI, it should always be considered all the elements exposed.</li>
                    <li>Views per page always on top of the page.</li>
                    <li>If users customize the display to view all items, respect that preference.</li>
                </ul>
            </div>
            <div class="col-md-7">
                <p class="guideline-title"></p>
                <ul class="guideline-description">
                    <li>When transitioning "grid view" to "list view" maintain same page, same views per page, and same products beeing displayed.</li>
                    <li>Always aligned to the center of the content that has the listing. When centering the UI, it should always be considered all the elements exposed.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <a href="/uielements.html#pagination-section" class="link">See Pagination elements</a>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="pagination-alignment_per-page">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Alignment Views per Page</h2>
            </div>
        </div>

        <div class="section-row row">
            <div class="col-md-24">
                <div class="guidelines-pagination-alignment-perpage"></div>
            </div>
        </div>
        <div class="section-row row">
            <div class="col-md-7">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>Preferably aligned on top of content and to the right side of the page.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <a href="/uielements.html#pagination-views-per-page" class="link">See Views per Page element</a>
            </div>
        </div>
    </div>
</section>

<section data-secondary-section="" id="pagination-tables">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Pagination on Tables</h2>
            </div>
        </div>

        <div class="section-row row">
            <div class="col-md-24">
                <div class="guidelines-pagination-tables"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-24">
                <a href="/uielements.html#pagination-section" class="link">See Pagination elements</a>
            </div>
        </div>

    </div>
</section>


<div id="header-demo" class="devices-demo__container" data-overlay="">
    <div class="devices-demo" data-device="smartphone" data-orientation="portrait">
        <div class="devices-demo__device"></div>

        <div class="devices-demo__content">
            <iframe data-src="iframes/header.html"></iframe>
        </div>
    </div>

    <div class="overlay-controls">
        <header class="overlay-controls__header">
            <h4 class="overlay-controls__title">UI Patterns > Global Header > Live Demo</h4>
            <a href="#" class="close-button-icon" data-role="hide-overlay"></a>
        </header>
        <div class="overlay-controls__body">
            <ul class="overlay-controls__tabs">
                <li class="overlay-controls__tab">
                    <a href="#" class="overlay-controls__tab-link" data-toggle-device="desktop">Desktop</a>
                </li>
                <li class="overlay-controls__tab">
                    <a href="#" class="overlay-controls__tab-link" data-toggle-device="tablet">Tablet</a>
                </li>
                <li class="overlay-controls__tab overlay-controls__tab--active">
                    <a href="#" class="overlay-controls__tab-link" data-toggle-device="smartphone">Smartphone</a>
                </li>
            </ul>

            <ul class="overlay-controls__tabs overlay-controls__tabs--right-aligned">
                <li class="overlay-controls__tab overlay-controls__tab--icon">
                    <a href="#" class="overlay-controls__tab-link" data-toggle-orientation="">
                        <i class="rotate-button-icon" id="data-orientation"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>



            </main>

            <div class="mobile-menu"></div>

<aside class="main-sidebar shell-block">
    
        <div class="secondary-nav">
            <h2 class="pl-element secondary-nav__title">eStrategy's<br>UI &amp; Patterns<br>Library<br><span>v0.1.9</span></h2>

            <nav>
                <ul class="nav">
                    
                        <li class="nav__item">
                            <a href="#header-shop-learn" class="nav__link" data-section="header-shop-learn">
                                <span class="nav__title">Header<br>Shop and Learn</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#global-header" class="nav__link">
                                                <span class="nav__title">Global Header</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#contextual-navigation" class="nav__link">
                                                <span class="nav__title">Contextual Navigation</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#breadcrumbs" class="nav__link">
                                                <span class="nav__title">Breadcrumbs</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#sticky-bars" class="nav__link" data-section="sticky-bars">
                                <span class="nav__title">Sticky Bars</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#mini-configurator" class="nav__link">
                                                <span class="nav__title">Mini Configurator</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#natural-language-form" class="nav__link">
                                                <span class="nav__title">Natural<br>Language Form</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#general-guidelines" class="nav__link">
                                                <span class="nav__title">General Guidelines</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#footer-section" class="nav__link" data-section="footer-section">
                                <span class="nav__title">Footer</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#footer-skin-1" class="nav__link">
                                                <span class="nav__title">Skin 1</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#footer-skin-2" class="nav__link">
                                                <span class="nav__title">Skin 2</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#links-styling" class="nav__link" data-section="links-styling">
                                <span class="nav__title">Links Text<br>Styling</span>
                            </a>

                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#vertical-navigation" class="nav__link" data-section="vertical-navigation">
                                <span class="nav__title">Vertical<br>Navigation</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#vertical-navigation-desktop" class="nav__link">
                                                <span class="nav__title">Desktop</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#vertical-navigation-devices" class="nav__link">
                                                <span class="nav__title">Devices</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#tabs" class="nav__link" data-section="tabs">
                                <span class="nav__title">Tabs</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#tabs-with-illustration" class="nav__link">
                                                <span class="nav__title">Tabs with<br>Illustration</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#simplified-tabs" class="nav__link">
                                                <span class="nav__title">Simplified<br>Tabs</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#labels-fieldset-section" class="nav__link" data-section="labels-fieldset-section">
                                <span class="nav__title">Labels</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#labels-fieldset-with-title" class="nav__link">
                                                <span class="nav__title">1. Field Set</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#labels-no-fieldset-with-title" class="nav__link">
                                                <span class="nav__title">2. No Field Set</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#organization-forms" class="nav__link" data-section="organization-forms">
                                <span class="nav__title">Forms</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#organization-forms" class="nav__link">
                                                <span class="nav__title">Organization</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#validation-feedback" class="nav__link">
                                                <span class="nav__title">Validation & Feedback</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#one-column-format" class="nav__link">
                                                <span class="nav__title">1 Column Format</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#keyboard-access" class="nav__link">
                                                <span class="nav__title">Keyboard Access</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#configurator" class="nav__link" data-section="configurator">
                                <span class="nav__title">Configurator</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#configurator-product-details" class="nav__link">
                                                <span class="nav__title">Product<br>Details</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#configurator-quick-catalog" class="nav__link">
                                                <span class="nav__title">Quick<br>Catalog</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        <li class="nav__item">
                            <a href="#pagination-section" class="nav__link" data-section="pagination-section">
                                <span class="nav__title">Pagination</span>
                            </a>

                            
                                <ul class="tertiary-nav">
                                    
                                        <li class="nav__item">
                                            <a href="#pagination-alignment" class="nav__link">
                                                <span class="nav__title">Pagination Alignment</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#pagination-alignment_per-page" class="nav__link">
                                                <span class="nav__title">Alignment Views<br>Per Page</span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav__item">
                                            <a href="#pagination-tables" class="nav__link">
                                                <span class="nav__title">Pagination on Tables</span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                </ul>
            </nav>
        </div>
    

    <div class="sidebar-content">
        <a href="/" class="brand">
            <h2 class="pl-element brand-title"></h2>
        </a>

        <nav>
            <ul class="nav"><li class="nav__item"><a href="activityfeed.html" class="nav__link">activity</a></li><li class="nav__item"><a href="philosophy.html" class="nav__link">philosophy</a></li><li class="nav__item"><a href="structures.html" class="nav__link">structures</a></li><li class="nav__item"><a href="ng-ui-elements.html" class="nav__link">NG</a></li><li class="nav__item"><a href="uielements.html" class="nav__link">elements</a></li><li class="nav__item nav__item--active"><a href="uipatterns.html" class="nav__link">patterns</a></li><li class="nav__item"><a href="iconography.html" class="nav__link">icons</a></li><li class="nav__item"><a href="help.html" class="nav__link">help</a></li><li class="nav__item"><a href="sitemap.html" class="nav__link">sitemap</a></li></ul>
            
		    
        </nav>
    </div>
</aside>

        </div>

        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="/scripts/base.js"></script>

        
            <script src="/scripts/pages/uipatterns.js"></script>
        

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-55514529-1', 'auto');
                ga('send', 'pageview');
            </script>
                
    </body>
</html></html>