<div class="body-copy">
    <div ng-bind-html="textToDisplay" ng-class="{'att--readMore': readFlag, 'att--readLess': !readFlag}" ng-style="readLinkStyle"></div>
    <span class="att-readmore-toggle">
      <span class="att-readmore-ellipsis" ng-show="readMoreText">...
      <a href="#" att-link class="att--readmore__link"  ng-click="readMore()">Read More</a></span>
      <a href="#" att-link class="att--readmore__link" ng-show="readLessText" ng-click="readLess()">Less</a>
    </span>
</div>