<!-- ABSSBA -->
<section id="search-section" data-main-section ng-controller="selectController">
<div class="container">
<div class="row">
            <div class="col-md-12">
                <h1 class="pl-element">Search</h1>
            </div>
</div>

<div class="row">
            <div class="col-md-12" id="search-basic-search" data-secondary-section>
                <h2 class="pl-element text-color-grey">Basic Search</h2>
            </div>
 </div>
  <div class="row section-row">
        <div class="col-md-12">
            <h4 id="search-search">Scoped Search</h4>
            <p class="section-row-description">Select the Field from Dropdown and enter search string in text input box.</p>
        </div>

        <div class="col-md-12 font-clearview" ng-controller="searchController">
                                   
            <div class="form-field form-field__glued pull-left size-onethird">
                <div att-search="options" ng-model="selectValue1" placeholder="Select"></div>                                                                
            </div> 
            <div class="form-field form-field__glued pull-left size-twothirds">
                <input ng-model="searchValue2" type="text" placeholder="What are you looking for?" class="search__large-iconform">                    
                <i class="icon-search">&nbsp;</i>
            </div>                        

            <div class="size-twothirds pull-right text-right">
                <br>
                <a href="javascript:void(0)" class="button button--primary button--small" ng-click="searchValue3 = selectValue1.value + '(alias ' + selectValue1.alias + ')' + '=\'' + searchValue2 + '\''">Search</a>
            </div>        
            <div style="float: left">            
                <p>Selected Field to Search in <b>\{{selectValue1.value}}</b>
                <br>
                Search Value <b>\{{searchValue2}}</b>
                <br>
                Search where <b>\{{searchValue3}}</b></p>
            </div> 
            
        </div>

    </div> 

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="dropdowns-autosuggest-dropdown">Default Search</h4>
            <p class="section-row-description">The results dropdown can suggest results from multiple categories, as well as highlight the matching content from the user's typed search.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <div class="form-field">
                    <input type="text" placeholder="What are you looking for?" class="search__large-iconform">
                    <i class="icon-search">&nbsp;</i>
            </div>
        </div>
    </div>

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="dropdowns-autosuggest-dropdown">Default Small Search</h4>
            <p class="section-row-description">The results dropdown can suggest results from multiple categories, as well as highlight the matching content from the user's typed search.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <div class="form-field form-field__small">
                    <input type="text" placeholder="What are you looking for?">
                    <i class="icon-search">&nbsp;</i>
            </div>
        </div>
    </div>

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="dropdowns-autosuggest-dropdown">Alternative Search</h4>
            <p class="section-row-description">The results dropdown can suggest results from multiple categories, as well as highlight the matching content from the user's typed search.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <div class="form-field form-field__glued pull-left size-twothirds">
                    <input type="text" placeholder="What are you looking for?" class="search__large-buttonform">
            </div>
            <div class="pull-left size-onethird">
                <a href="javascript:void(0)" class="button button--primary button--search">Search</a>
            </div>
        </div>
    </div>

    <div class="row section-row">
        <div class="col-md-12">
            <h4 id="dropdowns-autosuggest-dropdown">Alternative Small Search</h4>
            <p class="section-row-description">The results dropdown can suggest results from multiple categories, as well as highlight the matching content from the user's typed search.</p>
        </div>
        <div class="col-md-12 font-clearview">
            <div class="form-field form-field__small form-field__glued pull-left size-twothirds">
                    <input type="text" placeholder="What are you looking for?">
            </div>
            <div class="pull-left size-onethird">
                <a href="javascript:void(0)" class="button button--primary button--small button--search">Search</a>
            </div>
        </div>
    </div>
</div>    
</section>
