@mixin block-grid($per-row) {
    & > .block-grid__item {
        width: (100% / $per-row);

        $nth-equation: #{$per-row}n+'+'+1;

        &:nth-of-type(n) {
            clear: none;
        }

        &:nth-of-type(#{$nth-equation}) {
            clear: both;
        }
    }
}

@mixin block-grids($size, $index: $grid-columns) {
    .block-grid-#{$size}-#{$index} {
        @include block-grid($index);
    }

    @if $index > 0 {
        @include block-grids($size, $index - 1);
    }
}

[class*="block-grid__"] {
    @include clearfix;

    display: block;
    margin: -($grid-gutter-width / 2);
    padding: 0;
}

.block-grid__item {
    display: inline;
    float: left;
    height: auto;
    list-style: none;
    margin: 0;
    padding: $grid-gutter-width;
}

@include block-grids(xs);

@media (min-width: $screen-sm-min) {
    @include block-grids(sm);
}

@media (min-width: $screen-md-min) {
    @include block-grids(md);
}

@media (min-width: $screen-lg-min) {
    @include block-grids(lg);
}
