@font-face {
    font-family: 'block_neue_regular';
    src: url('/fonts/blockfont/BLOKKNeue-Regular.eot');
    src: url('/fonts/blockfont/BLOKKNeue-Regular.eot?#iefix') format('embedded-opentype'),
         url('/fonts/blockfont/BLOKKNeue-Regular.woff') format('woff'),
         url('/fonts/blockfont/BLOKKNeue-Regular.svg#BLOKKNeue-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

%pl-icons-font {
    font-family: 'pl-icons';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
    text-transform: none;
}

@mixin pl-icon() {
    @extend %pl-icons-font;
}
