@font-face {
    font-family: 'full-linear-atticons';
    src:url('fonts/full-linear-atticons/full-linear-atticons.eot?-y1p387');
    src:url('fonts/full-linear-atticons/full-linear-atticons.eot?#iefix-y1p387') format('embedded-opentype'),
        url('fonts/full-linear-atticons/full-linear-atticons.woff?-y1p387') format('woff'),
        url('fonts/full-linear-atticons/full-linear-atticons.ttf?-y1p387') format('truetype'),
        url('fonts/full-linear-atticons/full-linear-atticons.svg?-y1p387#full-linear-atticons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="full-linear-icon-"], [class*=" full-linear-icon-"] {
    font-family: 'full-linear-atticons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.full-linear-icon-accessories:before {
    content: "\e600";
}
.full-linear-icon-airport:before {
    content: "\e601";
}
.full-linear-icon-api:before {
    content: "\e602";
}
.full-linear-icon-bus:before {
    content: "\e603";
}
.full-linear-icon-business-continuity:before {
    content: "\e604";
}
.full-linear-icon-calendar:before {
    content: "\e605";
}
.full-linear-icon-cargoship:before {
    content: "\e607";
}
.full-linear-icon-cctv:before {
    content: "\e609";
}
.full-linear-icon-checklist:before {
    content: "\e60a";
}
.full-linear-icon-clipboard:before {
    content: "\e60b";
}
.full-linear-icon-cloud-download:before {
    content: "\e60c";
}
.full-linear-icon-cloud-upload:before {
    content: "\e60e";
}
.full-linear-icon-construction:before {
    content: "\e60f";
}
.full-linear-icon-contacts:before {
    content: "\e610";
}
.full-linear-icon-costs:before {
    content: "\e611";
}
.full-linear-icon-curved-arrow:before {
    content: "\e612";
}
.full-linear-icon-data:before {
    content: "\e613";
}
.full-linear-icon-database:before {
    content: "\e614";
}
.full-linear-icon-desk-phone:before {
    content: "\e615";
}
.full-linear-icon-device-ecosystem:before {
    content: "\e617";
}
.full-linear-icon-document:before {
    content: "\e618";
}
.full-linear-icon-ecommerce:before {
    content: "\e619";
}
.full-linear-icon-emergency-vehicle:before {
    content: "\e61a";
}
.full-linear-icon-external-storage:before {
    content: "\e61d";
}
.full-linear-icon-factory:before {
    content: "\e61f";
}
.full-linear-icon-financial:before {
    content: "\e621";
}
.full-linear-icon-gateway:before {
    content: "\e623";
}
.full-linear-icon-global-network:before {
    content: "\e624";
}
.full-linear-icon-government:before {
    content: "\e627";
}
.full-linear-icon-growth:before {
    content: "\e628";
}
.full-linear-icon-healthcare:before {
    content: "\e629";
}
.full-linear-icon-home-security:before {
    content: "\e62b";
}
.full-linear-icon-hosting:before {
    content: "\e62d";
}
.full-linear-icon-integrated:before {
    content: "\e62e";
}
.full-linear-icon-interaction:before {
    content: "\e630";
}
.full-linear-icon-lan:before {
    content: "\e631";
}
.full-linear-icon-large-building:before {
    content: "\e632";
}
.full-linear-icon-manual:before {
    content: "\e633";
}
.full-linear-icon-medical-facility:before {
    content: "\e634";
}
.full-linear-icon-medium-building:before {
    content: "\e637";
}
.full-linear-icon-meter:before {
    content: "\e638";
}
.full-linear-icon-mobile-app:before {
    content: "\e63b";
}
.full-linear-icon-mobile-workplace:before {
    content: "\e63d";
}
.full-linear-icon-network-folder:before {
    content: "\e63e";
}
.full-linear-icon-operations:before {
    content: "\e63f";
}
.full-linear-icon-person:before {
    content: "\e643";
}
.full-linear-icon-pointer:before {
    content: "\e646";
}
.full-linear-icon-police:before {
    content: "\e648";
}
.full-linear-icon-report:before {
    content: "\e649";
}
.full-linear-icon-router:before {
    content: "\e64a";
}
.full-linear-icon-sales-report:before {
    content: "\e64b";
}
.full-linear-icon-search-find:before {
    content: "\e64c";
}
.full-linear-icon-semi-truck:before {
    content: "\e64f";
}
.full-linear-icon-server:before {
    content: "\e650";
}
.full-linear-icon-settings:before {
    content: "\e651";
}
.full-linear-icon-share:before {
    content: "\e652";
}
.full-linear-icon-small-building:before {
    content: "\e653";
}
.full-linear-icon-stadium:before {
    content: "\e657";
}
.full-linear-icon-star:before {
    content: "\e65a";
}
.full-linear-icon-straight-arrow:before {
    content: "\e65b";
}
.full-linear-icon-tablet:before {
    content: "\e65d";
}
.full-linear-icon-tanker-truck:before {
    content: "\e65f";
}
.full-linear-icon-telepresence:before {
    content: "\e660";
}
.full-linear-icon-time:before {
    content: "\e663";
}
.full-linear-icon-train:before {
    content: "\e664";
}
.full-linear-icon-transform:before {
    content: "\e665";
}
.full-linear-icon-truck:before {
    content: "\e66a";
}
.full-linear-icon-two-people:before {
    content: "\e66c";
}
.full-linear-icon-ultra-fast:before {
    content: "\e66d";
}
.full-linear-icon-upload:before {
    content: "\e66e";
}
.full-linear-icon-usa:before {
    content: "\e66f";
}
.full-linear-icon-utilities:before {
    content: "\e671";
}
.full-linear-icon-uverse-tv:before {
    content: "\e672";
}
.full-linear-icon-video-conferencing:before {
    content: "\e673";
}
.full-linear-icon-virtual:before {
    content: "\e675";
}
.full-linear-icon-warehouse:before {
    content: "\e678";
}
.full-linear-icon-web-conferencing:before {
    content: "\e67a";
}
.full-linear-icon-wldintl:before {
    content: "\e67b";
}
.full-linear-icon-workstation:before {
    content: "\e67d";
}
.full-linear-icon-accounts-billing:before {
    content: "\e606";
}
.full-linear-icon-airplane:before {
    content: "\e608";
}
.full-linear-icon-application:before {
    content: "\e60d";
}
.full-linear-icon-business-tv:before {
    content: "\e616";
}
.full-linear-icon-camera:before {
    content: "\e61b";
}
.full-linear-icon-cart:before {
    content: "\e61c";
}
.full-linear-icon-chat:before {
    content: "\e61e";
}
.full-linear-icon-city:before {
    content: "\e620";
}
.full-linear-icon-cloud:before {
    content: "\e622";
}
.full-linear-icon-creditcard:before {
    content: "\e625";
}
.full-linear-icon-cruise:before {
    content: "\e626";
}
.full-linear-icon-deptstr:before {
    content: "\e62a";
}
.full-linear-icon-dining:before {
    content: "\e62c";
}
.full-linear-icon-download:before {
    content: "\e62f";
}
.full-linear-icon-email:before {
    content: "\e635";
}
.full-linear-icon-employee-id:before {
    content: "\e636";
}
.full-linear-icon-error:before {
    content: "\e639";
}
.full-linear-icon-ethernet:before {
    content: "\e63a";
}
.full-linear-icon-faqs:before {
    content: "\e63c";
}
.full-linear-icon-featured:before {
    content: "\e640";
}
.full-linear-icon-file:before {
    content: "\e641";
}
.full-linear-icon-firewall:before {
    content: "\e642";
}
.full-linear-icon-flip:before {
    content: "\e644";
}
.full-linear-icon-folder:before {
    content: "\e645";
}
.full-linear-icon-forum:before {
    content: "\e647";
}
.full-linear-icon-gps:before {
    content: "\e64d";
}
.full-linear-icon-group:before {
    content: "\e64e";
}
.full-linear-icon-home:before {
    content: "\e654";
}
.full-linear-icon-hotel:before {
    content: "\e655";
}
.full-linear-icon-hotspot:before {
    content: "\e656";
}
.full-linear-icon-included-checkmark:before {
    content: "\e658";
}
.full-linear-icon-info-alert:before {
    content: "\e659";
}
.full-linear-icon-information:before {
    content: "\e65c";
}
.full-linear-icon-internet:before {
    content: "\e65e";
}
.full-linear-icon-keyboard:before {
    content: "\e661";
}
.full-linear-icon-keypad:before {
    content: "\e662";
}
.full-linear-icon-laptop:before {
    content: "\e666";
}
.full-linear-icon-lightbulb:before {
    content: "\e667";
}
.full-linear-icon-location-pin:before {
    content: "\e668";
}
.full-linear-icon-lock:before {
    content: "\e669";
}
.full-linear-icon-maintenance:before {
    content: "\e66b";
}
.full-linear-icon-mobile:before {
    content: "\e670";
}
.full-linear-icon-music:before {
    content: "\e674";
}
.full-linear-icon-network:before {
    content: "\e676";
}
.full-linear-icon-new:before {
    content: "\e677";
}
.full-linear-icon-offers:before {
    content: "\e679";
}
.full-linear-icon-overview:before {
    content: "\e67c";
}
.full-linear-icon-password:before {
    content: "\e67f";
}
.full-linear-icon-pdf:before {
    content: "\e680";
}
.full-linear-icon-plus:before {
    content: "\e684";
}
.full-linear-icon-power-onoff:before {
    content: "\e686";
}
.full-linear-icon-print:before {
    content: "\e687";
}
.full-linear-icon-protect:before {
    content: "\e689";
}
.full-linear-icon-remove:before {
    content: "\e690";
}
.full-linear-icon-rental:before {
    content: "\e692";
}
.full-linear-icon-restricted:before {
    content: "\e694";
}
.full-linear-icon-s-beam:before {
    content: "\e696";
}
.full-linear-icon-save:before {
    content: "\e698";
}
.full-linear-icon-search-people:before {
    content: "\e69b";
}
.full-linear-icon-smartphone:before {
    content: "\e6a0";
}
.full-linear-icon-social:before {
    content: "\e6a2";
}
.full-linear-icon-sound-message:before {
    content: "\e6a4";
}
.full-linear-icon-sports:before {
    content: "\e6a7";
}
.full-linear-icon-tech-support:before {
    content: "\e6aa";
}
.full-linear-icon-temperature:before {
    content: "\e6ab";
}
.full-linear-icon-top-picks:before {
    content: "\e6ad";
}
.full-linear-icon-towtruck:before {
    content: "\e6af";
}
.full-linear-icon-update:before {
    content: "\e6b5";
}
.full-linear-icon-usb-drive:before {
    content: "\e6b6";
}
.full-linear-icon-video:before {
    content: "\e6b7";
}
.full-linear-icon-voice-data:before {
    content: "\e6ba";
}
.full-linear-icon-vpn:before {
    content: "\e6bf";
}
.full-linear-icon-weather:before {
    content: "\e6c4";
}
.full-linear-icon-webwindow:before {
    content: "\e6c5";
}
.full-linear-icon-wifi:before {
    content: "\e6c6";
}
