.pl-magnifier {
    position: relative;

    &__loupe {
        @include position(absolute, 0 null null 0);

        background-color: #f2f2f2;
        background-repeat: no-repeat;
        border: 5px solid $att-color-prime-blue-hover;
        border-radius: 100%;
        display: none;
        z-index: 1000;

        &:after {
            @include position(absolute, 0 0 0 0);
            @include size(100%);

            border-radius: 100%;
            content: '';
            display: block;
            z-index: 1002;
        }
    }

    &--visible .pl-magnifier__loupe {
        display: block;
    }

    &__close {
        @include position(absolute, null -5px -3px null);
        @include size(61px 66px);

        background: url('/images/lens-close.png') right bottom no-repeat;
        cursor: pointer;
        z-index: 1001;
    }
}
