.clear { clear: both !important;}

.disable-animations,
.disable-animations * {
    @include transition(none);
    @include animation(none);
}

body a:hover,
a:focus {
    text-decoration: none;
}

section {
    overflow: visible;
}

.row.spacer-70 {
    height: 70px;
}

.pl-tag {
    background: #888;
    color: #fff;
    display: table;
    font-family: 'clearview_att_light';
    font-size: 11px;
    line-height: 21px;
    margin: -10px 0 10px;
    padding: 0 10px;
    text-transform: uppercase;
}

.container-fluid,
.container {
    max-width: 870px;
}

.container {
    padding-left: 0;
    padding-right: 0;
}

.hidden {
    display: none;
}

.pages {
    &__icon {
        @include size(55px);
        margin-bottom: 15px;
        margin-left: 5px;
    }
}

//-------------------------------------------------------------------
//@group Utilities
//-------------------------------------------------------------------

.columns { font-size: 0;}

.columns.text-center { margin: 0 auto;}

.col {
    @include typecsset-font-size(14px, false);

    display: inline-block;
    vertical-align: top;
}

.size-full,
.size-col-10      { width: 100%; }
.size-half        { width: 50%; }

.size-onethird    { width: 33.333333%; }
.size-twothirds   { width: 66.666666%; }

.size-onefourth   { width: 25%; }

.size-onefifth    { width: 20%; }
.size-twofifths   { width: 40%; }
.size-threefifths { width: 60%; }
.size-fourfifths  { width: 90%; }

.size-onesixth    { width: 16.666666%; }
.size-oneseventh  { width: 14.285714%; }
.size-oneeighth   { width: 12.5%; }
.size-onenineth   { width: 11.111111%; }

.size-onetenth, .size-col-1    { width: 10%; }
.size-twotenths, .size-col-2   { width: 20%; }
.size-threetenths, .size-col-3 { width: 30%; }
.size-fourtenths, .size-col-4  { width: 40%; }
.size-fivetenths, .size-col-5  { width: 50%; }
.size-sixtenths, .size-col-6   { width: 60%; }
.size-seventenths, .size-col-7 { width: 70%; }
.size-eighttenths, .size-col-8 { width: 80%; }
.size-ninetenths, .size-col-9  { width: 90%; }

.no-margin { margin: 0; }

.pull-right { float: right;}
.pull-left { float: left; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-uppercase { text-transform: uppercase; }
.text-underline { text-decoration: underline; }

.hide { display: none; }
.show { display: block; }
.invisible { visibility: hidden; }

.affix { position: fixed; }

.font-clearview { font-family: 'clearview_att_regular'; }
.font-omnes { font-family: 'omnes_att_regular'; }
.font-omnes-light { font-family: 'omnes_att_light'; }

.note {
    @include typecsset-font-size(12px, false);
    color: #ff3000;
}

.size-full       { width: 100%; }
.size-half       { width: 50%; }
.size-onethird   { width: 33.333333%; }
.size-twothirds  { width: 66.666666%; }
.size-onefourth  { width: 25%; }
.size-onefifth   { width: 20%; }
.size-onesixth   { width: 16.666666%; }
.size-oneseventh { width: 14.285714%; }
.size-oneeighth  { width: 12.5%; }
.size-onenineth  { width: 11.111111%; }
.size-onetenth   { width: 10%; }
