[data-overlay] {
    display: none;
}

.overlay {
    @include position(fixed, 0 0 0 0);

    background: rgba(119, 119, 119, .8);
    display: none;
    overflow: hidden;
    z-index: 1002;
}

.overlay-controls {
    @include position(fixed, 0 null null 50%);
    @include animation(overlay-controls-show .5s .5s $ease-out-back);
    @include animation-fill-mode(forwards);
    @include transform(translateX(-50%) translateY(-100%));
    @include transition(opacity .2s ease-in-out);

    background: #fff;
    z-index: 1;
}

@include keyframes(overlay-controls-show) {
    from {
        @include transform(translateX(-50%) translateY(-100%));
    }

    to {
        @include transform(translateX(-50%) translateY(0));
    }
}

.overlay-controls__header {
    background: $att-color-prime-blue-hover;
    color: #fff;
    height: 50px;
    line-height: 53px;
    padding: 0 75px 0 16px;
    position: relative;

    [data-role="hide-overlay"] {
        @include position(absolute, 0 0 0 null);
        @include typecsset-font-size(30px, false);
        @include transition(background-color .2s ease-in-out);

        color: #fff;
        line-height: 59px;
        padding: 0 15px;

        &:hover {
            background-color: $att-color-prime-blue;
        }
    }
}

.overlay-controls__title {
    @include typecsset-font-size(11px, false);
    @include inline-block;

    color: #fff;
    font-family: $font-clearview-light;
    font-size: 16px !important;
    letter-spacing: 0;
    margin: 0;
    text-transform: uppercase;

    a {
        color: #fff;

        &:hover {
            text-decoration: underline;
        }
    }
}

.overlay-controls__body {
    background: #fff;
    padding: 0 25px;
}

.overlay-controls__tabs {
    @include inline-block;

    font-size: 0;
    list-style: none;
    width: auto;
}

.overlay-controls__tabs--right-aligned {
    float: right;
}

.overlay-controls__tab {
    @include typecsset-font-size(14px, false);
    @include inline-block;
}

.overlay-controls__tab-link {
    @include transition(color .2s ease-in-out);

    color: #888;
    display: block;
    height: 50px;
    line-height: 50px;
    margin-right: 25px;
    position: relative;

    &:after {
        @include position(absolute, null 0 10px 0);
        @include transition(border .2s ease-in-out);

        border-top: 1px solid #aaa;
        content: '';
    }

    &:hover {
        color: $att-color-prime-blue;

        &:after {
            border-top: 3px solid $att-color-prime-blue;
        }
    }
}

.overlay-controls__tab:last-child .overlay-controls__tab-link {
    margin-right: 0;
}

.overlay-controls__tab--active .overlay-controls__tab-link {
    color: $att-color-prime-blue;

    &:after {
        border-top: 3px solid $att-color-prime-blue;
    }
}

.overlay-controls__tab--icon .overlay-controls__tab-link {
    @include typecsset-font-size(22px, false);

    line-height: 55px;

    &:after {
        display: none;
    }
}
