// Generated by grunt-webfont



@font-face {
	font-family:"pl-icons";
	src:url("fonts/icons/pl-icons-958e1df0cbab143babcb99a6856293b5.eot");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"pl-icons";
	src:url("fonts/icons/pl-icons-958e1df0cbab143babcb99a6856293b5.eot");
	src:url("fonts/icons/pl-icons-958e1df0cbab143babcb99a6856293b5.eot?#iefix") format("embedded-opentype"),
		url("fonts/icons/pl-icons-958e1df0cbab143babcb99a6856293b5.woff") format("woff"),
		url("fonts/icons/pl-icons-958e1df0cbab143babcb99a6856293b5.ttf") format("truetype"),
		url("fonts/icons/pl-icons-958e1df0cbab143babcb99a6856293b5.svg?#pl-icons") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"pl-icons";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


// Icons


.pl-icon-arrow-down:before {
	content:"\f101";
}


.pl-icon-close-circle:before {
	content:"\f102";
}


.pl-icon-close:before {
	content:"\f103";
}


.pl-icon-copy:before {
	content:"\f104";
}


.pl-icon-download:before {
	content:"\f105";
}


.pl-icon-envelope:before {
	content:"\f106";
}


.pl-icon-info:before {
	content:"\f107";
}


.pl-icon-look-closer:before {
	content:"\f108";
}


.pl-icon-rotate:before {
	content:"\f109";
}


.pl-icon-search:before {
	content:"\f10a";
}
