// Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .container {
        p {
            font-size: 24px;
            line-height: 20px;
        }
    }
}

// Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {

}

// Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {

}

// iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

    body main > section {
        padding-left: 30px !important;
    }

    .top-banner {
        background: url('/images/home/top-banner-image-mobile.jpg') -130px center no-repeat;
        background-size: cover;
    }

    .top-banner .top-banner__landing-header {
        font-size: 98px;
        line-height: 98px;
    }

    .container-fluid {
        padding-left: 50px;
    }

    .twentytwenty-wrapper .twentytwenty-handle {
        background: url('/images/structures/big-ball.png');
        height: 35px;
        margin-left: -18px;
        width: 35px;

        &:before {
            left: 49% !important;
        }
    }

    #animation-wrapper {
        display: none;
    }

    .container {
        p.pl-element {
            font-size: 18px;
            line-height: 20px;
        }
    }

}

// iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    .top-banner {
        background-position: left center;
    }
}

// iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
// Styles */
}

//other tablets
@media only screen and (min-device-width : 481px) and (max-device-width : 767px) {

    body main > section {
        padding-left: 10px !important;
    }

    .container p {
        font-size: 18px;
        line-height: 20px;
    }

    .top-banner {
        background: url('/images/home/top-banner-image-mobile.jpg') -130px center no-repeat;
        background-size: cover;
    }

    .top-banner .top-banner__landing-header {
        font-size: 68px;
        line-height: 68px;
    }
}

// Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {

}

// Large screens ----------- */
@media only screen and (min-width : 1824px) {

}

// iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {
    .container p.pl-element {
        font-size: 18px;
        line-height: 20px;
    }
}
