#search-overlay {
    height: 100%;
    overflow: auto;
}

.search-container {
    font-size: 0;
    // max-width: 810px;
    position: relative;

    .select2-chosen {
        padding: 0 0 0 20px;
    }

    .search__loading {
        @include position(absolute, 23px 115px null null);
    }

    .search__clear {
        @include position(absolute, 0 60px null null);
    }

    .twitter-typeahead {
        width: calc(100% - 260px);
        }

    .search-button {
        @include transition(all .2s ease-in-out);
        @include typecsset-font-size(30px, false);
        @include inline-block;
        @include size(60px);

        background: $att-color-prime-blue-hover;
        border: 0;
        border-right: 1px solid $att-color-prime-blue;
        color: #fff;
        line-height: 65px;
        margin: 0;
        vertical-align: top;

        &:hover,
        &:active {
            background: $att-color-prime-blue;
        }

        &:focus {
            outline: none;
        }
    }

    .select2-container {
        @include inline-block;

        margin: 0;
        vertical-align: top;

        .select2-choice {
            background: $att-color-prime-blue-hover;
            border: 0;
            border-radius: 0;
            height: 60px;
            line-height: 60px;
            padding: 0;
        }

        &.select2-dropdown-open .select2-choice {
            background: $att-color-prime-blue;
        }

        .select2-chosen {
            @include typecsset-font-size(18px, false);

            color: #fff;
            font-family: $font-clearview-light;
            height: 60px;
            line-height: 60px;
            padding: 0 0 0 20px;
        }

        .select2-arrow {
            width: 45px;

            b:after {
                @include typecsset-font-size(30px, false);
                @extend .pl-icon-arrow-down:before;
                @include pl-icon;

                background: none;
                color: #fff;
                height: 60px;
                line-height: 60px;
                width: 100%;
            }
        }

    }

    .twitter-typeahead {
        @include inline-block;

        margin: 0;
        position: static !important;
        vertical-align: top;
        width: calc(100% - 260px);

        .search-input {
            @include typecsset-font-size(24px, false);

            border: 0;
            border-radius: 0;
            color: #777;
            height: 60px;
            padding-right: 80px;
        }
    }

    .tt-dropdown-menu {
        @include typecsset-font-size(14px, false);

        background: #fff;
        margin-top: 15px;
        width: 100% !important;

        &:after {
            @include position(absolute, -14px null null 50%);
            @include triangle(14px, #fff, up);

            content: '';
            margin-left: -7px;
        }

        .tt-suggestion {
            @include typecsset-font-size(16px, false);

            color: #777;
            font-family: $font-omnes-light;
            padding: 10px 20px;
            position: relative;

            &:before {
                @include position(absolute, 0 0 null 0);

                border-top: 1px solid #bbb;
                content: '';
            }

            &:first-child:before {
                display: none;
            }

            &.tt-cursor {
                background: #d3d3d3;
            }

            em {
                color: $att-color-prime-blue;
                font-family: $font-omnes-regular;
                font-style: normal;
                text-decoration: underline;
            }

            .search-result__path {
                display: block;
                text-transform: capitalize;
            }

            .search-result__fragment {
                margin-bottom: 0;
            }

            .search-result--icon {
                .search-result__path {
                    margin-bottom: 15px;
                }

                [class*="icon-"] {
                    @include typecsset-font-size(30px, false);
                }
            }

            .hidden {
                display: inline;
            }
        }
    }
}

.select2-drop.search-category {
    border: 0;
    border-radius: 0;
    left: 0 !important;
    margin-top: 0;
    top: 60px !important;
    width: 200px !important;

    .select2-results {
        background-color: $att-color-prime-blue-hover;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        margin: 0;
        max-height: none;
        overflow: visible;
    }

    .select2-result {
        border-top: 1px solid $att-color-prime-blue;
        height: 33px;
        line-height: 33px;
    }

    .select2-result-label {
        @include typecsset-font-size(14px, false);

        background-color: $att-color-prime-blue-hover;
        color: #fff;
        font-family: $font-clearview-light;
        padding-left: 20px;
    }

    .select2-highlighted,
    .select2-result-label:hover {
        background-color: $att-color-prime-blue;
    }
}

.search__loading {
    @include position(absolute, 23px 75px null null);

    z-index: 1000;
}

.search__clear {
    @include position(absolute, 0 0 null null);
    @include typecsset-font-size(35px, false);
    @include size(45px 60px);

    background: none;
    border: 0;
    color: #333;
    line-height: 70px;
    z-index: 1000;

    &:active {
        outline: none;
    }

    i {
        display: inline-block;
        margin-left: -8px;
    }
}

.search_message {
    @include typecsset-font-size(24px, false);

    color: #fff;
    margin-top: 30px;
    text-align: center;
}

.overlay .search-container {
    background: none;
    height: auto;
    margin-top: 10%;
    width: 100%;
}
