html {
    font-size: 100%;
}

p {
    margin: 0;
}

.pl-block {
    h1 {
        @extend h1.pl-element;
    }

    h2 {
        @extend h2.pl-element;
    }

    h3 {
        @extend h3.pl-element;
    }

    h4 {
        @extend h4.pl-element;
    }

    h5 {
        @extend h5.pl-element;
    }

    h6 {
        @extend h6.pl-element;
    }

    p {
        @extend p.pl-element;
    }
}

body {
    min-width: inherit;
    overflow-x: hidden;
    padding-top: 0;
}

//to override to bootstrap (mixins)
a,
a:focus {
    outline-offset: 0;
}

.main-wrapper {
    @include display(flex);

    min-height: 100vh;

    &:before {
        @include flex(1 1 auto);

        background-color: #fff;
        content: '';
        pointer-events: none;
    }
}

hr {
    border-bottom: 2px solid #d3d3d3;
    margin: 10px 0 15px;
    padding: 0;
}

#login-buttons {
    @include position(absolute, 0 null null 0);

    z-index: 11;

    .dropdown-menu {
        min-width: 300px;
    }
}

main {
    @include transition(width .2s ease-in-out);
    @include flex(1 1 auto);
    @include order(1);

    background-color: #f2f2f2;
    min-height: 100vh;
    padding: 0;
    position: relative;
    width: auto;

    .container {
        margin-left: 120px;
        margin-right: 60px;
        z-index: 6;
    }
}

main > section,
.section-wrapper {
    padding: 80px 0 80px 60px;
    position: relative;
}

main > section {
    &:nth-of-type(odd) {
        background-color: #f2f2f2;
    }

    &:nth-of-type(even) {
        background-color: #e6e7e8;
    }

    &.blue-wrapper {
        @extend .blue-wrapper;
    }

    &.grey-wrapper {
        @extend .grey-wrapper;
    }

    &.white-wrapper {
        @extend .white-wrapper;
    }
}

.section-wrapper {
    .blue-wrapper {
        @extend .blue-wrapper;
    }

    .grey-wrapper {
        @extend .grey-wrapper;
    }

    .white-wrapper {
        @extend .white-wrapper;
    }
}

.blue-wrapper {
    background-color: $blue-wrapper;
}

.grey-wrapper {
    background-color: $grey-wrapper;
}

.white-wrapper {
    background-color: $white-wrapper;
}

.white-lig-wrapper {
    background-color: $white-wrapper-light;
    padding: 0;
}

.grey-lig-wrapper {
    background-color: $grey-wrapper;
    padding: 70px 20px;
}

img {
    width: 100%;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.top-banner {
    margin: 0;
    padding-left: 60px;
    width: auto;
}

.pl-icon-info:before {
    font-size: 20px;
}

.pl-tooltip {
    @include typecsset-font-size(14px, false);
    @include user-select(all);

    background: $att-color-prime-blue-hover;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    font-family: $font-clearview-light;
    padding: 20px;
    text-align: left;

    &.att-tooltip--above:after {
        border-top-color: $att-color-prime-blue-hover;
    }

    &.att-tooltip--below:after {
        border-bottom-color: $att-color-prime-blue-hover;
    }

    &.att-tooltip--right:after {
        border-right-color: $att-color-prime-blue-hover;
    }

    &.att-tooltip--left:after {
        border-left-color: $att-color-prime-blue-hover;
    }

    ul {
        padding-left: 20px;
    }
}

.radio-selectors {
    @include typecsset-font-size(14px, false);

    color: #a1a2a5;
    float: right;
    font-weight: normal;
    margin-bottom: 10px;
    width: auto;

    .radio-group {
        cursor: pointer;
        display: inline-block;
        margin-bottom: 12px;

        &:first-child {
            margin-right: 20px;
        }
    }

    label {
        color: #777;
        cursor: pointer;
        font-weight: 100;
    }

    input[type=radio] {
        opacity: 0;
        z-index: 100;
    }
}


.toggle__blue {
    color: #0091d9;
}


.pl-checkbox {
    background-color: #fafafa;
    border: 1px solid #777;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin-right: 7px;
    margin-top: 2px;
    position: relative;
    vertical-align: text-top;
    width: 12px;
}

input[type=radio]:checked + .pl-checkbox {
    background: url('/images/structures/blue-dot.png') no-repeat center;
    background-color: #fafafa;
}

.shell-block {
    &.select2-container {
        @include inline-block;

        color: $att-color-prime-blue-hover;
        font-family: 'clearview_att_light';
        font-size: 12px;
        font-size: 24px;
        height: 32px;
        line-height: 32px;
        vertical-align: middle;
    }

    .select2-choice {
        background-color: #fff;
        border: 0;
        border-radius: 0;
        height: 32px;
        line-height: 32px;
    }

    .select2-chosen {
        color: #888;
        font-size: 14px;
        padding-left: 15px;
    }

    &.select2-container .select2-choice .select2-arrow b:after,
    &.select2-container.select2-container-disabled .select2-choice .select2-arrow b:after {
        @extend .icon-chevron-down:before;


        color: $att-color-prime-blue-hover;
        height: 32px;
        line-height: 32px;
        -moz-transition: all .07s ease-in-out;
        -o-transition: all .07s ease-in-out;
        -webkit-transition: all .07s ease-in-out;
        transition: all .07s ease-in-out;
    }

    &.select2-container .select2-chosen {
        line-height: 32px;
    }

    &.select2-dropdown-open .select2-choice .select2-arrow b:after {
        @include transition (all .07s ease-in-out);
        @extend .icon-chevron-up:before;
     }

    &.select2-drop {
        background: #fff;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        margin: 0;
        z-index: 110;
    }

    .select2-results {
        border-radius: 0;
        border-top: 0;
        box-shadow: none;
        margin: -1px 0 0;
        padding: 0;
    }

    .select2-result .select2-result-label {
        @include transition(all .2s ease-out);
        @include typecsset-font-size(14px, false);

        color: #888;
        display: block;
        font-family: 'clearview_att_light';
        padding: 9px 7px;
        padding-left: 15px;
    }

    .select2-result.select2-highlighted .select2-result-label,
    .select2-result-current .select2-result-label:hover {
        background-color: $att-color-prime-blue-hover;
        color: #fff;
        font-family: 'clearview_att_light';
    }

    .select2-result-current .select2-result-label {
        background-color: #fff;
        color: #2090cf;
        font-family: 'clearview_att_light';

        &:after {
            content: '';
        }
    }

    .select2-search {
        overflow: hidden;
    }

    //// iconography icon-size tabs ////
    .tabs {
        @include inline-block;

        list-style: none;
        margin-top: 2px;
        padding: 0;
        padding-right: 0;
        text-align: right;
    }

    .tabs__item {
        @include inline-block;

        margin: 0 0 0 20px;

        &:first-child {
            margin-left: 0;
        }
    }

    %tab-item-active-state {
        height: 3px;
    }

    .tabs__link {
        color: #888;
        font-size: 16px;
        padding-bottom: 10px;
        position: relative;

        &:after {
            @include transition(height .2s ease-in-out);
            @include position(absolute, auto 0 0 0);

            background-color: #888;
            content: '';
            display: block;
            height: 1px;
        }

        &:hover {
            color: $att-color-prime-blue-hover;
            outline: none;
            text-decoration: none;
        }

        &:hover:after {
            background-color: $att-color-prime-blue-hover;
        }
    }

    .tabs__item--active .tabs__link {
        color: $att-color-prime-blue-hover;
        outline: none;

        &:after {
            @extend %tab-item-active-state;
            @include transition(height .2s ease-in-out);
            @include position(absolute, auto 0 0 0);

            background-color: $att-color-prime-blue-hover;
            height: 3px;
        }
    }

    #{$all-text-inputs},
    textarea,
    select {
        background: #fff;
        border: 0;
        border-radius: 0;
        color: #888;
        font-family: $font-clearview-light;
        height: 32px;

        &:focus {
            @include placeholder {
                color: #dedede;
            }

            ~.form-field__left-icon {
                color: $att-color-prime-blue-hover;
            }
        }
    }

    .form-field #{$icons-selector},
    .form-field__left-icon,
    .form-field__right-icon {
        @extend %pl-icons-font;

        color: #666;
        height: 32px;
        line-height: 32px;
        margin-right: 0;
        text-indent: 0;
    }
}

@include media($media-expanded-sidebar) {
    main {
        width: calc(100% - 50px);
    }

    .has-subnav main {
        width: calc(100% - 80px);
    }
}

@include media($media-tablet) {
    .shell-block {
        .tabs {
            padding-right: 0;
        }
    }
}

@media only screen and (max-width : 1080px) {
    .main-wrapper {
        @include display(initial);

        min-height: 100vh;

        &:before {
            @include flex(none);

            background-color: #fff;
            content: '';
            pointer-events: none;
        }
    }

    main,
    .has-subnav {
        width: 100% !important;
    }

    main {
        @include transition(width .2s ease-in-out);
        @include flex(none);
        @include order(1);

        min-height: 100vh;
        padding: 0;
        position: relative;
        width: auto;

        .container {
            @include transition(margin-left.2s ease);

            margin-left: 80px;
            z-index: 6;
        }
    }
}

@media only screen and (max-width : 767px) {
    .main-wrapper {
        @include display(initial);

        min-height: 100vh;

        &:before {
            @include flex(none);

            background-color: #fff;
            content: '';
            pointer-events: none;
        }
    }

    main,
    .has-subnav {
        width: 100% !important;
    }

    main {
        @include transition(width .2s ease-in-out);
        @include flex(none);
        @include order(1);

        min-height: 100vh;
        padding: 0;
        position: relative;
        width: auto;

        .container {
            @include transition(margin-left.2s ease);

            margin-left: 0;
            z-index: 6;
        }
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)  {
    .select2-search input,
    .select2-search-choice-close,
    .select2-container .select2-choice abbr,
    .select2-container .select2-choice .select2-arrow b {
        background-image: none !important;
    }
}
