.mobile-menu {
    background: url('/images/sidenav/menu.png') no-repeat;
    display: none;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
    overflow: visible;
    padding: 0;
    position: relative;
    vertical-align: inherit;
    width: 20px;
    z-index: 999999;
}

.main-sidebar {
    @include transition-property(width, left);
    @include transition-duration(.2s);
    @include transition-timing-function(ease-in-out);
    @include flex(0 1 auto);

    background-color: #fff;
    margin: 0;
    position: relative;
    width: 80px;

    .sidebar-content {
        @include position(fixed, 0 null 0 auto);

        background-color: #fff;
        padding-top: 70px;
        width: 80px;
        z-index: 10;
    }

    .brand {
        @include transform(scale(.6));

        background: url('/images/sidenav/logo-att.png') no-repeat;
        height: auto;
        margin: 0 0 0 15px;
        overflow: visible;
        padding: 0;
        vertical-align: inherit;
        width: 52px;
    }

    .brand-title {
        @include typecsset-font-size(20px, false);

        color: #666;
        font-family: $font-clearview-light;
        letter-spacing: 0;
        line-height: 26px;
        margin: 50px 0 0;
        white-space: nowrap;

        span {
            color: #aaa;
            font-size: 12px;
            text-transform: uppercase;
        }
    }

    .nav {
        font-family: $font-clearview-regular;
        list-style: none;
        margin: 35px 0 0;
        overflow: hidden;
        padding: 0;

        &__item {
            display: block;
            position: relative;
            width: 100%;

            &:after {
                @include position(absolute, 0 0 null 0);

                border-top: 1px solid $att-color-light-gray;
                content: '';
            }

            &:first-child:after,
            &--active:after {
                display: none;
            }

            &--active .nav__link {
                background-color: $att-color-prime-blue-hover;
                color: #fff;

                &:hover {
                    background-color: $att-color-prime-blue;
                    color: #fff;
                }
            }

            &--hidden {
                display: none;
            }

            &--switch {
                padding-top: 30px;

                .nav__link:hover {
                    background-color: #fff;
                }

                .att-switch {
                    background-color: $att-color-prime-blue;
                    margin-top: 5px;
                }
            }
        }

        &__link {
            @include typecsset-font-size(10px, false);
            @include transition-property(background-color, color);
            @include transition-duration(.2s);
            @include transition-timing-function(ease-in-out);

            background: none;
            border: 0;
            color: #444;
            display: block;
            font-family: $font-clearview-regular;
            line-height: 18px;
            min-height: 32px;
            padding: 7px 10px;
            position: relative;
            text-transform: uppercase;

            &:hover {
                background-color: $att-color-light-gray;
            }
        }

        &__icon {
            @include position(absolute, 50% 10px null null);
            @include typecsset-font-size(15px, false);
            @include transform(translateY(-50%));

            color: #47b0e4;
        }

        &__item[data-route='search'] {
            margin-top: 32px;
        }
    }
}

.secondary-nav {
    @include position(fixed, 0 null 0 auto);

    background-color: $att-color-prime-blue-hover;
    cursor: pointer;
    display: none;
    margin-left: 80px;
    overflow: hidden;
    overflow-y: auto;
    padding: 160px 0 0;
    width: 125px;
    z-index: 9;

    .secondary-nav__title {
        @include position(absolute, 75px null null 15px);
        @include typecsset-font-size(16px, false);

        color: #fff;
        letter-spacing: 0;
        line-height: 19px;

        span {
            font-size: 11px;
            font-variant: small-caps;
        }
    }

    .nav {
        margin: 0;

        &__item {
            &:after {
                border-top-color: $att-color-prime-blue;
            }

            &--active,
            &--hover {
                > .nav__link,
                > .nav__link:hover {
                    background-color: #fff;
                    color: $att-color-prime-blue;
                }

                .tertiary-nav {
                    display: block;
                }
            }
        }

        &__link {
            @include typecsset-font-size(12px, false);

            color: #fff;
            padding-left: 15px;
            padding-right: 10px;
            text-transform: none;

            &:hover {
                background-color: $att-color-prime-blue;
                color: #fff;
            }
        }
    }
}

.tertiary-nav {
    position: relative;
    z-index: 1;

    .nav {
        margin-top: 0;

        &__item {
            &:after {
                display: none;
            }

            &:first-child .nav__link {
                &:before {
                    @include transition(border-bottom-color .2s ease-in-out);
                    @include position(absolute, -12px null null 14px);
                    @include triangle(12px, #006496, up);

                    content: '';
                }

                &:hover:before {
                    border-bottom-color: $att-color-prime-blue;
                }
            }

            .nav__link {
                background-color: #006496;
            }

            &.nav__item--active > .nav__link {
                background-color: #0574ac;
                color: #fff;
            }
        }
    }
}

.has-subnav .sidebar-content {
    box-shadow: 5px 0 5px rgba(0, 0, 0, .15);
}

.has-subnav .secondary-nav {
    display: block;
}

// .main-sidebar--expanded {
//     .main-sidebar {

//         .brand-title {
//             opacity: 0;
//         }

//         .has-subnav .sidebar-content,
//         .sidebar-content {
//             width: 80px;
//         }

//         .nav__link {
//             &:hover:before,
//             &:hover:after {
//                 display: block;
//             }
//         }

//         .nav__icon {
//             color: $att-color-prime-blue-hover;
//             margin-right: 0;
//         }

//         .nav__link:hover .nav__icon {
//             color: $att-color-prime-blue-hover;
//         }

//         .nav__item--active .nav__icon,
//         .nav__item--active .nav__link:hover .nav__icon {
//             color: #fff;
//         }
//     }

//     .main-sidebar .secondary-nav {
//         cursor: default;

//         .nav__link {
//             color: #fff;
//             position: relative;

//             &:hover {
//                 background-color: transparent;
//             }

//             &:before {
//                 display: none;
//             }

//             &:after {
//                 @include transition(border-width .1s ease-in-out);
//                 @include position(absolute, auto 0 0 0);

//                 border: 0;
//                 border-top: 1px solid #0574ac;
//                 content: '';
//                 display: block;
//                 padding: 0;
//                 width: auto;
//             }
//         }

//         .nav__item--active .nav__link {
//             background-color: transparent;
//             font-family: $font-clearview-regular;
//         }

//         .nav__item--active .nav__link:after,
//         .nav__link:hover:after {
//             border-top-width: 1px;
//         }

//         .nav__title {
//             opacity: 1;
//         }
//     }
// }

// .main-sidebar--expanded {
//     .main-sidebar .secondary-nav:hover {
//         @include transform(none);

//         background-color: $att-color-prime-blue-hover;
//     }

//     .main-sidebar .secondary-nav {
//         .secondary-nav__title,
//         .nav {
//             opacity: 1;
//         }
//     }
// }

// @include media($media-expanded-sidebar) {
//     .main-sidebar {
//         left: 0;
//         width: 0;

//         .brand {
//             //@include transform(scale(.5) translateY(130px));
//             margin: 0 0 0 15px;
//         }

//         .brand-title {
//             opacity: 0;
//         }

//         .has-subnav .sidebar-content,
//         .sidebar-content {
//             left: 0;
//             width: 80px;
//         }

//         .nav__link {
//             padding-left: 0;

//             &:hover:before,
//             &:hover:after {
//                 display: block;
//             }
//         }

//         .nav__title {
//             opacity: 1;
//         }

//         .nav__icon {
//             color: #444;
//             margin-right: 0;
//         }

//         .nav__item--active .nav__icon {
//             color: #fff;
//         }

//         .has-subnav .secondary-nav,
//         .secondary-nav {
//             left: -108px;
//         }
//     }

//     .mobile-menu {
//         display: block !important;
//     }

//     .main-sidebar--expanded .secondary-nav,
//     .main-sidebar--expanded .has-subnav .secondary-nav {
//         left: 0;
//     }
// }


// @media only screen and (max-width : 768px) {
//     .main-sidebar,
//     .secondary-nav,
//     .tertiary-nav {
//         @include transition-property(all);
//         @include transition-duration(.2s);
//         @include transition-timing-function(ease);
//         display: none;
//     }

//     .mobile-menu {
//         display: block !important;
//     }
// }

// .secondary-nav .nav__item--active .tertiary-nav {
//     display: block !important;
// }
