@import '../bower_components/typecsset/settings';
@import '../bower_components/typecsset/tools';

h1.pl-element {
    @include font-size-h1;

    color: $pl-color-blue;
    margin-bottom: 40px;
    margin-top: 0;
}

h2.pl-element {
    @include font-size-h2;

    color: $pl-color-blue;
    margin-bottom: 15px;
    margin-top: 0;
}

h3.pl-element {
    @include font-size-h3;
}

h4.pl-element {
    @include font-size-h4;
    font-family: $font-clearview-light;
}

h5.pl-element {
    @include font-size-h5;

    color: $pl-color-grey;
}

h6.pl-element {
    @include font-size-body-copy;
    @include typecsset-font-size(15px, false);

    color: $pl-color-grey;
    margin-bottom: 10px;
    margin-top: 0;
    text-transform: uppercase;
}

p.pl-element {
    @include font-size-body-copy;

    color: $pl-color-grey;
    font-family: $font-clearview-light;
    margin: 0 0 20px;

    &.short {
        font-size: 12px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    &.pl-element {
        letter-spacing: 0;
        word-spacing: normal;
    }
}

.first-element {
    margin-top: -25px !important;
}

.pl-element.text-color {
    &-grey {
        color: $pl-color-grey;
    }

    &-dark-grey {
        color: $pl-color-dark-grey;
    }

    &-blue {
        color: $pl-color-blue;
    }
}

.download-link {
    color: $pl-color-blue;
    font-family: 'clearview_att_light';
    font-size: 14px;

    &:before {
        @include inline-block;
        @extend %pl-icons-font;
        @extend .pl-icon-download:before;

        font-size: 14px;
        margin-top: -4px;
        padding-right: 8px;
        vertical-align: middle;
    }

    &:hover {
        color: #087ab5;
    }
}

.look-closer-link {
    color: $pl-color-blue;
    float: right;
    font-family: 'clearview_att_light';
    font-size: 14px;
    margin-bottom: 10px;

    &:after {
        @include inline-block;
        @include transform(scale(-1, 1));
        @extend %pl-icons-font;
        @extend .pl-icon-look-closer:before;

        font-size: 18px;
        margin-top: -4px;
        padding-left: 12px;
        vertical-align: middle;
    }

    &:hover {
        color: #087ab5;
    }
}

.close-button-icon {
    color: #fff !important;

    &:after {
        @include inline-block;
        @extend %pl-icons-font;
        @extend .pl-icon-close:before;

        font-size: 30px;
        margin-top: -10px;
        vertical-align: middle;

    }
}

.rotate-button-icon {
    color: $pl-color-blue !important;

    &:after {
        @include inline-block;
        @extend %pl-icons-font;
        @extend .pl-icon-rotate:before;

        font-size: 22px;
        margin-left: 10px;
        margin-top: -4px;
        vertical-align: middle;
    }
}

p {
    &.short { font-size: 12px;}

    &.att-link {
        border-bottom: 1px solid $pl-color-dark-grey;
        margin-bottom: 20px;
    }

    &.download-link {
        color: $pl-color-blue;
        font-family: 'clearview_att_light';
        font-size: 12px;
    }

    &.download-link:hover {
        text-decoration: none;
    }
}

.section-row {
    padding: 20px 0;
}

.screenshot {
    width: auto;
}

.copy-properties {
    list-style: none;
    margin: 15px 0;

    li {
        @extend p;
    }
}

.guideline {
    &-title {
        @include font-size-body-copy;
        @include typecsset-font-size(11px, false);
        @include inline-block;

        border-bottom: 2px solid $salmon;
        color: $salmon;
        font-family: $font-clearview-light;
        line-height: 27px;
        margin-bottom: 0;
        text-transform: uppercase;

        &--idem {
            color: rgba(0, 0, 0, 0);
        }
    }

    &-description {
        @include typecsset-font-size(13px, false);

        color: $salmon;
        counter-reset: li;
        font-family: $font-clearview-light;
        list-style: none;
        margin: 0;
        padding: 0;

        &--subtitle {
            margin-top: 25px;
        }

        &--exception {
            @include typecsset-font-size(13px, false);
            color: #777;
            font-family: $font-clearview-light;
            margin-bottom: 10px;
        }

        p,
        &--gray {
            color: #777;
        }

        &--no-list {
            margin-top: 15px;
        }

        li {
            color: #777;
            margin: 15px 0 0 14px;
            position: relative;

            &.guideline-description-with-subtitle-above {
                margin-top: 0;
            }

            &:before {
                @include position(absolute, 7px null null -14px);

                color: $salmon;
                content: '\00b7';
                font-size: 40px;
                line-height: 0;
            }

            ul {
                list-style: none;

                li {
                    margin-bottom: 0;
                    margin-top: 15px;

                    &:before {
                        color: #444;
                        content: '-';
                        font-size: 14px;
                    }
                }
            }
        }


        &--right-list {
            margin-top: 42px;
        }

        &--dots {
            counter-reset: item;
            list-style-position: inside;
            list-style-type: none;

            @for $i from 0 through 10 {
                &[data-start="#{$i}"] {
                    counter-reset: item ($i - 1);
                }
            }

            li {

                margin-left: 0;

                &:before {
                    @include inline-block;

                    background: $salmon;
                    border-radius: 21px;
                    color: #fff;
                    content: counter(item) '';
                    counter-increment: item;
                    font-size: 12px;
                    height: 21px;
                    line-height: 21px;
                    margin-right: 5px;
                    padding: 0 7px;
                    position: static;
                    text-align: center;
                    vertical-align: super;
                }

                &:after {
                    display: none;
                }
            }

            @for $i from 2 through 10 {
                &-start#{$i} {
                    $j: $i - 1;
                    counter-reset: item #{$j};
                }
            }
        }
    }

    &-textbox {
        @include inline-block;

        color: $salmon;
        font-size: 11px;
        line-height: 11px;
        margin: auto;
        margin-top: 10px;
        text-align: left;
    }

    &-image {
        &--small {
            display: none;
        }
    }
}

.numbered-note {
    @extend p.pl-element;

    @include size (21px);
    @include typecsset-font-size(12px, false);

    background: $salmon;
    border-radius: 21px;
    color: #fff;
    display: inline-block;
    line-height: 21px;
    margin-bottom: 0;
    margin-right: 5px;
    padding: 0 7px;
    position: static;
    text-align: center;

    &--h1 {
        margin-left: 5px;
        position: absolute;
        top: 8px;
    }
}

.section-end-note {
    margin-top: -65px;
    padding-bottom: 70px;
}
