$att-base-path: '/styles/att';
$att-images-base-path: '/styles/att/images';

// Grid system
// --------------------------------------------------

// Number of columns in the grid system
$grid-columns:      24 !default;

// Padding, to be divided by two and applied to the left and right of all columns
$grid-gutter-width: 40px !default;

// Container sizes
// --------------------------------------------------

// Small screen / tablet
$container-tablet:             ((618px + $grid-gutter-width)) !default;
$container-sm:                 $container-tablet !default;

// Medium screen / desktop
$container-desktop:            ((880px + $grid-gutter-width)) !default;
$container-md:                 $container-desktop !default;

// Large screen / wide desktop
$container-large-desktop:      ((880px + $grid-gutter-width)) !default;
$container-lg:                 $container-large-desktop !default;

$sidenav-main-width:           1170px;

//Font-colors
//-------------------------------------------------------
$pl-color-blue: #058fd6;
$pl-color-grey: #777;

$pl-color-dark-grey: #666;
$salmon: #ed6a6b;

//Containers
//----------------------------------------------------------
$white-wrapper: #f2f2f2;

$white-wrapper-light: #fafafa;
$grey-wrapper:  #e6e7e8;
$blue-wrapper: #0091d9;

//To app

// Type
$icons-font-family-name: 'atticons';
$icons-class-prefix: 'icon-';
$icons-selector: '[class^=" + $icons-class-prefix + "]';
$headings-font-weight: bold;

// Misc
$media-tablet: min-device-width 768px max-device-width 1024px;
$media-phone:  min-device-width 320px max-device-width 480px;
$media-expanded-sidebar: max-width $sidenav-main-width - 3;

$border-box-sizing: false;



