// Responsive Stuff
.video-js {
    height: auto !important;
    width: auto !important; // override the plugin's inline dims to let vids scale fluidly
}

.video-js video {position: relative !important;}
 // The video should expand to force the height of the containing div. One in-flow element is good. As long as everything else in the container div stays `position: absolute` we're okay

.video-js video {height: 506px !important;}

// SKIN

.vjs-default-skin {
    color: #ccc;
}

// Base UI Component Classes

// Slider - used for Volume bar and Seek bar

.vjs-default-skin .vjs-slider {
    // background-color-with-alpha
    background-color: #333;
    background-color: rgba(51, 51, 51, .9);
    // Replace browser focus hightlight with handle highlight
    cursor: pointer;
    outline: 0;
    padding: 0;
    position: relative;
}

.vjs-default-skin .vjs-slider:focus {
  // box-shadow
    -moz-box-shadow: 0 0 2em #fff;
    -webkit-box-shadow: 0 0 2em #fff;
    box-shadow: 0 0 2em #fff;

}

.vjs-default-skin .vjs-slider-handle {
    // Needed for IE6
    left: 0;
    position: absolute;
    top: 0;
}

.vjs-default-skin .vjs-slider-handle:before {
    content: '';
    left: 0;
    line-height: 1;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 1em #fff;
    top: 0;
}

// Control Bar
// The default control bar that is a container for most of the controls.

.vjs-default-skin .vjs-control-bar {
    background-color: #07141e;
    left: 0;
    margin-top: -36px;
    right: 0;
}

// Show the control bar only once the video has started playing

.vjs-default-skin.vjs-has-started .vjs-control-bar {
    display: block;
    opacity: 1;

    // transition
    -moz-transition: visibility .1s, opacity .1s;
    -o-transition: visibility .1s, opacity .1s;
    -webkit-transition: visibility .1s, opacity .1s;
    transition: visibility .1s, opacity .1s;

    // Visibility needed to make sure things hide in older browsers too.
    visibility: visible;
}

// Hide the control bar when the video is playing and the user is inactive
.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
    display: block;
    opacity: 0;

    // transition
    -moz-transition: visibility 1s, opacity 1s;
    -o-transition: visibility 1s, opacity 1s;
    -webkit-transition: visibility 1s, opacity 1s;
    transition: visibility 1s, opacity 1s;

    visibility: hidden;
}

.vjs-default-skin.vjs-controls-disabled .vjs-control-bar {
    display: none;
}

.vjs-default-skin.vjs-using-native-controls .vjs-control-bar {
    display: none;
}

// IE8 is flakey with fonts, and you have to change the actual content to force fonts to show/hide properly.
@media \0screen {
    .vjs-default-skin.vjs-user-inactive.vjs-playing .vjs-control-bar :before {
        content: '';
    }
}

// General styles for individual controls.
.vjs-default-skin .vjs-control {
    float: left;
    height: 3em;
    margin: 0 0 70px;
    outline: none;
    padding: 0;
    position: relative;
    text-align: center;
    width: 4em;
}

// Hide control text visually, but have it available for screenreaders

.vjs-default-skin .vjs-control-text {
  // hide-visually
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// Play/Pause

.vjs-default-skin .vjs-play-control {
    background-color: #4579b1;
    bottom: 0;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    width: 50px;

    &:hover {
        color: #888;
    }
}

.vjs-default-skin .vjs-play-control:before {
    @extend .icon-play:before;

    font-family: 'atticons';
}

.vjs-default-skin.vjs-playing .vjs-play-control:before {
    @extend .icon-pause:before;
    font-family: 'atticons';
}

// Fullscreen

.vjs-default-skin .vjs-fullscreen-control {
    background-color: #4579b1;
    bottom: 0;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 11px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    width: 50px;

    &:hover {
        color: #888;
    }
}

.vjs-default-skin .vjs-fullscreen-control:before {
    @extend .icon-full-screen:before;

    font-family: 'atticons';
}

// Switch to the exit icon when the player is in fullscreen
.vjs-default-skin.vjs-fullscreen .vjs-fullscreen-control:before {
    @extend .icon-normal-screen:before;

    font-family: 'atticons';
}

// Progress

.vjs-default-skin .vjs-progress-control {
    background-color: #4579b1;
    height: 30px;
    left: 50px;
    position: absolute;
    right: 50px;
    width: auto;
}

// Box containing play and load progresses. Also acts as seek scrubber.
.vjs-default-skin .vjs-progress-holder {
    background-color: #fff;
    height: 6px;
    margin-top: 11px;
    position: absolute;
    width: 100%;
}

// Progress Bars

.vjs-default-skin .vjs-progress-holder .vjs-play-progress,
.vjs-default-skin .vjs-progress-holder .vjs-load-progress {
    display: block;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
}

.vjs-default-skin .vjs-play-progress {
    background: #a9a9a9;
    height: 6px;
}

.vjs-default-skin .vjs-load-progress {
    background: #fff;
    height: 6px;
}

.vjs-default-skin .vjs-seek-handle {
    height: 6px;
    margin-top: 11px;
    width: 20px;
}

.vjs-default-skin .vjs-seek-handle:before {
    padding-top: .1em; // Minor adjustment
}

.vjs-default-skin .vjs-volume-control {
    display: none;
}

.vjs-default-skin .vjs-mute-control {
    display: none;
}

// Time Display

.vjs-default-skin .vjs-time-controls {
    // Align vertically by making the line height the same as the control bar
    display: none;
    opacity: 0;
}

.vjs-default-skin .vjs-current-time {
    display: none;
    opacity: 0;
}

.vjs-default-skin .vjs-duration {
    display: none;
    opacity: 0;
}

// Remaining time is in the HTML, but not included in default design
.vjs-default-skin .vjs-remaining-time {
    display: none;
    opacity: 0;
}

.vjs-time-divider {
    display: none;
    opacity: 0;
}

// Hide if controls are disabled
.vjs-default-skin.vjs-controls-disabled .vjs-big-play-button {
    display: none;
}

// Hide when video starts playing
.vjs-default-skin.vjs-has-started .vjs-big-play-button {
    display: none;
}

// Hide on mobile devices. Remove when we stop using native controls by default on mobile
.vjs-default-skin.vjs-using-native-controls .vjs-big-play-button {
    display: none;
}

.vjs-default-skin:hover .vjs-big-play-button,
.vjs-default-skin .vjs-big-play-button:focus {
    opacity: 0;
}

.vjs-default-skin .vjs-big-play-button:before {
    opacity: 0;
}

// Menu Buttons (Captions/Subtitles/etc.)

.vjs-default-skin .vjs-menu-button {
    cursor: pointer;
    float: right;
}

.vjs-default-skin .vjs-menu {
    border-left: 2em solid transparent;
    border-right: 2em solid transparent;
    border-top: 1.55em solid #000;
    border-top-color: rgba(7, 40, 50, .5);
    bottom: 0;
    display: none;
    height: 0;
    left: 0;
    margin-bottom: 3em;
    position: absolute;
    width: 0;
}

// Button Pop-up Menu

.vjs-default-skin .vjs-menu-button .vjs-menu .vjs-menu-content {
    background-color: #07141e;
    bottom: 1.5em;
    -moz-box-shadow: -.2em -.2em .3em rgba(255, 255, 255, .2);
    -webkit-box-shadow: -.2em -.2em .3em rgba(255, 255, 255, .2);
    box-shadow: -.2em -.2em .3em rgba(255, 255, 255, .2);
    display: block;
    left: -5em;
    margin: 0;
    max-height: 15em;
    overflow: auto;
    padding: 0;
    position: absolute;
    width: 10em;
}

.vjs-default-skin .vjs-menu-button:hover .vjs-menu {
    display: block;
}

.vjs-default-skin .vjs-menu-button ul li {
    font-size: 1.2em;
    line-height: 1.4em;
    list-style: none;
    margin: 0;
    padding: .3em 0;
    text-align: center;
    text-transform: lowercase;
}

.vjs-default-skin .vjs-menu-button ul li.vjs-selected {
    background-color: #000;
}

.vjs-default-skin .vjs-menu-button ul li:focus,
.vjs-default-skin .vjs-menu-button ul li:hover,
.vjs-default-skin .vjs-menu-button ul li.vjs-selected:focus,
.vjs-default-skin .vjs-menu-button ul li.vjs-selected:hover {
    background-color: #fff;

    // box-shadow
    -moz-box-shadow: 0 0 1em #fff;
    -webkit-box-shadow: 0 0 1em #fff;
    box-shadow: 0 0 1em #fff;

    color: #111;
    outline: 0;
}

.vjs-default-skin .vjs-menu-button ul li.vjs-menu-title {
    cursor: default;
    font-size: 1em;
    font-weight: bold;
    line-height: 2em;
    margin: 0 0 .3em;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

// Subtitles Button
.vjs-default-skin .vjs-subtitles-button:before {
    @extend .icon-play:before;

    font-family: 'atticons';
}

// Captions Button
.vjs-default-skin .vjs-captions-button:before {
    @extend .icon-play:before;

    font-family: 'atticons';
}

// Replacement for focus outline
.vjs-default-skin .vjs-captions-button:focus .vjs-control-content:before,
.vjs-default-skin .vjs-captions-button:hover .vjs-control-content:before {
    // box-shadow
    -moz-box-shadow: 0 0 1em #fff;
    -webkit-box-shadow: 0 0 1em #fff;
    box-shadow: 0 0 1em #fff;
}

// REQUIRED STYLES (be careful overriding)
.video-js {
    padding: 0;
    position: relative;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: middle;
}

// Playback technology elements expand to the width/height of the containing div <video> or <object>
.video-js .vjs-tech {
    background-color: #000;
    border: 12px solid #fff;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

// Fix for Firefox 9 fullscreen (only if it is enabled). Not needed when checking fullScreenEnabled.
.video-js:-moz-full-screen {
    position: absolute;
}

// Fullscreen Styles
body.vjs-full-window {
    height: 100%;
    margin: 0;
    overflow-y: auto;
    padding: 0;
}

.video-js.vjs-fullscreen {
    bottom: 0;
    height: 100% !important;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 100% !important;
    z-index: 1000;
}

.video-js:-webkit-full-screen {
    height: 100% !important;
    width: 100% !important;
}

.video-js.vjs-fullscreen.vjs-user-inactive {
    cursor: pointer;
}

// Poster Styles
.vjs-poster {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.vjs-poster img {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    padding: 0;
    width: 100%;
}

// Hide the poster when native controls are used otherwise it covers them
.video-js.vjs-using-native-controls .vjs-poster {
    display: none;
}

// Text Track Styles
.video-js .vjs-text-track-display {
    bottom: 4em;
    left: 1em;
    position: absolute;
    right: 1em;
    text-align: center;
}

// Individual tracks

.video-js .vjs-text-track {
    background-color: #000;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    font-size: 1.4em;
    margin-bottom: .1em;
    text-align: center;
}

.video-js .vjs-subtitles {
    color: #fff;
}

.video-js .vjs-captions {
    color: #fc6;
}

.vjs-tt-cue {
    display: block;
}

// Hide disabled or unsupported controls

.vjs-default-skin .vjs-hidden {
    display: none;
}

.vjs-lock-showing {
    display: block !important;
    opacity: 1;
    visibility: visible;
}
