<!-- ABSSBA -->
<att-abs-section section-id="selectors-color-selector" section-name="Color Selector">
  <div ng-controller="colorselectorCtrl">   
    <div class="row">
      <div class="col-md-12">
        <h6 class="pl-element">
          STANDARD
        </h6>
        <div class="form-field mini-configurator__color">
          <label class="form-field__label">
            Color 
          </label>
           <!-- ABSDEVN -->
          <selector type="color">
            <color-selector tooltip-label="Strong yellow"  ng-model="color.selectedcolor" colors="#c3d72d"></color-selector>
            <color-selector tooltip-label="Bright blue" ng-model="color.selectedcolor" colors="#44c7f4"></color-selector>
            <color-selector tooltip-label="Pure Yellow"  ng-model="color.selectedcolor" colors="#ffee00"></color-selector>
            <color-selector tooltip-label="Pure Orange" ng-model="color.selectedcolor" colors="#ee5000"></color-selector>
            <color-selector tooltip-label="White" ng-model="color.selectedcolor" colors="#fff"></color-selector>
          </selector>
		   <!-- ABSDEVN -->
          <p>
            Seleced color value:\{{color.selectedcolor}}
          </p>
          
        </div>
      </div>
      <div class="col-md-12">
        <h6 class="pl-element">
          OUT OF STOCK
        </h6>
        <!-- ABSDEVN -->
        <selector type="color">
          <color-selector ng-model='selectedcolor' tooltip-label="Pure orange yellow"  outofstock="true" colors="yellow"></color-selector>
        </selector>
		<!-- ABSDEVN -->
        
      </div>
    </div>
  </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="selectors-storage-selector" section-name="Storage Selector">
  <div ng-controller="valueselectorCtrl">    
    <div class="row">
      <div class="col-md-12">
        <h6 class="pl-element">
          STANDARD
        </h6>
        <div class="form-field mini-configurator__capacity">
          <label class="form-field__label">
            Storage
          </label>
		  <!-- ABSDEVN -->
          <selector type="storage">            
            <storage-selector ng-model="storage.selectedvalue" storage-unit="GB" storage-value="8"></storage-selector>
            <storage-selector ng-model="storage.selectedvalue" storage-unit="GB" storage-value="16"></storage-selector>
            <storage-selector ng-model="storage.selectedvalue" storage-unit="GB" storage-value="32"></storage-selector>
            <storage-selector ng-model="storage.selectedvalue" storage-unit="GB" storage-value="64"></storage-selector>
            <storage-selector ng-model="storage.selectedvalue" storage-unit="GB" storage-value="128"></storage-selector>
          </selector>
		   <!-- ABSDEVN -->
          
          <p>
            Selected storage value:\{{storage.selectedvalue}}
          </p>
          
        </div>
      </div>
      <div class="col-md-12">
        <h6 class="pl-element">
          OUT OF STOCK
        </h6>
		<!-- ABSDEVN -->
        <selector type="storage">
          <storage-selector ng-model="selectedvalue" tooltip-label="Unavailable" outofstock="true" storage-unit="GB" storage-value="64"></storage-selector>
        </selector>
		<!-- ABSDEVN -->
      </div>
    </div>
  </div>
</att-abs-section>
