<!-- ABSSBA -->
<att-abs-section section-id="progress-bars" section-name="Progress Bars">
    <div ng-controller="AbsProgressBarsCtrl">
	<div class="row section-row">
            <div class="col-md-12">
                <h4 id="progress-bars-default">Default Progress Bar</h4>
                <p class="section-row-description">lorem ipsum</p>
            </div>
            <div class="col-md-12 font-clearview">
                <!-- ABSDEVN -->
                <!--Use att-progress-bar as a attribute to add progress bar -->
                <div att-progress-bar></div>
                <!-- ABSDEVN -->
            </div>
        </div>
    </div>
</att-abs-section>
