<!-- ABSSBA -->
<section data-secondary-section id="navigation-links"  ng-controller="linksController">
    <div class="container">
        <div class="row">
            <div id="navigation-links" class="col-md-12">
                <h2 class="pl-element text-color-grey">Links</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h6 class="pl-element">FREESTANDING</h6>
                <p class="body-copy"><a href="#" att-link>See plan details</a></p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <h6 class="pl-element">Visited Link</h6>
                <p class="body-copy"><a href="#" att-link-visited>See plan details</a></p>
            </div>
            <div class="col-md-6">
                <h6 class="pl-element">On Background</h6>
                <div class="bg-prime-blue" style="padding: 15px">
                    <p class="body-copy"><a href="#" att-link-visited>See plan details</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="block-grid-md-3 block-grid-sm-2 block-grid-xs-1 block-grid-without-padding">
                <div class="block-grid__item">
                    <ul class="guideline-description">
                        <li>
                            <p class="pl-element">Visited link color #0c2577.</p>
                        </li>
                        <li>
                            <p class="pl-element">On background, visited link color has 0.6 opacity, considering the established link color for each <a href="#link-in-background" att-link>background</a>.</p>
                        </li>
                    </ul>
                </div>
                <div class="block-grid__item">
                    <ul class="guideline-description">

                    </ul>
                </div>
                <div class="block-grid__item">
                    <ul class="guideline-description">

                    </ul>
                </div>

            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 col-sm-18 col-xs-24">
                <h6 class="pl-element">IN BODY TEXT</h6>
                <p class="body-copy">With <a href="#" att-link>Business TV</a> from AT&amp;T, use information to increase productivity. Make wait times breeze by with the latest news, weather, sports, and entertainment. Exclusive sports programming can boost business by keeping customers in their seats.</p>
            </div>
        </div>

        <hr>

        <div id="link-in-background" class="row" data-color-demo-container="">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <h6 class="pl-element">Background</h6>
            </div>
            <div class="col-md-14 col-sm-14 col-xs-24 colored-buttons-container">
                <div data-preview-element="" class="elements-vertical-align" ng-class="bgColorClass">
                    <p class="background-link-container">With <a href="#" att-link>Business TV</a> from AT&amp;T, use information to increase productivity. Make wait times breeze be with the latest news, weather, sports, and entertainment. Exclusive sports programming can boost business by keeping customers in their seats.</p>
                </div>
            </div>
            <div class="col-md-9 col-sm-10 col-xs-24">
                <selector type="color" selector-class="pl-color-selector">
                 <span ng-repeat="item in colorsItem">
                     <color-selector  tooltip-label="\{{item.title}}" ng-model="$parent.$parent.selected" colors="\{{item.color}}"></color-selector>
                  </span>
                </selector>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-15 col-sm-24 col-xs-24">
                <div class="row">
                    <div class="col-md-18 col-sm-18 col-xs-18">
                        <h6 class="pl-element">OTHER STYLES</h6>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p class="pl-element"></p>
                    </div>
                </div>
                <div class="row link-row">
                    <div class="col-md-16 col-sm-16 col-xs-16">
                        <p class="short-copy link-row"><i><a href="#" att-link size="small">See plan details</a></i></p>
                        <p class="short-copy link-row"><a href="#" att-link size="small">See plan details</a></p>
                        <p class="body-copy link-row"><a href="#" att-link>See plan details</a></p>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="guidelines-navigation-links">
                        <p class="guideline-description">
                            Borderline 3px, 1px stroke
                        </p>
                        </div>
                    </div>
                </div>
                <div class="row link-row">
                    <div class="col-md-16 col-sm-16 col-xs-16">
                        <h4 class="title-h4"><a href="#" att-link>Compare Devices</a></h4>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <p class="guideline-description line-spacing-medium">Borderline 4px, 1px stroke</p>
                    </div>
                </div>
                <div class="row link-row">
                    <div class="col-md-16 col-sm-16 col-xs-16">
                        <h3 class="title-h3"><a href="#" att-link>Wireless Packages</a></h3>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <p class="guideline-description line-spacing-middle">Borderline 5px, 1px stroke</p>
                    </div>
                </div>
                <div class="row link-row">
                    <div class="col-md-16 col-sm-16 col-xs-16">
                        <h2 class="title-h2"><a href="#" att-link>Internet Plans</a></h2>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <p class="guideline-description line-spacing-big">Borderline 7px, 1px stroke</p>
                    </div>
                </div>
                <div class="row link-row">
                    <div class="col-md-16 col-sm-16 col-xs-16">
                        <h1 class="title-h1"><a href="#" att-link>Business TV</a></h1>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <p class="guideline-description line-spacing-max">Borderline 9px, 1px stroke</p>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-sm-24 col-xs-24">
                <h6 class="pl-element">WITH ICON</h6>
                <a href="#" att-link-icon icon-pos="left"><i class="icon-print"></i>Print this page</a>
                <p class="guideline-description">Clearview 12pt, Icon 14px</p><br>
                <a href="#" att-link-icon icon-pos="left"><i class="icon-print"></i>Print this page</a>
                <p class="guideline-description">Clearview 14pt, Icon 14px</p><br>
                <a href="#" att-link-icon icon-pos="left"><i class="icon-print"></i>Print this page</a>
                <p class="guideline-description">Clearview 18pt, Icon 20px</p><br>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-18 col-sm-18 col-xs-18">

                <h6 class="pl-element">ARROW</h6>

            </div>
        </div>
        <div class="row link-row">
            <div class="col-md-10 col-sm-10 col-xs-10">
                <p class="short-copy"><a href="#" att-link-icon size="small" icon-pos="left"><i class="icon-arrow-directional-link-left"></i>See plan details</a></p>
            </div>
            <div class="col-md-14 col-sm-14 col-xs-14">
                <p class="guideline-description">Clearview 12pt, arrow 14px, Distance text to arrow 7px</p>
            </div>
        </div>
        <div class="row link-row">
            <div class="col-md-10 col-sm-10 col-xs-10">
                <p class="short-copy"><a href="#"  att-link-icon size="small" icon-pos="right"><i>See plan details</i><i class="icon-arrow-directional-link"></i></a></p>
            </div>
            <div class="col-md-14 col-sm-14 col-xs-14">
                <p class="guideline-description">Clearview Italic 12pt / Arrow 14px</p>
            </div>
        </div>
        <div class="row link-row">
            <div class="col-md-10 col-sm-10 col-xs-10">
                <p class="short-copy"><a href="#" att-link-icon size="small" icon-pos="right">See plan details<i class="icon-arrow-directional-link"></i></a></p>
            </div>
            <div class="col-md-14 col-sm-14 col-xs-14">
                <p class="guideline-description">Clearview 12pt / Arrow 14px</p>
            </div>
        </div>
        <div class="row link-row">
            <div class="col-md-10 col-sm-10 col-xs-10">
                <p class="body-copy"><a href="#" att-link-icon icon-pos="right">See plan details<i class="icon-arrow-directional-link"></i></a></p>
            </div>
            <div class="col-md-14 col-sm-14 col-xs-14">
                <p class="guideline-description">Clearview 14pt / Arrow 14px</p>
            </div>
        </div>
        <div class="row link-row">
            <div class="col-md-10 col-sm-10 col-xs-10">
                <h4 class="title-h4"><a href="#" att-link-icon icon-pos="right">Compare Devices<i class="icon-arrow-directional-link"></i></a></h4>
            </div>
            <div class="col-md-14 col-sm-14 col-xs-14">
                <p class="guideline-description line-height-min">Clearview 18pt / Arrow 20px</p>
            </div>
        </div>
        <div class="row link-row">
            <div class="col-md-10 col-sm-10 col-xs-10">
                <h3 class="title-h3"><a href="#" att-link-icon icon-pos="right">Wireless Packages<i class="icon-arrow-directional-link"></i></a></h3>
            </div>
            <div class="col-md-14 col-sm-14 col-xs-14">
                <p class="guideline-description line-height-medium">Clearview 24pt / Arrow 20px</p>
            </div>
        </div>
        <div class="row link-row">
            <div class="col-md-10 col-sm-10 col-xs-10">
                <h2 class="title-h2"><a href="#" att-link-icon icon-pos="right">Internet Plans<i class="icon-arrow-directional-link"></i></a></h2>
            </div>
            <div class="col-md-14 col-sm-14 col-xs-14">
                <p class="guideline-description line-height-big">Clearview 36pt / Arrow 28px</p>
            </div>
        </div>
        <div class="row link-row">
            <div class="col-md-10 col-sm-10 col-xs-10">
                <h1 class="title-h1"><a href="#" att-link-icon icon-pos="right">Business TV<i class="icon-arrow-directional-link"></i></a></h1>
            </div>
            <div class="col-md-14 col-sm-14 col-xs-14">
                <p class="guideline-description line-height-max">Clearview 48pt / Arrow 42px</p>
            </div>
        </div>
        <div class="row section-row"></div>
        <div class="row">
            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="block-grid-md-3 block-grid-sm-2 block-grid-xs-1 block-grid-without-padding">
                <div class="block-grid__item">
                    <ul class="guideline-description">
                        <li>
                            <p class="pl-element">Use sentence case for the text link if the link falls in the middle of a sentence, <a href="#" class="link">like this</a>, just as you would any other common word.</p>
                            <p class="pl-element">Example:<br>Exclusive <a href="#" att-link>sports programming</a> can boost business by customers in their seats</p>
                        </li>
                        <li>
                            <p class="pl-element">Use punctuation if is needed to convey meaning, but don’t link ending punctuation, such as periods and question marks.</p>
                            <p class="pl-element">Example:<br>Where are <a href="#" att-link>my orders</a>?<br>Participate in the <a href="#" class="link">user survey</a>.</p>
                        </li>
                        <li>
                            <p class="pl-element">Don’t include punctuation on freestanding links.</p>
                        </li>
                    </ul>
                </div>
                <div class="block-grid__item">
                    <ul class="guideline-description">
                        <li>
                            <p class="pl-element">Links assume the style of the text in which they’re inserted.</p>
                            <p class="pl-element">Example:<br>With <a href="#" class="link">Business TV</a> from AT&amp;T, use information to increase productivity.</p>
                        </li>
                        <li>
                            <p class="pl-element">Write short, descriptive text about where the link leads.</p>
                            <p class="pl-element">Example:<br>Learn about <a href="#" class="link">pricing options</a>.</p>
                        </li>
                        <li>
                            <p class="pl-element">Preferably, use the same words in links as users will see in the heading on the resulting page.</p>
                            <p class="pl-element">Example:<br><a href="#" class="link">Shared plans details<br>Learn about Internet</a></p>
                        </li>
                    </ul>
                </div>
                <div class="block-grid__item">
                    <ul class="guideline-description">
                        <li>
                            <p class="pl-element">Don’t use generic calls to action such as “click here” and “go here” because phrases like this don’t describe where the link goes.</p>
                            <p class="pl-element">Example:<br>View our <a href="#" class="link">shipping rates</a>.<br>Read our <a href="#" class="link">returns policy</a>.</p>
                        </li>
                        <li>
                            <p class="pl-element">Don’t use links with arrow (directional kinks) except for command link. Links and arrow may suggest the links’ function to initiate commands and selecting an option.</p>
                            <p class="pl-element">Example:<br> <a href="#" att-link-icon icon-pos="left"><i class="icon-arrow-directional-link-left"></i> Back to catalog</a><br><a href="#"  att-link-icon icon-pos="right">Configure my device <i class="icon-arrow-directional-link"></i></a></p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <p class="pl-element">ELLIPSIS</p>
                 <div att-readmore="" no-of-lines="4" text-model="demoText"> </div>
               
            </div>
        </div>
        <div class="row section-row"></div>
        <div class="row">
            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="col-md-6">
                <ul class="guideline-description">
                    <li>1 character space between text and link. Text links assume the text style of the text in which they’re inserted.</li>
                    <li>All text styles are eligible for ellipsis links.</li>
                    <li>When expanded, ellipsis links on paragraph text are spaced 2 paragraphs from copy text</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row" data-color-demo-container="">
            <div class="col-md-7">
                <h6 class="pl-element">List</h6>
                <div data-preview-element="" class="elements-vertical-align" ng-class="bgColorClass">
                    <ul att-links-list list-align="vertical">
                        <li att-links-list-item><a href="#">First Link</a></li>
                        <li att-links-list-item><a href="#">Middle Link</a></li>
                        <li att-links-list-item><a href="#">Last Link</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <h6 class="pl-element">Horizontal List</h6>
                <div data-preview-element="" class="elements-vertical-align" ng-class="bgColorClass">
                    <ul att-links-list list-align="horizontal">
                         <li att-links-list-item><a href="#">First Link</a></li>
                        <li att-links-list-item><a href="#">Middle Link</a></li>
                        <li att-links-list-item><a href="#">Last Link</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 col-xs-24">
<!--                <div class="pl-color-selector att-color-selector">
                   <span ng-repeat="item in colorsItem" tooltip="\{{item.title}}" tooltip-placement="above">
                    <input name="color" type="radio" ng-model="$parent.$parent.selected" color-selector="\{{item.color}}" />
                  </span>
                </div>-->
                <selector type="color" selector-class="pl-color-selector">
                 <span ng-repeat="item in colorsItem">
                     <color-selector  tooltip-label="\{{item.title}}" ng-model="$parent.$parent.selected" colors="\{{item.color}}"></color-selector>
                  </span>
                </selector>
                
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <a href="/uipatterns.html#links-styling" att-link>See links text styling pattern</a>
            </div>
        </div>
    </div>
</section>
