<!--LIST LINKS-->
<!-- For this to work, the attr 'att-links-list' must be present as parent of attr 'att-links-list-item' -->
<ul att-links-list list-align="horizontal">
    <li att-links-list-item><a href="#">First Link</a></li>
    <li att-links-list-item><a href="#">Middle Link</a></li>
    <li att-links-list-item><a href="#">Last Link</a></li>
</ul>

<ul att-links-list list-align="vertical">
    <li att-links-list-item><a href="#">First Link</a></li>
    <li att-links-list-item><a href="#">Middle Link</a></li>
    <li att-links-list-item><a href="#">Last Link</a></li>
</ul>

<!--FREE LINKS-->
<a href="javascript:void(0)" att-link>Change Device User</a>

<!--FREE SMALL SIZE LINKS-->
<a href="javascript:void(0)" att-link size="small">Change Device User</a>

<!--LINKS IN COPY-->
<p>The <a href="javascript:void(0)" att-link>Samsung GALAXY S4</a> is a handy companion.</p>

<!--READMORE LINK-->
<!-- Just need to add the attribute 'att-readmore' and it will chop the text after 80 characters -->
 <div att-readmore="" no-of-lines="3" text-model="demoText"> </div>

<!--VISITED LINKS-->
<a href="javascript:void(0)" att-link-visited>Change Device User</a>

<!--Links with Icons-->
<a href="#" att-link-icon icon-pos="left"><i class="icon-arrow-directional-link-left"></i>See plan details</a>
<a href="#" att-link-icon icon-pos="right">See plan details<i class="icon-arrow-directional-link"></i></a>

<!--Small size Links with Icons-->
<a href="#" att-link-icon size="small" icon-pos="left"><i class="icon-arrow-directional-link-left"></i>See plan details</a>
