<!-- ABSSBA -->
<section data-secondary-section id="checkboxes-radio-section" ng-controller="checkboxController">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Radio Buttons &amp; Checkboxes</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-17">
                <div class="row section-row">
                    <div class="col-md-10">
                        <fieldset>
                            <div class="form-field" ng-show="radioButtons.id == 'Default'">
								<input type="checkbox" ng-model="checkboxValue.JAVA" att-checkbox id="checkbox-reset">
								<label for="checkbox-reset" class="form-field__label form-field__label--inline">Lorem Ipsum</label>
                            </div>
							<div class="form-field" ng-show="radioButtons.id == 'Disabled'">
								<input type="checkbox" ng-model="checkboxValue.JAVA" att-checkbox id="checkbox-reset" disabled="true">
								<label for="checkbox-reset" class="form-field__label form-field__label--inline">Lorem Ipsum</label>
                            </div>
                           <div class="form-field form-field--warning" ng-show="radioButtons.id == 'Warning'">
								<input type="checkbox" ng-model="checkboxValue.JAVA" att-checkbox id="checkbox-warning">
								<label for="checkbox-warning" class="form-field__label form-field__label--inline">Lorem Ipsum</label>
								<div class="form-field__message">
									<i class="icon-info-alert"></i>
									<span>Oops. A warning message.</span>
								</div>
								</div>
								<div class="form-field form-field--error form-field--with-message" ng-show="radioButtons.id == 'Error'">
								<input type="checkbox" ng-model="checkboxValue.JAVA" att-checkbox id="checkbox-error">
								<label for="checkbox-error" class="form-field__label form-field__label--inline">Lorem Ipsum</label>
                                <div class="form-field__message">
								<i class="icon-info-alert">
								</i><span>Sorry!</span></div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="col-md-8">
                        <div class="guidelines-input-field-checkbox"></div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
                <div class="row section-row radio-checkboxes-spacer">
                    <div class="col-md-10">
                        <fieldset>
                            <div class="form-field" ng-show="radioButtons.id == 'Default'">
								<input name="radio" type="radio" ng-model="radioValue" att-radio="male" id="radio-reset">
								<label for="radio-reset" class="form-field__label form-field__label--inline">Lorem Ipsum</label>
                            </div>
							 <div class="form-field" ng-show="radioButtons.id == 'Disabled'">
								<input name="radio" type="radio" ng-model="radioValue" att-radio="male" id="radio-reset" disabled="true">
								<label for="radio-reset" class="form-field__label form-field__label--inline">Lorem Ipsum</label>
                            </div>
							<div class="form-field form-field--warning" ng-show="radioButtons.id == 'Warning'">
							<input name="radio" type="radio" ng-model="radioValue" att-radio="male" id="radio-warning">
							<label for="radio-warning" class="form-field__label form-field__label--inline">Lorem Ipsum</label>
                                <div class="form-field__message"><i class="icon-info-alert"></i>
									<span>Oops. A warning message.</span>
								</div>
                            </div>

                            <div class="form-field form-field--error form-field--with-message" ng-show="radioButtons.id == 'Error'"> 
								<input name="radio" type="radio" ng-model="radioValue" att-radio="male" id="radio-error">
								<label for="radio-error" class="form-field__label form-field__label--inline">Lorem Ipsum</label>
                                <div class="form-field__message"><i class="icon-info-alert"></i>
									<span>Sorry. This is an error message.</span>
								</div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="col-md-8">
                        <div class="guidelines-input-field-radio-button"></div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="row section-row radio-checkboxes-spacer">
                    <form class="radio-selectors radio-behaviours-elemements">
						 <div class="radio-group" ng-repeat="type in radioButtons">
                            <label><input name="primary-action-select" type="radio" value="\{{type.id}}" ng-model="radioButtons.id">
							<span class="pl-checkbox"></span>\{{type.title}} </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">TEXT 14PT+</h6>
            </div>
            <div class="col-md-6">
                <div class="guidelines-input-field-checkbox-big"></div>
            </div>
            <div class="col-md-6">
                <div class="guidelines-input-field-radio-big"></div>
            </div>
        </div>
    </div>
</section>
