<!--You have to pass the value True in the controller for which you want to be checked in the load time-->
<input type="checkbox" ng-model="checkboxValue.JAVA" att-checkbox>

<!--To disable add "disabled" attribute-->
<input type="checkbox" ng-model="checkboxValue.JAVA" att-checkbox disabled="true">

<!--You have to pass the value to the att-radio attribute and set the value in the controller if you want to be checked at the first time-->
<input name="radio" type="radio" ng-model="radioValue" att-radio="male">

<!--To disable add "disabled" attribute-->
<input name="radio" type="radio" ng-model="radioValue" att-radio="male" disabled="true">
