<div ng-mouseenter="pause()" ng-mouseleave="play()" class="bx-wrapper carousel" ng-swipe-right="prev()" ng-swipe-left="next()">
    <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 170px;" ng-transclude>
        
    </div>
    <div class="bx-controls bx-has-pager bx-has-controls-direction">
            <div class="bx-pager bx-default-pager" ng-show="slides.length > 1">                                             
                <div ng-repeat="slide in slides track by $index" class="bx-pager-item">
                   <a href="" ng-click="select(slide)" class="bx-pager-link" ng-class="{active: isActive(slide)}" ng-click="select(slide)"></a>
                </div>
            </div>        
            <div class="bx-controls-direction">			
                <a class="bx-prev"  ng-click="prev()" ng-show="slides.length > 1"></a>
                <a class="bx-next" ng-click="next()" ng-show="slides.length > 1"></a>
            </div>    
    </div>    
</div>