<!-- ABSSBA -->
<att-abs-section section-id="Tree-view" section-name="Tree View">
    <div ng-controller="treeviewController">
        <div class="row section-row">
            <div class="col-md-12">
                <!-- ABSDEVN -->
                <div class="att--tree">
                    <ul>
                        <li class="att--tree__plus" tree-view="">Item Level 1
                            <ul>
                                <li class="att--tree__arrow"><a href="javascript:void(0)">Item Level 1.1</a></li>
                                <li class="att--tree__arrow"><a href="javascript:void(0)">Item Level 1.2</a></li>
                                <li class="att--tree__arrow"><a href="javascript:void(0)">Item Level 1.3</a></li>
                            </ul>
                        </li>
                        <li class="att--tree__plus" tree-view="">Item Level 2
                            <ul>
                                <li class="att--tree__arrow"><a href="javascript:void(0)">Item Level 2.1</a></li>
                                <li class="att--tree__plus" tree-view="">Item Level 2.2
                                    <ul>
                                        <li class="att--tree__arrow"><a href="javascript:void(0)">Item Level 2.2.1</a></li>
                                        <li class="att--tree__arrow"><a href="javascript:void(0)">Item Level 2.2.2</a></li>
                                        <li class="att--tree__arrow"><a href="javascript:void(0)">Item Level 2.2.3</a></li>
                                    </ul>
                                </li>
                                <li class="att--tree__arrow"><a href="javascript:void(0)">Item Level 2.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- ABSDEVN -->
            </div>     
        </div>
    </div>
</att-abs-section>
