<div class='timeline-dot'>

	<div class='bigger-circle' ng-class="{'completed-color':isCompleted,'cancelled-color':isCancelled,'alert-color':isAlert}">
	</div>

	<div class='inactive-circle'>
	</div>

	<div class='expandable-circle' ng-class="{'completed-color':isCompleted,'cancelled-color':isCancelled,'alert-color':isAlert}">
	</div>

	<div ng-class="{'below-info-box':isBelowInfoBoxShown, 'above-info-box': !isBelowInfoBoxShown}">
		
		<div ng-if='isBelowInfoBoxShown' class='vertical-line'>
		</div>

		<div class='info-container' ng-init='isContentShown=false'>
			<div ng-class="{'current-step-title':isCurrentStep, 'title':!isCurrentStep,'completed-color-text':isCompleted,'cancelled-color-text':isCancelled,'alert-color-text':isAlert, 'inactive-color-text':isInactive}" ng-mouseover='titleMouseover(1)' ng-mouseleave='titleMouseleave(1)' ng-bind='title' ></div>
			<div class='content'>
				<div class='description' ng-bind='description'></div>
				<div class='submitter' ng-bind='by'></div>
			</div>
			<div class='date' ng-mouseover='titleMouseover(2)' ng-mouseleave='titleMouseleave(2)' ng-bind='date'></div>
		</div>

		<div ng-if='!isBelowInfoBoxShown' class='vertical-line'>
		</div>
	</div>

</div>