<div class="att-tooltip att-popover att-tooltip--on popover-demo"
     ng-class="{'att-tooltip--grey':popOverStyle==='grey', 
                'att-tooltip--left':popOverPlacement==='left', 
                'att-tooltip--above':popOverPlacement==='above', 
                'att-tooltip--right':popOverPlacement==='right', 
                'att-tooltip--below':popOverPlacement==='below'}" 
    style='position: absolute; max-width: 490px;'>
    <div class="att-popover-content">
	<a href="javascript:void(0)" class="icon-close att-popover__close" ng-click="closeMe();$event.preventDefault()"></a>
        <div class="popover-packages__container" ng-include="content"></div>
    </div>
</div>