<!-- ABSSBA -->
   <section id="input-fields-section" data-main-section  ng-controller="formFieldController">
    <div class="container">
      <div class="row">
            <div class="col-md-24" id="input-fields">
                <h1 data-section-title="" class="pl-element">Input</h1>
            </div>
        </div>

        <div data-secondary-section id="input-fields-text-fields" class="row" data-controls="" data-element-demo="">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Text Fields</h2>
            </div>
            <div class="col-md-10">
                <fieldset>
					<div ng-show="formRadio.id == 'Default'">
						<input type="email" att-form-field=""  placeholder="Email" tooltip-content="tootlip">
					</div>
					<div ng-show="formRadio.id == 'Disabled'">
						<input type="email" class="field-title-above"  att-form-field="" placeholder="Email" disabled="disabled">         
					</div>
				</fieldset>
            </div>
            <div class="col-md-10">
                <div class="guidelines-input-field-text"></div>
            </div>
            <div class="col-md-4">
                <div class="section-row">
                    <form class="radio-selectors radio-behaviours-elemements padding-forms-title">
						<div class="radio-group" ng-repeat="type in formRadio">
							<label><input name="primary-action-select" type="radio" value="\{{type.id}}" ng-model="formRadio.id" ng-click><span class="pl-checkbox"></span>\{{type.title}}</label>
						</div>
					</form>
                 
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-24">
                <div class="dev-box">
                    <ul class="tabs-dev" data-tabs="#dev-docs--form-fields">
                        <li class="tabs__item--active"><a href="#form-fields-html">HTML</a></li>
                        <li><a href="#form-fields-variations">Style Variations</a></li>
                    </ul>
                    <div class="tab_container" id="dev-docs--form-fields">
                        <div id="form-fields-html" class="tabs__pane tabs__pane--active">
                            <pre class="box line-numbers language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-field<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>my-input<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-field__label<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Email<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>my-input<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                        </div>
                        <div id="form-fields-variations" class="tabs__pane">
                            <pre class="box line-numbers language-scss"><code class="language-scss"><span class="token comment" spellcheck="true">// Form field wrapper
</span><span class="token selector">.form-field </span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Smaller form fields
</span><span class="token selector">.form-field--small </span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Disabled form-fields
</span><span class="token selector">.form-field--disabled </span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <div class="row">
           <div class="col-md-24">
               <a href="/uipatterns.html#labels-fieldset-section" class="link">See Labels patterns</a><br>
               <a href="/uipatterns.html#organization-forms" class="link">See Forms patterns</a>
           </div>
       </div>
       <hr>
        <div class="row col-md-24">
            <h6 class="pl-element">INPUT MASKING</h6>
        </div>
        <div class="row">
            <div class="col-md-13">
                <fieldset>
                    <div class="form-field">
					<input att-phone-mask type="text" ng-model="text" id="input-fields-text-fields-reset1" class="field-title-above form-field--s">
                    </div>
                </fieldset>
            </div>
        </div>
        <hr>

        <div class="row col-md-24">
            <h6 id="input-fields-text-fields-validation" class="pl-element">VALIDATION</h6>
        </div>
        <div class="row" data-element-demo="">
            <div class="col-md-9">
				<!-- valid -->
				<div class="font-clearview" ng-show="validForm.id == 'Valid'">
					<input type="password"  ng-model="password" password-strength="" att-form-field="" att-form-field-validation="" placeholder="Password" tooltip-content="tootlip">
				</div>
				<!-- warning message -->
				<div ng-show="validForm.id == 'Warning'">
					<form name="userForm1" >
						<div att-form-field-validation-alert="">
							<div class="form-field-input-container"></div>
							<input  type="email" name="email1" ng-model="email1" placeholder="Email" required="" tooltip-content="tootlip">
							<att-messages for="userForm1.email1.$error">
								<div class="form-field__message warning" att-message="required" type="warning"><i class="icon-info-alert"></i><span>This field is require to continue.</span></div>
								<div class="form-field__message warning" att-message="email" type="warning"><i class="icon-info-alert"></i><span>Please enter a valid email.</span></div>                        
							</att-messages>
						</div>
					</form>
				</div> 
				<!-- specific error -->
				<div ng-show="validForm.id == 'Specific'">
					<form name="userForm2" >
						<div att-form-field-validation-alert="">
							<input  type="email" name="email2" ng-model="email2" placeholder="Email" required="" tooltip-content="tootlip">
							<att-messages for="userForm2.email2.$error">
							<div class="form-field__message error" att-message="required" type="error"><i class="icon-info-alert"></i><span>This field is require to continue.</span></div>
							<div class="form-field__message error" att-message="email" type="error"><i class="icon-info-alert"></i><span>Sorry. This email is already in use..</span></div>                        
							</att-messages>
						</div>
					</form>
				</div>
				<!-- Generic error -->
				<div ng-show="validForm.id == 'Generic'">
					<form name="userForm2" >
						<div att-form-field-validation-alert="">
							<input  type="email" name="email2" ng-model="email2" placeholder="Email" required="" tooltip-content="tootlip">
							<att-messages for="userForm2.email2.$error">
								<div  att-message="required" type="error"></div>
								<div  att-message="email" type="error"></div>                        
							</att-messages>
						</div>
					</form>
				</div>
			 
            </div>
            <div class="col-md-5">
                <div class="section-row">
                    <form class="radio-selectors radio-behaviours-elemements">
                        <div class="radio-group" ng-repeat="type in validForm">
                            <label><input name="primary-action-select" type="radio"  value="\{{type.id}}" ng-model="validForm.id"><span class="pl-checkbox"></span>\{{type.title}} </label>
                        </div>
                  
                    </form>
                </div>
            </div>
        </div>

         <div class="row">
            <div class="col-md-24">
                <div class="dev-box">
                    <ul class="tabs-dev" data-tabs="#dev-docs--form-fields-validation">
                        <li class="tabs__item--active"><a href="#form-fields-validation-html">HTML</a></li>
                        <li><a href="#form-fields-validation-variations">Style Variations</a></li>
                    </ul>
                    <div class="tab_container" id="dev-docs--form-fields-validation">
                        <div id="form-fields-validation-html" class="tabs__pane tabs__pane--active">
                            <pre class="box line-numbers language-markup"><code class="language-markup"><span class="token comment" spellcheck="true">&lt;!--
    When the field has a specific error, we display a message with it
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-field form-field--error form-field--with-message<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>myinput<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-field__label<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Email<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>myinput<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-field__message<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>icon-info-alert<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Sorry. This is an error message.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment" spellcheck="true">&lt;!-- When we just want to show that the field is in an invalid state, without a specific message --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-field  form-field--error<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>myinput<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-field__label<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Password<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>myinput<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                        </div>
                        <div id="form-fields-validation-variations" class="tabs__pane">
                            <pre class="box line-numbers language-scss"><code class="language-scss"><span class="token selector">.form-field--error </span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">
.form-field--warning </span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">
.form-field--success </span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// This hides the generic error icon
</span><span class="token selector">.form-field--with-message </span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row section-row">
            <div class="col-md-7">
                <p class="guideline-title">GUIDELINES</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <p class="guideline-description">Hover "i"</p>
                <ul class="guideline-description">
                    <li class="guideline-description-with-subtitle-above">Tooltip icon "i". The hover state is a tooltip, same rules apply.</li>
                </ul>
                <a href="#system-feedback-tooltips" class="link" style="margin-top: 15px">See tooltips</a>
            </div>
            <div class="col-md-12 col-md-offset-2">
                <div class="guidelines-input-field-tooltip-icon"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-7">
                <p class="guideline-description guideline-description--subtitle">Valid</p>
                <ul class="guideline-description">
                    <li class="guideline-description-with-subtitle-above">
                        Happens when users insert valid information. The icon remains until user selects primary action. <br>
                        No copy message required, the positive feedback is implicit. <br>
                        Alt text for checkmark icon should inform user that the information is valid.
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-md-offset-2">
                <div class="guideline-description--subtitle guidelines-input-field-form-valid"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-7">
                <p class="guideline-description guideline-description--subtitle">Warning</p>
                <ul class="guideline-description">
                    <li class="guideline-description-with-subtitle-above">
                        Message appears when user doesn't fill in required information.<br>
                        May also appear in cases of invalid information - incorrect phone number structure for example.<br>
                        This type of message, pushes the content of the page down.<br>
                    </li>
                    <li>Tooltip icon: 14px icon, with -2px of baseline shift.</li>
                    <li>
                        Background  #fcb314<br>
                        Icon + text color #444<br>
                        Clearview 12px<br>
                        15px Line height<br>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-md-offset-2">
                <div class="guideline-description--subtitle guidelines-input-field-form-warning"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-7">
                <p class="guideline-description guideline-description--subtitle">Specific Error</p>
                <ul class="guideline-description">
                    <li class="guideline-description-with-subtitle-above">
                        "Specific" error messages refer to up to 3 errors that occur in specific input fields. For 4 or more errors, there should be applied a generic error.<br>
                        Appears after users click the primary action button on the form. This is a backend validation message.<br>
                        Pushes the content down the page.<br>
                    </li>
                    <li>
                        Background  #E00000<br>
                        Icon + text color #FFF<br>
                        Clearview 12px<br>
                        15px Line height<br>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-md-offset-2">
                <div class="guideline-description--subtitle guidelines-input-field-form-specific-error"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-7">
                <p class="guideline-description guideline-description--subtitle">Generic Error</p>
                <ul class="guideline-description">
                    <li class="guideline-description-with-subtitle-above">
                        When filling a form if more than 3 fields have an error than it?s considered generic.
                        Those error messages are displayed in a single column next to the fields in order to avoid
                        obstruct the legibility of the form. See example.
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-md-offset-2">
                <div class="guideline-description--subtitle guidelines-input-field-form-generic-error"></div>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <a href="/uipatterns.html#organization-forms" class="link">See Forms patterns</a>
            </div>
        </div>
        <hr>

		<div class="row">
            <div class="col-md-22">
                <h2 data-section-title="" class="pl-element text-color-grey">Login Field</h2>
            </div>
        </div>
		<div class="row section-row">
			<div class="col-md-7">
                <div class="login-container" ng-show="loginForm.id=='Login'">
                    <div class="form-field form-field--glued form-field--has-left-icon">
                        <i class="icon-user form-field__left-icon"></i>
						  <input type="text" placeholder="Username/Email">
                    </div>
                    <div class="form-field form-field--glued form-field--has-left-icon">
                        <input type="password" placeholder="Password">
                        <i class="icon-password form-field__left-icon"></i>
                    </div>
                </div>
				 <div class="login-container" data-demo-state="warning" style="display: none;">
                    <div class="form-field form-field--warning form-field--glued form-field--has-left-icon">
                        <i class="icon-user form-field__left-icon"></i>
                        <input type="text" placeholder="Username/Email">
                        <div class="form-field__message">
                            <i class="icon-info-alert"></i>
                            No account found for this user. New? <u>Create an account</u>.
                        </div>
                    </div>
                    <div class="form-field form-field--glued form-field--has-left-icon">
                        <i class="icon-password form-field__left-icon"></i>
                        <input type="password" placeholder="Password">
                    </div>
                </div>
                <div class="login-container" ng-show="loginForm.id=='Warning'">
                    <div class="form-field form-field--warning form-field--glued form-field--has-left-icon">
                        <i class="icon-user form-field__left-icon"></i>
                        <input type="text" placeholder="Username/Email">
                       <div class="form-field__message">
							<i class="icon-info-alert"></i>
                            No account found for this user. New? <u>Create an account</u>.
                        </div>
                   </div>
                    <div class="form-field form-field--glued form-field--has-left-icon">
					     <i class="icon-password form-field__left-icon"></i>
						<input type="password" placeholder="Password">
                    </div>
                </div>
                <div class="login-container" ng-show="loginForm.id=='Error'">
                    <div class="form-field form-field--error form-field--glued form-field--has-left-icon">
                        <i class="icon-user form-field__left-icon"></i>
                        <input type="text" placeholder="Username/Email">
                    </div>
                    <div class="form-field form-field--error form-field--glued form-field--has-left-icon">
                        <i class="icon-password form-field__left-icon"></i>
                        <input type="password" placeholder="Password">
                        <div class="form-field__message form-field__message--no-pointer">
                            <i class="icon-info-alert"></i>
                            It seems the user/password combination doesn't exist.
                        </div>
                    </div>
                </div>	
            </div>
			 <div class="col-md-10">
                <div class="guidelines-input-field-login-field"></div>
            </div>
            <div class="col-md-7">
                <form class="radio-selectors radio-behaviours-elemements">
                    <div class="radio-group" ng-repeat="type in loginForm">
                        <label><input name="primary-action-select" type="radio" value="\{{type.id}}" ng-model="loginForm.id"><span class="pl-checkbox"></span>\{{type.title}}</label>
                    </div>
                </form>
            </div>                
		</div>
   		<hr>
        <div class="row">
            <div class="col-md-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Compound Text Fields</h2>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-15">
                <fieldset>
                    <div ng-show="compoundForm.id == 'Default'">
                        <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                            <input type="text" id="compound-text-field-reset-1" att-form-field="" placeholder="First name">
                        </div>
                        <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                            <input type="text" id="compound-text-field-reset-2"att-form-field="" placeholder="Last name">
                        </div>
                    </div>
                    <div ng-show="compoundForm.id == 'Disabled'">
                        <div class="form-field form-field--disabled form-field--glued form-field--glued-horizontally form-field--l">
                            <input type="text" id="compound-text-field-disabled-1" class="field-title-above" att-form-field="" placeholder="First name" disabled="disabled">
                        </div>
                        <div class="form-field form-field--disabled form-field--glued form-field--glued-horizontally form-field--l">
                            <input type="text" id="compound-text-field-disabled-2" class="field-title-above" att-form-field="" placeholder="Last name" disabled="disabled">
                        </div>
                    </div>
                    <div class="form-field--error form-field--with-message" ng-show="compoundForm.id == 'Generic'">
                        <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                            <label for="compound-text-field-specific-1" class="form-field__label">Password</label>
                            <input type="text" id="compound-text-field-specific-1" class="field-title-above">
                        </div>
                        <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                            <label for="compound-text-field-specific-2" class="form-field__label">Confirm password</label>
                            <input type="text" id="compound-text-field-specific-2" class="field-title-above">
                            <div class="form-field__message"><i class="icon-info-alert"></i>Sorry. This is an error message.</div>
                        </div>
                    </div>
                    <div class="form-field--error" ng-show="compoundForm.id == 'Specific'">
                        <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                            <label for="compound-text-field-generic-1" class="form-field__label">Password</label>
                            <input type="text" id="compound-text-field-generic-1" class="field-title-above">
                        </div>
                        <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                            <label for="compound-text-field-generic-2" class="form-field__label">Confirm password</label>
                            <input type="text" id="compound-text-field-generic-2" class="field-title-above">
                        </div>
                    </div>
					
                    <div ng-show="compoundForm.id == 'Valid'">
                        <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                            <input type="text" id="compound-text-field-valid-2" ng-model="password" password-strength="" att-form-field="" att-form-field-validation="" placeholder="Password">
                        </div>
                        <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                            <input type="text" id="compound-text-field-valid-2" ng-model="password" password-strength="" att-form-field="" att-form-field-validation="" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-field--warning" ng-show="compoundForm.id == 'Warning'">
                        <div>
                            <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                                <label for="compound-text-field-warning-1" class="form-field__label">Password</label>
                                <input type="text" id="compound-text-field-warning-1" class="field-title-above">
                            </div>
                            <div class="form-field form-field--glued form-field--glued-horizontally form-field--l">
                                <label for="compound-text-field-warning-2" class="form-field__label">Confirm password</label>
                                <input type="text" id="compound-text-field-warning-2" class="field-title-above">
                                <div class="form-field__message"><i class="icon-info-alert"></i><span>Oops. A warning message.</span></div>
                            </div>
                        </div>
                    </div>
					
                </fieldset>
            </div>

            <div class="col-md-9">
                <form class="radio-selectors radio-behaviours-elemements">
                    <div class="radio-group" ng-repeat="type in compoundForm">
                            <label><input name="primary-action-select" type="radio" value="\{{type.id}}" ng-model="compoundForm.id"><span class="pl-checkbox"></span>\{{type.title}} </label>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="guidelines-input-field-compound-field"></div>
            </div>
        </div>
				 <hr>

        <div class="row col-md-24">
            <h6 class="pl-element">TEXT FIELD SIZES</h6>
        </div>
        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field form-field--xxl">
                        <label for="text-field-size-xxl" class="form-field__label">Name</label>
                        <input type="text" id="text-field-size-xxl" class="field-title-above" value="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                    </div>
                </fieldset>
            </div>
            <div class="col-md-5">
                <label class="form-field__label">&nbsp;</label>
                <p class="guideline-description">XXL<br>320 px<br>37 characters</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field form-field--xl">
                        <label for="text-field-size-xl" class="form-field__label">Name</label>
                        <input type="text" id="text-field-size-xl" class="field-title-above" value="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                    </div>
                </fieldset>
            </div>
            <div class="col-md-5">
                <label class="form-field__label">&nbsp;</label>
                <p class="guideline-description">XL<br>270 px<br>30 characters</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field form-field--l">
                        <label for="text-field-size-l" class="form-field__label">Name</label>
                        <input type="text" id="text-field-size-l" class="field-title-above" value="xxxxxxxxxxxxxxxxxxxx">
                    </div>
                </fieldset>
            </div>
            <div class="col-md-5">
                <label class="form-field__label">&nbsp;</label>
                <p class="guideline-description">L<br>200 px<br>20 characters</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field form-field--m">
                    <label for="text-field-size-m" class="form-field__label">Name</label>
                        <input type="text" id="text-field-size-m" class="field-title-above" value="xxxxxxxxxxxxxxxx">
                    </div>
                </fieldset>
            </div>
            <div class="col-md-5">
                <label class="form-field__label">&nbsp;</label>
                <p class="guideline-description">M<br>150 px<br>16 characters</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field form-field--s">
                    <label for="text-field-size-s" class="form-field__label">First name</label>
                        <input type="text" id="text-field-size-s" class="field-title-above" value="xxxxxxxxxxxx">
                    </div>
                </fieldset>
            </div>
            <div class="col-md-5">
                <label class="form-field__label">&nbsp;</label>
                <p class="guideline-description">S<br>120 px<br>12 characters</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field form-field--xs">
                    <label for="text-field-size-xs" class="form-field__label">Zip</label>
                        <input type="text" id="text-field-size-xs" class="field-title-above" value="xxxxx">
                    </div>
                </fieldset>
            </div>
            <div class="col-md-5">
                <label class="form-field__label">&nbsp;</label>
                <p class="guideline-description">XS<br>60 px<br>5 characters</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field form-field--xxs">
                        <label for="text-field-size-xxs" class="form-field__label">Day</label>
                        <input type="text" id="text-field-size-xxs" class="field-title-above" value="xx">
                    </div>
                </fieldset>
            </div>
            <div class="col-md-5">
                <label class="form-field__label">&nbsp;</label>
                <p class="guideline-description">XXS<br>40 px<br>2 characters</p>
            </div>
        </div>
         <div class="row">
            <div class="col-md-24">
                <div class="dev-box">
                    <ul class="tabs-dev" data-tabs="#dev-docs--form-fields-sizes">
                        <li class="tabs__item--active"><a href="#form-fields-sizes-classes">Size modifiers</a></li>
                    </ul>
                    <div class="tab_container" id="dev-docs--form-fields-sizes">
                        <div id="form-fields-sizes-classes" class="tabs__pane tabs__pane--active">
                            <pre class="box line-numbers language-scss"><code class=" language-scss"><span class="token selector">.form-field--xxl </span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">
.form-field--xl </span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">
.form-field--l </span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">
.form-field--m </span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">
.form-field--s </span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">
.form-field--xs </span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">
.form-field--xxs </span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">
.form-field--autosize </span><span class="token punctuation">{</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
