<!--FORM FIELD-->
<input type="text" att-form-field placeholder="Email">
<!--FORM FIELD PASSWORD-->
<input type="password" att-form-field placeholder="Password">
<!--VALIDATION-->
<input type="password" ng-model="password" password-strength att-form-field att-form-field-validation placeholder="Password">
<!--WARNING MESSAGE-->
<div att-form-field-validation-alert>
    <input type="email" name="email1" ng-model="email1" placeholder="Email" required>
    <att-messages for="userForm1.email1.$error">
        <div class="form-field__message warning" att-message="required" type="warning"><i class="icon-information"></i><span>This field is require to continue.</span></div>
        <div class="form-field__message warning" att-message="email" type="warning"><i class="icon-information"></i><span>Please enter a valid email.</span></div>                        
    </att-messages>
</div>
<!--ERROR MESSAGE-->
<div att-form-field-validation-alert>
    <input type="email" name="email2" ng-model="email2" placeholder="Email" required>
    <att-messages for="userForm2.email2.$error">
        <div class="form-field__message error" att-message="required" type="error"><i class="icon-info-alert"></i>This field is require to continue.</div>
        <div class="form-field__message error" att-message="email" type="error"><i class="icon-info-alert"></i>Sorry. This email is already in use.</div>
    </att-messages>
</div>