<!-- ABSSBA -->
<att-abs-section section-id="buttons-split-buttons-primary" section-name="Primary Split Button">
    <div ng-controller="AbsSplitButtonDropdownCtrl">
        <div class="row">
            <div class="col-md-8">
                <h6 class="pl-element">LARGE SIZE</h6>
                <!-- ABSDEVN -->
                <div att-button-dropdown btn-text="Primary" btn-type="primary" btn-click="theMethodToBeCalled('Primary')">
                    <div att-button-dropdown-item ng-repeat="option in splitButtonDropdownOptions" item-link="#link">\{{option}}</div>
                </div>
                <!-- ABSDEVN -->
            </div>
            <div class="col-md-5">
                <h6 class="pl-element">SMALL SIZE</h6>
                <!-- ABSDEVN -->
                <div att-button-dropdown small btn-text="Primary" btn-type="primary" btn-click="theMethodToBeCalled('Primary Small')">
                    <div att-button-dropdown-item ng-repeat="option in splitButtonDropdownOptions" item-link="javascript:void(0);">\{{option}}</div>
                </div>
                <!-- ABSDEVN -->
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="buttons-split-buttons-secondary" section-name="Secondary Split Button">
    <div ng-controller="AbsSplitButtonDropdownCtrl">
        <div class="row">
            <div class="col-md-8">
                <h6 class="pl-element">LARGE SIZE</h6>
                <!-- ABSDEVN -->
                <div att-button-dropdown btn-text="Secondary" btn-type="secondary" btn-click="theMethodToBeCalled('Secondary')">
                    <div att-button-dropdown-item ng-repeat="option in splitButtonDropdownOptions" item-link="javascript:void(0);">\{{option}}</div>
                </div>
                <!-- ABSDEVN -->
            </div>
            <div class="col-md-5">
                <h6 class="pl-element">SMALL SIZE</h6>
                <!-- ABSDEVN -->
                <div att-button-dropdown small btn-text="Secondary" btn-type="secondary" btn-click="theMethodToBeCalled('Secondary Small')">
                    <div att-button-dropdown-item ng-repeat="option in splitButtonDropdownOptions" item-link="javascript:void(0);">\{{option}}</div>
                </div>
                <!-- ABSDEVN -->
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="action-button-dropdown" section-name="Action Dropdown Button">
    <div ng-controller="AbsSplitButtonDropdownCtrl">
        <div class="row">
            <div class="col-md-8" style="margin-left:50px">
                <h6 class="pl-element">LARGE SIZE</h6>
                <!-- ABSDEVN -->
                <div att-button-dropdown=""  btn-type="secondary">
                    <div att-button-dropdown-item="" ng-repeat="option in splitButtonDropdownOptions" item-link="javascript:void(0);">\{{option}}</div>
                </div>
                <!-- ABSDEVN -->
            </div>
            <div class="col-md-5">
                <h6 class="pl-element">SMALL SIZE</h6>
                <!-- ABSDEVN -->
                <div att-button-dropdown="" small=""  btn-type="secondary">
                    <div att-button-dropdown-item="" ng-repeat="option in splitButtonDropdownOptions" item-link="javascript:void(0);">\{{option}}</div>
                </div>
                <!-- ABSDEVN -->
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="split-icon-secondary" section-name="Split Icon Buttons">
    <div ng-controller="AbsSplitButtonDropdownCtrl">
        <div class="row section-row text-center">
            <div class="col-md-7 pull-left text-center">
                <!-- ABSDEVN -->
                <div att-split-icon-button-group>
                    <div att-split-icon-button icon='icon-print' ng-click='function1()'>
                    </div>
                    <div att-split-icon-button icon='icon-print' ng-click='function2()'>
                    </div>
                    <div att-split-icon-button icon='icon-downloads' drop-down-id='dropdownone' ng-click='function3()'>
                        <li ng-repeat='o in options1'><a href="#" ng-bind='o'></a></li>
                    </div>
                </div>
                <!-- ABSDEVN -->
            </div>     
            <div class="col-md-6 pull-left text-center">
                <!-- ABSDEVN -->
                <div att-split-icon-button-group>
                    <div att-split-icon-button icon='icon-print' ng-click='function4()'>
                    </div>
                    <div att-split-icon-button icon='icon-downloads' drop-down-id='dropdowntwo' ng-click='function5()'>
                        <li ng-repeat='o in options2'><a href="#" ng-bind='o'></a></li>
                    </div>
                </div>
                <!-- ABSDEVN -->
            </div>
        </div> 
   </div>
</att-abs-section>
