.button {
    @include inline-block;
    @include transition-property(background-color, color, border-color);
    @include transition-duration(.3s);
    @include transition-timing-function(ease-out);
    @include typecsset-font-size(18px, false);

    background-color: #fff;
    border: 1px solid $att-color-prime-blue;
    border-radius: $border-radius-base;
    color: $att-color-prime-blue;
    cursor: pointer;
    font-family: $font-clearview-regular;
    height: 40px;
    letter-spacing: 0;
    line-height: 40px;
    padding: 0 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;

    &:focus,
    &:hover {
        border-color: $att-color-prime-blue-hover;
        color: $att-color-prime-blue-hover;
        outline: none;
        text-decoration: none;
    }

    &:hover {
        background-color: #f7f7f7;
    }

    &:active {
        @include transition(background-color 0);

        background-color: #e5e5e5;
        border-color: $att-color-prime-blue;
        color: $att-color-prime-blue;
    }

    // Add an outline outside the button (focus)
    &:before {
        @include transition(all .2s ease-out);
        @include position(absolute, 0 0 0 0);

        border: 1px solid $att-color-prime-blue-active;
        border-radius: $border-radius-base + 2;
        content: '';
        opacity: 0;
        z-index: 3;

        //ie8 doesn't apply opacity on
        //pseudo-elements
        @include degrade {
            content: none;
        }
    }

    &:focus:before {
        @include position(absolute, -4px -4px -4px -4px);

        opacity: 1;

        @include degrade {
            content: '';
        }
    }

    [class*=icon-] {
        @include inline-block;

        vertical-align: middle;
    }

    &.button--square {
        border-radius: 0;
    }

    &.button--small {
        @include typecsset-font-size(14px, false);

        height: 30px;
        line-height: 29px;
        padding: 0 20px;

        &.button--active i:after {
            @include triangle(8px, #888, up);

            margin-left: -4px;
        }

        i.icon-arrow-directional-link {
            margin-left: 3px;
            margin-right: -5px;
            width: 11px;
        }
    }

    &--directional {
        padding-right: 20px;

        &:after {
            @include inline-block;

            @extend %icons-font;

            content: $icon-arrow-directional-link;
            height: 22px;
            margin-left: 6px;
            vertical-align: middle;
            width: 14px;
        }

        &.button--small {
            padding-right: 15px;

            &:after {
                height: 15px;
                margin-left: 3px;
                width: 11px;
            }
        }
    }

    i.icon-arrow-directional-link {
        margin-left: 6px;
        // We don't have a class for the
        // directional button, and it looses
        // 10px of padding on the right
        margin-right: -10px;
        vertical-align: baseline;
        width: 14px;

        &:before {
            vertical-align: middle;
        }
    }
}

button {
    @extend .button;
}
