.button.button--icon {
    $size: 40px;

    @include typecsset-font-size(20px, false);
    @include transition(color .4s ease-in-out);
    @include size($size);

    background: #fff;
    border-color: $att-color-secondary-gray;
    border-width: 1px;
    color: $att-color-secondary-gray;
    font-family: $font-icons;
    line-height: $size;
    min-width: 0;
    padding: 0;
    position: relative;

    &:focus,
    &:hover {
        color: $att-color-dark-gray;
    }

    // Outline (focus)
    &:before {
        border-radius: 0;
        left: 0;
        right: 0;
    }

    > #{$icons-selector} {
        @include transition(transform .2s ease-in-out);
        @include transform-origin(center bottom);
    }

    &:hover {
        #{$icons-selector} {
            @include transform(scale(1.1, 1.1));
        }
    }

    #{$icons-selector} {
        vertical-align: baseline;
    }

    //remove the caret
    &.button--dropdown:after {
        content: none;
    }

    &.button--active {
        color: $att-color-prime-blue;

        //add an up arrow indicator
        > #{$icons-selector}:after {
            @include position(absolute, null null 0 50%);
            @include triangle(10px, $att-color-secondary-gray, up);

            content: '';
            margin-left: -5px;
            z-index: 2;
        }

        //remove the active indicator (up arrow)
        &.button--dropdown #{$icons-selector}:after {
            content: none;
        }

        //remove the scale effect
        &:hover #{$icons-selector} {
            @include transform(none);
        }

        &.button--dropdown {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            //remove the caret
            &:after {
                background: $att-color-prime-blue;
                bottom: 0;
                top: 0;
            }

            .dropdown__menu:before {
                width: 39px;
            }

            &.button--small .dropdown__menu:before {
                width: 28px;
            }
        }
    }

    &.button--small {
        $size: 30px;

        @include typecsset-font-size(14px, false);
        @include size($size);

        line-height: $size;

        #{$icons-selector} {
            margin-left: -2px;
        }
    }

    .button-group & {
        border-width: 1px 0;

        // Separator
        &:after {
            @include position(absolute, 4px null 4px 0);

            background: #c3c3c3;
            content: '';
            width: 1px;
            z-index: 2;
        }

        &:hover {
            z-index: 0;
        }

        &:focus,
        &:focus:hover {
            z-index: 3;
        }

        // Don't show the separator when
        // the item is the only child
        &:focus:first-child:last-child:after {
            display: none !important;
        }

        //Add separator and clear it's effects
        &.button--active:after {
            @include transition(none);
            @include transform(none);

            content: '';
        }

        &:first-child {
            border-left-width: 1px;

            &:before {
                border-bottom-left-radius: $border-radius-base + 2;
                border-top-left-radius: $border-radius-base + 2;
                left: -4px;
            }

            &:after {
                display: none;
            }
        }

        &:last-child {
            border-right-width: 1px;

            &:before {
                border-bottom-right-radius: $border-radius-base + 2;
                border-top-right-radius: $border-radius-base + 2;
                right: -4px;
            }
        }
    }
}
