.split-button button,
.split-button .button {
    &.button--dropdown {
        @include transition(transform .1s .1s ease-in-out);

        border-color: $att-color-prime-blue;
        color: $att-color-prime-blue;
        margin-left: -1px;
        padding-left: 13px;
        padding-right: 13px;
        width: 40px;

        &:before {
            border-radius: 0 8px 8px 0;
            left: -1px;
        }

        &:after {
            font-size: 14px;
            margin-top: -2px;
            vertical-align: middle;
        }

        &:focus:hover {
            z-index: 3;
        }

        &.button--primary {
            @extend .button--primary;

            margin-left: -1px;

            &:before {
                left: 0;
            }

            &.button--active {
                border-color: $att-color-prime-blue $att-color-prime-blue $att-color-disabled-gray;
                z-index: 4;
            }
        }

        &.button--small {
            padding-left: 10px;
            padding-right: 10px;
            width: 34px;

            &:after {
                margin-top: -4px;
            }

            &.button--primary {
                width: 36px;

                .dropdown__menu:before {
                    width: 34px;
                }
            }
        }

        &.button--active,
        &.button--active.button--primary {
            @include transition(transform .1s .1s ease-in-out);

            background: #fff;
            border-bottom-right-radius: 0;
            color: $att-color-prime-blue;
			border-bottom-left-radius: 0;
        }

        .dropdown__menu:before {
            width: 38px;
        }

        &.button--small .dropdown__menu:before {
            width: 32px;
        }
    }

    &.button--dropdown.button--active:before {
        display: none;
    }

    &:not(.button--dropdown) {
        &:before {
            border-radius: 8px 0 0 8px;
            right: -1px;
        }

        &.button--primary:after {
            @include position(absolute, -1px -2px null null);
            @include transition(none);
            @include inline-block;
            @include size(1px 40px);

            background-color: $att-color-background-gray;
            content: '';

            z-index: 2;
        }

        &.button--primary.button--small:after {
            height: 30px;
        }

        &.button--primary:before {
            right: -2px;
        }
    }
}
