.button.button--primary {
    background-color: $att-color-prime-blue;
    border-color: $att-color-prime-blue;
    color: #fff;

    &:hover,
    &:focus,
    &:active {
        color: #fff;
    }

    &:focus {
        background-color: $att-color-prime-blue;
        border-color: $att-color-prime-blue;
    }

    &:hover {
        background-color: $att-color-prime-blue-hover;
        border-color: $att-color-prime-blue-hover;
    }

    &:active {
        background-color: $att-color-prime-blue-active;
        border-color: $att-color-prime-blue-active;
    }
}
