.button.button--dropdown {
    @include transition(color .4s ease-in-out);

    border-color: $att-color-secondary-gray;
    color: $att-color-secondary-gray;
    overflow: visible;
    padding: 0 10px;
    width: auto;

    &:before {
        @include transition-delay(.2s);
    }

    //caret
    &:after {
        @include transition(transform .1s ease-in-out);
        @include inline-block;

        @extend %icons-font;

        content: $icon-dropdown-down;
    }

    //animate the icon scale transform
    > #{$icons-selector} {
        @include transition(transform .2s ease-in-out);
        @include transform-origin(center bottom);
    }

    &:hover {
        background-color: #fff;
        color: $att-color-dark-gray;

        #{$icons-selector} {
            @include transform(scale(1.1, 1.1));
        }
    }

    .dropdown__menu {
        border-color: $att-color-prime-blue;
        border-radius: 0 0 $border-radius-base $border-radius-base;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
        display: none;
        left: auto;
        line-height: 15px;
        opacity: 1;
        right: -1px;
    }

    .dropdown__menu-item:last-child .dropdown__menu-link {
        border-radius: 0 0 $border-radius-base $border-radius-base;
    }

    &.button--active {
        background-color: #fff;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-color: $att-color-prime-blue $att-color-prime-blue $att-color-disabled-gray;
        color: $att-color-prime-blue;
        color: $att-color-prime-blue;

        &:hover {
            // show above any separator
            z-index: 4;

            #{$icons-selector} {
                @include transform(scale(1, 1));
            }
        }

        &:before,
        &:focus:before {
            display: none;
        }

        &:after {
            @include transform(rotate(-180deg) translateY(-3px));
        }

        .dropdown__menu {
            display: block;

            &:before {
                @include position(absolute, -1px 0 null auto);
                @include transition(none);

                background-color: #aaa;
                content: '';
                height: 1px;
                width: 28px;
                z-index: 1;
            }
        }

        .dropdown__menu:before {
            width: 62px;
        }

    }

    &.button--icon:focus:after {
        display: block !important;
    }

    &.button--small .dropdown__menu:before {
        width: 53px;
    }
}

.button.button--dropdown-left {
    .dropdown__menu {
        border-radius: 0 0 $border-radius-base $border-radius-base;
        left: -1px;
        right: auto;
    }

    &.button--active .dropdown__menu:before {
        left: 0px;
        right: auto;
    }
}
