.button[disabled],
button[disabled],
.button.button--disabled,
button.button--disabled {
    background-color: $att-color-light-gray;
    border-color: $att-color-light-gray;
    color: $att-color-secondary-gray;
    cursor: default;
    pointer-events: none;

    &:before {
        display: none;
    }

    &:focus,
    &:hover,
    &:active {
        background-color: $att-color-light-gray;
        border-color: $att-color-light-gray;
        color: $att-color-secondary-gray;
    }
}

