<!-- ABSSBA -->
<section id="hourpicker-section" data-secondary-section ng-controller="HourpickerCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-24">
                <h2 id="pagination-carousels" class="pl-element text-color-grey">Hourpicker</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <div class="col-md-24">
                    <!--    <h4 id="hourpicker-popup">DATEPICKER POPUP</h4>-->
                    <p class="section-row-description">A clean, flexible, and fully customizable hourpicker. User can select hour from a list of values. hour selection list can be passed dynamically. When user select 'custom' option, it provide custom selection of time from list of days. from time and to time selection is also provided for each days selection.</p>
                    <p class="section-row-description">it allow preselect feature, values provided in pre select will be selected by default when hour picker loads</p>
                </div>
                <!-- Hour Picker Start -->
                <div class="col-md-24 font-clearview">
                    <br><p>Current selected value : \{{selectValue3}}</p><br>
                    <div att-hourpicker ng-model="selectValue3">
                        <att-hourpicker-option ng-repeat="option in optionValues"
                                               fromtime="option.fromtime" 
                                               totime="option.totime" 
                                               preselect="option.preselect"
                                               option="option.value">
                        </att-hourpicker-option>
                    </div>       
                </div>
                <!-- Hour Picker End -->    
            </div>
        </div>
    </div>
</section>
