<!--att-hourpicker : use att-hourpicker directive to show hour picker.  
    there are some attributes are need to pass for directive.

    1. options : drop down menu values
    2. fromtime : from time for custom selection of days 
    3. totime : to time for custom selection
    4. preselect : allow user to pre select values in hour picker. it can be object or array of object       
-->

<div att-hourpicker ng-model="selectValue3">
    <att-hourpicker-option ng-repeat="option in optionValues"
                           fromtime="option.fromtime" 
                           totime="option.totime" 
                           preselect="option.preselect"
                           option="option.value">
    </att-hourpicker-option>
</div>