<section id="text-overflow" data-secondary-section ng-controller="textOverflowController">
    <div class="container">        
        <div class="row">
            <div class="col-md-24">
                <h2 id="arrows-and-expanders-more-less">Text Overflow</h2>
            </div>

            <div class="col-md-12">
                <h4>Default</h4>
                <p class="section-description">This directive will allow user to display number of character of his choice and rest of the string will display on tooltip.</p>
            </div>

            <div class="col-md-12">
                <span att-text-overflow>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</span>
                <span att-text-overflow="80%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</span>
            </div>  
        </div>
    </div>
</section>