<div class="att-accordion__group tabpanel" ng-class="{'att-accordion__group att-accordion__group--open':isOpen,'att-accordion__group':!isOpen }">
    <div class="att-accordion__heading">
        <a id="tab{{index}}" class="att-accordion__toggle" aria-selected="{{focused}}" aria-controls="panel{{index}}" ng-class="{focus: focused, selected: focused}" aria-expanded="{{isOpen}}" role="tab" ng-click="toggle()" accordion-transclude="heading" style="outline:0;"></a>
    </div>
    <span style="outline:0;">{{heading}}</span>
    <div id<span>{{heading}}</span>="panel{{index}}" aria-labelledby="tab{{index}}" aria-hidden="{{!isOpen}}" role="tabpanel" collapse="!isOpen" class="att-accordion__body" ng-transclude>
    </div>
</div> 