<div class="att-accordion__group tabpanel" ng-class="{'att-accordion__group att-accordion__group--open':isOpen,'att-accordion__group':!isOpen }">
    <div class="att-accordion__heading" ng-show="showico" style="outline:0">
    <a id="tab{{index}}" class="att-accordion__toggle" aria-selected="{{focused}}" aria-controls="panel{{index}}" ng-class="{focus: focused, selected: focused}" aria-expanded="{{isOpen}}" role="tab" ng-click="toggle()" accordion-transclude="heading" style="outline:0;cursor:pointer; text-decoration:none">
        <span>{{heading}}</span>
    </a>
    </div>
    <div class="att-accordion__heading" ng-show="!showico" style="outline:0">
        <div ng-class="{focus: focused, selected: focused}" id="tab{{index}}" style="outline:0;text-decoration:none" accordion-transclude="heading" aria-expanded="{{isOpen}}" role="tab"  aria-selected="{{focused}}" aria-controls="panel{{index}}" class="toggle-header att-accordion__toggle noafter"><span>{{heading}}<span></div>    
    </div>
    <div id="panel{{index}}" aria-labelledby="tab{{index}}" aria-hidden="{{!isOpen}}" role="tabpanel" collapse="!isOpen" class="att-accordion__body">
        <div class="att-accordion__inner" ng-transclude></div>
    </div>   
</div> 
