<!-- ABSSBA -->
<section data-secondary-section="" id="input-fields-dropdowns" data-element-demo="" ng-controller="selectController">
    <div class="container">
        <div class="row">
            <div class="col-md-14">
                <h2 data-section-title="" class="pl-element text-color-grey">Drop-downs</h2>
                <span class="pl-tag" data-demo-tag="">to be coded</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <fieldset>
                    <div class="form-field" data-demo-state="reset">
                        <label for="" class="form-field__label">Country</label>
                        <div class="form-field" att-select="countries" ng-change="funcUpdate()" ng-model="selectValue1" placeholder="Select an Option"></div>
                        <br>
                        <p style="font-size:80%">Current selected index = \{{selectValue1.index}}<br>
                        Current selected value = \{{selectValue1.value}}<br>
                        Current selected title = \{{selectValue1.title}}</p>
                    </div>
                    
                    <div class="form-field" data-demo-state="disabled">
                        <label for="" class="form-field__label form-field__label--disabled">Country</label>
                        <div class="form-field" att-select="countries" ng-model="selectValue42" placeholder="Select an Option" disabled="disabled"></div>                                                
                    </div>
                    
                    <div class="form-field" data-demo-state="with-input">
                        <label for="" class="form-field__label">Country</label>
                        <div class="form-field" att-select="countries" ng-model="selectValue2" placeholder="Select an Option" show-input-filter="true"></div>
                        <br>
                        <p style="font-size:80%">Current selected value = \{{selectValue2.title}}</p>
                    </div>
                    
                    <div class="form-field" data-demo-state="no-placeholder">
                        <label for="" class="form-field__label">Country</label>
                        <div class="form-field" att-select="countries" ng-model="selectValue_nph" placeholder="Select an Option" placeholder-as-option="false"></div>
                        <br>
                        <p style="font-size:80%">Current selected value = \{{selectValue_nph}}</p>
                    </div>                    
                    
                    <div class="form-field" data-demo-state="initial-selected">
                        <label for="" class="form-field__label">Country</label>
                        <div class="form-field" att-select="countries" ng-model="selectValue4" Placeholder="Select an Option"></div>
                        <br>
                        <p>Current selected value = \{{selectValue4}}</p>
                    </div>                                        
                    
                    <div class="form-field" data-demo-state="manual-select">
                        <label for="" class="form-field__label">Country</label>
                        <div class="form-field" att-select="countries" ng-model="selectValue41" placeholder="Select an Option"></div>
                        <input type="button" value="Set random Item selected in list" ng-click="setOption()">
                        <br>
                        <p>Current selected value = \{{selectValue41}}</p> 
                    </div>   

                    <div class="form-field form-field--error form-field--with-message" data-demo-state="specific">
                        <label for="" class="form-field__label">Country</label>                        
                        <form name="userForm1">
                            <div class="form-field" att-select="countries" name="clist1" required ng-model="selectValue_specific" placeholder="Select an Option" ></div>                                                       
                            <div att-form-field-validation-alert>                                 
                                 <att-messages for="userForm1.clist1.$error">
                                     <div class="form-field__message" att-message="required" type="warning"><i class="icon-info-alert"></i>Sorry. This is an error message.</div>                    
                                 </att-messages>
                             </div>
                         </form>                                                
                    </div>   

                    <div class="form-field form-field--error" data-demo-state="error">
                        <label for="" class="form-field__label">Country</label>
                        <div class="form-field" att-select="countries" ng-model="selectValue_error" placeholder="Select an Option"></div>
                    </div>

                    <div class="form-field form-field--success" data-demo-state="success">
                        <label for="" class="form-field__label">Country</label>
                        <div class="form-field" att-select="countries" ng-model="selectValue_success" placeholder="Select an Option"></div>
                    </div>

                    <div class="form-field form-field--warning" data-demo-state="warning">
                        <label for="" class="form-field__label">Country</label>
                        <div class="form-field" att-select="countries" ng-model="selectValue_warning" placeholder="Select an Option"></div>
                        <div class="form-field__message"><i class="icon-info-alert"></i><span>Oops. A warning message.</span></div>
                    </div>

                    <div class="form-field" data-demo-state="small">
                        <label for="" class="form-field__label">Country</label>
                        <select data-select="" data-class-name="select2--small">
                            <option>Select a Country</option>
                            <option>United States of America (USA)</option>
                            <option>United Kingdom (UK)</option>
                            <option>Germany</option>
                            <option>Italy</option>
                            <option>Canada</option>
                        </select>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-11">
                <div class="guidelines-input-field-dropdown"></div>
            </div>
            <div class="col-md-6">
                <form class="radio-selectors radio-behaviours-elemements">
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="reset" checked="checked"><span class="pl-checkbox"></span>Default</label>
                    </div>
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="disabled"><span class="pl-checkbox"></span>Disabled</label>
                    </div>
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="with-input"><span class="pl-checkbox"></span>With Input</label>
                    </div>
                    
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="no-placeholder"><span class="pl-checkbox"></span>No Placeholder</label>
                    </div>
                    
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="initial-selected"><span class="pl-checkbox"></span>Initial Select</label>
                    </div>
                    
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="manual-select"><span class="pl-checkbox"></span>Manual Select</label>
                    </div>
                                        
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="specific"><span class="pl-checkbox"></span>Specific Error</label>
                    </div>
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="error"><span class="pl-checkbox"></span>Generic Error</label>
                    </div>
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="success"><span class="pl-checkbox"></span>Success</label>
                    </div>
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="warning"><span class="pl-checkbox"></span>Warning</label>
                    </div>
                    <div class="radio-group">
                        <label><input name="primary-action-select" type="radio" data-demo-set-state="small"><span class="pl-checkbox"></span>Small Size</label>
                    </div>
                </form>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h6 class="pl-element">Characters and line break</h6>
            </div>
            <div class="col-md-12">
                <h6 class="pl-element">Possible scenario example</h6>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="guidelines-input-field-dropdown-chars-and-line-break"></div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="guidelines-input-field-dropdown-possible-scenario"></div>
            </div>
        </div>
        <div class="row">
            <div class="block-grid-md-3 block-grid-sm-2 block-grid-xs-1">
                <div class="block-grid__item">
                    <p class="guideline-title">GUIDELINES</p>
                    <ul class="guideline-description">
                        <li>Width: Variable up until a max of 320px</li>
                        <li>Height: Variable up until a max of 227px</li>
                    </ul>
                </div>
                <div class="block-grid__item">
                    <p class="guideline-title">Text Format</p>
                    <ul class="guideline-description guideline-description--dots">
                        <li>
                            Clearview Book 14pt<br>
                            Maximum of 37 characters before truncation<br>
                            Box grows according to content up to a maximum of 320px.
                        </li>
                        <li>
                            Clearview Book 12pt<br>
                            Maximum of 120 characters<br>
                            Box grows according to content
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-24">
                <h6 class="pl-element">DROP DOWN SIZES</h6>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field">
                        <label for="" class="form-field__label">Country</label>
                        <div class="select2-container form-field--xxl" att-select="dXXX" ng-model="dXXX1"></div>                       
                    </div>
                </fieldset>
            </div>
            <div class="col-md-14">
                <label for="" class="form-field__label">&nbsp;</label>
                <p class="guideline-description">XXL<br>320 px<br>37 characters</p>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-10">
                <div class="guidelines-input-field-dropdown-textbox"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field">
                        <label for="" class="form-field__label">Country</label>
                        <div class="select2-container form-field--xl" att-select="dXXX" ng-model="dXXX2"></div>   
                    </div>
                </fieldset>
            </div>
            <div class="col-md-14">
                <label for="" class="form-field__label">&nbsp;</label>
                <p class="guideline-description">XL<br>270 px<br>30 characters</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field">
                        <label for="" class="form-field__label">Country</label>
                        <div class="select2-container form-field--l" att-select="dXX" ng-model="dXX1"></div>   
                    </div>
                </fieldset>
            </div>
            <div class="col-md-14">
                <label for="" class="form-field__label">&nbsp;</label>
                <p class="guideline-description">L<br>200 px<br>20 characters</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field">
                        <label for="" class="form-field__label">Country</label>
                        <div class="select2-container form-field--m" att-select="dXVI" ng-model="dXVI1"></div>   
                    </div>
                </fieldset>
            </div>
            <div class="col-md-14">
                <label for="" class="form-field__label">&nbsp;</label>
                <p class="guideline-description">M<br>160 px<br>16 characters</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field">
                        <label for="" class="form-field__label">Country</label>
                        <div class="select2-container form-field--s" att-select="dXII" ng-model="dXII1"></div>   
                    </div>
                </fieldset>
            </div>
            <div class="col-md-14">
                <label for="" class="form-field__label">&nbsp;</label>
                <p class="guideline-description">S<br>130 px<br>12 characters</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field">
                        <label for="" class="form-field__label">ZIP</label>
                        <div class="select2-container form-field--xs" att-select="dZIP" ng-model="dZIP1"></div>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-14">
                <label for="" class="form-field__label">&nbsp;</label>
                <p class="guideline-description">XS<br>80 px<br>5 characters</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10">
                <fieldset>
                    <div class="form-field">
                        <label for="" class="form-field__label">Day</label>
                        <div class="select2-container form-field--xxs" att-select="dDAY" ng-model="dDAY1"></div>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-5">
                <label for="" class="form-field__label">&nbsp;</label>
                <p class="guideline-description">XXS<br>55 px<br>2 characters</p>
            </div>
        </div>
        <div class="row">
            <div class="block-grid-md-3 block-grid-sm-2 block-grid-xs-1">
                <div class="block-grid__item">
                    <p class="guideline-title">GUIDELINES</p>
                    <ul class="guideline-description">
                        <li>In all field sizes, the label can have a maximum of 60 characters plus a lorem ipsum.</li>
                    </ul>
                </div>
                <div class="block-grid__item">
                    <p class="guideline-title">Text Format</p>
                    <ul class="guideline-description guideline-description--dots" data-start="3">
                        <li>
                            Clearview Book 12pt<br>
                            Maximum of 200 characters<br>
                            Text box maximum of 270px width.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
