<section id="dropdowns" ng-controller="selectController">
<div class="row">
    <div class="col-md-24">
        <h2>Dropdowns</h2>
        <p class="section-description">Dropdowns are very similar to the form fields in appearance, except they are always accompanied by the arrow 10px from the right hand side, as indicated in form fields with icons section above.</p>
    </div>
</div>
<div class="row section-row">
    <div class="col-md-12">
        <h4 id="dropdowns-dropdown">Dropdown</h4>
        <p class="section-row-description">Default Dropdown with Typeahead Search & Styling, control must be in focus for item filter to work.</p>
    </div>
    <!-- Dropdown Start -->
    <div class="col-md-12 font-clearview">
        <div class="form-field" att-select="countries" ng-model="selectValue1" placeholder="Select an Option"></div>
        <br>
        <p>Current selected index = \{{selectValue1.index}}<br>
        Current selected value = \{{selectValue1.value}}<br>
        Current selected title = \{{selectValue1.title}}</p>
    </div>
    <!-- Dropdown End -->
</div>   
<div class="row section-row">
    <div class="col-md-12">
        <h4 id="dropdowns-dropdown">Dropdown with Search Input field</h4>
        <p class="section-row-description">Dropdown with input filed for search input</p>
    </div>
    <!-- Dropdown Start -->
    <div class="col-md-12 font-clearview">
        <div class="form-field" att-select="countries" ng-model="selectValue2" placeholder="Select an Option" show-input-filter="true"></div>
        <br>
        <p>Current selected value = \{{selectValue2.title}}</p>
    </div>
    <!-- Dropdown End -->
</div>
    

 <div class="row section-row">
    <div class="col-md-12">
        <h4 id="dropdowns-dropdown">Dropdown with no Placeholder Option</h4>        
    </div>
    <!-- Dropdown Start -->
    <div class="col-md-12 font-clearview">
        <div class="form-field" att-select="countries" ng-model="selectValue3" Placeholder="Select an option" placeholder-as-option="false"></div>
        <br>
        <p>Current selected value = \{{selectValue3.title}}</p>                       
    </div>
    <!-- Dropdown End -->    
</div>


<div class="row section-row">
    <div class="col-md-12">
        <h4 id="dropdowns-dropdown">Dropdown with Initial Selected Option</h4>        
    </div>
    <!-- Dropdown Start -->
    <div class="col-md-12 font-clearview">
        <div class="form-field" att-select="countries" ng-model="selectValue4" Placeholder="Select an Option"></div>
        <br>
        <p>Current selected value = \{{selectValue4}}</p>
    </div>
    <!-- Dropdown End -->
</div>   

<div class="row section-row">
    <div class="col-md-12">
        <h4 id="dropdowns-dropdown">Manual Selection in Dropdown</h4>
        <p class="section-row-description">This demo is calling a function in controller "setOption()" which is setting up random item selected in the list. </p>
    </div>
    <div class="col-md-12 font-clearview">        
        <div class="form-field" att-select="countries" ng-model="selectValue41" placeholder="Select an Option"></div>
        <input type="button" value="Set random Item selected in list" ng-click="setOption()">
        <br>
        <p>Current selected value = \{{selectValue41}}</p>
    </div>
</div>        

<div class="row section-row">
    <div class="col-md-12">
        <h4 id="dropdowns-dropdown-inactive">Inactive Dropdown</h4>
        <p class="section-row-description">Disabled.</p>
    </div>
    <div class="col-md-12 font-clearview">
        
        <div class="form-field" att-select="countries" ng-model="selectValue42" placeholder="Select an Option" disabled="disabled"></div>
        
    </div>
</div>
</section> 