<!-- ABSSBA -->
<att-abs-section section-id="data-tag" section-name="Tags">
    <div ng-controller="tagController">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-24">
                <h6 class="pl-element">STANDARD</h6>
                <!-- ABSDEVN -->
                <tag>Tag Name</tag>
                <!-- ABSDEVN -->
            </div>
            <div class="col-md-17 col-sm-12 col-xs-24">
                <h6 class="pl-element">SMALL SIZE</h6>
                <!-- ABSDEVN -->
                <tag small>Tag Name</tag>
                <!-- ABSDEVN -->
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-24">
                <h6 class="pl-element">WITH ICON</h6>
                <!-- ABSDEVN -->
                <tag style-type="icon">Tag Name</tag>
                <!-- ABSDEVN -->
            </div>
            <div class="col-md-17 col-sm-12 col-xs-24">
                <h6 class="pl-element">SMALL SIZE</h6>
                <!-- ABSDEVN -->
                <tag small style-type="icon">Tag Name</tag>
                <!-- ABSDEVN -->
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-24">
                <h6 class="pl-element">WITH COUNT</h6>
                <!-- ABSDEVN -->
                <tag>Tag Name (99)</tag>
                <!-- ABSDEVN -->
            </div>
            <div class="col-md-17 col-sm-12 col-xs-24">
                <h6 class="pl-element">SMALL SIZE</h6>
                <!-- ABSDEVN -->
                <tag small>Tag Name (99)</tag>
                <!-- ABSDEVN -->
            </div>
        </div>

        <hr>
        
        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-24">
                <h6 class="pl-element">WITH ON-CLOSE FUNCTION</h6>
                <!-- ABSDEVN -->
                <tag on-close="theMethodToBeCalled('Tag Closed...!!')">Tag Name</tag>
                <!-- ABSDEVN -->
            </div>
            <div class="col-md-17 col-sm-12 col-xs-24">
                <h6 class="pl-element">SMALL SIZE</h6>
                <!-- ABSDEVN -->
                <tag small on-close="theMethodToBeCalled('Tag Closed...!!')">Tag Name</tag>
                <!-- ABSDEVN -->
            </div>
        </div>

        <hr>
        
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <h6 class="pl-element">PLACEHOLDER</h6>
                <img class="screenshot" src="../images/uielements/tobecoded/tag-placeholder.png" alt=" screenshot of placeholder tag">
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="data-tag-cloud" section-name="Tag Cloud">
    <div ng-controller="tagCloudController">
        <div class="row section-row">
            <div class="col-md-15">
                <div class="guidelines-data-tag-cloud-guide1"></div>
                <!-- ABSDEVN -->
                <tag-cloud>
                    <tag-cloud-item ng-repeat="item in modelArray" ng-model="item.model" checked="\{{item.checked}}">\{{item.label}}</tag-cloud-item>
                </tag-cloud>
                <!-- ABSDEVN -->

                <div class="guidelines-max-width"></div>
                <div class="text-center">
                    <div class="guideline-textbox">
                        Variable. <br>
                        Max. width of tag cloud depends on the available area.
                    </div>
                </div>
                <br>Active = \{{modelArray.active.model}}
                <br>Suspended = \{{modelArray.suspended.model}}
                <br>AT&T = \{{modelArray.att.model}}
            </div>
        </div>
    </div>
</att-abs-section>
