<ul class="pager">
	<li class="pager__item pager__item--prev" ng-if="currentPage > 1 && totalPages > 10">
		<a tabindex="0" href="javascript:void(0)" class="pager__item-link" att-accessibility-click="13,32" ng-click="prev($event)" >
		<i class="icon-arrow-left"></i>Previous</a>
	</li>
	<li class="pager__item" ng-if="totalPages <= 10" ng-repeat="page in pages" ng-class="{'pager__item--active': checkSelectedPage(page)}" >
		<a tabindex="0" href="javascript:void(0)"  class="pager__item-link"   att-element-focus="isFocused(page)"  att-accessibility-click="13,32" ng-click="selectPage(page, $event)">{{page}}</a>
	</li>  	
	<li class="pager__item" ng-if="totalPages > 10 && currentPage >= 6" ng-class="{'pager__item--active': checkSelectedPage(page)}" >
		<a tabindex="0" href="javascript:void(0)"  class="pager__item-link"   att-element-focus="isFocused(1)"  att-accessibility-click="13,32" ng-click="selectPage(1, $event)">1</a>
	</li>
	<li class="pager__item" ng-if="totalPages > 10 && currentPage >= 6" ng-class="{'pager__item--active': checkSelectedPage(page)}" >
		<a tabindex="0" href="javascript:void(0)"  class="pager__item-link"   att-element-focus="isFocused(2)"  att-accessibility-click="13,32" ng-click="selectPage(2, $event)">2</a>
	</li>
	<li class="pager__item" ng-if="totalPages > 10 && currentPage >= 6"> ... </li>
	<li class="pager__item" ng-if="totalPages > 10" ng-repeat="page in pages" ng-class="{'pager__item--active': checkSelectedPage(page)}" >
		<a tabindex="0" href="javascript:void(0)"  class="pager__item-link"   att-element-focus="isFocused(page)"  att-accessibility-click="13,32" ng-click="selectPage(page, $event)">{{page}}</a>
	</li> 
	<li class="pager__item" ng-if="totalPages > 10 && currentPage < totalPages - 2 && showInput !== true"> ... </li>
	<li class="pager__item" ng-show="totalPages > 10 && showInput === true" style="width:50px;"><input class="pager__item--input" type="text" placeholder="..." maxlength="3" ng-model="currentPage"/></li>
	<li class="pager__item" ng-if="totalPages > 10 && currentPage < totalPages - 2" ng-class="{'pager__item--active': checkSelectedPage(page)}" >
		<a tabindex="0" href="javascript:void(0)"  class="pager__item-link"   att-element-focus="isFocused(totalPages-1)"  att-accessibility-click="13,32" ng-click="selectPage(totalPages-1, $event)">{{totalPages-1}}</a>
	</li> 
	<li class="pager__item" ng-if="totalPages > 10 && currentPage < totalPages - 2" ng-class="{'pager__item--active': checkSelectedPage(page)}" >
		<a tabindex="0" href="javascript:void(0)"  class="pager__item-link"   att-element-focus="isFocused(totalPages)"  att-accessibility-click="13,32" ng-click="selectPage(totalPages, $event)">{{totalPages}}</a>
	</li>
	<li class="pager__item pager__item--next" ng-if="currentPage < totalPages && totalPages > 10">
	   <a class="pager__item-link" tabindex="0" href="javascript:void(0)" att-accessibility-click="13,32" ng-click="next($event)" >Next<i class="icon-arrow-right"></i></a>
	</li>    
</ul>
