<!-- ABSSBA -->
<att-abs-section section-id="drag-drop-section" section-name="Drag and Drop">
    <div ng-controller="dragDropController">
        <div class="row">
            <div class="col-md-24 font-clearview">
                <!-- ABSDEVN -->
                <!--Drag and Drop-->
                <div att-file-drop file-model="fileModel" on-drop="theMethodToBeCalled('Dropped...!!')">
                    <p><br>To upload a file, drag and drop it here or
                        <!--File Upload-->
                        <span att-file-link att-link file-model="fileModel" on-file-select="theMethodToBeCalled('Selected...!!')">click here to select from your computer</span>
                        <br><br></p>
                </div>
                <!-- ABSDEVN -->
            </div>
        </div>
    </div>
</att-abs-section>
