<!-- ABSSBA -->
<section id="navigation-vertical-navigation" ng-controller="navigationCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="pl-element text-color-grey">Vertical Navigation</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <h6 class="pl-element">STANDARD</h6>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-6 col-sm-12 col-xs-10">
                <att-vertical-nav item-list="navList" standard></att-vertical-nav>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-14">
                <div class="guidelines-navigation-vertical-nav"></div>
            </div>
        </div>

        <div class="row">
            <div class="block-grid-md-3 block-grid-sm-2 block-grid-xs-1">

                <div class="block-grid__item">
                    <p class="guideline-title">GUIDELINES</p>
                    <ul class="guideline-description">
                        <li>Width adjusts according to text.</li>
                        <li>Vertical navigation has 40px distance between itself and site’s content area.</li>
                        <li>Used when the site has too many parts and since the main part has too many items, it should be displayed vertically. This rules out a horizontal menu for the remaining parts so they must be displayed the same way.</li>
                        <li>Box width grows according to content, but has a maximum width of 188px.</li>
                        <li>Height varies according to content.</li>
                        <li>Box with 95% transparency.</li>
                    </ul>
                </div>

                <div class="block-grid__item">
                    <p class="guideline-title">FORMAT</p>
                    <p class="guideline-description--exception"><br>Clearview Book 18px #444 <br>
                        Box background #FFF<br>
                        Box outline #888<br>
                        Text #444<br>
                        Dividers #AAA<br>
                        Visible item #E5E5E5 / Text #444<br>
                        Hover on item #BBB / Text #444<br>
                        Active item #067AB4 / Text #FFF<br>
                    </p>
                </div>

                <div class="block-grid__item">
                    <p class="guideline-title">TEXT FORMAT</p>
                    <p class="guideline-description--exception"><br>Parent Title:<br>
                        Clearview Book 18px #444 <br>
                        Parent description: Clearview Book 14px #666<br>
                        Box has variable width, but a minimum of 240px.
                    </p>
                </div>

            </div>
        </div>

        <div class="row section-row">
            <div class="col-md-24">
                <a href="/uipatterns.html#vertical-navigation-desktop" class="link">See Vertical Navigation pattern</a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h6 class="pl-element">WITHOUT TABBED ITEMS</h6>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <att-vertical-nav item-list="navList" without-tabbed-items></att-vertical-nav>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
               <div class="guidelines-navigation-vertical-nav-without-tabbed-items"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-24">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>To use whenever the resolution width is less than twice of the vertical tabs + 940px grid width + 40px of the distance to the grid.</li>
                    <li>To use when there is not sections within a page.</li>
                    <li>Box with 95% transparency.</li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-24">
                <p class="guideline-title">FORMAT</p>
                <p class="guideline-description guideline-description--gray guideline-description--no-list">
                    Box background #FFF<br>
                    Box outline #888<br>
                    Icon #666<br>
                    Disabled #D3D3D3
                </p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h6 class="pl-element" id="navigation-vertical-navigation-simplified">SIMPLIFIED</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-24">
                
                <att-vertical-nav item-list="navList" simplified></att-vertical-nav>
                
             
            </div>
            <div class="col-md-6 col-sm-12 col-xs-24">
              <!--  <article class="att-quick-nav__container pl-quick-nav__demo">
                    <div class="att-quick-nav att-quick-nav--sticky att-quick-nav--collapsed" style="left: 0; top: 0">
                        <a data-action="top" class="att-quick-nav__control att-quick-nav__back-to-top icon-arrow-up-top visible" href="#"></a>
                        <div class="att-quick-nav__controls" style="width: 33px">
                            <a data-action="up" class="att-quick-nav__control icon-arrow-up" href="#"></a>
                            <div class="att-quick-nav__items-container">
                                <a class="att-quick-nav__control icon-list" href="#"></a>
                                <ul class="att-quick-nav__items" style="margin-top: -81px">
                                    <li class="att-quick-nav__item"><a class="att-quick-nav__link" href="#">Overview</a></li>
                                    <li class="att-quick-nav__item"><a class="att-quick-nav__link" href="#">Features</a></li>
                                    <li class="att-quick-nav__item att-quick-nav__item--active att-quick-nav__item--current"><a class="att-quick-nav__link" href="#">Reviews</a></li>
                                    <li class="att-quick-nav__item att-quick-nav__item--last"><a class="att-quick-nav__link" href="#">Specifications</a></li>
                                    <a data-action="top" class="att-quick-nav__link att-quick-nav__item--back-to-top visible" href="#">Back to Top <i class="icon-arrow-up-top"></i></a>
                                </ul>
                            </div>
                            <a data-action="down" class="att-quick-nav__control icon-arrow-down" href="#"></a>
                        </div>
                    </div>
                </article>-->
            </div>
        </div>
        <div class="row simplified-section-guideleines">
            <div class="col-md-6 col-sm-12 col-xs-24">
                <p class="guideline-title">GUIDELINES</p>
                <ul class="guideline-description">
                    <li>To use whenever the resolution width is less than twice of the vertical tabs + 940px grid width + 40px of the distance to the grid.</li>
                    <li> Box with 95% transparency.</li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-24">
                <p class="guideline-title">FORMAT</p>
                <p class="guideline-description guideline-description--gray guideline-description--no-list">
                    Box background #FFF<br>
                    Box outline #888<br>
                    Icon #666<br>
                    Disabled #D3D3D3
                </p>
            </div>
        </div>
        <div class="row section-row">
            <div class="col-md-24">
                <a href="/uipatterns.html#vertical-navigation-devices" class="link">See simplified Vertical Navigation pattern</a>
            </div>
        </div>
    </div>
</section>
