@import 'common';

.devices-demo__container {
    height: 100%;
    overflow: auto;
}

.devices-demo {
    @include position(relative, 0 0 null 0);

    height: 100%;
    overflow: auto;

    iframe {
        border: 0;
        height: 100%;
        width: 100%;
    }
}

.devices-demo__device {
    @include position(absolute, 0 0 0 0);

    overflow: hidden;
    pointer-events: none;
    z-index: 1;

    &:before {
        @include position(absolute, -50% null null -50%);
        @include transition-property(transform, background);
        @include transition-duration(.3s);
        @include transition-timing-function(ease-in-out);

        content: '';
        height: 200%;
        width: 200%;
        z-index: -1;
    }
}

.devices-demo__content {
    @include position(absolute, 50% null null 50%);
    @include transform(translate(-50%, -50%));
    @include transition-property(width, height);
    @include transition-duration(.3s);
    @include transition-timing-function(ease-in-out);

    background-color: #dedede;
    overflow: hidden;
}

$device-definitions:
    ('smartphone', 321px, 568px)
    ('tablet', 768px, 1024px)
    ('desktop', 1230px, 768px)
;

@for $index from 1 through length($device-definitions) {
    $values: nth($device-definitions, $index);

    $device: nth($values, 1);
    $width: nth($values, 2);
    $height: nth($values, 3);

    [data-device=#{$device}] {
        min-height: $height;
        min-width: $width;

        .devices-demo__device:before {
            background: url('/images/devices/#{$device}.png') center center no-repeat;
        }

        .devices-demo__content {
            height: $height;
            width: $width;
        }

        @if $device != 'desktop' {
            &[data-orientation="landscape"] {
                min-height: $width;
                min-width: $height;

                .devices-demo__device:before {
                    @include transform(rotate(-90deg));
                }

                .devices-demo__content {
                    height: $width;
                    width: $height;
                }
            }
        }
    }
}

[data-device=desktop] .devices-demo__content {
    margin-top: -26px;
}

@media only screen and (max-width: 768px) {
    [data-toggle-device="desktop"] {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    [data-toggle-device="desktop"] {
        display: none;
    }
}

@media only screen and (max-width: 320px) {
    [data-toggle-device="tablet"] {
        display: none;
    }

    [data-toggle-device="desktop"] {
        display: none;
    }

    [data-toggle-device="smartphone"] {
        display: none;
    }
}

@media only screen and (max-width: 569px) {
    [data-toggle-device="tablet"] {
        display: none;
    }

    [data-toggle-device="desktop"] {
        display: none;
    }

    [data-toggle-device="smartphone"] {
        display: none;
    }
}
