code[class*="language-"],
pre[class*="language-"] {
    color: #000;
    direction: ltr;
    font-family: 'clearview_att_regular';
    -moz-hyphens: none;
    -ms-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    text-align: left;
    text-shadow: 0 1px #fff;
    white-space: pre;
    word-break: normal;
    word-spacing: normal;
    line-height: 22.5px;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection,
pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #b3d4fc;
    text-shadow: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

// Code blocks
pre[class*="language-"] {
    margin: 0;
    overflow: auto;
    padding: 1em;
    padding-bottom: 25px;
    width: 100%;

    &.line-numbers {
        padding-left: 4.5em;

        .line-numbers-rows {
            border-right: 0;
            padding-right: .6em;
        }
    }
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #f1f2f3;
}

// Inline code
:not(pre) > code[class*="language-"] {
    border-radius: .3em;
    padding: .1em;
}

code[class*="language-"] {
    font-family: 'clearview_att_regular';
    font-size: 15px;

    .tag {
        background: none;
        border: 0;
        border-radius: 0;
        display: initial;
        font-size: 15px;
        line-height: 21px;
        margin: 0;
        padding: 0;
    }
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #708090;
}

.token.punctuation {
    color: #999;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
    color: #da0081;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtin {
    color: #0091d9;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #a67f59;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #ef6f00;
}


.token.regex,
.token.important {
    color: #e90;
}

.token.important {
    font-weight: bold;
}

.token.entity {
    cursor: help;
}

code[class*="language-scss"] .token.variable {
    color: #e90;
}
