@import 'app/variables';
@import 'common';

// css twentytwenty
.twentytwenty-horizontal .twentytwenty-handle:before,
.twentytwenty-horizontal .twentytwenty-handle:after,
.twentytwenty-vertical .twentytwenty-handle:before,
.twentytwenty-vertical .twentytwenty-handle:after {
    background: #fff;
    content: '';
    display: block;
    position: absolute;
    z-index: 30;
}

.twentytwenty-horizontal .twentytwenty-handle:before,
.twentytwenty-horizontal .twentytwenty-handle:after {
    height: 9999px;
    left: 50%;
    width: 2px;
 }

.twentytwenty-vertical .twentytwenty-handle:before,
.twentytwenty-vertical .twentytwenty-handle:after {
    height: 2px;
    margin-top: -1.5px;
    top: 50%;
    width: 9999px;
}

.twentytwenty-vertical .twentytwenty-before-label:before,
.twentytwenty-vertical .twentytwenty-after-label:before {
    left: 50%;
    margin-left: -45px;
    text-align: center;
    width: 90px;
}

.twentytwenty-left-arrow,
.twentytwenty-right-arrow,
.twentytwenty-up-arrow,
.twentytwenty-down-arrow {
    border: 6px inset transparent;
    height: 0;
    position: absolute;
    width: 0;
}

.twentytwenty-left-arrow,
.twentytwenty-right-arrow {
    margin-top: -6px;
    top: 50%;
}

.twentytwenty-up-arrow,
.twentytwenty-down-arrow {
    left: 50%;
    margin-left: -6px;
}

.twentytwenty-container {
    @include user-select(none);
    @include box-sizing(content-box);

    overflow: visible;
    padding-top: 1px;
    position: relative;
}

.twentytwenty-container img {
    display: block;
    position: absolute;
    top: 0;
}

.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label,
.twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
    opacity: 0;
}


.twentytwenty-container * {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.twentytwenty-horizontal .twentytwenty-before-label:before { left: 10px; }

.twentytwenty-horizontal .twentytwenty-after-label:before { right: 10px; }

.twentytwenty-vertical .twentytwenty-before-label:before { top: 10px; }

.twentytwenty-vertical .twentytwenty-after-label:before { bottom: 10px; }

.twentytwenty-overlay {
    background: rgba(0, 0, 0, 0);
    -moz-transition-property: background;
    -webkit-transition-property: background;
    transition-property: background;
    z-index: 25;
}

.twentytwenty-overlay:hover .twentytwenty-after-label { opacity: 1; }

.twentytwenty-overlay:hover .twentytwenty-before-label { opacity: 1; }

.twentytwenty-before { z-index: 20; }

.twentytwenty-after { z-index: 10; }

.twentytwenty-handle {
    background: url('/images/structures/small-ball.png');
    border-radius: 50px;
    cursor: pointer;
    font-family: 'att-style-guide';
    font-size: 10px;
    height: 24px;
    left: 47%;
    margin-left: -14px;
    margin-top: -22px;
    position: relative;
    top: 50%;
    width: 24px;
    z-index: 1000;
    z-index: 40;
    @include transition (top .2s ease-in-out);
}

.twentytwenty-horizontal .twentytwenty-handle:before {
    background: #278ec9;
    bottom: 50%;
    width: 2px;
}

.twentytwenty-horizontal .twentytwenty-handle:after {
    background: #278ec9;
    top: 50%;
    width: 2px;
}

.twentytwenty-vertical .twentytwenty-handle:before {
    background: #278ec9;
    left: 50%;
    margin-left: 22px;
    width: 2px;
}

.twentytwenty-vertical .twentytwenty-handle:after {
    background: #278ec9;
    margin-right: 22px;
    right: 50%;
    width: 2px;
}
