
<div class="button-group split-button" ng-class="{'split-button--small':isSmall, 'action-dropdown':isActionDropdown}">
    <button class="button" 
            ng-class="{'button--primary':(btnType==undefined || btnType=='primary'),
                   'button--secondary':btnType=='secondary',
                   'button--disabled':btnType=='disabled',
                   'button--small':isSmall}"
             ng-if="!isActionDropdown"
       ng-click="btnType==='disabled'?undefined:clickFxn()">{{btnText}}</button>
    <div class="button button--dropdown" tabindex="0" role="button" aria-label="Toggle Dropdown"
        ng-class="{'button--active':isDropDownOpen, 
                    'button--primary':btnTypeFinal==='primary', 
                    'button--secondary':btnType=='secondary',
                    'button--disabled':btnType=='disabled',
                    'button--small':isSmall}" 
        ng-click="toggleDropdown()" 
        att-accessibility-click="13,32">
        <ul class="dropdown__menu" ng-transclude></ul>
    </div>
</div>


