<div class='split-icon-button-container'>

	<div class='split-icon-button' ng-class="{'icon-with-chevron': isRight && !isMiddle && !isLeftNextDropdown && !isNextToDropDown, 'split-icon-button-middle':isMiddle, 'split-icon-button-right':isRight, 'split-icon-button-left':isLeft, 'split-icon-button-left-dropdown': isLeftNextDropdown ,'split-icon-button-next-dropdown': isNextToDropDown,'split-icon-button-dropdown': isDropDownOpen,'split-icon-button-hover':isIconHovered || isDropDownOpen}" ng-mouseover='isIconHovered = true;' ng-mouseleave='isIconHovered = false;' ng-click='dropDownClicked();'>
	        <a class='{{icon}}'></a>
	        <i ng-if="isRight && !isMiddle && !isLeftNextDropdown && !isNextToDropDown" ng-class="isDropDownOpen ? 'icon-dropdown-up' : 'icon-dropdown-down'"> </i>
	</div> 

	 <ul ng-if='isDropdown' class='dropdown-menu {{dropDownId}}' ng-show='
	 isDropDownOpen' ng-click='toggleDropdown(false)' ng-transclude>
	 </ul>

</div>