<!-- ABSSBA -->
<section id="megamenu-section" data-secondary-section ng-controller="megaMenuCtrl">
    <div class="container">
      <div class="col-md-24">
				<h3>Mega Menu</h3>
				<p class="section-description">Mega Menu Tabs are used to open a Sub Menu.The Sub Menu tabs open a new Sub Menu.</p>
			</div>
			  <div class="col-md-24">
			 <parent-tab menu-items="megaMenu" active-sub-menu='activeClickSubMenu.x' active-menu='activeClickMenu.x'>
				<parentmenu-tabs mega-menu="true" menu-items="megaMenu">
					<li class="megamenu__item"><a href="#">ATT business support</a></li>
					 <menu-tabs mega-menu="true" menu-item="item" active-menu="activeClickMenu.x" ng-repeat="item in megaMenu">\{{item.name}}
					</menu-tabs>
				</parentmenu-tabs>
				<parentmenu-tabs sub-menu="true" ng-show="activeClickMenu.x.active" menu-items="activeClickMenu.x.subItems">
					<menu-tabs sub-menu="true" menu-item="subItem"  ng-repeat="subItem in activeClickMenu.x.subItems" active-menu="activeClickSubMenu.x" sub-item-active="\{{subItem.active}}"><a ng-href="{{subItem.url}}">\{{subItem.name}}</a>
					</menu-tabs>
				</parentmenu-tabs>
			    <div class="sub__menu" ng-show="activeClickSubMenu.x.active" ng-mouseleave="activeClickSubMenu.x.active='false'">
					<menu-tabs menu-item="subItem" ng-repeat="subItem in activeClickSubMenu.x.subChildItems" ng-show="activeClickSubMenu.x.active"><p class="title">\{{subItem.title}}</p>
						<div att-links-list="">
							<a att-links-list-item="" ng-repeat="tabValue in subItem.value track by $index" href="">\{{tabValue.value}}</a>
						</div>
					</menu-tabs>
				</div> 
	
			</div>
    </div>
</section>
