<!--for mega Menu-->
	<!-- Mega Menu parent-tab directive with three models menu-items, active-sub-menu, active-menu -->
		<parent-tab menu-items="megaMenu" active-sub-menu="activeClickSubMenu.x" active-menu="activeClickMenu.x">
			<!-- First Tab in Mega Menu directive parentmenu-tabs has a model menu-items that has entire JSON object. -->
				<parentmenu-tabs mega-menu="true" menu-items="megaMenu">
					<li class="megamenu__item"><a href="#">ATT business support</a></li>
					<!-- First Tab in Mega Menu directive menu-tabs does ng-repeat on menu-items on model. -->
					 <menu-tabs mega-menu="true" menu-item="item" active-menu="activeClickMenu.x" ng-repeat="item in megaMenu">\{\{item.name\}\}
					</menu-tabs>
				</parentmenu-tabs>
			<!-- Second Tab in Mega Menu directive parentmenu-tabs has a model menu-items that has subchild of JSON object. -->
				<parentmenu-tabs sub-menu="true" ng-show="activeClickMenu.x.active" menu-items="activeClickMenu.x.subItems">
					<!-- Second Tab in Mega Menu directive menu-tabs does ng-repeat on menu-items on model. -->
					<menu-tabs sub-menu="true" menu-item="subItem" ng-repeat="subItem in activeClickMenu.x.subItems" active-menu="activeClickSubMenu.x" sub-item-active="\{\{subItem.active\}\}"><a ng-href="">\{\{subItem.name\}\}</a>
					</menu-tabs>
				</parentmenu-tabs>
			    <div class="sub__menu" ng-show="activeClickSubMenu.x.active" ng-mouseleave="activeClickSubMenu.x.active='false'">
					<!-- Third Tab in Mega Menu directive menu-tabs does ng-repeat on menu-items on model. -->
					<menu-tabs menu-item="subItem" ng-repeat="subItem in activeClickSubMenu.x.subChildItems" ng-show="activeClickSubMenu.x.active"><p class="title">\{\{subItem.title\}\}</p>
						<div att-links-list="">
							<a att-links-list-item="" ng-repeat="tabValue in subItem.value track by $index" href="">\{\{tabValue.value\}\}</a>
						</div>
					</menu-tabs>
				</div> 
			</parent-tab>