<!-- ABSSBA -->
<section data-secondary-section="" id="data-table" ng-controller="attTableCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-24 col-sm-24 col-xs-24">
                <h2 data-section-title="" class="pl-element text-color-grey">Table</h2>
                <div class="col-md-24">
                    <div class="pull-left">
                        <div class="form-field form-field--m">
                            <label for="searchCategory">Search Category</label>
                            <input id="searchCategory" type="text" ng-model="searchCategory">
                        </div>
                        <div class="form-field form-field--m">
                            <label for="searchString">Search String</label>
                            <input id="searchString" type="text" ng-model="searchString">
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="form-field form-field--xxs">
                            <label for="viewPerPage">VPP</label>
                            <input id="viewPerPage" type="text" ng-model="viewPerPage">
                        </div>
                        <div class="form-field form-field--xxs">
                            <label for="currentPage">Curr.</label>
                            <input id="currentPage" type="text" ng-model="currentPage">
                        </div>
                        <div class="form-field form-field--xxs">
                            <label for="totalPage">Total</label>
                            <input id="totalPage" type="text" readonly="true" ng-model="totalPage">
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="guideline-textbox">
                        Max. width of 940px
                        <br> Variable height
                    </div>
                </div>
                <div class="guidelines-max-width text-center"></div>
                <div>
                    <table att-table table-data="tableData" view-per-page="viewPerPage" current-page="currentPage" search-category="searchCategory" search-string="searchString" total-page="totalPage">
                        <thead att-table-row type="header">
                            <tr>
                                <th att-table-header sortable="false"></th>
                                <th att-table-header key="requestId" default-sort="a">\{{tableHeader[0]}}</th>
                                <th att-table-header key="requestType" sortable="false">\{{tableHeader[1]}}</th>
                                <th att-table-header key="requestor" sortable="false">\{{tableHeader[2]}}</th>
                                <th att-table-header key="user">\{{tableHeader[3]}}</th>
                                <th att-table-header key="date" sortable="true">\{{tableHeader[4]}}</th>
                            </tr>
                        </thead>
                        <tbody att-table-row type="body" row-repeat="rowData in tableData">
                            <tr>
                                <td att-table-body>
                                    <input type="radio" ng-model="radio.value" att-radio="\{{rowData['date']}}" />
                                </td>
                                <td att-table-body><a href="javascript:void(0)">\{{rowData['requestId']}}</a>
                                </td>
                                <td att-table-body>\{{rowData['requestType']}}</td>
                                <td att-table-body>\{{rowData['requestor']}}</td>
                                <td att-table-body>\{{rowData['user']}}</td>
                                <td att-table-body>
                                    <input name="checkbox" type="checkbox" ng-model="rowData['date']" att-checkbox />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <p class="guideline-title">GUIDELINES</p>
            </div>
            <div class="block-grid-md-3 block-grid-sm-2 block-grid-xs-1 block-grid-without-padding">
                <div class="block-grid__item">
                    <ul class="guideline-description">
                        <li>Always center align elements to each row.</li>
                        <li>Row’s height is variable according to content. This happens in cases of multi-line rows.</li>
                        <li>Columns should have a minimum padding of 20px between each other.</li>
                        <li>Content is left justified, vertically, in each column.</li>
                        <li>For short table, up to 10 rows:
                            <ul>
                                <li>there will be no scrolling behavior;</li>
                                <li>do not use zebra striping;</li>
                                <li>use horizontal divider.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="block-grid__item">
                    <ul class="guideline-description">
                        <li>For more than 10 rows:
                            <ul>
                                <li>the table should be using scrolling behavior and sticky table header (when applicable);</li>
                                <li>shading in alternate single row;</li>
                                <li>if table is presented with more than 40 rows it is suggested that blocks of three lines be alternately shaded.</li>
                            </ul>
                        </li>
                    </ul>
                    <p class="guideline-description--exception">
                        <br>Exception:
                        <br>Tags on tables and lists have a white background.</p>
                </div>
                <div class="block-grid__item">
                    <ul class="guideline-description">
                        <li>Logged user always appear as first item on a table or list.</li>
                        <li>Hover on entire line shows options.</li>
                        <li>Links is tables are exposed on hover over line. Links displays its default state.</li>
                        <li>If options drop-down is active line is blocked with light blue, #C3DFED.</li>
                        <li>Hover on link when icon drop-down is active.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
