<table att-table table-data="tableData" view-per-page="viewPerPage" current-page="currentPage" search-category="searchCategory" search-string="searchString" total-page="totalPage">
    <thead att-table-row type="header">
        <tr>
            <th att-table-header sortable="false"></th>
            <th att-table-header key="requestId" default-sort="a">\{\{tableHeader[0]\}\}</th> <!--default-sort="a/d": a/A for asc and d/D for desc-->
            <th att-table-header key="requestType" sortable="false">\{\{tableHeader[1]\}\}</th>
            <th att-table-header key="requestor" sortable="false">\{\{tableHeader[2]\}\}</th>
            <th att-table-header key="user">\{\{tableHeader[3]\}\}</th>
            <th att-table-header key="date" sortable="true">\{\{tableHeader[4]\}\}</th>
        </tr>
    </thead>
    <tbody att-table-row type="body" row-repeat="rowData in tableData">
        <tr>
            <td att-table-body><input type="radio" ng-model="radio.value" att-radio="\{\{rowData['date']\}\}" /></td>
            <td att-table-body><a href="javascript:void(0)">\{\{rowData['requestId']\}\}</a></td>
            <td att-table-body>\{\{rowData['requestType']\}\}</td>
            <td att-table-body>\{\{rowData['requestor']\}\}</td>
            <td att-table-body>\{\{rowData['user']\}\}</td>
            <td att-table-body><input name="checkbox" type="checkbox" ng-model="rowData['date']" att-checkbox /></td>
        </tr>
    </tbody>
</table>
