<span ng-transclude></span>
<div class="att-switch__overflow-wrapper">
    <div class="att-switch__content" hm-drag = "drag($event)" hm-dragstart = "drag($event)" hm-dragend = "drag($event)"  style="-webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        <div class="att-switch__on-label">{{on}}</div>
        <div class="att-switch__thumb"></div>
        <div class="att-switch__off-label">{{off}}</div>            
    </div>        
</div>