<!-- ABSSBA -->
<att-abs-section section-id="pagination-small-count" section-name="Small Page Count">
    <div ng-controller="paginationController">
        <div class="row section-row">
            <div class="col-md-24 font-clearview">
                <!-- ABSDEVN -->
                <!--Short page count-->
                <div att-pagination total-pages="totalPages1" current-page="currentPage1"></div>
                <!-- ABSDEVN -->
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="pagination-medium-page-count" section-name="Medium Page Count">
    <div ng-controller="paginationController">
        <div class="row section-row">
            <div class="col-md-24 font-clearview">
                <!-- ABSDEVN -->
                <!--Truncated medium page count-->
               <div att-pagination total-pages="totalPages2" current-page="currentPage2"></div>
                <!-- ABSDEVN -->
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="pagination-large-page-count" section-name="Large Page Count">
    <div ng-controller="paginationController">
        <div class="row section-row">
            <div class="col-md-24 font-clearview">
                <!-- ABSDEVN -->
                <!--Larger page count-->
                <div att-pagination total-pages="totalPages3" current-page="currentPage3" show-input="showInput"></div>
                <!-- ABSDEVN -->
            </div>
        </div>
    </div>
</att-abs-section>
<!-- ABSSBA -->
<att-abs-section section-id="pagination-views-per-page" section-name="Views per Page">
    <div ng-controller="vierPerPageController">
        <div class="row">
            <div class="col-md-24">
                <!-- ABSDEVN -->
                <div view-per-pages="pages" currentselection="currentselection">View Per Page</div>
                <!-- ABSDEVN -->
                <p>&nbsp;Current Selection:\{{currentselection}}</p>			
            </div>
        </div>
</att-abs-section>

